# roguetradertools

./: .gitignore
.github/workflows/: build-wiki.yml
extractermod/: .gitignore  INSTALL_AND_USAGE.md  README.md
extractermod/mod/: BlueprintDumper.csproj  Info.json
extractermod/mod/src/: BlueprintDatabaseUtil.cs  Dumper.cs  DumperBehaviour.cs  ExtractUtil.cs  Filter.cs  JsonUtil.cs  ReflectionUtil.cs
extractermod/scripts/: build.ps1  pack.ps1  setup.ps1
extractions/2026-01-18-185750-manual/: database_report.json  index.json  item_namespace_histogram.json  item_type_histogram.json  items_flat.jsonl  weapon_candidates.json
viewer-mod/: .gitignore  README.md  SIMPLIFICATIONS.md
viewer-mod/client-web/: index.html  package-lock.json  package.json
viewer-mod/client-web/src/: App.tsx  index.css
viewer-mod/mcp-server/: mcp.json  package-lock.json  package.json
viewer-mod/mcp-server/src/: index.ts
viewer-mod/mod/: Info.json  ViewerMod.csproj
viewer-mod/mod/src/: Entry.cs  ViewerBehaviour.cs
viewer-mod/mod/src/Server/: Router.cs  (+1 more)
viewer-mod/scripts/: build.ps1  deploy.ps1  extract-blueprints.js  probe-01-icon-paths.js  test-01-static.js  test-02-connectivity.js  test-03-integration.js  test-04-blueprints.js  test-05-blueprints-range.js  test-06-blueprints-equipment-stream.js  test-07-equipment-icon.js
viewer-mod/sdk/: package-lock.json  package.json
viewer-mod/sdk/src/: client.ts  index.ts
viewer-mod/spec/: 00_NEXT_ACTIONS.md  00_RESOLVED_DECISIONS.md  01_SYSTEM_OVERVIEW.md  02_SERVER_DESIGN.md  03_CLIENT_AND_MCP_DESIGN.md  04_PROJECT_STRUCTURE.md  05_AI_AND_SCHEMA.md  90_DECISION_NOTES.md  AUTOMATION_GUIDE.md  DESIGN_PHILOSOPHY_NOTES.md  README.md  TEST_PLAN.md
wikimaker/: CLAUDE.md  generate_site.py  generate_site_v2.py
wikimaker/website/: index.html  items.json  items.json.br
wikimaker/website/css/: style.css
(+3251 files in other folders)
