{
  "$type": "Warhammer.SpaceCombat.Blueprints.BlueprintItemPlasmaDrives",
  "guid": "ad1a44fa613a4c9993378d6d0c6b4363",
  "name": "",
  "namespace": "Warhammer.SpaceCombat.Blueprints",
  "data": {
    "$type": "Warhammer.SpaceCombat.Blueprints.BlueprintItemPlasmaDrives",
    "$id": {
      "guid": "ad1a44fa613a4c9993378d6d0c6b4363",
      "name": ""
    },
    "ItemType": "StarshipPlasmaDrives",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "None",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 10,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "",
    "InventoryTakeSound": "",
    "Name": "",
    "Description": "",
    "NameForAcronym": "PlasmaDriveRaider9",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "ad1a44fa613a4c9993378d6d0c6b4363",
    "AllowContextActionsOnly": false,
    "Speed": 0,
    "Inertia": 0,
    "Evasion": 0,
    "PushPhase": 0,
    "FinishPhase": 1,
    "m_ExplosionWeapon": {
      "$type": "Kingmaker.Blueprints.BlueprintStarshipWeaponReference",
      "Guid": "08ef4ea46e3c4166909a50e90881e164",
      "guid": "08ef4ea46e3c4166909a50e90881e164"
    },
    "m_ExplosionAmmo": {
      "$type": "Kingmaker.Blueprints.BlueprintStarshipAmmoReference",
      "Guid": "f4e87dda868747fdb8efa6e643cd849b",
      "guid": "f4e87dda868747fdb8efa6e643cd849b"
    },
    "IsBroken": false,
    "AssembleItemRequirements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.Blueprints.BlueprintPartsCargoReference, Code, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    },
    "AssembleItemRequiredScrap": 0,
    "DisassembleScrapGiven": 0,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "EvgeniyIvanovGD",
    "Comment": "",
    "name": "PlasmaDriveRaider9",
    "AssetGuid": "ad1a44fa613a4c9993378d6d0c6b4363",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}