{
  "$type": "Warhammer.SpaceCombat.Blueprints.BlueprintItemPlasmaDrives",
  "guid": "f29bcfb73bab4e7a892f8af44e691d66",
  "name": "Sacrament of Light",
  "namespace": "Warhammer.SpaceCombat.Blueprints",
  "data": {
    "$type": "Warhammer.SpaceCombat.Blueprints.BlueprintItemPlasmaDrives",
    "$id": {
      "guid": "f29bcfb73bab4e7a892f8af44e691d66",
      "name": "Sacrament of Light"
    },
    "ItemType": "StarshipPlasmaDrives",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "ShipComponents",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 15,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Arsenal_Put_Play",
    "InventoryTakeSound": "UI_INV_Arsenal_Take_Play",
    "Name": "Sacrament of Light",
    "Description": "An engine assembled by a mysterious clique of engine elders, countenance hidden by veils of openwork plasteel, and whose wisdom is so great that servants below the rank of Magos are forbidden from even addressing them.\nThis plasma drive provides 15 {g|Encyclopedia:SpeedSpace}speed{/g} along with average {g|Encyclopedia:AccelerationBrakingSpace}acceleration and braking{/g}.",
    "NameForAcronym": "DriveSpecial",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "f29bcfb73bab4e7a892f8af44e691d66",
    "AllowContextActionsOnly": false,
    "Speed": 15,
    "Inertia": 3,
    "Evasion": 0,
    "PushPhase": 7,
    "FinishPhase": 2,
    "m_ExplosionWeapon": {
      "$type": "Kingmaker.Blueprints.BlueprintStarshipWeaponReference",
      "Guid": "",
      "guid": ""
    },
    "m_ExplosionAmmo": {
      "$type": "Kingmaker.Blueprints.BlueprintStarshipAmmoReference",
      "Guid": "",
      "guid": ""
    },
    "StarshipEE": {
      "$type": "StarshipEquipmentEntity",
      "$skipped": "dangerous"
    },
    "IsBroken": false,
    "AssembleItemRequirements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.Blueprints.BlueprintPartsCargoReference, Code, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    },
    "AssembleItemRequiredScrap": 0,
    "DisassembleScrapGiven": 0,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "EvgeniyIvanovGD",
    "Comment": "",
    "name": "DriveSpecial",
    "AssetGuid": "f29bcfb73bab4e7a892f8af44e691d66",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}