{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentNeck",
  "guid": "c159743b1d534e6fa4d930eecfb99f0f",
  "name": "Aether Amulet",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentNeck",
    "$id": {
      "guid": "c159743b1d534e6fa4d930eecfb99f0f",
      "name": "Aether Amulet"
    },
    "ItemType": "Neck",
    "InventoryEquipSound": "UI_INV_Amulet_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Miscellaneous",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Grenades_Put_Play",
    "InventoryTakeSound": "UI_INV_Grenades_Take_Play",
    "Name": "Aether Amulet",
    "Description": "Whenever the wearer deals {g|Encyclopedia:DamageGlossary}damage{/g} to at least 2 enemies with one attack, they gain the effect of the {g|Encyclopedia:CareerAssassinGlossary}Assassin{/g}'s {g|f:c62c629dde5843a99a511997646a95f3}Elusive Shadow{/g} {g|Encyclopedia:Ability}ability{/g}.\nFor 1 round, the Assassin becomes the lowest {g|Encyclopedia:PriorityTarget}priority target{/g} for enemy attacks and gains the {g|f:670419fc312d4ee2b2298d03af22e0c2}elusive{/g} effect, which lasts until the Assassin attacks.",
    "NameForAcronym": "AetherAmulet_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "c159743b1d534e6fa4d930eecfb99f0f",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "AetherAmulet_Item",
    "AssetGuid": "c159743b1d534e6fa4d930eecfb99f0f",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}