{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentNeck",
  "guid": "c81b5aea7d81430795bf0e28ac332cc5",
  "name": "Amulet of the Ravenous Star",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentNeck",
    "$id": {
      "guid": "c81b5aea7d81430795bf0e28ac332cc5",
      "name": "Amulet of the Ravenous Star"
    },
    "ItemType": "Neck",
    "InventoryEquipSound": "UI_INV_Amulet_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Xeno",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "This amulet, in the shape of a fanged serpent with a sharp tail and three clawed limbs, once belonged to a Magus of the Genestealer Cult of the Ravenous Star.",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Amulet_Put_Play",
    "InventoryTakeSound": "UI_INV_Amulet_Take_Play",
    "Name": "Amulet of the Ravenous Star",
    "Description": "In the first round of combat, the wearer's MP is doubled.",
    "NameForAcronym": "AmuletOfSwiftness_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "c81b5aea7d81430795bf0e28ac332cc5",
    "AllowContextActionsOnly": false,
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "AmuletOfSwiftness_Item",
    "AssetGuid": "c81b5aea7d81430795bf0e28ac332cc5",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}