{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentNeck",
  "guid": "0c922c5272694ef082bc7e4a9397ba82",
  "name": "Ancient Xenomechanism",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentNeck",
    "$id": {
      "guid": "0c922c5272694ef082bc7e4a9397ba82",
      "name": "Ancient Xenomechanism"
    },
    "ItemType": "Neck",
    "InventoryEquipSound": "UI_INV_Amulet_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Holy",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "A trophy claimed for the Rogue Trader on Vheabos VI, when the planet's denizens faced an enigmatic and pitiless xenos sorcerer.",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Amulet_Put_Play",
    "InventoryTakeSound": "UI_INV_Amulet_Take_Play",
    "Name": "Ancient Xenomechanism",
    "Description": "Whenever the wearer ends their {g|Encyclopedia:Turn}turn{/g}, they deal {uip|Damage|fc9359c915704579a71f3591fea4c2de} {g|Encyclopedia:EnergyDamage}energy damage{/g} (with {unit_stat|WarhammerIntelligence} {g|Encyclopedia:ArmourPenetration}armour penetration{/g}) to all adjacent creatures.\nIf the number of damaged creatures exceeds 3, the wearer suffers the {g|Encyclopedia:StaggeredEffect}staggered{/g} effect.",
    "NameForAcronym": "AncientXenomechanism_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "0c922c5272694ef082bc7e4a9397ba82",
    "AllowContextActionsOnly": false,
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "AncientXenomechanism_Item",
    "AssetGuid": "0c922c5272694ef082bc7e4a9397ba82",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}