{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentNeck",
  "guid": "4159fc0919864f54b079e31b15c6c48d",
  "name": "Blessing of the Warp Spider",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentNeck",
    "$id": {
      "guid": "4159fc0919864f54b079e31b15c6c48d",
      "name": "Blessing of the Warp Spider"
    },
    "ItemType": "Neck",
    "InventoryEquipSound": "UI_INV_Amulet_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Chaos",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 20,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "An ancient Aeldari device that shrouds its wearer in a veil of small warp wind gusts. It has been theorised that it uses the same principle as the armour of the sinister Warp Spider warriors, minus the high-capacity power batteries. Instead, it senses and absorbs the energy of psychic suffering from its surroundings.",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Amulet_Put_Play",
    "InventoryTakeSound": "UI_INV_Amulet_Take_Play",
    "Name": "Blessing of the Warp Spider",
    "Description": "Whenever the wearer kills an enemy or scores a critical {g|Encyclopedia:HitSequenceGlossary}hit{/g}, they gain +2 {g|Encyclopedia:MovementPoints}movement points{/g} on their next {g|Encyclopedia:Turn}turn{/g}.",
    "NameForAcronym": "BlessingOfTheWarpSpider_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "4159fc0919864f54b079e31b15c6c48d",
    "AllowContextActionsOnly": false,
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "BlessingOfTheWarpSpider_Item",
    "AssetGuid": "4159fc0919864f54b079e31b15c6c48d",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}