{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentNeck",
  "guid": "c36e22c76e7c4a3aabdc397ad319ba54",
  "name": "Cassia's Gift",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentNeck",
    "$id": {
      "guid": "c36e22c76e7c4a3aabdc397ad319ba54",
      "name": "Cassia's Gift"
    },
    "ItemType": "Neck",
    "InventoryEquipSound": "UI_INV_Amulet_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Jewelry",
    "IsNotable": true,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "This precious pendant on a fine chain can only be opened if one is familiar with its secret mechanism. Inside are painted portraits of Lady Cassia and the Rogue Trader, and on its back is an engraving that reads, \"Never Fade.\"",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Amulet_Put_Play",
    "InventoryTakeSound": "UI_INV_Amulet_Take_Play",
    "Name": "Cassia's Gift",
    "Description": "As long as Cassia remains in the party, this amulet grants both the Rogue Trader and Cassia +<u>(Cassia's {g|Encyclopedia:WarhammerWillpower}WP{/g} {g|Encyclopedia:Bonus}bonus{/g})</u> to all their {g|Encyclopedia:Characteristic}characteristics{/g}.",
    "NameForAcronym": "LoveAmulet_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "c36e22c76e7c4a3aabdc397ad319ba54",
    "AllowContextActionsOnly": false,
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "LoveAmulet_Item",
    "AssetGuid": "c36e22c76e7c4a3aabdc397ad319ba54",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}