{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentNeck",
  "guid": "c608b1e7e7804e1588d1b9d5eaafbf3d",
  "name": "Chain of Crystals",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentNeck",
    "$id": {
      "guid": "c608b1e7e7804e1588d1b9d5eaafbf3d",
      "name": "Chain of Crystals"
    },
    "ItemType": "Neck",
    "InventoryEquipSound": "UI_INV_Amulet_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Chaos",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 20,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Amulet_Put_Play",
    "InventoryTakeSound": "UI_INV_Amulet_Take_Play",
    "Name": "Chain of Crystals",
    "Description": "Grants a +10 {g|Encyclopedia:Bonus}bonus{/g} to {g|Encyclopedia:SkillLoreWarp}Lore (Warp){/g}.\nWhenever the wearer {g|Encyclopedia:HitSequenceGlossary}hits{/g} a daemon or a psyker for the first time in combat, the target suffers −{uip|Debuff|eaf13a1c39ee4d4a9e52ab9a195680a3} {g|Encyclopedia:WarhammerWillpower}Willpower{/g} and {g|Encyclopedia:WarhammerPerception}Perception{/g} and −1 {g|Encyclopedia:PsyRating}psy rating{/g} until the end of combat. Does not stack.",
    "NameForAcronym": "TwistedPendant_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "c608b1e7e7804e1588d1b9d5eaafbf3d",
    "AllowContextActionsOnly": false,
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "TwistedPendant_Item",
    "AssetGuid": "c608b1e7e7804e1588d1b9d5eaafbf3d",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}