{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentNeck",
  "guid": "1b68653f1ec3483aac09fb818e8778bb",
  "name": "Chartist's Pendant",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentNeck",
    "$id": {
      "guid": "1b68653f1ec3483aac09fb818e8778bb",
      "name": "Chartist's Pendant"
    },
    "ItemType": "Neck",
    "InventoryEquipSound": "UI_INV_Amulet_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Miscellaneous",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 20,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Amulet_Put_Play",
    "InventoryTakeSound": "UI_INV_Amulet_Take_Play",
    "Name": "Chartist's Pendant",
    "Description": "The wearer gains +5 {g|Encyclopedia:WarhammerFellowship}Fellowship{/g} and +10 {g|Encyclopedia:SkillCommerce}Commerce{/g}.\nIf the wearer has {g|Encyclopedia:SoulMarkFaith}Dogmatic{/g} — Adherent or above, their {g|Encyclopedia:SkillLoreImperium}Lore (Imperium){/g} will depend on Fellowship instead of {g|Encyclopedia:WarhammerIntelligence}Intelligence{/g}, and they gain +10 Lore (Imperium).",
    "NameForAcronym": "LuxuryPendant_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "1b68653f1ec3483aac09fb818e8778bb",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "LuxuryPendant_Item",
    "AssetGuid": "1b68653f1ec3483aac09fb818e8778bb",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}