{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentNeck",
  "guid": "ddbef450b07a4965ab21939dc9d69954",
  "name": "Charm of Bonded Souls",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentNeck",
    "$id": {
      "guid": "ddbef450b07a4965ab21939dc9d69954",
      "name": "Charm of Bonded Souls"
    },
    "ItemType": "Neck",
    "InventoryEquipSound": "UI_INV_Amulet_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Jewelry",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 20,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Amulet_Put_Play",
    "InventoryTakeSound": "UI_INV_Amulet_Take_Play",
    "Name": "Charm of Bonded Souls",
    "Description": "Requires {g|Encyclopedia:SoulMarkHope}Iconoclast{/g} — Votary\nWhenever the wearer's ally suffers {g|Encyclopedia:DamageGlossary}damage{/g}, the wearer gains +1 stack of the bonded souls effect until the end of their next {g|Encyclopedia:Turn}turn{/g}.\n<i>Bonded Souls</i>: the wearer gains a +2% {g|Encyclopedia:Bonus}bonus{/g} to damage for each stack of bonded souls.",
    "NameForAcronym": "BondingCharm_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "ddbef450b07a4965ab21939dc9d69954",
    "AllowContextActionsOnly": false,
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "BondingCharm_Item",
    "AssetGuid": "ddbef450b07a4965ab21939dc9d69954",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}