{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentNeck",
  "guid": "dd23e9f2b49c49a688defacf99e08e4d",
  "name": "Conmilitum Badge",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentNeck",
    "$id": {
      "guid": "dd23e9f2b49c49a688defacf99e08e4d",
      "name": "Conmilitum Badge"
    },
    "ItemType": "Neck",
    "InventoryEquipSound": "UI_INV_Amulet_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Amulet_Put_Play",
    "InventoryTakeSound": "UI_INV_Amulet_Take_Play",
    "Name": "Conmilitum Badge",
    "Description": "When the wearer {g|Encyclopedia:HitSequenceGlossary}hits{/g} an enemy in {g|Encyclopedia:MeleeAttacksGlossary}melee range{/g}, all allies adjacent to the wearer gain {uip|THP|710968757d334435b89dacc3d0ba5a63} temporary {g|Encyclopedia:HitPoints}wounds{/g} and perform an {g|Encyclopedia:AttackOfOpportunityFullGlossary}attack of opportunity{/g} against the enemy hit by the wearer.\nThese benefits are not applied when using {g|f:e955823f54d24088ae1fdefe88d3684d}Blade Dance{/g}.",
    "NameForAcronym": "FellowshipBadge_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "dd23e9f2b49c49a688defacf99e08e4d",
    "AllowContextActionsOnly": false,
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "FellowshipBadge_Item",
    "AssetGuid": "dd23e9f2b49c49a688defacf99e08e4d",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}