{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentNeck",
  "guid": "cc543c33dc1b47b489ccad2b312a5a86",
  "name": "Conversion Field",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentNeck",
    "$id": {
      "guid": "cc543c33dc1b47b489ccad2b312a5a86",
      "name": "Conversion Field"
    },
    "ItemType": "Neck",
    "InventoryEquipSound": "UI_INV_MetalScarp_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 150.0,
    "Origin": "Xeno",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 20,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_MetalScarp_Put_Play",
    "InventoryTakeSound": "UI_INV_MetalScarp_Take_Play",
    "Name": "Conversion Field",
    "Description": "Whenever the wearer suffers a critical {g|Encyclopedia:HitSequenceGlossary}hit{/g} for the first time in a {g|Encyclopedia:Round}round{/g}, all {g|Encyclopedia:DamageGlossary}damage{/g} from this hit is prevented.\nAfter that, a {g|Encyclopedia:BlindedEffect}blinded{/g} {g|Encyclopedia:NegativeEffectTypesGlossary}negative effect{/g} is inflicted on all characters in a 2-cell radius around the wearer until the end of the wearer's next {g|Encyclopedia:Turn}turn{/g}.",
    "NameForAcronym": "ConversionField_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "cc543c33dc1b47b489ccad2b312a5a86",
    "AllowContextActionsOnly": false,
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 150.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "ConversionField_Item",
    "AssetGuid": "cc543c33dc1b47b489ccad2b312a5a86",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}