{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentNeck",
  "guid": "66b4604570e9409792bce6d8d5e4a676",
  "name": "Dashing Aquila",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentNeck",
    "$id": {
      "guid": "66b4604570e9409792bce6d8d5e4a676",
      "name": "Dashing Aquila"
    },
    "ItemType": "Neck",
    "InventoryEquipSound": "UI_INV_Amulet_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Jewelry",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Amulet_Put_Play",
    "InventoryTakeSound": "UI_INV_Amulet_Take_Play",
    "Name": "Dashing Aquila",
    "Description": "The wearer gains the {g|f:1d48dfb6002a48f68bee0b86c4b56dc4}Dash{/g} {g|Encyclopedia:Ability}ability{/g} that costs 0 {g|Encyclopedia:ActionPoints}AP{/g} and can be performed twice per {g|Encyclopedia:Round}round{/g}.\nWhenever the wearer uses {g|f:1d48dfb6002a48f68bee0b86c4b56dc4}Dash{/g}, all adjacent enemies suffer −30 {g|Encyclopedia:WarhammerPerception}Perception{/g} until the start of the wearer's next {g|Encyclopedia:Turn}turn{/g}.\nDoes not stack.",
    "NameForAcronym": "DashingAquila_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "66b4604570e9409792bce6d8d5e4a676",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "DashingAquila_Item",
    "AssetGuid": "66b4604570e9409792bce6d8d5e4a676",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}