{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentNeck",
  "guid": "ef26dc8de4eb452f8bbc7079d146d0c4",
  "name": "Dissector's Amulet",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentNeck",
    "$id": {
      "guid": "ef26dc8de4eb452f8bbc7079d146d0c4",
      "name": "Dissector's Amulet"
    },
    "ItemType": "Neck",
    "InventoryEquipSound": "UI_INV_Amulet_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Miscellaneous",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Amulet_Put_Play",
    "InventoryTakeSound": "UI_INV_Amulet_Take_Play",
    "Name": "Dissector's Amulet",
    "Description": "All {g|Encyclopedia:BurningEffect}burning{/g}, {g|Encyclopedia:BleedingEffect}bleeding{/g}, and {g|Encyclopedia:ToxinEffect}toxin{/g} effects inflicted by the wearer have their power increased by +2.\nWhenever the wearer {g|Encyclopedia:HitSequenceGlossary}hits{/g} an enemy, that enemy will now suffer {g|Encyclopedia:DamageGlossary}damage{/g} from all the burning, bleeding, and toxin effects inflicted on them every time that enemy is hit by an attack.",
    "NameForAcronym": "DissectorsAmulet_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "ef26dc8de4eb452f8bbc7079d146d0c4",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "DissectorsAmulet_Item",
    "AssetGuid": "ef26dc8de4eb452f8bbc7079d146d0c4",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}