{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentNeck",
  "guid": "b751572cf60a4128856d6c2850e47727",
  "name": "Flashlight Emitter",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentNeck",
    "$id": {
      "guid": "b751572cf60a4128856d6c2850e47727",
      "name": "Flashlight Emitter"
    },
    "ItemType": "Neck",
    "InventoryEquipSound": "UI_INV_Amulet_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_MetalTool_Put_Play",
    "InventoryTakeSound": "UI_INV_MetalTool_Take_Play",
    "Name": "Flashlight Emitter",
    "Description": "Whenever the wearer is the target of an {g|Encyclopedia:AttackOfOpportunityFullGlossary}attack of opportunity{/g}, the attacker becomes {g|Encyclopedia:BlindedEffect}blinded{/g} for 1 {g|Encyclopedia:Round}round{/g}. The wearer will perform their lowest cost {g|Encyclopedia:ActionPoints}AP{/g} attack against this enemy (including attacks with {g|Encyclopedia:RangeAreaAttacksGlossary}ranged weapons{/g}).",
    "NameForAcronym": "FlashlightEmitter_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "b751572cf60a4128856d6c2850e47727",
    "AllowContextActionsOnly": false,
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "FlashlightEmitter_Item",
    "AssetGuid": "b751572cf60a4128856d6c2850e47727",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}