{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentNeck",
  "guid": "95c17d495720443fa840ea8886643e69",
  "name": "Fury Incarnate",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentNeck",
    "$id": {
      "guid": "95c17d495720443fa840ea8886643e69",
      "name": "Fury Incarnate"
    },
    "ItemType": "Neck",
    "InventoryEquipSound": "UI_INV_Amulet_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Amulet_Put_Play",
    "InventoryTakeSound": "UI_INV_Amulet_Take_Play",
    "Name": "Fury Incarnate",
    "Description": "Whenever the wearer is under the effect of {g|f:04e6f4e64b964552aec4b62f2f331090}Reckless Rush{/g}:\n-<indent=5%>All wearer's attacks gain +50% critical {g|Encyclopedia:HitSequenceGlossary}hit chance{/g}.</indent>\n-<indent=5%>The wearer gains +50% {g|Encyclopedia:CritChancesAndCritDamageGlossary}critical damage{/g}.</indent>\n-<indent=5%>All attacks against the wearer gain +50% critical hit chance and the wearer suffers +50% critical {g|Encyclopedia:DamageGlossary}damage{/g}.</indent>",
    "NameForAcronym": "FuriousAmulet_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "95c17d495720443fa840ea8886643e69",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "FuriousAmulet_Item",
    "AssetGuid": "95c17d495720443fa840ea8886643e69",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}