{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentNeck",
  "guid": "0725047650984d45b0aa1afe1e370f30",
  "name": "Gem of Dark Vitality",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentNeck",
    "$id": {
      "guid": "0725047650984d45b0aa1afe1e370f30",
      "name": "Gem of Dark Vitality"
    },
    "ItemType": "Neck",
    "InventoryEquipSound": "UI_INV_Amulet_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Chaos",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 15,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Amulet_Put_Play",
    "InventoryTakeSound": "UI_INV_Amulet_Take_Play",
    "Name": "Gem of Dark Vitality",
    "Description": "Requires {g|Encyclopedia:SoulmarkTypesGlossary}Conviction{/g} — {g|Encyclopedia:SoulMarkCorruption}Heretical{/g}\n<indent=5%>+4 maximum {g|Encyclopedia:HitPoints}wounds{/g}</indent>\nWhen {g|Encyclopedia:VeilThickness}veil degradation{/g} is above 15:\n<indent=5%>+10 {g|Encyclopedia:WarhammerToughness}Toughness{/g}</indent>\n<indent=5%>Each {g|Encyclopedia:Round}round{/g} the wearer regenerates wounds equal to {uip|Regen|460e9d0566d84bfe8fd0ab739b53406d}</indent>",
    "NameForAcronym": "GemOfDarkVitalty_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "0725047650984d45b0aa1afe1e370f30",
    "AllowContextActionsOnly": false,
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "GemOfDarkVitalty_Item",
    "AssetGuid": "0725047650984d45b0aa1afe1e370f30",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}