{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentNeck",
  "guid": "1d7d7aaf1f4243b89bd32a9b3ab77073",
  "name": "Hope Pendant",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentNeck",
    "$id": {
      "guid": "1d7d7aaf1f4243b89bd32a9b3ab77073",
      "name": "Hope Pendant"
    },
    "ItemType": "Neck",
    "InventoryEquipSound": "UI_INV_Amulet_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 20,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Amulet_Put_Play",
    "InventoryTakeSound": "UI_INV_Amulet_Take_Play",
    "Name": "Hope Pendant",
    "Description": "Requires {g|Encyclopedia:SoulMarkHope}Iconoclast{/g} — Votary\nAt the start of each {g|Encyclopedia:Turn}turn{/g} (except for {g|Encyclopedia:ExtraTurn}extra turns{/g}), the wearer gains +{unit_stat|Resolve} {g|Encyclopedia:MomentumWithDetailsGlossary}momentum{/g} for each ally (including themselves) with 50% or less {g|Encyclopedia:HitPoints}wounds{/g}.",
    "NameForAcronym": "HopePendant_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "1d7d7aaf1f4243b89bd32a9b3ab77073",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "HopePendant_Item",
    "AssetGuid": "1d7d7aaf1f4243b89bd32a9b3ab77073",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}