{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentNeck",
  "guid": "8676e541de914a8a922f13f8b3d01c0e",
  "name": "Lady Theodora's Immaculacy",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentNeck",
    "$id": {
      "guid": "8676e541de914a8a922f13f8b3d01c0e",
      "name": "Lady Theodora's Immaculacy"
    },
    "ItemType": "Neck",
    "InventoryEquipSound": "UI_INV_Stone_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 20,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "Lady Theodora's ashes were subjected to immense pressure and turned into this resplendent diamond to be interred in the ship's crypt. The gemstone's sapphire hues veined with gold and purple are reminiscent of the von Valancius family colours.",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Stone_Put_Play",
    "InventoryTakeSound": "UI_INV_Stone_Take_Play",
    "Name": "Lady Theodora's Immaculacy",
    "Description": "The wearer's Persuasion is increased by +{uip|Pers|9b515e49a1874208bac8e1d8d0b50e34}.",
    "NameForAcronym": "MerchantChain_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "8676e541de914a8a922f13f8b3d01c0e",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "MerchantChain_Item",
    "AssetGuid": "8676e541de914a8a922f13f8b3d01c0e",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}