{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentNeck",
  "guid": "15ac589b87484962af48d9324815bc97",
  "name": "Laughing God's Pendant",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentNeck",
    "$id": {
      "guid": "15ac589b87484962af48d9324815bc97",
      "name": "Laughing God's Pendant"
    },
    "ItemType": "Neck",
    "InventoryEquipSound": "UI_INV_Amulet_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Jewelry",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Amulet_Put_Play",
    "InventoryTakeSound": "UI_INV_Amulet_Take_Play",
    "Name": "Laughing God's Pendant",
    "Description": "The wearer gains the {g|f:7daf9f9d4c3d44ccaeebb0b9a7725b54}Danse Macabre{/g} {g|Encyclopedia:Ability}ability{/g}.\nThe Assassin dashes in a straight line for up to <u>(1 + {g|Encyclopedia:WarhammerAgility}AGI{/g} bonus / 2)</u> cells, suffering −<u>Assassin's {g|Encyclopedia:WarhammerWeaponSkill}WS{/g} bonus</u> less damage from {g|Encyclopedia:AttackOfOpportunityFullGlossary}attacks of opportunity{/g} and gaining +<u>Assassin's WS bonus</u>% {g|Encyclopedia:DodgeGlossary}dodge{/g} against the enemies they dash through until the next Assassin's turn.\nIf the Assassin has not dashed through any enemies, at the end of their turn they gain +<u>(2 × Assassin's AGI bonus)</u>% {g|Encyclopedia:DetailsOfTheCoverGlossary}cover efficiency{/g} to their cover until the Assassin moves.\nDoes not stack with itself.\nAfter the first use, the Assassin can use this {g|Encyclopedia:Ability}ability{/g} again for free.",
    "NameForAcronym": "TheLaughingGodsPendant_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "15ac589b87484962af48d9324815bc97",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "TheLaughingGodsPendant_Item",
    "AssetGuid": "15ac589b87484962af48d9324815bc97",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}