{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentNeck",
  "guid": "d14cfae05a20462a8072bfb81960fb77",
  "name": "Laurels of Command",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentNeck",
    "$id": {
      "guid": "d14cfae05a20462a8072bfb81960fb77",
      "name": "Laurels of Command"
    },
    "ItemType": "Neck",
    "InventoryEquipSound": "UI_INV_Flak_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Jewelry",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Flak_Put_Play",
    "InventoryTakeSound": "UI_INV_Flak_Take_Play",
    "Name": "Laurels of Command",
    "Description": "The wearer gains the {g|f:d8008dcfa0004bcca41b26b802d839b2}Move, Move, Move!{/g} {g|Encyclopedia:Ability}ability{/g} that costs 0 {g|Encyclopedia:ActionPoints}AP{/g}.\nThe wearer and targets of {g|f:d8008dcfa0004bcca41b26b802d839b2}Move, Move, Move!{/g} are immune to the {g|Encyclopedia:SlowedEffect}slowed{/g} effect until the end of the {g|Encyclopedia:Round}round{/g}.",
    "NameForAcronym": "LaurelsOfCommand_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "d14cfae05a20462a8072bfb81960fb77",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "LaurelsOfCommand_Item",
    "AssetGuid": "d14cfae05a20462a8072bfb81960fb77",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}