{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentNeck",
  "guid": "d2705f8fb4da4b82a6a0826c834af834",
  "name": "Onslaught Amulet",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentNeck",
    "$id": {
      "guid": "d2705f8fb4da4b82a6a0826c834af834",
      "name": "Onslaught Amulet"
    },
    "ItemType": "Neck",
    "InventoryEquipSound": "UI_INV_Amulet_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Amulet_Put_Play",
    "InventoryTakeSound": "UI_INV_Amulet_Take_Play",
    "Name": "Onslaught Amulet",
    "Description": "After the wearer uses {g|f:7989c6e3109841329aee9e4546138395}Press the Advantage{/g}, if the wearer still has:\n-<indent=5%>More than 5 {g|f:b669fe2c03a240fca1b3b2429ca87414}tactical advantage{/g} stacks: the next attack ignores {g|Encyclopedia:Deflection}deflection{/g}.</indent>\n-<indent=5%>More than 10 {g|f:b669fe2c03a240fca1b3b2429ca87414}tactical advantage{/g} stacks: also ignores {g|Encyclopedia:DetailsOfTheCoverGlossary}cover{/g}.</indent>\n-<indent=5%>More than 15 {g|f:b669fe2c03a240fca1b3b2429ca87414}tactical advantage{/g} stacks: also ignores {g|Encyclopedia:DodgeGlossary}dodge{/g}.</indent>\nIf the wearer already has the {g|f:402d4b8938fa491da2058c62a65047b8}Undisputed Advantage{/g} {g|Encyclopedia:Talent}talent{/g}, then using {g|f:7989c6e3109841329aee9e4546138395}Press the Advantage{/g} will only spend 1/4 of the {g|f:b669fe2c03a240fca1b3b2429ca87414}tactical advantage{/g} stacks instead of 1/2.",
    "NameForAcronym": "OnslaughtAmulet_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "d2705f8fb4da4b82a6a0826c834af834",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "OnslaughtAmulet_Item",
    "AssetGuid": "d2705f8fb4da4b82a6a0826c834af834",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}