{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentNeck",
  "guid": "d2cc62c3c3ca49f897c03462f2853c67",
  "name": "Psy Focus",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentNeck",
    "$id": {
      "guid": "d2cc62c3c3ca49f897c03462f2853c67",
      "name": "Psy Focus"
    },
    "ItemType": "Neck",
    "InventoryEquipSound": "UI_INV_Amulet_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Jewelry",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Amulet_Put_Play",
    "InventoryTakeSound": "UI_INV_Amulet_Take_Play",
    "Name": "Psy Focus",
    "Description": "The wearer deals an additional +{uip|Damage|c3e12b66f464444c8f09b3aea3ccac31} {g|Encyclopedia:WarpDamage}warp damage{/g} with their {g|Encyclopedia:MeleeAttacksGlossary}melee attacks{/g}.\nWhenever the wearer suffers a critical {g|Encyclopedia:HitSequenceGlossary}hit{/g}, their {g|Encyclopedia:DodgeGlossary}dodge{/g} and {g|Encyclopedia:WarhammerArmourGlossary}armour{/g} is reduced by −30% until the end of combat.",
    "NameForAcronym": "PsyFocus_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "d2cc62c3c3ca49f897c03462f2853c67",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "PsyFocus_Item",
    "AssetGuid": "d2cc62c3c3ca49f897c03462f2853c67",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}