{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentNeck",
  "guid": "ae1b0709a966449d88140165d5c7bbbe",
  "name": "Psychic Ward",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentNeck",
    "$id": {
      "guid": "ae1b0709a966449d88140165d5c7bbbe",
      "name": "Psychic Ward"
    },
    "ItemType": "Neck",
    "InventoryEquipSound": "UI_INV_Amulet_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Jewelry",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 20,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "This curious adornment was solemnly presented to the Rogue Trader by a group of wild psykers on the capital world of Dargonus.",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Amulet_Put_Play",
    "InventoryTakeSound": "UI_INV_Amulet_Take_Play",
    "Name": "Psychic Ward",
    "Description": "While {g|Encyclopedia:VeilThickness}veil degradation{/g} is equal to or more than 10, the wearer deals +{uip|Damage|3f393bf570474b7bbc6e702ae8edf612}% additional {g|Encyclopedia:DamageGlossary}damage{/g} with all {g|Encyclopedia:PsykerPowersGlossary}psychic powers{/g}.\n<i>! Can only be equipped by an unsanctioned psyker.</i>",
    "NameForAcronym": "PsychicNecklace_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "ae1b0709a966449d88140165d5c7bbbe",
    "AllowContextActionsOnly": false,
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "\"While Veil Tear is equal or more than 10, wielder deals +(WPB+PB)% additional damage from all Psychic Powers.\n\nCan be equipped only by Unsanctioned Psyker.\n\nУкрашение. Подарок от несанкционированных псайкеров (Хроника Даргонус)\"",
    "name": "PsychicNecklace_Item",
    "AssetGuid": "ae1b0709a966449d88140165d5c7bbbe",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}