{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentNeck",
  "guid": "6fd7216d2d7349d5a664c454e155c606",
  "name": "Requiemator",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentNeck",
    "$id": {
      "guid": "6fd7216d2d7349d5a664c454e155c606",
      "name": "Requiemator"
    },
    "ItemType": "Neck",
    "InventoryEquipSound": "UI_INV_MetalScarp_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Chaos",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 20,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "A small detector whose purpose is to sense the currents of life and death. Its steel casing conceals an excised fragment of an unfortunate psyker's brain. Their last spark of life is caged within it. The only thing this tortured mind is still capable of perceiving are the death throes of a living being. Upon sensing them, it releases a devastating blast of psionic energy.",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_MetalScarp_Put_Play",
    "InventoryTakeSound": "UI_INV_MetalScarp_Take_Play",
    "Name": "Requiemator",
    "Description": "Whenever the wearer kills their target with a {g|Encyclopedia:MeleeAttacksGlossary}melee attack{/g}, all enemies in a 2-cell range around the wearer suffer {unit_stat|WarhammerWillpower|bonus} mental {g|Encyclopedia:DamageGlossary}damage{/g}.",
    "NameForAcronym": "Requiemator_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "6fd7216d2d7349d5a664c454e155c606",
    "AllowContextActionsOnly": false,
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "Requiemator_Item",
    "AssetGuid": "6fd7216d2d7349d5a664c454e155c606",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}