{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentNeck",
  "guid": "e0ce04dd4cec4031b4bf45e0c6976cad",
  "name": "Seeker of the Weak",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentNeck",
    "$id": {
      "guid": "e0ce04dd4cec4031b4bf45e0c6976cad",
      "name": "Seeker of the Weak"
    },
    "ItemType": "Neck",
    "InventoryEquipSound": "UI_INV_Amulet_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "A mysterious Aeldari contraption fashioned into an exquisite decorative item. When activated, it uses inscrutable means to distort reality, altering the spatial and gravitational parameters of its surroundings in ways that cause the imminent death of its owner's enemies. Exactly how the unholy machine can tell them from its owner's allies remains beyond understanding.",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Amulet_Put_Play",
    "InventoryTakeSound": "UI_INV_Amulet_Take_Play",
    "Name": "Seeker of the Weak",
    "Description": "All enemies suffering from {g|Encyclopedia:BurningEffect}burning{/g}, {g|Encyclopedia:ToxinEffect}toxin{/g}, or {g|Encyclopedia:BleedingEffect}bleeding{/g} suffer a −30% {g|Encyclopedia:Penalty}penalty{/g} to {g|Encyclopedia:DodgeGlossary}dodge{/g}.",
    "NameForAcronym": "SuppressionField_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "e0ce04dd4cec4031b4bf45e0c6976cad",
    "AllowContextActionsOnly": false,
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "SuppressionField_Item",
    "AssetGuid": "e0ce04dd4cec4031b4bf45e0c6976cad",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}