{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentNeck",
  "guid": "9c92a7c55d3b4d4891060d63bb5f9873",
  "name": "Slicing Symbol",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentNeck",
    "$id": {
      "guid": "9c92a7c55d3b4d4891060d63bb5f9873",
      "name": "Slicing Symbol"
    },
    "ItemType": "Neck",
    "InventoryEquipSound": "UI_INV_Amulet_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Jewelry",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Amulet_Put_Play",
    "InventoryTakeSound": "UI_INV_Amulet_Take_Play",
    "Name": "Slicing Symbol",
    "Description": "Whenever the wearer uses {g|f:f6d693dbff0d44eb9590684241e63ef3}Slash{/g}, {g|f:1d48dfb6002a48f68bee0b86c4b56dc4}Dash{/g}, or {g|f:e7836ee2419b46d68da401547aaf630c}Kick{/g}, they gain +{uip|MP|8ac852460a084506b37b2c1d9e0b569d} {g|Encyclopedia:MovementPoints}MP{/g} and +{uip|Momentum|8ac852460a084506b37b2c1d9e0b569d} {g|Encyclopedia:MomentumWithDetailsGlossary}momentum{/g}.",
    "NameForAcronym": "SlicingSymbol_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "9c92a7c55d3b4d4891060d63bb5f9873",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "SlicingSymbol_Item",
    "AssetGuid": "9c92a7c55d3b4d4891060d63bb5f9873",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}