{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentNeck",
  "guid": "f46e0700b2b9449ba3dc9e3bb7f7f1ba",
  "name": "Solid Shield Enarmes",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentNeck",
    "$id": {
      "guid": "f46e0700b2b9449ba3dc9e3bb7f7f1ba",
      "name": "Solid Shield Enarmes"
    },
    "ItemType": "Neck",
    "InventoryEquipSound": "UI_INV_Amulet_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Holy",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 20,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "One of the metal skulls adorning this belt bears its maker's signature, and their vanity is justified — this truly is the pinnacle of leathercraft.",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Amulet_Put_Play",
    "InventoryTakeSound": "UI_INV_Amulet_Take_Play",
    "Name": "Solid Shield Enarmes",
    "Description": "The wearer can use {g|f:b7113e32083d4344ad172d296119d40c}Shield Swing{/g} with their shield against multiple enemies in the area. The wearer's shield attacks deal an additional +{unit_stat|WarhammerToughness|bonus} damage.",
    "NameForAcronym": "SolidShieldEnarmes_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "f46e0700b2b9449ba3dc9e3bb7f7f1ba",
    "AllowContextActionsOnly": false,
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "VasiliyBakula",
    "Comment": "",
    "name": "SolidShieldEnarmes_Item",
    "AssetGuid": "f46e0700b2b9449ba3dc9e3bb7f7f1ba",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}