{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentNeck",
  "guid": "b7f12c76b1f949a18784c649811e0903",
  "name": "Thassertium Necklace",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentNeck",
    "$id": {
      "guid": "b7f12c76b1f949a18784c649811e0903",
      "name": "Thassertium Necklace"
    },
    "ItemType": "Neck",
    "InventoryEquipSound": "UI_INV_Amulet_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Miscellaneous",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 20,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "A splendid golden necklace adorned with skilfully polished, sparkling thassertium.",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Amulet_Put_Play",
    "InventoryTakeSound": "UI_INV_Amulet_Take_Play",
    "Name": "Thassertium Necklace",
    "Description": "Whenever the wearer triggers {g|Encyclopedia:PerilsOfWarp}perils of the warp{/g}, they gain +{uip|Temp Wounds|d30eeebc490b4fdc8c26be44ffa1bf6a} {g|Encyclopedia:TemporaryWounds}temporary wounds{/g} and do not provoke {g|Encyclopedia:AttackOfOpportunityFullGlossary}attacks of opportunity{/g} until the end of their {g|Encyclopedia:Turn}turn{/g}. Whenever perils of the warp is triggered, a daemon is summoned.",
    "NameForAcronym": "ThassertiumNecklace_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "b7f12c76b1f949a18784c649811e0903",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "ThassertiumNecklace_Item",
    "AssetGuid": "b7f12c76b1f949a18784c649811e0903",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}