{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentNeck",
  "guid": "61e5945a44fb4d0a8dad059052ed024c",
  "name": "The Vial of Falstow",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentNeck",
    "$id": {
      "guid": "61e5945a44fb4d0a8dad059052ed024c",
      "name": "The Vial of Falstow"
    },
    "ItemType": "Neck",
    "InventoryEquipSound": "UI_INV_Amulet_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Holy",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "As he watched the fall of the shrine world Igrimont from orbit, Saint Falstow shed mournful tears, which were collected in a sacred vial and placed in the reliquary.",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Amulet_Put_Play",
    "InventoryTakeSound": "UI_INV_Amulet_Take_Play",
    "Name": "The Vial of Falstow",
    "Description": "At the start of combat, the wearer gains {g|Encyclopedia:MovementPoints}MP{/g} equal to their {g|Encyclopedia:Resolve}resolve{/g}.\nThe wearer cannot be {g|Encyclopedia:SlowedEffect}slowed{/g}.\nIf the wearer has {g|Encyclopedia:SoulMarkFaith}Dogmatic{/g} — Votary, they gain +2 resolve for each rank in Dogmatic and cannot be {g|Encyclopedia:ImmobilisedEffect}immobilised{/g}.",
    "NameForAcronym": "AmuletOfEmperorBlessing_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "61e5945a44fb4d0a8dad059052ed024c",
    "AllowContextActionsOnly": false,
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "AmuletOfEmperorBlessing_Item",
    "AssetGuid": "61e5945a44fb4d0a8dad059052ed024c",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}