{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentNeck",
  "guid": "00cfec462a6b4d93bcb89dc166f1cbf9",
  "name": "Unholy Shard",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentNeck",
    "$id": {
      "guid": "00cfec462a6b4d93bcb89dc166f1cbf9",
      "name": "Unholy Shard"
    },
    "ItemType": "Neck",
    "InventoryEquipSound": "UI_INV_Gem_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Chaos",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 20,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Gem_Put_Play",
    "InventoryTakeSound": "UI_INV_Gem_Take_Play",
    "Name": "Unholy Shard",
    "Description": "This amulet reduces all {g|Encyclopedia:ToxicDamage}toxic damage{/g} suffered by its wearer by −50%. If the wearer has {g|Encyclopedia:SoulMarkCorruption}Heretical{/g} — Votary, they also heal {uip|Wounds|cd2014fc37a44fe58e20a68f7f3ee4e2} wounds each time they suffer toxic {g|Encyclopedia:DamageGlossary}damage{/g}.",
    "NameForAcronym": "OcclusionShard_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "00cfec462a6b4d93bcb89dc166f1cbf9",
    "AllowContextActionsOnly": false,
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "OcclusionShard_Item",
    "AssetGuid": "00cfec462a6b4d93bcb89dc166f1cbf9",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}