{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentNeck",
  "guid": "b7319e68ff394873a50d1cc63ec2ea3f",
  "name": "Withering Shard",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentNeck",
    "$id": {
      "guid": "b7319e68ff394873a50d1cc63ec2ea3f",
      "name": "Withering Shard"
    },
    "ItemType": "Neck",
    "InventoryEquipSound": "UI_INV_MetalScarp_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Jewelry",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_MetalScarp_Put_Play",
    "InventoryTakeSound": "UI_INV_MetalScarp_Take_Play",
    "Name": "Withering Shard",
    "Description": "The wearer's {g|Encyclopedia:WarhammerStrength}Strength{/g}, {g|Encyclopedia:WarhammerToughness}Toughness{/g}, and {g|Encyclopedia:WarhammerAgility}Agility{/g} are decreased by −15.\nThe wearer can use {g|Encyclopedia:HeroicAct}heroic acts{/g} at 125 {g|Encyclopedia:MomentumWithDetailsGlossary}momentum{/g} instead of 175 and {g|Encyclopedia:DesperateMeasure}desperate measures{/g} at +50 momentum higher (capped at 100 momentum).\nThe wearer is considered as having {g|Encyclopedia:SoulMarkCorruption}Heretical{/g} — Adherent if they do not yet have it.",
    "NameForAcronym": "WitheringShard_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "b7319e68ff394873a50d1cc63ec2ea3f",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "WitheringShard_Item",
    "AssetGuid": "b7319e68ff394873a50d1cc63ec2ea3f",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}