{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentNeck",
  "guid": "0013f823fa3741c59d2617484888b89b",
  "name": "Yrliet's Charm",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentNeck",
    "$id": {
      "guid": "0013f823fa3741c59d2617484888b89b",
      "name": "Yrliet's Charm"
    },
    "ItemType": "Neck",
    "InventoryEquipSound": "UI_INV_Amulet_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Jewelry",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "This intricate charm made from wraithbone and minerals unknown to humans is covered in faint Aeldari runes. Yrliet's parting gift.",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Amulet_Put_Play",
    "InventoryTakeSound": "UI_INV_Amulet_Take_Play",
    "Name": "Yrliet's Charm",
    "Description": "The wearer gains the {g|f:48139b5d8510426fa2d07a55f99236f5}In My Sights{/g} {g|Encyclopedia:Ability}ability{/g} that costs 0 {g|Encyclopedia:ActionPoints}AP{/g} and provides:\n-<indent=5%>Additional {g|Encyclopedia:ArmourPenetration}armour penetration{/g} equal to the wearer's {g|Encyclopedia:WarhammerPerception}Perception{/g}.</indent>\n-<indent=5%>Additional {g|Encyclopedia:DodgeReduction}dodge reduction{/g} equal to the wearer's {g|Encyclopedia:WarhammerBallisticSkill}Ballistic Skill{/g}.</indent>\nThe wearer also gains Aeldari Weapon Proficiency.",
    "NameForAcronym": "YrlietCharm_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "0013f823fa3741c59d2617484888b89b",
    "AllowContextActionsOnly": false,
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "ДРАФТ, без фичи",
    "name": "YrlietCharm_Item",
    "AssetGuid": "0013f823fa3741c59d2617484888b89b",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}