{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentFeet",
  "guid": "1e436fcc4bb24969baa184be84784095",
  "name": "Astartes Power Boots",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentFeet",
    "$id": {
      "guid": "1e436fcc4bb24969baa184be84784095",
      "name": "Astartes Power Boots"
    },
    "ItemType": "Feet",
    "InventoryEquipSound": "UI_INV_PowerArmour_Equip_Play",
    "ForcedRampColorPresetIndex": 1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 20,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_PowerArmour_Put_Play",
    "InventoryTakeSound": "UI_INV_PowerArmour_Take_Play",
    "Name": "Astartes Power Boots",
    "Description": "The {g|f:e7836ee2419b46d68da401547aaf630c}Kick{/g} {g|Encyclopedia:Ability}ability{/g} costs 0 {g|Encyclopedia:ActionPoints}AP{/g} and deals an additional +{uip|Damage|437b8247ae98465491ab35193f77e47d} {g|Encyclopedia:DamageGlossary}damage{/g}.",
    "NameForAcronym": "PowerBoots_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "1e436fcc4bb24969baa184be84784095",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "PowerBoots_Item",
    "AssetGuid": "1e436fcc4bb24969baa184be84784095",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}