{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentFeet",
  "guid": "b9342dea6dfb4368a2827b1f5bc37b14",
  "name": "Bladed Boots",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentFeet",
    "$id": {
      "guid": "b9342dea6dfb4368a2827b1f5bc37b14",
      "name": "Bladed Boots"
    },
    "ItemType": "Feet",
    "InventoryEquipSound": "UI_INV_Flak_Equip_Play",
    "ForcedRampColorPresetIndex": 11,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 20,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Flak_Put_Play",
    "InventoryTakeSound": "UI_INV_Flak_Take_Play",
    "Name": "Bladed Boots",
    "Description": "Whenever the wearer {g|Encyclopedia:HitSequenceGlossary}hits{/g} an {g|Encyclopedia:Opening}opening{/g} with the {g|f:4955b43454f6488f82892e166c76c995}Charge{/g}, {g|f:f6d693dbff0d44eb9590684241e63ef3}Slash{/g}, or {g|f:7daf9f9d4c3d44ccaeebb0b9a7725b54}Danse Macabre{/g} {g|Encyclopedia:Ability}abilities{/g}, they inflict {g|Encyclopedia:BleedingEffect}bleeding{/g} (10) on the target.",
    "NameForAcronym": "BladedBoots_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "b9342dea6dfb4368a2827b1f5bc37b14",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "BladedBoots_Item",
    "AssetGuid": "b9342dea6dfb4368a2827b1f5bc37b14",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}