{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentFeet",
  "guid": "e975e5cdf38f48ef9bf9b409c35bb184",
  "name": "Boots of Kasrkin",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentFeet",
    "$id": {
      "guid": "e975e5cdf38f48ef9bf9b409c35bb184",
      "name": "Boots of Kasrkin"
    },
    "ItemType": "Feet",
    "InventoryEquipSound": "UI_INV_Flak_Equip_Play",
    "ForcedRampColorPresetIndex": 4,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Flak_Put_Play",
    "InventoryTakeSound": "UI_INV_Flak_Take_Play",
    "Name": "Boots of Kasrkin",
    "Description": "When in {g|Encyclopedia:DetailsOfTheCoverGlossary}cover{/g}, the wearer has 100% cover efficiency against {g|Encyclopedia:AreaOfEffect}area attacks{/g} but never {g|Encyclopedia:DodgeGlossary}dodges{/g} them. Also, they suffer −50% less {g|Encyclopedia:DamageGlossary}damage{/g} from area attacks.\nWhenever the wearer uses a grenade and it {g|Encyclopedia:HitSequenceGlossary}hits{/g} at least 3 enemies at once for the first time in combat, this action does not spend {g|Encyclopedia:ActionPoints}AP{/g}.",
    "NameForAcronym": "BootsOfKarskin_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "e975e5cdf38f48ef9bf9b409c35bb184",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "BootsOfKarskin_Item",
    "AssetGuid": "e975e5cdf38f48ef9bf9b409c35bb184",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}