{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentFeet",
  "guid": "549d7fa415204658859486c29b2d6dbe",
  "name": "Boots of Decay",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentFeet",
    "$id": {
      "guid": "549d7fa415204658859486c29b2d6dbe",
      "name": "Boots of Decay"
    },
    "ItemType": "Feet",
    "InventoryEquipSound": "UI_INV_Flak_Equip_Play",
    "ForcedRampColorPresetIndex": 0,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Flak_Put_Play",
    "InventoryTakeSound": "UI_INV_Flak_Take_Play",
    "Name": "Boots of Decay",
    "Description": "Each time the wearer uses a major {g|Encyclopedia:PsykerPowersGlossary}psychic power{/g}, all enemies in their {g|Encyclopedia:LineOfSight}line of sight{/g} lose 30% of their {g|Encyclopedia:Deflection}deflection{/g} until the start of the wearer's next {g|Encyclopedia:Turn}turn{/g}.",
    "NameForAcronym": "BootsOfDecay_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "549d7fa415204658859486c29b2d6dbe",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "BootsOfDecay_Item",
    "AssetGuid": "549d7fa415204658859486c29b2d6dbe",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}