{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentFeet",
  "guid": "caa58bd0cefa4d17b872449983ca584c",
  "name": "Breacher Boots",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentFeet",
    "$id": {
      "guid": "caa58bd0cefa4d17b872449983ca584c",
      "name": "Breacher Boots"
    },
    "ItemType": "Feet",
    "InventoryEquipSound": "UI_INV_Flak_Equip_Play",
    "ForcedRampColorPresetIndex": 0,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Textile",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 20,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Flak_Put_Play",
    "InventoryTakeSound": "UI_INV_Flak_Take_Play",
    "Name": "Breacher Boots",
    "Description": "Whenever the wearer's {g|Encyclopedia:AreaOfEffect}area attack{/g} {g|Encyclopedia:DamageGlossary}damages{/g} at least two enemies within a 2-cell radius from the wearer, the wearer gains the {g|f:e7836ee2419b46d68da401547aaf630c}Kick{/g} {g|Encyclopedia:Ability}ability{/g} costing 0 {g|Encyclopedia:ActionPoints}AP{/g} to use until the end of their {g|Encyclopedia:Turn}turn{/g}.",
    "NameForAcronym": "BreacherBoots_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "caa58bd0cefa4d17b872449983ca584c",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "BreacherBoots_Item",
    "AssetGuid": "caa58bd0cefa4d17b872449983ca584c",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}