{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentFeet",
  "guid": "b6ab1c49a5af4a6e99046661bd01a2fc",
  "name": "Caligae of Saint Keefe",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentFeet",
    "$id": {
      "guid": "b6ab1c49a5af4a6e99046661bd01a2fc",
      "name": "Caligae of Saint Keefe"
    },
    "ItemType": "Feet",
    "InventoryEquipSound": "UI_INV_Flak_Equip_Play",
    "ForcedRampColorPresetIndex": 1,
    "GainAbility": false,
    "Weight": 1200.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "In these blessed shoes, the ascetic Nicomedes Keefe walked on dozens of worlds, treading dusty roads and pulling a vox-wagon proclaiming the exalted Truth behind him.",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Flak_Put_Play",
    "InventoryTakeSound": "UI_INV_Flak_Take_Play",
    "Name": "Caligae of Saint Keefe",
    "Description": "Whenever the wearer performs a {g|Encyclopedia:HeroicAct}heroic act{/g} or a {g|Encyclopedia:DesperateMeasure}desperate measure{/g}, they recover all their {g|Encyclopedia:HitPoints}wounds{/g} and gain +2 {g|Encyclopedia:ActionPoints}AP{/g} this {g|Encyclopedia:Turn}turn{/g}.",
    "NameForAcronym": "BootsOfWin_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "b6ab1c49a5af4a6e99046661bd01a2fc",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 1200.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "BootsOfWin_Item",
    "AssetGuid": "b6ab1c49a5af4a6e99046661bd01a2fc",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}