{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentFeet",
  "guid": "d40c4d00d04f4617a8dd2d796534f617",
  "name": "Chirurgeon's Boots",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentFeet",
    "$id": {
      "guid": "d40c4d00d04f4617a8dd2d796534f617",
      "name": "Chirurgeon's Boots"
    },
    "ItemType": "Feet",
    "InventoryEquipSound": "UI_INV_Flak_Equip_Play",
    "ForcedRampColorPresetIndex": 0,
    "GainAbility": false,
    "Weight": 1200.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Flak_Put_Play",
    "InventoryTakeSound": "UI_INV_Flak_Take_Play",
    "Name": "Chirurgeon's Boots",
    "Description": "At the beginning of combat, the wearer gets the {g|f:083d5280759b4ed3a2d0b61254653273}Medikit{/g} and {g|f:b6daa597bb6b5114bb9e21ea1e855792}Onslaught{/g} {g|Encyclopedia:Ability}abilities{/g}, which reproduce the effect of the medikit and onslaught consumables, costing 0 {g|Encyclopedia:ActionPoints}AP{/g}. Each of these abilities can only be used once per combat.",
    "NameForAcronym": "BattleMedicsBoots_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "d40c4d00d04f4617a8dd2d796534f617",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 1200.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "BattleMedicsBoots_Item",
    "AssetGuid": "d40c4d00d04f4617a8dd2d796534f617",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}