{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentFeet",
  "guid": "e98d0049c14443f6be83932b5207d7a5",
  "name": "Commissar Boots",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentFeet",
    "$id": {
      "guid": "e98d0049c14443f6be83932b5207d7a5",
      "name": "Commissar Boots"
    },
    "ItemType": "Feet",
    "InventoryEquipSound": "UI_INV_Flak_Equip_Play",
    "ForcedRampColorPresetIndex": 1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Textile",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 20,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Flak_Put_Play",
    "InventoryTakeSound": "UI_INV_Flak_Take_Play",
    "Name": "Commissar Boots",
    "Description": "Whenever the wearer chooses an ally as the target of their {g|Encyclopedia:Ability}ability{/g}, the wearer immediately gains +{uip|SelfMP|6e3b70f210d24bcf8c87db1890023ac5} {g|Encyclopedia:MovementPoints}MP{/g}.\nThe targeted ally gains +{uip|AllyMP|6e3b70f210d24bcf8c87db1890023ac5} MP at the start of this ally's next {g|Encyclopedia:Turn}turn{/g}.",
    "NameForAcronym": "CommissarBoots_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "e98d0049c14443f6be83932b5207d7a5",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "CommissarBoots_Item",
    "AssetGuid": "e98d0049c14443f6be83932b5207d7a5",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}