{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentFeet",
  "guid": "6ce12f43b987463791ba7f0ab6d2d15e",
  "name": "Cursed Boots",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentFeet",
    "$id": {
      "guid": "6ce12f43b987463791ba7f0ab6d2d15e",
      "name": "Cursed Boots"
    },
    "ItemType": "Feet",
    "InventoryEquipSound": "UI_INV_Flak_Equip_Play",
    "ForcedRampColorPresetIndex": 15,
    "GainAbility": false,
    "Weight": 1200.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Flak_Put_Play",
    "InventoryTakeSound": "UI_INV_Flak_Take_Play",
    "Name": "Cursed Boots",
    "Description": "Whenever the wearer ends their {g|Encyclopedia:Turn}turn{/g}, they deal {uip|Damage|dfe89c96a963499f8a5ca14f9b95e7b4} {g|Encyclopedia:WarpDamage}warp damage{/g} to each adjacent creature and to the wearer themselves.\nThe wearer also deals an additional +{uip|MoreDamae|dfe89c96a963499f8a5ca14f9b95e7b4} warp {g|Encyclopedia:DamageGlossary}damage{/g} to enemies.",
    "NameForAcronym": "CursedBoots_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "6ce12f43b987463791ba7f0ab6d2d15e",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 1200.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "CursedBoots_Item",
    "AssetGuid": "6ce12f43b987463791ba7f0ab6d2d15e",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}