{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentFeet",
  "guid": "5dbc1cb871f948c99dd27112e0e4a3fc",
  "name": "Enforcer Light Boots",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentFeet",
    "$id": {
      "guid": "5dbc1cb871f948c99dd27112e0e4a3fc",
      "name": "Enforcer Light Boots"
    },
    "ItemType": "Feet",
    "InventoryEquipSound": "UI_INV_Flak_Equip_Play",
    "ForcedRampColorPresetIndex": 13,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Flak_Put_Play",
    "InventoryTakeSound": "UI_INV_Flak_Take_Play",
    "Name": "Enforcer Light Boots",
    "Description": "Whenever the wearer {g|Encyclopedia:Parry}parries{/g} an attack, they immediately strike back at the attacker.\nIf this attack deals {g|Encyclopedia:DamageGlossary}damage{/g}, the wearer performs {g|f:e7836ee2419b46d68da401547aaf630c}Kick{/g} to {g|Encyclopedia:PushGlossary}push{/g} the enemy away.",
    "NameForAcronym": "EnforcerLightCarapaceBoots_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "5dbc1cb871f948c99dd27112e0e4a3fc",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "EnforcerLightCarapaceBoots_Item",
    "AssetGuid": "5dbc1cb871f948c99dd27112e0e4a3fc",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}