{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentFeet",
  "guid": "f04836f896404cc09807bf1dd1a14ffc",
  "name": "Greaves of the Black Archon",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentFeet",
    "$id": {
      "guid": "f04836f896404cc09807bf1dd1a14ffc",
      "name": "Greaves of the Black Archon"
    },
    "ItemType": "Feet",
    "InventoryEquipSound": "UI_INV_Leather_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Textile",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 10,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Leather_Put_Play",
    "InventoryTakeSound": "UI_INV_Leather_Take_Play",
    "Name": "Greaves of the Black Archon",
    "Description": "Every time the wearer scores a {g|Encyclopedia:CritChancesAndCritDamageGlossary}critical hit{/g} with a {g|Encyclopedia:MeleeAttacksGlossary}melee{/g} weapon, they restore <u>({g|Encyclopedia:WarhammerAgility}Agility{/g} {g|Encyclopedia:Bonus}bonus{/g} / 2)</u> {g|Encyclopedia:HitPoints}wounds{/g} and gain +2 {g|Encyclopedia:MovementPoints}MP{/g}.\n<indent=5%>+15% critical damage</indent>",
    "NameForAcronym": "GreavesOfTheBlackArchon_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "f04836f896404cc09807bf1dd1a14ffc",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "AlexanderGusev",
    "Comment": "",
    "name": "GreavesOfTheBlackArchon_Item",
    "AssetGuid": "f04836f896404cc09807bf1dd1a14ffc",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}