{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentFeet",
  "guid": "fbf4c443b8b44cf4b93b105ab644a7bf",
  "name": "Hungering Mind",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentFeet",
    "$id": {
      "guid": "fbf4c443b8b44cf4b93b105ab644a7bf",
      "name": "Hungering Mind"
    },
    "ItemType": "Feet",
    "InventoryEquipSound": "UI_INV_Flak_Equip_Play",
    "ForcedRampColorPresetIndex": 0,
    "GainAbility": false,
    "Weight": 1200.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "Equipment containing a weakened malicious warp spirit. A starved daemon is locked inside the highly advanced iridial cogitator. Its batteries perpetually near-empty, the spirit will ravenously devour any thermal energy from its surroundings save for its owner's body heat.",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Flak_Put_Play",
    "InventoryTakeSound": "UI_INV_Flak_Take_Play",
    "Name": "Hungering Mind",
    "Description": "The power of {g|Encyclopedia:BurningEffect}burning{/g} effects inflicted by the wearer is increased by +1 for each enemy affected by the wearer's {g|Encyclopedia:AreaOfEffect}area attacks{/g} until the end of combat. This {g|Encyclopedia:Bonus}bonus{/g} stacks.",
    "NameForAcronym": "FireproofBoots_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "fbf4c443b8b44cf4b93b105ab644a7bf",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 1200.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "FireproofBoots_Item",
    "AssetGuid": "fbf4c443b8b44cf4b93b105ab644a7bf",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}