{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentFeet",
  "guid": "2ba0a14cd7e642f49b782dcf0d5d0568",
  "name": "Icebreaker Sabatons",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentFeet",
    "$id": {
      "guid": "2ba0a14cd7e642f49b782dcf0d5d0568",
      "name": "Icebreaker Sabatons"
    },
    "ItemType": "Feet",
    "InventoryEquipSound": "UI_INV_PowerArmour_Equip_Play",
    "ForcedRampColorPresetIndex": 1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 20,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "Arnoolf the great! Arnoolf the glorious!{br}\nHis tread the ice cracking,{br}\nFifty fathoms deep.{br}\nHeavy foot falling,{br}\nThe Allfather's foes sending{br}\nTo feed the Sea Wolf.{br}\nSkal!{br}",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_PowerArmour_Put_Play",
    "InventoryTakeSound": "UI_INV_PowerArmour_Take_Play",
    "Name": "Icebreaker Sabatons",
    "Description": "The {g|f:22d6c1b32a6d47f4899a370e28cf16f9}Kick{/g} ability costs 0 {g|Encyclopedia:ActionPoints}AP{/g} and deals +{uip|Damage|15ad552f904944b19a7064a81bfcd801} more {g|Encyclopedia:DamageGlossary}damage{/g}.\nWhenever the wearer kills an enemy with a {g|Encyclopedia:RangeAreaAttacksGlossary}ranged weapon{/g}, the {g|Encyclopedia:Cooldown}cooldown{/g} of the {g|f:22d6c1b32a6d47f4899a370e28cf16f9}Kick{/g} ability is reset.",
    "NameForAcronym": "HeavyAstarterBoots_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "2ba0a14cd7e642f49b782dcf0d5d0568",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "YuriyElburih",
    "Comment": "",
    "name": "HeavyAstarterBoots_Item",
    "AssetGuid": "2ba0a14cd7e642f49b782dcf0d5d0568",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}