{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentFeet",
  "guid": "b5a23e5ce00248efb454d07871f5b3d4",
  "name": "Inertia Boots",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentFeet",
    "$id": {
      "guid": "b5a23e5ce00248efb454d07871f5b3d4",
      "name": "Inertia Boots"
    },
    "ItemType": "Feet",
    "InventoryEquipSound": "UI_INV_Leather_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Miscellaneous",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 20,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Leather_Put_Play",
    "InventoryTakeSound": "UI_INV_Leather_Take_Play",
    "Name": "Inertia Boots",
    "Description": "If the wearer's {g|Encyclopedia:MeleeAttacksGlossary}melee attack{/g} (except the {g|f:6f1b7cfb48a0450cb85ce8a8879502de}Death From Above{/g} and {g|f:e955823f54d24088ae1fdefe88d3684d}Blade Dance{/g} abilities) is {g|Encyclopedia:DodgeGlossary}dodged{/g}, {g|Encyclopedia:Parry}parried{/g}, or scores a {g|Encyclopedia:CritChancesAndCritDamageGlossary}critical hit{/g}, the wearer gains +{unit_stat|WarhammerAgility|bonus} {g|Encyclopedia:MovementPoints}MP{/g} and does not provoke {g|Encyclopedia:AttackOfOpportunityFullGlossary}attacks of opportunity{/g} until the end of their {g|Encyclopedia:Turn}turn{/g}.",
    "NameForAcronym": "InertiaBoots_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "b5a23e5ce00248efb454d07871f5b3d4",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "InertiaBoots_Item",
    "AssetGuid": "b5a23e5ce00248efb454d07871f5b3d4",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}