{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentFeet",
  "guid": "4bd3c4db39094677bdf81b9cd0daca22",
  "name": "Meragon Boots",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentFeet",
    "$id": {
      "guid": "4bd3c4db39094677bdf81b9cd0daca22",
      "name": "Meragon Boots"
    },
    "ItemType": "Feet",
    "InventoryEquipSound": "UI_INV_Flak_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Miscellaneous",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Flak_Put_Play",
    "InventoryTakeSound": "UI_INV_Flak_Take_Play",
    "Name": "Meragon Boots",
    "Description": "While under the effect of {g|f:613246cc28464ade9845da9b30dc65c3}ruthless suppression{/g}, the wearer is immune to {g|Encyclopedia:ImmobilisedEffect}immobilised{/g}, {g|Encyclopedia:ProneEffect}prone{/g}, and {g|Encyclopedia:SlowedEffect}slowed{/g}. <br><i>Carefully engraved on the sole are the words, \"His footsteps were thunderous, and his name, Meragon, made every soul tremble; it meant but one thing for his foes, and that thing was death.\"</i>",
    "NameForAcronym": "MeragonBoots_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "4bd3c4db39094677bdf81b9cd0daca22",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "MeragonBoots_Item",
    "AssetGuid": "4bd3c4db39094677bdf81b9cd0daca22",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}