{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentFeet",
  "guid": "cf1b15adeb1e41e88dd431ec8214adbd",
  "name": "Navy Breacher Boots",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentFeet",
    "$id": {
      "guid": "cf1b15adeb1e41e88dd431ec8214adbd",
      "name": "Navy Breacher Boots"
    },
    "ItemType": "Feet",
    "InventoryEquipSound": "UI_INV_Flak_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Flak_Put_Play",
    "InventoryTakeSound": "UI_INV_Flak_Take_Play",
    "Name": "Navy Breacher Boots",
    "Description": "When the wearer's {g|Encyclopedia:AreaOfEffect}area attack{/g} {g|Encyclopedia:DamageGlossary}damages{/g} at least two enemies within a 2-cell radius from the wearer for the first time during the {g|Encyclopedia:Round}round{/g}, the wearer gains +2 {g|Encyclopedia:ActionPoints}AP{/g}, and this attack does not count toward their attack limit. The wearer then becomes {g|Encyclopedia:ImmobilisedEffect}immobilised{/g} until the start of their next {g|Encyclopedia:Turn}turn{/g}.",
    "NameForAcronym": "NavyBreacherBoots_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "cf1b15adeb1e41e88dd431ec8214adbd",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "NavyBreacherBoots_Item",
    "AssetGuid": "cf1b15adeb1e41e88dd431ec8214adbd",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}