{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentFeet",
  "guid": "013ad74e567241b282091eaa153bd421",
  "name": "Spiked Boots",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentFeet",
    "$id": {
      "guid": "013ad74e567241b282091eaa153bd421",
      "name": "Spiked Boots"
    },
    "ItemType": "Feet",
    "InventoryEquipSound": "UI_INV_Flak_Equip_Play",
    "ForcedRampColorPresetIndex": 9,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 20,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Flak_Put_Play",
    "InventoryTakeSound": "UI_INV_Flak_Take_Play",
    "Name": "Spiked Boots",
    "Description": "At the start of combat, the wearer inflicts {g|Encyclopedia:BleedingEffect}bleeding{/g} (4) on themselves.\nWhenever the wearer performs an area {g|Encyclopedia:MeleeAttacksGlossary}melee attack{/g}, they inflict bleeding (4) on all {g|Encyclopedia:HitSequenceGlossary}hit{/g} creatures.\nThis area melee attack also deals +{uip|Damage|cdb2305218224a638cb83c6845ac4bb5}% additional {g|Encyclopedia:DamageGlossary}damage{/g}.",
    "NameForAcronym": "SpikedBoots_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "013ad74e567241b282091eaa153bd421",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "SpikedBoots_Item",
    "AssetGuid": "013ad74e567241b282091eaa153bd421",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}