{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentFeet",
  "guid": "2770af8194074a7d93d33aa7677b20bf",
  "name": "The Slow March of Death",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentFeet",
    "$id": {
      "guid": "2770af8194074a7d93d33aa7677b20bf",
      "name": "The Slow March of Death"
    },
    "ItemType": "Feet",
    "InventoryEquipSound": "UI_INV_Flak_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Miscellaneous",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Flak_Put_Play",
    "InventoryTakeSound": "UI_INV_Flak_Take_Play",
    "Name": "The Slow March of Death",
    "Description": "Whenever the wearer uses {g|f:4955b43454f6488f82892e166c76c995}Charge{/g}, {g|f:7daf9f9d4c3d44ccaeebb0b9a7725b54}Danse Macabre{/g}, {g|f:9b09708aa0c244a6bc4a8e46d69c5884}Dash{/g}, or {g|f:c3d6e29e74e440a79cb243e4e93e0501}Death From Above{/g}, the wearer's {g|Encyclopedia:DamageGlossary}damage{/g} is increased by +{uip|Damage|ddc5a202a550411d9a23e1d13f1d8ddb}% until the end of their {g|Encyclopedia:Turn}turn{/g}. Stacks up to 3 times.",
    "NameForAcronym": "TheSlowMarchofDeath_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "2770af8194074a7d93d33aa7677b20bf",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "TheSlowMarchofDeath_Item",
    "AssetGuid": "2770af8194074a7d93d33aa7677b20bf",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}