{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentFeet",
  "guid": "4b06abc0736449eb8adecad43a2b37df",
  "name": "Void Veteran Boots",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentFeet",
    "$id": {
      "guid": "4b06abc0736449eb8adecad43a2b37df",
      "name": "Void Veteran Boots"
    },
    "ItemType": "Feet",
    "InventoryEquipSound": "UI_INV_Flak_Equip_Play",
    "ForcedRampColorPresetIndex": 0,
    "GainAbility": false,
    "Weight": 1200.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Flak_Put_Play",
    "InventoryTakeSound": "UI_INV_Flak_Take_Play",
    "Name": "Void Veteran Boots",
    "Description": "Whenever the wearer kills an enemy with their melee attack, they immediately gain +1 use of {g|f:4955b43454f6488f82892e166c76c995}Charge{/g} costing 0 AP (even if they do not have this ability).",
    "NameForAcronym": "ChargerBoots_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "4b06abc0736449eb8adecad43a2b37df",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 1200.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "ChargerBoots_Item",
    "AssetGuid": "4b06abc0736449eb8adecad43a2b37df",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}