{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentFeet",
  "guid": "0f2b5ec7a0064b5183cd208d464d0d04",
  "name": "Warmonger Boots",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentFeet",
    "$id": {
      "guid": "0f2b5ec7a0064b5183cd208d464d0d04",
      "name": "Warmonger Boots"
    },
    "ItemType": "Feet",
    "InventoryEquipSound": "UI_INV_Flak_Equip_Play",
    "ForcedRampColorPresetIndex": 0,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Miscellaneous",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 15,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Flak_Put_Play",
    "InventoryTakeSound": "UI_INV_Flak_Take_Play",
    "Name": "Warmonger Boots",
    "Description": "Whenever the wearer kills 2 or more enemies with a single attack, the attack does not spend all of the wearer's {g|Encyclopedia:MovementPoints}MP{/g}.",
    "NameForAcronym": "WarmongerBoots_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "0f2b5ec7a0064b5183cd208d464d0d04",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "WarmongerBoots_Item",
    "AssetGuid": "0f2b5ec7a0064b5183cd208d464d0d04",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}