{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentFeet",
  "guid": "eec768e3f7eb4ff5837d7e36fae94d64",
  "name": "Windrunner Boots",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentFeet",
    "$id": {
      "guid": "eec768e3f7eb4ff5837d7e36fae94d64",
      "name": "Windrunner Boots"
    },
    "ItemType": "Feet",
    "InventoryEquipSound": "UI_INV_Flak_Equip_Play",
    "ForcedRampColorPresetIndex": 0,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Flak_Put_Play",
    "InventoryTakeSound": "UI_INV_Flak_Take_Play",
    "Name": "Windrunner Boots",
    "Description": "Whenever an enemy moves to a cell adjacent to the wearer for the first time in {g|Encyclopedia:Round}round{/g}, the wearer immediately gains an {g|Encyclopedia:ExtraTurn}extra turn{/g} with 3 {g|Encyclopedia:MovementPoints}MP{/g} and 0 {g|Encyclopedia:ActionPoints}AP{/g}.\nThe wearer does not provoke {g|Encyclopedia:AttackOfOpportunityFullGlossary}attacks of opportunity{/g} during this {g|Encyclopedia:Turn}turn{/g}.",
    "NameForAcronym": "WindrunnerBoots_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "eec768e3f7eb4ff5837d7e36fae94d64",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "WindrunnerBoots_Item",
    "AssetGuid": "eec768e3f7eb4ff5837d7e36fae94d64",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}