{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemMechadendrite",
  "guid": "82526c450b3446e186c82aa82ebd51d4",
  "name": "",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemMechadendrite",
    "$id": {
      "guid": "82526c450b3446e186c82aa82ebd51d4",
      "name": ""
    },
    "ItemType": "Mechadendrite",
    "InventoryEquipSound": "",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "None",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 10,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "",
    "InventoryTakeSound": "",
    "Name": "",
    "Description": "",
    "NameForAcronym": "MechadendriteCoilItem",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "82526c450b3446e186c82aa82ebd51d4",
    "AllowContextActionsOnly": false,
    "m_MechadendriteModel": {
      "$type": "UnityEngine.GameObject",
      "$skipped": "dangerous"
    },
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": true,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "Unknown",
    "Comment": "",
    "name": "MechadendriteCoilItem",
    "AssetGuid": "82526c450b3446e186c82aa82ebd51d4",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}