{
  "$type": "Kingmaker.Visual.CharacterSystem.KingmakerEquipmentEntity",
  "guid": "76c6f2ce3e5d4c8d9cc0c22145d4d630",
  "name": "unnamed",
  "namespace": "Kingmaker.Visual.CharacterSystem",
  "data": {
    "$type": "Kingmaker.Visual.CharacterSystem.KingmakerEquipmentEntity",
    "$id": {
      "guid": "76c6f2ce3e5d4c8d9cc0c22145d4d630",
      "name": null
    },
    "AssetGuidThreadSafe": "76c6f2ce3e5d4c8d9cc0c22145d4d630",
    "AllowContextActionsOnly": false,
    "m_MaleArray": {
      "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
      "$count": 3,
      "items": [
        {
          "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink",
          "AssetId": "b94af0e8749c2284f9cc610dc7094c34"
        },
        {
          "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink",
          "AssetId": "2351f507d7bfad6498becada481aec4a"
        },
        {
          "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink",
          "AssetId": "d96aad29b16c2aa4b84667527cc12831"
        }
      ]
    },
    "m_FemaleArray": {
      "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
      "$count": 3,
      "items": [
        {
          "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink",
          "AssetId": "84ac98608403976418ffc6004c82f40d"
        },
        {
          "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink",
          "AssetId": "01ef5a27f35b8dc40aee07fd6bc15077"
        },
        {
          "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink",
          "AssetId": "2567a24e09fe2424bbbb62ceac19a56d"
        }
      ]
    },
    "m_RaceDependent": false,
    "m_RaceDependentArrays": {
      "$type": "Kingmaker.Visual.CharacterSystem.KingmakerEquipmentEntity+TwoLists[]",
      "$count": 8,
      "items": [
        {
          "$type": "Kingmaker.Visual.CharacterSystem.KingmakerEquipmentEntity+TwoLists",
          "MaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          },
          "FemaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          }
        },
        {
          "$type": "Kingmaker.Visual.CharacterSystem.KingmakerEquipmentEntity+TwoLists",
          "MaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          },
          "FemaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          }
        },
        {
          "$type": "Kingmaker.Visual.CharacterSystem.KingmakerEquipmentEntity+TwoLists",
          "MaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          },
          "FemaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          }
        },
        {
          "$type": "Kingmaker.Visual.CharacterSystem.KingmakerEquipmentEntity+TwoLists",
          "MaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          },
          "FemaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          }
        },
        {
          "$type": "Kingmaker.Visual.CharacterSystem.KingmakerEquipmentEntity+TwoLists",
          "MaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          },
          "FemaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          }
        },
        {
          "$type": "Kingmaker.Visual.CharacterSystem.KingmakerEquipmentEntity+TwoLists",
          "MaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          },
          "FemaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          }
        },
        {
          "$type": "Kingmaker.Visual.CharacterSystem.KingmakerEquipmentEntity+TwoLists",
          "MaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          },
          "FemaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          }
        },
        {
          "$type": "Kingmaker.Visual.CharacterSystem.KingmakerEquipmentEntity+TwoLists",
          "MaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          },
          "FemaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          }
        }
      ]
    },
    "Author": "Unknown",
    "Comment": "",
    "name": "KEE_OccupationSanctionedPsykerClothes",
    "AssetGuid": "76c6f2ce3e5d4c8d9cc0c22145d4d630",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}