{
  "$type": "Kingmaker.Visual.CharacterSystem.KingmakerEquipmentEntity",
  "guid": "28b88e24ffa341a7b1dfc286583f226d",
  "name": "unnamed",
  "namespace": "Kingmaker.Visual.CharacterSystem",
  "data": {
    "$type": "Kingmaker.Visual.CharacterSystem.KingmakerEquipmentEntity",
    "$id": {
      "guid": "28b88e24ffa341a7b1dfc286583f226d",
      "name": null
    },
    "AssetGuidThreadSafe": "28b88e24ffa341a7b1dfc286583f226d",
    "AllowContextActionsOnly": false,
    "m_MaleArray": {
      "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
      "$count": 2,
      "items": [
        {
          "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink",
          "AssetId": "32ebfd3ec311dc74aa49815a48b2c306"
        },
        {
          "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink",
          "AssetId": "79cf74f4f32cc3e49b0502247592a904"
        }
      ]
    },
    "m_FemaleArray": {
      "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
      "$count": 2,
      "items": [
        {
          "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink",
          "AssetId": "55fdc76ffc5dbd847ac9d691c2607f25"
        },
        {
          "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink",
          "AssetId": "36d99cd286c45e64e9691a76ada92c17"
        }
      ]
    },
    "m_RaceDependent": false,
    "m_RaceDependentArrays": {
      "$type": "Kingmaker.Visual.CharacterSystem.KingmakerEquipmentEntity+TwoLists[]",
      "$count": 8,
      "items": [
        {
          "$type": "Kingmaker.Visual.CharacterSystem.KingmakerEquipmentEntity+TwoLists",
          "MaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          },
          "FemaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          }
        },
        {
          "$type": "Kingmaker.Visual.CharacterSystem.KingmakerEquipmentEntity+TwoLists",
          "MaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          },
          "FemaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          }
        },
        {
          "$type": "Kingmaker.Visual.CharacterSystem.KingmakerEquipmentEntity+TwoLists",
          "MaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          },
          "FemaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          }
        },
        {
          "$type": "Kingmaker.Visual.CharacterSystem.KingmakerEquipmentEntity+TwoLists",
          "MaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          },
          "FemaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          }
        },
        {
          "$type": "Kingmaker.Visual.CharacterSystem.KingmakerEquipmentEntity+TwoLists",
          "MaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          },
          "FemaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          }
        },
        {
          "$type": "Kingmaker.Visual.CharacterSystem.KingmakerEquipmentEntity+TwoLists",
          "MaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          },
          "FemaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          }
        },
        {
          "$type": "Kingmaker.Visual.CharacterSystem.KingmakerEquipmentEntity+TwoLists",
          "MaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          },
          "FemaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          }
        },
        {
          "$type": "Kingmaker.Visual.CharacterSystem.KingmakerEquipmentEntity+TwoLists",
          "MaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          },
          "FemaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          }
        }
      ]
    },
    "Author": "Unknown",
    "Comment": "",
    "name": "KEE_OccupationCommissarClothes",
    "AssetGuid": "28b88e24ffa341a7b1dfc286583f226d",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}