{
  "$type": "Kingmaker.Visual.CharacterSystem.KingmakerEquipmentEntity",
  "guid": "b63a4c7a04fd47dcb8c6dfc24f92f33d",
  "name": "unnamed",
  "namespace": "Kingmaker.Visual.CharacterSystem",
  "data": {
    "$type": "Kingmaker.Visual.CharacterSystem.KingmakerEquipmentEntity",
    "$id": {
      "guid": "b63a4c7a04fd47dcb8c6dfc24f92f33d",
      "name": null
    },
    "AssetGuidThreadSafe": "b63a4c7a04fd47dcb8c6dfc24f92f33d",
    "AllowContextActionsOnly": false,
    "m_MaleArray": {
      "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
      "$count": 5,
      "items": [
        {
          "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink",
          "AssetId": "77c8edd010ec409438e2f56831dd8714"
        },
        {
          "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink",
          "AssetId": "d1dbf204a0229474da476068fd551ba5"
        },
        {
          "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink",
          "AssetId": "3aaec303f3f4fb14a88165a7fd629aa0"
        },
        {
          "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink",
          "AssetId": "775a405d0107cbb4bbcc1ddd426aa837"
        },
        {
          "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink",
          "AssetId": "f2be7db9b6a8cd54997f2495f5eb16c5"
        }
      ]
    },
    "m_FemaleArray": {
      "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
      "$count": 5,
      "items": [
        {
          "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink",
          "AssetId": "33f4340afb23e9f49b20360bf8d05cd1"
        },
        {
          "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink",
          "AssetId": "f3217d3d927a609469239d4a164f5704"
        },
        {
          "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink",
          "AssetId": "02e0bd6acde78854994d020c1152ea01"
        },
        {
          "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink",
          "AssetId": "0e38de8fb5cebbb4eb1e9843f0c07c16"
        },
        {
          "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink",
          "AssetId": "9b14b8e8b2cbdac439651c3202c8b95b"
        }
      ]
    },
    "m_RaceDependent": false,
    "m_RaceDependentArrays": {
      "$type": "Kingmaker.Visual.CharacterSystem.KingmakerEquipmentEntity+TwoLists[]",
      "$count": 8,
      "items": [
        {
          "$type": "Kingmaker.Visual.CharacterSystem.KingmakerEquipmentEntity+TwoLists",
          "MaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          },
          "FemaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          }
        },
        {
          "$type": "Kingmaker.Visual.CharacterSystem.KingmakerEquipmentEntity+TwoLists",
          "MaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          },
          "FemaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          }
        },
        {
          "$type": "Kingmaker.Visual.CharacterSystem.KingmakerEquipmentEntity+TwoLists",
          "MaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          },
          "FemaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          }
        },
        {
          "$type": "Kingmaker.Visual.CharacterSystem.KingmakerEquipmentEntity+TwoLists",
          "MaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          },
          "FemaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          }
        },
        {
          "$type": "Kingmaker.Visual.CharacterSystem.KingmakerEquipmentEntity+TwoLists",
          "MaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          },
          "FemaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          }
        },
        {
          "$type": "Kingmaker.Visual.CharacterSystem.KingmakerEquipmentEntity+TwoLists",
          "MaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          },
          "FemaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          }
        },
        {
          "$type": "Kingmaker.Visual.CharacterSystem.KingmakerEquipmentEntity+TwoLists",
          "MaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          },
          "FemaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          }
        },
        {
          "$type": "Kingmaker.Visual.CharacterSystem.KingmakerEquipmentEntity+TwoLists",
          "MaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          },
          "FemaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          }
        }
      ]
    },
    "Author": "Unknown",
    "Comment": "",
    "name": "KEE_OccupationMinistorumCrusaderClothes",
    "AssetGuid": "b63a4c7a04fd47dcb8c6dfc24f92f33d",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}