{
  "$type": "Kingmaker.Visual.CharacterSystem.KingmakerEquipmentEntity",
  "guid": "9cf307d827aa445da39d1f9b3d84ff1c",
  "name": "unnamed",
  "namespace": "Kingmaker.Visual.CharacterSystem",
  "data": {
    "$type": "Kingmaker.Visual.CharacterSystem.KingmakerEquipmentEntity",
    "$id": {
      "guid": "9cf307d827aa445da39d1f9b3d84ff1c",
      "name": null
    },
    "AssetGuidThreadSafe": "9cf307d827aa445da39d1f9b3d84ff1c",
    "AllowContextActionsOnly": false,
    "m_MaleArray": {
      "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
      "$count": 4,
      "items": [
        {
          "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink",
          "AssetId": "90c84028a77d8bd4aba1c568f69f7120"
        },
        {
          "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink",
          "AssetId": "3419f95bcb4afd44f87330d69990960d"
        },
        {
          "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink",
          "AssetId": "464652743c16d774883b28c9a03cc840"
        },
        {
          "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink",
          "AssetId": "7ec16b8d88e06084ebb3fcf07c05d801"
        }
      ]
    },
    "m_FemaleArray": {
      "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
      "$count": 4,
      "items": [
        {
          "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink",
          "AssetId": "8f0644ee324a83349b403b985852bbc6"
        },
        {
          "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink",
          "AssetId": "0fb1961a777a54f409e13499373d2db5"
        },
        {
          "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink",
          "AssetId": "569838ee4fec27540a9abef1551f50d7"
        },
        {
          "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink",
          "AssetId": "2ac736afe8159f44c8cef34041fb3f59"
        }
      ]
    },
    "m_RaceDependent": false,
    "m_RaceDependentArrays": {
      "$type": "Kingmaker.Visual.CharacterSystem.KingmakerEquipmentEntity+TwoLists[]",
      "$count": 8,
      "items": [
        {
          "$type": "Kingmaker.Visual.CharacterSystem.KingmakerEquipmentEntity+TwoLists",
          "MaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          },
          "FemaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          }
        },
        {
          "$type": "Kingmaker.Visual.CharacterSystem.KingmakerEquipmentEntity+TwoLists",
          "MaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          },
          "FemaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          }
        },
        {
          "$type": "Kingmaker.Visual.CharacterSystem.KingmakerEquipmentEntity+TwoLists",
          "MaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          },
          "FemaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          }
        },
        {
          "$type": "Kingmaker.Visual.CharacterSystem.KingmakerEquipmentEntity+TwoLists",
          "MaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          },
          "FemaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          }
        },
        {
          "$type": "Kingmaker.Visual.CharacterSystem.KingmakerEquipmentEntity+TwoLists",
          "MaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          },
          "FemaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          }
        },
        {
          "$type": "Kingmaker.Visual.CharacterSystem.KingmakerEquipmentEntity+TwoLists",
          "MaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          },
          "FemaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          }
        },
        {
          "$type": "Kingmaker.Visual.CharacterSystem.KingmakerEquipmentEntity+TwoLists",
          "MaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          },
          "FemaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          }
        },
        {
          "$type": "Kingmaker.Visual.CharacterSystem.KingmakerEquipmentEntity+TwoLists",
          "MaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          },
          "FemaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          }
        }
      ]
    },
    "Author": "Unknown",
    "Comment": "",
    "name": "KEE_TestMissionaryOccupationClothes",
    "AssetGuid": "9cf307d827aa445da39d1f9b3d84ff1c",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}