{
  "$type": "Kingmaker.Visual.CharacterSystem.KingmakerEquipmentEntity",
  "guid": "e28fc5d840134da892c24d24738ceb63",
  "name": "unnamed",
  "namespace": "Kingmaker.Visual.CharacterSystem",
  "data": {
    "$type": "Kingmaker.Visual.CharacterSystem.KingmakerEquipmentEntity",
    "$id": {
      "guid": "e28fc5d840134da892c24d24738ceb63",
      "name": null
    },
    "AssetGuidThreadSafe": "e28fc5d840134da892c24d24738ceb63",
    "AllowContextActionsOnly": false,
    "m_MaleArray": {
      "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
      "$count": 3,
      "items": [
        {
          "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink",
          "AssetId": "5eac57c62c9f53448826edf1a1efeb06"
        },
        {
          "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink",
          "AssetId": "cdfbcedd1c9f0704f8af31373100c37d"
        },
        {
          "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink",
          "AssetId": "fa0289e59b459c44db432443379bb564"
        }
      ]
    },
    "m_FemaleArray": {
      "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
      "$count": 3,
      "items": [
        {
          "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink",
          "AssetId": "af70abfc3506df74ebb3924cc1a7536c"
        },
        {
          "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink",
          "AssetId": "7f46cb9b7b82fb24da34889ea409fb59"
        },
        {
          "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink",
          "AssetId": "309dd97a95b9f124585aef1150d7ad19"
        }
      ]
    },
    "m_RaceDependent": false,
    "m_RaceDependentArrays": {
      "$type": "Kingmaker.Visual.CharacterSystem.KingmakerEquipmentEntity+TwoLists[]",
      "$count": 8,
      "items": [
        {
          "$type": "Kingmaker.Visual.CharacterSystem.KingmakerEquipmentEntity+TwoLists",
          "MaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          },
          "FemaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          }
        },
        {
          "$type": "Kingmaker.Visual.CharacterSystem.KingmakerEquipmentEntity+TwoLists",
          "MaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          },
          "FemaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          }
        },
        {
          "$type": "Kingmaker.Visual.CharacterSystem.KingmakerEquipmentEntity+TwoLists",
          "MaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          },
          "FemaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          }
        },
        {
          "$type": "Kingmaker.Visual.CharacterSystem.KingmakerEquipmentEntity+TwoLists",
          "MaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          },
          "FemaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          }
        },
        {
          "$type": "Kingmaker.Visual.CharacterSystem.KingmakerEquipmentEntity+TwoLists",
          "MaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          },
          "FemaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          }
        },
        {
          "$type": "Kingmaker.Visual.CharacterSystem.KingmakerEquipmentEntity+TwoLists",
          "MaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          },
          "FemaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          }
        },
        {
          "$type": "Kingmaker.Visual.CharacterSystem.KingmakerEquipmentEntity+TwoLists",
          "MaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          },
          "FemaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          }
        },
        {
          "$type": "Kingmaker.Visual.CharacterSystem.KingmakerEquipmentEntity+TwoLists",
          "MaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          },
          "FemaleArray": {
            "$type": "Kingmaker.ResourceLinks.EquipmentEntityLink[]",
            "$count": 0,
            "items": []
          }
        }
      ]
    },
    "Author": "Unknown",
    "Comment": "",
    "name": "KEE_OccupationNavyOfficerClothes",
    "AssetGuid": "e28fc5d840134da892c24d24738ceb63",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}