{
  "$type": "Warhammer.SpaceCombat.Blueprints.BlueprintItemArmorPlating",
  "guid": "faee43eaa5cb418792cc80a68b751e38",
  "name": "Fireproof Ceramite Plating",
  "namespace": "Warhammer.SpaceCombat.Blueprints",
  "data": {
    "$type": "Warhammer.SpaceCombat.Blueprints.BlueprintItemArmorPlating",
    "$id": {
      "guid": "faee43eaa5cb418792cc80a68b751e38",
      "name": "Fireproof Ceramite Plating"
    },
    "ItemType": "StarshipArmorPlating",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "ShipComponents",
    "IsNotable": false,
    "ProfitFactorCost": 10.0,
    "CargoVolumePercent": 20,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Arsenal_Put_Play",
    "InventoryTakeSound": "UI_INV_Arsenal_Take_Play",
    "Name": "Fireproof Ceramite Plating",
    "Description": "Ceramite plating protects the vessel from harm, negating 5 damage on each side and reducing the damage dealt by {g|Encyclopedia:InternalFiresSpace}internal fires{/g} by −50%.",
    "NameForAcronym": "ArmorDLC2",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "faee43eaa5cb418792cc80a68b751e38",
    "AllowContextActionsOnly": false,
    "ArmourFore": 5,
    "ArmourPort": 5,
    "ArmourStarboard": 5,
    "ArmourAft": 5,
    "IsBroken": false,
    "AssembleItemRequirements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.Blueprints.BlueprintPartsCargoReference, Code, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    },
    "AssembleItemRequiredScrap": 0,
    "DisassembleScrapGiven": 0,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "EvgeniyShanhiev",
    "Comment": "Пластины керамита защищают судно от повреждений, нейтрализуя по 5 с каждой стороны и уменьшая урон от внутренних пожаров на 50%.",
    "name": "ArmorDLC2",
    "AssetGuid": "faee43eaa5cb418792cc80a68b751e38",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}