{
  "$type": "Warhammer.SpaceCombat.Blueprints.BlueprintItemArmorPlating",
  "guid": "8590b3c103be40779150b3176f81f827",
  "name": "Galleon Ceramite Voidship Plating",
  "namespace": "Warhammer.SpaceCombat.Blueprints",
  "data": {
    "$type": "Warhammer.SpaceCombat.Blueprints.BlueprintItemArmorPlating",
    "$id": {
      "guid": "8590b3c103be40779150b3176f81f827",
      "name": "Galleon Ceramite Voidship Plating"
    },
    "ItemType": "StarshipArmorPlating",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "ShipComponents",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 20,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Arsenal_Put_Play",
    "InventoryTakeSound": "UI_INV_Arsenal_Take_Play",
    "Name": "Galleon Ceramite Voidship Plating",
    "Description": "Galleon ceramite plating protects the vessel from harm, negating 7 points of {g|Encyclopedia:SpaceBattleDamageGlossary}damage{/g} on the {g|Encyclopedia:PortSpace}port{/g} and {g|Encyclopedia:StarboardSpace}starboard{/g} and 3 points of damage on the fore and aft.",
    "NameForAcronym": "ArmorSides1",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "8590b3c103be40779150b3176f81f827",
    "AllowContextActionsOnly": false,
    "ArmourFore": 3,
    "ArmourPort": 7,
    "ArmourStarboard": 7,
    "ArmourAft": 3,
    "IsBroken": false,
    "AssembleItemRequirements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.Blueprints.BlueprintPartsCargoReference, Code, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    },
    "AssembleItemRequiredScrap": 0,
    "DisassembleScrapGiven": 0,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "EvgeniyIvanovGD",
    "Comment": "",
    "name": "ArmorSides1",
    "AssetGuid": "8590b3c103be40779150b3176f81f827",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}