{
  "$type": "Warhammer.SpaceCombat.Blueprints.BlueprintItemArmorPlating",
  "guid": "45994a4472dc46cabe58844520968a06",
  "name": "Military Ceramite Voidship Plating",
  "namespace": "Warhammer.SpaceCombat.Blueprints",
  "data": {
    "$type": "Warhammer.SpaceCombat.Blueprints.BlueprintItemArmorPlating",
    "$id": {
      "guid": "45994a4472dc46cabe58844520968a06",
      "name": "Military Ceramite Voidship Plating"
    },
    "ItemType": "StarshipArmorPlating",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "ShipComponents",
    "IsNotable": false,
    "ProfitFactorCost": 10.0,
    "CargoVolumePercent": 20,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Arsenal_Put_Play",
    "InventoryTakeSound": "UI_INV_Arsenal_Take_Play",
    "Name": "Military Ceramite Voidship Plating",
    "Description": "Ceramite plating protects the vessel from harm, negating 5 points of {g|Encyclopedia:SpaceBattleDamageGlossary}damage{/g} on each side.",
    "NameForAcronym": "ArmorEven2",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "45994a4472dc46cabe58844520968a06",
    "AllowContextActionsOnly": false,
    "ArmourFore": 5,
    "ArmourPort": 5,
    "ArmourStarboard": 5,
    "ArmourAft": 5,
    "IsBroken": false,
    "AssembleItemRequirements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.Blueprints.BlueprintPartsCargoReference, Code, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    },
    "AssembleItemRequiredScrap": 0,
    "DisassembleScrapGiven": 0,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "EvgeniyIvanovGD",
    "Comment": "",
    "name": "ArmorEven2",
    "AssetGuid": "45994a4472dc46cabe58844520968a06",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}