{
  "$type": "Warhammer.SpaceCombat.Blueprints.BlueprintItemArmorPlating",
  "guid": "843b3ed725d4470da4e7791fd86fb827",
  "name": "Voidship Tech-Chains",
  "namespace": "Warhammer.SpaceCombat.Blueprints",
  "data": {
    "$type": "Warhammer.SpaceCombat.Blueprints.BlueprintItemArmorPlating",
    "$id": {
      "guid": "843b3ed725d4470da4e7791fd86fb827",
      "name": "Voidship Tech-Chains"
    },
    "ItemType": "StarshipArmorPlating",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "ShipComponents",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 20,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "The servitorised Touched gave form to the ancient knowledge stored in their minds through the improvement of the voidship's {g|Encyclopedia:VoidshipShieldsGlossary}shields{/g}.",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Arsenal_Put_Play",
    "InventoryTakeSound": "UI_INV_Arsenal_Take_Play",
    "Name": "Voidship Tech-Chains",
    "Description": "Assault adamantine plating protects the vessel from harm, negating 17 points of {g|Encyclopedia:SpaceBattleDamageGlossary}damage{/g} on the fore and 7 points on all other sides.",
    "NameForAcronym": "ArmorFront2",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "843b3ed725d4470da4e7791fd86fb827",
    "AllowContextActionsOnly": false,
    "ArmourFore": 17,
    "ArmourPort": 7,
    "ArmourStarboard": 7,
    "ArmourAft": 7,
    "IsBroken": false,
    "AssembleItemRequirements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.Blueprints.BlueprintPartsCargoReference, Code, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    },
    "AssembleItemRequiredScrap": 0,
    "DisassembleScrapGiven": 0,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "EvgeniyIvanovGD",
    "Comment": "",
    "name": "ArmorFront2",
    "AssetGuid": "843b3ed725d4470da4e7791fd86fb827",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}