{
  "$type": "Warhammer.SpaceCombat.Blueprints.BlueprintStarshipWeapon",
  "guid": "c74a5fe81846426fb688f45ec9de0c99",
  "name": "Empyrean Storm",
  "namespace": "Warhammer.SpaceCombat.Blueprints",
  "data": {
    "$type": "Warhammer.SpaceCombat.Blueprints.BlueprintStarshipWeapon",
    "$id": {
      "guid": "c74a5fe81846426fb688f45ec9de0c99",
      "name": "Empyrean Storm"
    },
    "ItemType": "StarshipWeapon",
    "AllowSeries": false,
    "HasSeries": false,
    "GainAbility": false,
    "ForcedRampColorPresetIndex": -1,
    "Weight": 0.0,
    "Origin": "None",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 10,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "",
    "InventoryTakeSound": "",
    "Name": "Empyrean Storm",
    "Description": "The {g|Encyclopedia:FlagshipSpace}flagship{/g} makes 7 attacks, each of which targets a random enemy in an 8-cell range and deals <u>(from 8 to 14)</u> warp {g|Encyclopedia:SpaceBattleDamageGlossary}damage{/g}.\nCan only be used once per round.\nDuration: +1 round for every 10 points in the Warp Channeller's Lore (Warp) skill.",
    "NameForAcronym": "UA_Astropatic_EmpyreanStorm_Weapon",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "c74a5fe81846426fb688f45ec9de0c99",
    "AllowContextActionsOnly": false,
    "RemoveFromSlotWhenNoCharges": true,
    "WeaponAbilities": {
      "$type": "Kingmaker.Blueprints.Items.Equipment.WeaponAbilityContainer",
      "$count": -1,
      "items": []
    },
    "WeaponType": "Other",
    "AllowedSlots": {
      "$type": "Warhammer.SpaceCombat.Blueprints.Slots.WeaponSlotType[]",
      "$count": 1,
      "items": [
        "None"
      ]
    },
    "DamageInstances": 1,
    "DelayBetweenProjectiles": 0.0,
    "ShotsInSeries": 1,
    "DelayInSeries": 0.0,
    "m_SoundTypeSwitch": {
      "$type": "Kingmaker.Sound.AkSwitchReference",
      "GroupHash": 0,
      "ValueHash": 0,
      "Group": "",
      "Value": ""
    },
    "m_DefaultAmmo": {
      "$type": "Kingmaker.Blueprints.BlueprintStarshipAmmoReference",
      "Guid": "b14a946d4cdb414ca65b430ac395f452",
      "guid": "b14a946d4cdb414ca65b430ac395f452"
    },
    "m_AlternateAmmo": {
      "$type": "Kingmaker.Blueprints.BlueprintStarshipAmmoReference",
      "Guid": "",
      "guid": ""
    },
    "IsBroken": false,
    "AssembleItemRequirements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.Blueprints.BlueprintPartsCargoReference, Code, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    },
    "AssembleItemRequiredScrap": 0,
    "DisassembleScrapGiven": 0,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "EvgeniyIvanovGD",
    "Comment": "",
    "name": "UA_Astropatic_EmpyreanStorm_Weapon",
    "AssetGuid": "c74a5fe81846426fb688f45ec9de0c99",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}