{
  "$type": "Warhammer.SpaceCombat.Blueprints.BlueprintStarshipWeapon",
  "guid": "d54a2746f45f4c8fbbcdad7c63867333",
  "name": "Howler Cannons",
  "namespace": "Warhammer.SpaceCombat.Blueprints",
  "data": {
    "$type": "Warhammer.SpaceCombat.Blueprints.BlueprintStarshipWeapon",
    "$id": {
      "guid": "d54a2746f45f4c8fbbcdad7c63867333",
      "name": "Howler Cannons"
    },
    "ItemType": "StarshipWeapon",
    "AllowSeries": true,
    "HasSeries": false,
    "GainAbility": true,
    "ForcedRampColorPresetIndex": -1,
    "Weight": 0.0,
    "Origin": "ShipComponents",
    "IsNotable": false,
    "ProfitFactorCost": 15.0,
    "CargoVolumePercent": 10,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "These fearsome weapons were cast on the great world of Kiava Gamma. Gunners whisper about having heard otherworldly cackling on the artillery deck at night and claim that people go missing there. When these weapons are fired, they let out a terrifying howl, as if their muzzles house the souls of malefactors. The truth, however, is far more frightening...",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Arsenal_Put_Play",
    "InventoryTakeSound": "UI_INV_Arsenal_Take_Play",
    "Name": "Howler Cannons",
    "Description": "Long-range broadside plasma {g|Encyclopedia:MacroCannonsSpace}macro-cannons{/g}, which fire 4 shots, dealing 26 {g|Encyclopedia:SpaceBattleDamageGlossary}damage{/g} per shot.",
    "NameForAcronym": "MacroSpecial2_Weapon",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "d54a2746f45f4c8fbbcdad7c63867333",
    "AllowContextActionsOnly": false,
    "RemoveFromSlotWhenNoCharges": false,
    "WeaponAbilities": {
      "$type": "Kingmaker.Blueprints.Items.Equipment.WeaponAbilityContainer",
      "$count": -1,
      "items": [
        {
          "$type": "Kingmaker.Blueprints.Items.Equipment.WeaponAbility",
          "IsNone": false,
          "HideFields": false,
          "ShowOnHitActions": false,
          "Type": "Custom",
          "Mode": "Default",
          "m_Ability": {
            "$type": "Kingmaker.Blueprints.BlueprintAbilityReference",
            "Guid": null,
            "guid": null
          },
          "m_FXSettings": {
            "$type": "Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbilityFXSettings+Reference",
            "Guid": null,
            "guid": null
          },
          "OnHitOverrideType": "None",
          "m_OnHitActions": {
            "$type": "Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbilityAdditionalEffect+Reference",
            "Guid": null,
            "guid": null
          },
          "AP": 0
        }
      ]
    },
    "WeaponType": "Macrobatteries",
    "AllowedSlots": {
      "$type": "Warhammer.SpaceCombat.Blueprints.Slots.WeaponSlotType[]",
      "$count": 2,
      "items": [
        "Port",
        "Starboard"
      ]
    },
    "DamageInstances": 4,
    "DelayBetweenProjectiles": 0.3,
    "ShotsInSeries": 1,
    "DelayInSeries": 0.0,
    "m_SoundTypeSwitch": {
      "$type": "Kingmaker.Sound.AkSwitchReference",
      "GroupHash": 0,
      "ValueHash": 0,
      "Group": "",
      "Value": ""
    },
    "m_DefaultAmmo": {
      "$type": "Kingmaker.Blueprints.BlueprintStarshipAmmoReference",
      "Guid": "1c7d953ebb6e460db3fda2f18b1f329b",
      "guid": "1c7d953ebb6e460db3fda2f18b1f329b"
    },
    "m_AlternateAmmo": {
      "$type": "Kingmaker.Blueprints.BlueprintStarshipAmmoReference",
      "Guid": "",
      "guid": ""
    },
    "StarshipEE": {
      "$type": "StarshipEquipmentEntity",
      "$skipped": "dangerous"
    },
    "IsBroken": false,
    "AssembleItemRequirements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.Blueprints.BlueprintPartsCargoReference, Code, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    },
    "AssembleItemRequiredScrap": 0,
    "DisassembleScrapGiven": 0,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "EvgeniyIvanovGD",
    "Comment": "",
    "name": "MacroSpecial2_Weapon",
    "AssetGuid": "d54a2746f45f4c8fbbcdad7c63867333",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}