{
  "$type": "Warhammer.SpaceCombat.Blueprints.BlueprintStarshipWeapon",
  "guid": "b7c8b28f17114e65932ee0b548b8dda9",
  "name": "Pyros Melta Broadside Macro-Cannons",
  "namespace": "Warhammer.SpaceCombat.Blueprints",
  "data": {
    "$type": "Warhammer.SpaceCombat.Blueprints.BlueprintStarshipWeapon",
    "$id": {
      "guid": "b7c8b28f17114e65932ee0b548b8dda9",
      "name": "Pyros Melta Broadside Macro-Cannons"
    },
    "ItemType": "StarshipWeapon",
    "AllowSeries": true,
    "HasSeries": false,
    "GainAbility": true,
    "ForcedRampColorPresetIndex": -1,
    "Weight": 0.0,
    "Origin": "None",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 10,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Arsenal_Put_Play",
    "InventoryTakeSound": "UI_INV_Arsenal_Take_Play",
    "Name": "Pyros Melta Broadside Macro-Cannons",
    "Description": "Short-ranged broadside melta {g|Encyclopedia:MacroCannonsSpace}macro-cannons{/g} with 4 shots, dealing 22 {g|Encyclopedia:SpaceBattleDamageGlossary}damage{/g} per shot.",
    "NameForAcronym": "Chaos_Macro2_Weapon",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "b7c8b28f17114e65932ee0b548b8dda9",
    "AllowContextActionsOnly": false,
    "RemoveFromSlotWhenNoCharges": false,
    "WeaponAbilities": {
      "$type": "Kingmaker.Blueprints.Items.Equipment.WeaponAbilityContainer",
      "$count": -1,
      "items": [
        {
          "$type": "Kingmaker.Blueprints.Items.Equipment.WeaponAbility",
          "IsNone": false,
          "HideFields": false,
          "ShowOnHitActions": false,
          "Type": "Custom",
          "Mode": "Default",
          "m_Ability": {
            "$type": "Kingmaker.Blueprints.BlueprintAbilityReference",
            "Guid": null,
            "guid": null
          },
          "m_FXSettings": {
            "$type": "Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbilityFXSettings+Reference",
            "Guid": null,
            "guid": null
          },
          "OnHitOverrideType": "None",
          "m_OnHitActions": {
            "$type": "Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbilityAdditionalEffect+Reference",
            "Guid": null,
            "guid": null
          },
          "AP": 0
        }
      ]
    },
    "WeaponType": "Macrobatteries",
    "AllowedSlots": {
      "$type": "Warhammer.SpaceCombat.Blueprints.Slots.WeaponSlotType[]",
      "$count": 2,
      "items": [
        "Port",
        "Starboard"
      ]
    },
    "DamageInstances": 4,
    "DelayBetweenProjectiles": 0.15,
    "ShotsInSeries": 1,
    "DelayInSeries": 0.0,
    "m_SoundTypeSwitch": {
      "$type": "Kingmaker.Sound.AkSwitchReference",
      "GroupHash": 0,
      "ValueHash": 0,
      "Group": "",
      "Value": ""
    },
    "m_DefaultAmmo": {
      "$type": "Kingmaker.Blueprints.BlueprintStarshipAmmoReference",
      "Guid": "e78cdb10dcf8446f84e251fd1bab3914",
      "guid": "e78cdb10dcf8446f84e251fd1bab3914"
    },
    "m_AlternateAmmo": {
      "$type": "Kingmaker.Blueprints.BlueprintStarshipAmmoReference",
      "Guid": "",
      "guid": ""
    },
    "StarshipEE": {
      "$type": "StarshipEquipmentEntity",
      "$skipped": "dangerous"
    },
    "IsBroken": false,
    "AssembleItemRequirements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.Blueprints.BlueprintPartsCargoReference, Code, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    },
    "AssembleItemRequiredScrap": 0,
    "DisassembleScrapGiven": 0,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "EvgeniyIvanovGD",
    "Comment": "",
    "name": "Chaos_Macro2_Weapon",
    "AssetGuid": "b7c8b28f17114e65932ee0b548b8dda9",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}