{
  "$type": "Warhammer.SpaceCombat.Blueprints.BlueprintStarshipWeapon",
  "guid": "6d457cf37ffa4e00a5f21ccb6859dc36",
  "name": "Starflare Lance",
  "namespace": "Warhammer.SpaceCombat.Blueprints",
  "data": {
    "$type": "Warhammer.SpaceCombat.Blueprints.BlueprintStarshipWeapon",
    "$id": {
      "guid": "6d457cf37ffa4e00a5f21ccb6859dc36",
      "name": "Starflare Lance"
    },
    "ItemType": "StarshipWeapon",
    "AllowSeries": false,
    "HasSeries": false,
    "GainAbility": true,
    "ForcedRampColorPresetIndex": -1,
    "Weight": 0.0,
    "Origin": "None",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 10,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Arsenal_Put_Play",
    "InventoryTakeSound": "UI_INV_Arsenal_Take_Play",
    "Name": "Starflare Lance",
    "Description": "",
    "NameForAcronym": "DLC1_PirateBase_Turret_Weapon",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "6d457cf37ffa4e00a5f21ccb6859dc36",
    "AllowContextActionsOnly": false,
    "RemoveFromSlotWhenNoCharges": false,
    "WeaponAbilities": {
      "$type": "Kingmaker.Blueprints.Items.Equipment.WeaponAbilityContainer",
      "$count": -1,
      "items": [
        {
          "$type": "Kingmaker.Blueprints.Items.Equipment.WeaponAbility",
          "IsNone": false,
          "HideFields": false,
          "ShowOnHitActions": false,
          "Type": "Custom",
          "Mode": "Default",
          "m_Ability": {
            "$type": "Kingmaker.Blueprints.BlueprintAbilityReference",
            "Guid": null,
            "guid": null
          },
          "m_FXSettings": {
            "$type": "Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbilityFXSettings+Reference",
            "Guid": null,
            "guid": null
          },
          "OnHitOverrideType": "None",
          "m_OnHitActions": {
            "$type": "Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbilityAdditionalEffect+Reference",
            "Guid": null,
            "guid": null
          },
          "AP": 0
        }
      ]
    },
    "WeaponType": "Lances",
    "AllowedSlots": {
      "$type": "Warhammer.SpaceCombat.Blueprints.Slots.WeaponSlotType[]",
      "$count": 1,
      "items": [
        "Dorsal"
      ]
    },
    "DamageInstances": 5,
    "DelayBetweenProjectiles": 0.2,
    "ShotsInSeries": 1,
    "DelayInSeries": 0.0,
    "m_SoundTypeSwitch": {
      "$type": "Kingmaker.Sound.AkSwitchReference",
      "GroupHash": 0,
      "ValueHash": 0,
      "Group": "",
      "Value": ""
    },
    "m_DefaultAmmo": {
      "$type": "Kingmaker.Blueprints.BlueprintStarshipAmmoReference",
      "Guid": "86d26e18d6c84ae1a78d92e970f07227",
      "guid": "86d26e18d6c84ae1a78d92e970f07227"
    },
    "m_AlternateAmmo": {
      "$type": "Kingmaker.Blueprints.BlueprintStarshipAmmoReference",
      "Guid": "",
      "guid": ""
    },
    "StarshipEE": {
      "$type": "StarshipEquipmentEntity",
      "$skipped": "dangerous"
    },
    "IsBroken": false,
    "AssembleItemRequirements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.Blueprints.BlueprintPartsCargoReference, Code, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    },
    "AssembleItemRequiredScrap": 0,
    "DisassembleScrapGiven": 0,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "EvgeniyShanhiev",
    "Comment": "",
    "name": "DLC1_PirateBase_Turret_Weapon",
    "AssetGuid": "6d457cf37ffa4e00a5f21ccb6859dc36",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}