{
  "$type": "Warhammer.SpaceCombat.Blueprints.BlueprintStarshipWeapon",
  "guid": "cdbfe889c4cb431fa25317a53e9534bb",
  "name": "Stygian-Pattern Dual-Module Macro-Battery",
  "namespace": "Warhammer.SpaceCombat.Blueprints",
  "data": {
    "$type": "Warhammer.SpaceCombat.Blueprints.BlueprintStarshipWeapon",
    "$id": {
      "guid": "cdbfe889c4cb431fa25317a53e9534bb",
      "name": "Stygian-Pattern Dual-Module Macro-Battery"
    },
    "ItemType": "StarshipWeapon",
    "AllowSeries": true,
    "HasSeries": false,
    "GainAbility": true,
    "ForcedRampColorPresetIndex": -1,
    "Weight": 0.0,
    "Origin": "ShipComponents",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 10,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Arsenal_Put_Play",
    "InventoryTakeSound": "UI_INV_Arsenal_Take_Play",
    "Name": "Stygian-Pattern Dual-Module Macro-Battery",
    "Description": "Short-range broadside {g|Encyclopedia:MacroCannonsSpace}macro-cannons{/g} with two autonomous aiming modules. Fire 2 shots, dealing 21 {g|Encyclopedia:SpaceBattleDamageGlossary}damage{/g} per shot.\n<i>Can be used twice per turn</i>",
    "NameForAcronym": "MacroKineticDLC2_Weapon",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "cdbfe889c4cb431fa25317a53e9534bb",
    "AllowContextActionsOnly": false,
    "RemoveFromSlotWhenNoCharges": false,
    "WeaponAbilities": {
      "$type": "Kingmaker.Blueprints.Items.Equipment.WeaponAbilityContainer",
      "$count": -1,
      "items": [
        {
          "$type": "Kingmaker.Blueprints.Items.Equipment.WeaponAbility",
          "IsNone": false,
          "HideFields": false,
          "ShowOnHitActions": false,
          "Type": "Custom",
          "Mode": "Default",
          "m_Ability": {
            "$type": "Kingmaker.Blueprints.BlueprintAbilityReference",
            "Guid": null,
            "guid": null
          },
          "m_FXSettings": {
            "$type": "Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbilityFXSettings+Reference",
            "Guid": null,
            "guid": null
          },
          "OnHitOverrideType": "None",
          "m_OnHitActions": {
            "$type": "Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbilityAdditionalEffect+Reference",
            "Guid": null,
            "guid": null
          },
          "AP": 0
        }
      ]
    },
    "WeaponType": "Macrobatteries",
    "AllowedSlots": {
      "$type": "Warhammer.SpaceCombat.Blueprints.Slots.WeaponSlotType[]",
      "$count": 2,
      "items": [
        "Port",
        "Starboard"
      ]
    },
    "DamageInstances": 2,
    "DelayBetweenProjectiles": 0.2,
    "ShotsInSeries": 1,
    "DelayInSeries": 0.0,
    "m_SoundTypeSwitch": {
      "$type": "Kingmaker.Sound.AkSwitchReference",
      "GroupHash": 0,
      "ValueHash": 0,
      "Group": "",
      "Value": ""
    },
    "m_DefaultAmmo": {
      "$type": "Kingmaker.Blueprints.BlueprintStarshipAmmoReference",
      "Guid": "b4359a89aeef402da21d5dcfb43846de",
      "guid": "b4359a89aeef402da21d5dcfb43846de"
    },
    "m_AlternateAmmo": {
      "$type": "Kingmaker.Blueprints.BlueprintStarshipAmmoReference",
      "Guid": "",
      "guid": ""
    },
    "StarshipEE": {
      "$type": "StarshipEquipmentEntity",
      "$skipped": "dangerous"
    },
    "IsBroken": false,
    "AssembleItemRequirements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.Blueprints.BlueprintPartsCargoReference, Code, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    },
    "AssembleItemRequiredScrap": 0,
    "DisassembleScrapGiven": 0,
    "SpendCharges": true,
    "Charges": 2,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "Unknown",
    "Comment": "Бортовые макропушки раздельным блоком наведения средней дальности с 2 зарядами по 21 урона. Может применятся 2 раза за раунд. ",
    "name": "MacroKineticDLC2_Weapon",
    "AssetGuid": "cdbfe889c4cb431fa25317a53e9534bb",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}