{
  "$type": "Kingmaker.Blueprints.Items.Weapons.BlueprintWeaponType",
  "guid": "d064510ff2c146ed89e06a58da34c98b",
  "name": "unnamed",
  "namespace": "Kingmaker.Blueprints.Items.Weapons",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Weapons.BlueprintWeaponType",
    "$id": {
      "guid": "d064510ff2c146ed89e06a58da34c98b",
      "name": null
    },
    "IsNatural": false,
    "DamageStatBonusFactor": "One",
    "Kingmaker.UI.Models.Tooltip.Base.IUIDataProvider.Name": "",
    "Kingmaker.UI.Models.Tooltip.Base.IUIDataProvider.Description": "",
    "Kingmaker.UI.Models.Tooltip.Base.IUIDataProvider.NameForAcronym": "ThunderHammer_WeaponType",
    "AssetGuidThreadSafe": "d064510ff2c146ed89e06a58da34c98b",
    "AllowContextActionsOnly": false,
    "warhammerHitEffects": {
      "$type": "Kingmaker.Blueprints.BlueprintBuffReference[]",
      "$count": 0,
      "items": []
    },
    "warhammerCritEffects": {
      "$type": "Kingmaker.Blueprints.BlueprintBuffReference[]",
      "$count": 0,
      "items": []
    },
    "Category": "Melee",
    "Family": "Power",
    "m_TypeNameText": {
      "$type": "Kingmaker.Localization.LocalizedString",
      "Key": "",
      "Text": "",
      "m_Key": "",
      "m_ShouldProcessLocale": "enGB",
      "m_IsReportedAsMissingString": false
    },
    "m_DefaultNameText": {
      "$type": "Kingmaker.Localization.LocalizedString",
      "Key": "",
      "Text": "",
      "m_Key": "",
      "m_ShouldProcessLocale": "enGB",
      "m_IsReportedAsMissingString": false
    },
    "m_DescriptionText": {
      "$type": "Kingmaker.Localization.LocalizedString",
      "Key": "",
      "Text": "",
      "m_Key": "",
      "m_ShouldProcessLocale": "enGB",
      "m_IsReportedAsMissingString": false
    },
    "m_VisualParameters": {
      "$type": "Kingmaker.Blueprints.Items.Weapons.WeaponVisualParameters",
      "HasSpecialAnimation": false,
      "BurstAnimationDelay": 0.0,
      "AnimStyle": "None",
      "SoundSize": "None",
      "SoundType": "None",
      "MissSoundType": "None",
      "EquipSound": "Foley_WP_M_PowerSword_Equip_Play",
      "UnequipSound": "Foley_WP_M_PowerSword_Remove_Play",
      "OutOfAmmoSound": "",
      "SpecialAnimation": "None",
      "InventoryEquipSound": "DoNothing",
      "InventoryPutSound": "DoNothing",
      "InventoryTakeSound": "DoNothing",
      "IsBow": false,
      "IsTorch": false,
      "HasQuiver": false,
      "IsTwoHanded": false,
      "m_WeaponAnimationStyle": "None",
      "m_SpecialAnimation": "None",
      "m_BurstAnimationDelay": 0.0,
      "m_CachedEquipLinksUpToDate": false,
      "m_SoundSize": "None",
      "m_SoundType": "None",
      "m_SoundSizeSwitch": {
        "$type": "Kingmaker.Sound.AkSwitchReference",
        "GroupHash": 0,
        "ValueHash": 0,
        "Group": "",
        "Value": ""
      },
      "m_SoundTypeSwitch": {
        "$type": "Kingmaker.Sound.AkSwitchReference",
        "GroupHash": 2011258708,
        "ValueHash": 2391494160,
        "Group": "ProjectileType",
        "Value": "Power"
      },
      "m_MuffledTypeSwitch": {
        "$type": "Kingmaker.Sound.AkSwitchReference",
        "GroupHash": 0,
        "ValueHash": 0,
        "Group": "",
        "Value": ""
      },
      "m_MissSoundType": "None",
      "m_EquipSound": "Foley_WP_M_PowerSword_Equip_Play",
      "m_UnequipSound": "Foley_WP_M_PowerSword_Remove_Play",
      "m_OutOfAmmoSound": "",
      "m_InventoryEquipSound": "DoNothing",
      "m_InventoryPutSound": "DoNothing",
      "m_InventoryTakeSound": "DoNothing"
    },
    "m_DamageType": {
      "$type": "Kingmaker.UnitLogic.Mechanics.Damage.DamageTypeDescription",
      "Type": "Energy"
    },
    "m_IsNatural": false,
    "m_Enchantments": {
      "$type": "Kingmaker.Blueprints.BlueprintWeaponEnchantmentReference[]",
      "$count": 0,
      "items": []
    },
    "m_DamageStatBonusFactor": "One",
    "Author": "KonstantinKuzenkov",
    "Comment": "",
    "name": "ThunderHammer_WeaponType",
    "AssetGuid": "d064510ff2c146ed89e06a58da34c98b",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}