{
  "$type": "Kingmaker.Blueprints.Items.Armors.BlueprintItemArmor",
  "guid": "81fd891df31f456494e4209a48a1ea04",
  "name": "",
  "namespace": "Kingmaker.Blueprints.Items.Armors",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Armors.BlueprintItemArmor",
    "$id": {
      "guid": "81fd891df31f456494e4209a48a1ea04",
      "name": ""
    },
    "SubtypeName": "",
    "SubtypeDescription": "",
    "Name": "",
    "Description": "",
    "ItemType": "Armor",
    "RaceRestriction": "Human",
    "ProficiencyGroup": "None",
    "Category": "Medium",
    "DamageAbsorption": 50,
    "DamageDeflection": 4,
    "InventoryEquipSound": "UI_INV_Flak_Equip_Play",
    "InventoryPutSound": "UI_INV_Flak_Put_Play",
    "InventoryTakeSound": "UI_INV_Flak_Take_Play",
    "Weight": 0.0,
    "ForcedRampColorPresetIndex": 3,
    "GainAbility": false,
    "Origin": "Armours",
    "IsNotable": false,
    "ProfitFactorCost": 32.0,
    "CargoVolumePercent": 20,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "NameForAcronym": "Arbites_BryceArmour_BoardedShip_Unlootable_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "81fd891df31f456494e4209a48a1ea04",
    "AllowContextActionsOnly": false,
    "m_Type": {
      "$type": "Kingmaker.Blueprints.BlueprintArmorTypeReference",
      "Guid": "98b410bd49bd4b74b00c78b5b4fba32f",
      "guid": "98b410bd49bd4b74b00c78b5b4fba32f"
    },
    "m_OverrideDamageAbsorption": true,
    "m_DamageAbsorption": 50,
    "m_OverrideDamageDeflection": true,
    "m_DamageDeflection": 4,
    "m_VisualParameters": {
      "$type": "Kingmaker.Blueprints.Items.Armors.ArmorVisualParameters",
      "InventoryEquipSound": "UI_INV_Flak_Equip_Play",
      "InventoryPutSound": "UI_INV_Flak_Put_Play",
      "InventoryTakeSound": "UI_INV_Flak_Take_Play",
      "AnimationFoleySound": "ArmorFlakMediumMovement",
      "<Prototype>k__BackingField": {
        "$type": "Kingmaker.Blueprints.Items.Armors.ArmorVisualParameters",
        "InventoryEquipSound": "UI_INV_Flak_Equip_Play",
        "InventoryPutSound": "UI_INV_Flak_Put_Play",
        "InventoryTakeSound": "UI_INV_Flak_Take_Play",
        "AnimationFoleySound": "",
        "m_SoundSwitch": {
          "$type": "Kingmaker.Sound.AkSwitchReference",
          "GroupHash": null,
          "ValueHash": null,
          "Group": null,
          "Value": null
        },
        "m_InventoryEquipSound": "UI_INV_Flak_Equip_Play",
        "m_InventoryPutSound": "UI_INV_Flak_Put_Play",
        "m_InventoryTakeSound": "UI_INV_Flak_Take_Play",
        "m_AnimationFoleySound": ""
      },
      "m_SoundSwitch": {
        "$type": "Kingmaker.Sound.AkSwitchReference",
        "GroupHash": 0,
        "ValueHash": 0,
        "Group": "",
        "Value": ""
      },
      "m_InventoryEquipSound": "UI_INV_Flak_Equip_Play",
      "m_InventoryPutSound": "UI_INV_Flak_Put_Play",
      "m_InventoryTakeSound": "UI_INV_Flak_Take_Play",
      "m_AnimationFoleySound": "ArmorFlakMediumMovement"
    },
    "m_Enchantments": {
      "$type": "Kingmaker.Blueprints.BlueprintEquipmentEnchantmentReference[]",
      "$count": 0,
      "items": []
    },
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": true,
    "IsUnlootable": true,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "AntonZinovev",
    "Comment": "Нелутаемый итем для второго энкаунтера в бою с Арбитес из DLC2",
    "name": "Arbites_BryceArmour_BoardedShip_Unlootable_Item",
    "AssetGuid": "81fd891df31f456494e4209a48a1ea04",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}