{
  "$type": "Kingmaker.Blueprints.Items.Armors.BlueprintItemArmor",
  "guid": "8647bd719c7245daa9c85742a3bec775",
  "name": "",
  "namespace": "Kingmaker.Blueprints.Items.Armors",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Armors.BlueprintItemArmor",
    "$id": {
      "guid": "8647bd719c7245daa9c85742a3bec775",
      "name": ""
    },
    "SubtypeName": "",
    "SubtypeDescription": "",
    "Name": "",
    "Description": "",
    "ItemType": "Armor",
    "RaceRestriction": "Human",
    "ProficiencyGroup": "None",
    "Category": "Light",
    "DamageAbsorption": 25,
    "DamageDeflection": 1,
    "InventoryEquipSound": "UI_INV_Leather_Equip_Play",
    "InventoryPutSound": "UI_INV_Leather_Put_Play",
    "InventoryTakeSound": "UI_INV_Leather_Take_Play",
    "Weight": 0.0,
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Origin": "Armours",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 15,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "NameForAcronym": "ArmoredBodyglove2_BoardedShip_Unlootable_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "8647bd719c7245daa9c85742a3bec775",
    "AllowContextActionsOnly": false,
    "m_Type": {
      "$type": "Kingmaker.Blueprints.BlueprintArmorTypeReference",
      "Guid": "0fa0782686d949a389eefe83f63e4658",
      "guid": "0fa0782686d949a389eefe83f63e4658"
    },
    "m_OverrideDamageAbsorption": true,
    "m_DamageAbsorption": 25,
    "m_OverrideDamageDeflection": true,
    "m_DamageDeflection": 1,
    "m_VisualParameters": {
      "$type": "Kingmaker.Blueprints.Items.Armors.ArmorVisualParameters",
      "InventoryEquipSound": "UI_INV_Leather_Equip_Play",
      "InventoryPutSound": "UI_INV_Leather_Put_Play",
      "InventoryTakeSound": "UI_INV_Leather_Take_Play",
      "AnimationFoleySound": "ArmorLeatherMediumMovement",
      "<Prototype>k__BackingField": {
        "$type": "Kingmaker.Blueprints.Items.Armors.ArmorVisualParameters",
        "InventoryEquipSound": "UI_INV_Flak_Equip_Play",
        "InventoryPutSound": "UI_INV_Flak_Put_Play",
        "InventoryTakeSound": "UI_INV_Flak_Take_Play",
        "AnimationFoleySound": "",
        "m_SoundSwitch": {
          "$type": "Kingmaker.Sound.AkSwitchReference",
          "GroupHash": null,
          "ValueHash": null,
          "Group": null,
          "Value": null
        },
        "m_InventoryEquipSound": "UI_INV_Flak_Equip_Play",
        "m_InventoryPutSound": "UI_INV_Flak_Put_Play",
        "m_InventoryTakeSound": "UI_INV_Flak_Take_Play",
        "m_AnimationFoleySound": ""
      },
      "m_SoundSwitch": {
        "$type": "Kingmaker.Sound.AkSwitchReference",
        "GroupHash": 2785291349,
        "ValueHash": 1153642577,
        "Group": "BodyType",
        "Value": "Flesh"
      },
      "m_InventoryEquipSound": "UI_INV_Leather_Equip_Play",
      "m_InventoryPutSound": "UI_INV_Leather_Put_Play",
      "m_InventoryTakeSound": "UI_INV_Leather_Take_Play",
      "m_AnimationFoleySound": "ArmorLeatherMediumMovement"
    },
    "m_Enchantments": {
      "$type": "Kingmaker.Blueprints.BlueprintEquipmentEnchantmentReference[]",
      "$count": 0,
      "items": []
    },
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": true,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "AntonZinovev",
    "Comment": "Нелутаемый итем для второго энкаунтера в бою с Арбитес из DLC2",
    "name": "ArmoredBodyglove2_BoardedShip_Unlootable_Item",
    "AssetGuid": "8647bd719c7245daa9c85742a3bec775",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}