{
  "$type": "Kingmaker.Blueprints.Items.Armors.BlueprintItemArmor",
  "guid": "d081b0d5d44a48fb89b6adb7173c53d1",
  "name": "Arbitrator Solomon Vhyr's Armour",
  "namespace": "Kingmaker.Blueprints.Items.Armors",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Armors.BlueprintItemArmor",
    "$id": {
      "guid": "d081b0d5d44a48fb89b6adb7173c53d1",
      "name": "Arbitrator Solomon Vhyr's Armour"
    },
    "SubtypeName": "",
    "SubtypeDescription": "",
    "Name": "Arbitrator Solomon Vhyr's Armour",
    "Description": "When the wearer {g|Encyclopedia:HitSequenceGlossary}hits{/g} a human enemy, that enemy gains +1 stack of the {g|Encyclopedia:PerplexedEffect}perplexed{/g} effect for 2 {g|Encyclopedia:Round}rounds{/g}.\n<b>Base armour property</b>: +{uip|Deflection|43e0cceb9a584c938bf68300a2c4ccf6} {g|Encyclopedia:Deflection}deflection{/g}.",
    "ItemType": "Armor",
    "RaceRestriction": "Human",
    "ProficiencyGroup": "Heavy",
    "Category": "Heavy",
    "DamageAbsorption": 85,
    "DamageDeflection": 5,
    "InventoryEquipSound": "UI_INV_Flak_Equip_Play",
    "InventoryPutSound": "UI_INV_Flak_Put_Play",
    "InventoryTakeSound": "UI_INV_Flak_Take_Play",
    "Weight": 0.0,
    "ForcedRampColorPresetIndex": 3,
    "GainAbility": false,
    "Origin": "Armours",
    "IsNotable": false,
    "ProfitFactorCost": 32.0,
    "CargoVolumePercent": 30,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "This armour once belonged to Solomon Vhyr of the Adeptus Arbites. While pursuing the head of a major crime syndicate, Plavius Kolt, Vhyr went beyond the bounds of the Calixis Sector and his own jurisdiction. Outnumbered, he was felled by the criminal and his henchmen but took them all out with him. His armour was kept in the reliquary of the Koronus Expanse division of the Administratum.",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "NameForAcronym": "ArbitesArmour_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "d081b0d5d44a48fb89b6adb7173c53d1",
    "AllowContextActionsOnly": false,
    "m_Type": {
      "$type": "Kingmaker.Blueprints.BlueprintArmorTypeReference",
      "Guid": "68287a54721b4dbe9ddc9a2e4ce9e2ee",
      "guid": "68287a54721b4dbe9ddc9a2e4ce9e2ee"
    },
    "m_OverrideDamageAbsorption": true,
    "m_DamageAbsorption": 85,
    "m_OverrideDamageDeflection": true,
    "m_DamageDeflection": 5,
    "m_VisualParameters": {
      "$type": "Kingmaker.Blueprints.Items.Armors.ArmorVisualParameters",
      "InventoryEquipSound": "UI_INV_Flak_Equip_Play",
      "InventoryPutSound": "UI_INV_Flak_Put_Play",
      "InventoryTakeSound": "UI_INV_Flak_Take_Play",
      "AnimationFoleySound": "ArmorFlakMediumMovement",
      "<Prototype>k__BackingField": {
        "$type": "Kingmaker.Blueprints.Items.Armors.ArmorVisualParameters",
        "InventoryEquipSound": "UI_INV_Flak_Equip_Play",
        "InventoryPutSound": "UI_INV_Flak_Put_Play",
        "InventoryTakeSound": "UI_INV_Flak_Take_Play",
        "AnimationFoleySound": "",
        "m_SoundSwitch": {
          "$type": "Kingmaker.Sound.AkSwitchReference",
          "GroupHash": null,
          "ValueHash": null,
          "Group": null,
          "Value": null
        },
        "m_InventoryEquipSound": "UI_INV_Flak_Equip_Play",
        "m_InventoryPutSound": "UI_INV_Flak_Put_Play",
        "m_InventoryTakeSound": "UI_INV_Flak_Take_Play",
        "m_AnimationFoleySound": ""
      },
      "m_SoundSwitch": {
        "$type": "Kingmaker.Sound.AkSwitchReference",
        "GroupHash": 0,
        "ValueHash": 0,
        "Group": "",
        "Value": ""
      },
      "m_InventoryEquipSound": "UI_INV_Flak_Equip_Play",
      "m_InventoryPutSound": "UI_INV_Flak_Put_Play",
      "m_InventoryTakeSound": "UI_INV_Flak_Take_Play",
      "m_AnimationFoleySound": "ArmorFlakMediumMovement"
    },
    "m_Enchantments": {
      "$type": "Kingmaker.Blueprints.BlueprintEquipmentEnchantmentReference[]",
      "$count": 0,
      "items": []
    },
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "ArbitesArmour_Item",
    "AssetGuid": "d081b0d5d44a48fb89b6adb7173c53d1",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}