{
  "$type": "Kingmaker.Blueprints.Items.Armors.BlueprintItemArmor",
  "guid": "c1c07d80309c47de99b055ba9eb43a07",
  "name": "Bloodcraver",
  "namespace": "Kingmaker.Blueprints.Items.Armors",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Armors.BlueprintItemArmor",
    "$id": {
      "guid": "c1c07d80309c47de99b055ba9eb43a07",
      "name": "Bloodcraver"
    },
    "SubtypeName": "",
    "SubtypeDescription": "",
    "Name": "Bloodcraver",
    "Description": "Whenever the wearer kills an enemy, they regain {g|Encyclopedia:HitPoints}wounds{/g} equal to 10% of their missing wounds.\n<b>Base armour property</b>: +30 {g|Encyclopedia:WarhammerStrength}Strength{/g}.",
    "ItemType": "Armor",
    "RaceRestriction": "Human",
    "ProficiencyGroup": "Power",
    "Category": "Power",
    "DamageAbsorption": 85,
    "DamageDeflection": 12,
    "InventoryEquipSound": "UI_INV_PowerArmour_Equip_Play",
    "InventoryPutSound": "UI_INV_PowerArmour_Put_Play",
    "InventoryTakeSound": "UI_INV_PowerArmour_Take_Play",
    "Weight": 0.0,
    "ForcedRampColorPresetIndex": 2,
    "GainAbility": false,
    "Origin": "Armours",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 30,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "The magnificent armour is covered in hexagrammic wards, and the helmet's visors are carved with microrunes invoking the beneficence of the spirits of the hunt. Any blood shed by the wearer of this sacred armour will not be in vain — beneath the ceramite shell is an ingenious mechanism that collects every blessed drop of crimson, so that it can later serve as the basis for a Rune Priest's healing balms and sacred potions.",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "NameForAcronym": "AetherRuneArmour_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "c1c07d80309c47de99b055ba9eb43a07",
    "AllowContextActionsOnly": false,
    "m_Type": {
      "$type": "Kingmaker.Blueprints.BlueprintArmorTypeReference",
      "Guid": "befc6d221bed4b019245ff828822c3eb",
      "guid": "befc6d221bed4b019245ff828822c3eb"
    },
    "m_OverrideDamageAbsorption": true,
    "m_DamageAbsorption": 85,
    "m_OverrideDamageDeflection": true,
    "m_DamageDeflection": 12,
    "m_VisualParameters": {
      "$type": "Kingmaker.Blueprints.Items.Armors.ArmorVisualParameters",
      "InventoryEquipSound": "UI_INV_PowerArmour_Equip_Play",
      "InventoryPutSound": "UI_INV_PowerArmour_Put_Play",
      "InventoryTakeSound": "UI_INV_PowerArmour_Take_Play",
      "AnimationFoleySound": "ArmorPlateMediumMovement",
      "<Prototype>k__BackingField": {
        "$type": "Kingmaker.Blueprints.Items.Armors.ArmorVisualParameters",
        "InventoryEquipSound": "UI_INV_Flak_Equip_Play",
        "InventoryPutSound": "UI_INV_Flak_Put_Play",
        "InventoryTakeSound": "UI_INV_Flak_Take_Play",
        "AnimationFoleySound": "",
        "m_SoundSwitch": {
          "$type": "Kingmaker.Sound.AkSwitchReference",
          "GroupHash": null,
          "ValueHash": null,
          "Group": null,
          "Value": null
        },
        "m_InventoryEquipSound": "UI_INV_Flak_Equip_Play",
        "m_InventoryPutSound": "UI_INV_Flak_Put_Play",
        "m_InventoryTakeSound": "UI_INV_Flak_Take_Play",
        "m_AnimationFoleySound": ""
      },
      "m_SoundSwitch": {
        "$type": "Kingmaker.Sound.AkSwitchReference",
        "GroupHash": 0,
        "ValueHash": 0,
        "Group": "",
        "Value": ""
      },
      "m_InventoryEquipSound": "UI_INV_PowerArmour_Equip_Play",
      "m_InventoryPutSound": "UI_INV_PowerArmour_Put_Play",
      "m_InventoryTakeSound": "UI_INV_PowerArmour_Take_Play",
      "m_AnimationFoleySound": "ArmorPlateMediumMovement"
    },
    "m_Enchantments": {
      "$type": "Kingmaker.Blueprints.BlueprintEquipmentEnchantmentReference[]",
      "$count": 0,
      "items": []
    },
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "AetherRuneArmour_Item",
    "AssetGuid": "c1c07d80309c47de99b055ba9eb43a07",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}