{
  "$type": "Kingmaker.Blueprints.Items.Armors.BlueprintItemArmor",
  "guid": "1bd833cbf6724268a92421f66ec657bf",
  "name": "Commissar Flak Breastplate",
  "namespace": "Kingmaker.Blueprints.Items.Armors",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Armors.BlueprintItemArmor",
    "$id": {
      "guid": "1bd833cbf6724268a92421f66ec657bf",
      "name": "Commissar Flak Breastplate"
    },
    "SubtypeName": "",
    "SubtypeDescription": "",
    "Name": "Commissar Flak Breastplate",
    "Description": "<b>Base armour property</b>: +{unit_stat|WarhammerIntelligence|bonus} to {g|Encyclopedia:WarhammerWeaponSkill}Weapon Skill{/g} and {g|Encyclopedia:WarhammerBallisticSkill}Ballistic Skill{/g}.\n+10% {g|Encyclopedia:DodgeGlossary}dodge{/g} if the wearer's Intelligence is more than 65.",
    "ItemType": "Armor",
    "RaceRestriction": "Human",
    "ProficiencyGroup": "None",
    "Category": "Light",
    "DamageAbsorption": 35,
    "DamageDeflection": 0,
    "InventoryEquipSound": "UI_INV_Flak_Equip_Play",
    "InventoryPutSound": "UI_INV_Flak_Put_Play",
    "InventoryTakeSound": "UI_INV_Flak_Take_Play",
    "Weight": 0.0,
    "ForcedRampColorPresetIndex": 3,
    "GainAbility": false,
    "Origin": "Armours",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "NameForAcronym": "CommissarFlakBreastplate_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "1bd833cbf6724268a92421f66ec657bf",
    "AllowContextActionsOnly": false,
    "m_Type": {
      "$type": "Kingmaker.Blueprints.BlueprintArmorTypeReference",
      "Guid": "0fa0782686d949a389eefe83f63e4658",
      "guid": "0fa0782686d949a389eefe83f63e4658"
    },
    "m_OverrideDamageAbsorption": true,
    "m_DamageAbsorption": 35,
    "m_OverrideDamageDeflection": true,
    "m_DamageDeflection": 0,
    "m_VisualParameters": {
      "$type": "Kingmaker.Blueprints.Items.Armors.ArmorVisualParameters",
      "InventoryEquipSound": "UI_INV_Flak_Equip_Play",
      "InventoryPutSound": "UI_INV_Flak_Put_Play",
      "InventoryTakeSound": "UI_INV_Flak_Take_Play",
      "AnimationFoleySound": "ArmorFlakMediumMovement",
      "<Prototype>k__BackingField": {
        "$type": "Kingmaker.Blueprints.Items.Armors.ArmorVisualParameters",
        "InventoryEquipSound": "UI_INV_Flak_Equip_Play",
        "InventoryPutSound": "UI_INV_Flak_Put_Play",
        "InventoryTakeSound": "UI_INV_Flak_Take_Play",
        "AnimationFoleySound": "",
        "m_SoundSwitch": {
          "$type": "Kingmaker.Sound.AkSwitchReference",
          "GroupHash": null,
          "ValueHash": null,
          "Group": null,
          "Value": null
        },
        "m_InventoryEquipSound": "UI_INV_Flak_Equip_Play",
        "m_InventoryPutSound": "UI_INV_Flak_Put_Play",
        "m_InventoryTakeSound": "UI_INV_Flak_Take_Play",
        "m_AnimationFoleySound": ""
      },
      "m_SoundSwitch": {
        "$type": "Kingmaker.Sound.AkSwitchReference",
        "GroupHash": 0,
        "ValueHash": 0,
        "Group": "",
        "Value": ""
      },
      "m_InventoryEquipSound": "UI_INV_Flak_Equip_Play",
      "m_InventoryPutSound": "UI_INV_Flak_Put_Play",
      "m_InventoryTakeSound": "UI_INV_Flak_Take_Play",
      "m_AnimationFoleySound": "ArmorFlakMediumMovement"
    },
    "m_Enchantments": {
      "$type": "Kingmaker.Blueprints.BlueprintEquipmentEnchantmentReference[]",
      "$count": 0,
      "items": []
    },
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "CommissarFlakBreastplate_Item",
    "AssetGuid": "1bd833cbf6724268a92421f66ec657bf",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}