{
  "$type": "Kingmaker.Blueprints.Items.Armors.BlueprintItemArmor",
  "guid": "25bdbe6c879b4795b76dd5e2c13dddc9",
  "name": "Enchanted Smuggler's Armour",
  "namespace": "Kingmaker.Blueprints.Items.Armors",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Armors.BlueprintItemArmor",
    "$id": {
      "guid": "25bdbe6c879b4795b76dd5e2c13dddc9",
      "name": "Enchanted Smuggler's Armour"
    },
    "SubtypeName": "",
    "SubtypeDescription": "",
    "Name": "Enchanted Smuggler's Armour",
    "Description": "The wearer suffers −{uip|Armour|fd26808c79844c5885885530cce69f77}% less warp, mental, and {g|Encyclopedia:DirectDamage}direct damage{/g}.\n<b>Base armour property</b>: +5 {g|Encyclopedia:Deflection}deflection{/g} against human enemies.",
    "ItemType": "Armor",
    "RaceRestriction": "Human",
    "ProficiencyGroup": "Heavy",
    "Category": "Heavy",
    "DamageAbsorption": 75,
    "DamageDeflection": 5,
    "InventoryEquipSound": "UI_INV_Flak_Equip_Play",
    "InventoryPutSound": "UI_INV_Flak_Put_Play",
    "InventoryTakeSound": "UI_INV_Flak_Take_Play",
    "Weight": 0.0,
    "ForcedRampColorPresetIndex": 0,
    "GainAbility": false,
    "Origin": "Armours",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 30,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "The reverse of this reinforced uniform is covered in unholy symbols, inscribed by a sorcerer of the Fellowship of the Void to slow the mind-withering corruption that afflicted him while transporting heretical artefacts.",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "NameForAcronym": "ModifiedRibSuit_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "25bdbe6c879b4795b76dd5e2c13dddc9",
    "AllowContextActionsOnly": false,
    "m_Type": {
      "$type": "Kingmaker.Blueprints.BlueprintArmorTypeReference",
      "Guid": "68287a54721b4dbe9ddc9a2e4ce9e2ee",
      "guid": "68287a54721b4dbe9ddc9a2e4ce9e2ee"
    },
    "m_OverrideDamageAbsorption": true,
    "m_DamageAbsorption": 75,
    "m_OverrideDamageDeflection": true,
    "m_DamageDeflection": 5,
    "m_VisualParameters": {
      "$type": "Kingmaker.Blueprints.Items.Armors.ArmorVisualParameters",
      "InventoryEquipSound": "UI_INV_Flak_Equip_Play",
      "InventoryPutSound": "UI_INV_Flak_Put_Play",
      "InventoryTakeSound": "UI_INV_Flak_Take_Play",
      "AnimationFoleySound": "ArmorFlakMediumMovement",
      "<Prototype>k__BackingField": {
        "$type": "Kingmaker.Blueprints.Items.Armors.ArmorVisualParameters",
        "InventoryEquipSound": "UI_INV_Flak_Equip_Play",
        "InventoryPutSound": "UI_INV_Flak_Put_Play",
        "InventoryTakeSound": "UI_INV_Flak_Take_Play",
        "AnimationFoleySound": "",
        "m_SoundSwitch": {
          "$type": "Kingmaker.Sound.AkSwitchReference",
          "GroupHash": null,
          "ValueHash": null,
          "Group": null,
          "Value": null
        },
        "m_InventoryEquipSound": "UI_INV_Flak_Equip_Play",
        "m_InventoryPutSound": "UI_INV_Flak_Put_Play",
        "m_InventoryTakeSound": "UI_INV_Flak_Take_Play",
        "m_AnimationFoleySound": ""
      },
      "m_SoundSwitch": {
        "$type": "Kingmaker.Sound.AkSwitchReference",
        "GroupHash": 0,
        "ValueHash": 0,
        "Group": "",
        "Value": ""
      },
      "m_InventoryEquipSound": "UI_INV_Flak_Equip_Play",
      "m_InventoryPutSound": "UI_INV_Flak_Put_Play",
      "m_InventoryTakeSound": "UI_INV_Flak_Take_Play",
      "m_AnimationFoleySound": "ArmorFlakMediumMovement"
    },
    "m_Enchantments": {
      "$type": "Kingmaker.Blueprints.BlueprintEquipmentEnchantmentReference[]",
      "$count": 0,
      "items": []
    },
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "ModifiedRibSuit_Item",
    "AssetGuid": "25bdbe6c879b4795b76dd5e2c13dddc9",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}