{
  "$type": "Kingmaker.Blueprints.Items.Armors.BlueprintItemArmor",
  "guid": "b26b1de53afd431d82df156caddd1211",
  "name": "Holy Power Armour",
  "namespace": "Kingmaker.Blueprints.Items.Armors",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Armors.BlueprintItemArmor",
    "$id": {
      "guid": "b26b1de53afd431d82df156caddd1211",
      "name": "Holy Power Armour"
    },
    "SubtypeName": "",
    "SubtypeDescription": "",
    "Name": "Holy Power Armour",
    "Description": "When the wearer suffers damage more than or equal to {uip|Wounds|f5809de6da7e407b95e15f8f7154a4d8}, this {g|Encyclopedia:WarhammerArmourGlossary}armour{/g} unleashes a blast of energy, dealing <u>(from 20 to 25)</u> {g|Encyclopedia:PowerDamage}power damage{/g} (with {g|Encyclopedia:ArmourPenetration}armour penetration{/g} of 10%) to any target in {g|Encyclopedia:MeleeAttacksGlossary}melee range{/g}.\n<b>Base armour property</b>: +25 {g|Encyclopedia:WarhammerStrength}Strength{/g}.",
    "ItemType": "Armor",
    "RaceRestriction": "Human",
    "ProficiencyGroup": "Power",
    "Category": "Power",
    "DamageAbsorption": 85,
    "DamageDeflection": 8,
    "InventoryEquipSound": "UI_INV_PowerArmour_Equip_Play",
    "InventoryPutSound": "UI_INV_PowerArmour_Put_Play",
    "InventoryTakeSound": "UI_INV_PowerArmour_Take_Play",
    "Weight": 0.0,
    "ForcedRampColorPresetIndex": 2,
    "GainAbility": false,
    "Origin": "Armours",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 30,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "NameForAcronym": "HolyPowerArmour_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "b26b1de53afd431d82df156caddd1211",
    "AllowContextActionsOnly": false,
    "m_Type": {
      "$type": "Kingmaker.Blueprints.BlueprintArmorTypeReference",
      "Guid": "befc6d221bed4b019245ff828822c3eb",
      "guid": "befc6d221bed4b019245ff828822c3eb"
    },
    "m_OverrideDamageAbsorption": true,
    "m_DamageAbsorption": 85,
    "m_OverrideDamageDeflection": true,
    "m_DamageDeflection": 8,
    "m_VisualParameters": {
      "$type": "Kingmaker.Blueprints.Items.Armors.ArmorVisualParameters",
      "InventoryEquipSound": "UI_INV_PowerArmour_Equip_Play",
      "InventoryPutSound": "UI_INV_PowerArmour_Put_Play",
      "InventoryTakeSound": "UI_INV_PowerArmour_Take_Play",
      "AnimationFoleySound": "ArmorPlateMediumMovement",
      "<Prototype>k__BackingField": {
        "$type": "Kingmaker.Blueprints.Items.Armors.ArmorVisualParameters",
        "InventoryEquipSound": "UI_INV_Flak_Equip_Play",
        "InventoryPutSound": "UI_INV_Flak_Put_Play",
        "InventoryTakeSound": "UI_INV_Flak_Take_Play",
        "AnimationFoleySound": "",
        "m_SoundSwitch": {
          "$type": "Kingmaker.Sound.AkSwitchReference",
          "GroupHash": null,
          "ValueHash": null,
          "Group": null,
          "Value": null
        },
        "m_InventoryEquipSound": "UI_INV_Flak_Equip_Play",
        "m_InventoryPutSound": "UI_INV_Flak_Put_Play",
        "m_InventoryTakeSound": "UI_INV_Flak_Take_Play",
        "m_AnimationFoleySound": ""
      },
      "m_SoundSwitch": {
        "$type": "Kingmaker.Sound.AkSwitchReference",
        "GroupHash": 0,
        "ValueHash": 0,
        "Group": "",
        "Value": ""
      },
      "m_InventoryEquipSound": "UI_INV_PowerArmour_Equip_Play",
      "m_InventoryPutSound": "UI_INV_PowerArmour_Put_Play",
      "m_InventoryTakeSound": "UI_INV_PowerArmour_Take_Play",
      "m_AnimationFoleySound": "ArmorPlateMediumMovement"
    },
    "m_Enchantments": {
      "$type": "Kingmaker.Blueprints.BlueprintEquipmentEnchantmentReference[]",
      "$count": 0,
      "items": []
    },
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "HolyPowerArmour_Item",
    "AssetGuid": "b26b1de53afd431d82df156caddd1211",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}