{
  "$type": "Kingmaker.Blueprints.Items.Armors.BlueprintItemArmor",
  "guid": "7936346540a84327b661203fbf858482",
  "name": "Marshal's Armour of the Koronus Expanse",
  "namespace": "Kingmaker.Blueprints.Items.Armors",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Armors.BlueprintItemArmor",
    "$id": {
      "guid": "7936346540a84327b661203fbf858482",
      "name": "Marshal's Armour of the Koronus Expanse"
    },
    "SubtypeName": "",
    "SubtypeDescription": "",
    "Name": "Marshal's Armour of the Koronus Expanse",
    "Description": "The targets {g|Encyclopedia:HitSequenceGlossary}hit{/g} by the wearer's {g|Encyclopedia:AttackOfOpportunityFullGlossary}attacks of opportunity{/g} become {g|Encyclopedia:ImmobilisedEffect}immobilised{/g} for 1 {g|Encyclopedia:Round}round{/g}.\n<b>Base armour property</b>: +3 {g|Encyclopedia:Deflection}deflection{/g} if the wearer's {g|Encyclopedia:WarhammerStrength}Strength{/g} is more than 70.",
    "ItemType": "Armor",
    "RaceRestriction": "Human",
    "ProficiencyGroup": "Heavy",
    "Category": "Heavy",
    "DamageAbsorption": 80,
    "DamageDeflection": 5,
    "InventoryEquipSound": "UI_INV_Flak_Equip_Play",
    "InventoryPutSound": "UI_INV_Flak_Put_Play",
    "InventoryTakeSound": "UI_INV_Flak_Take_Play",
    "Weight": 0.0,
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Origin": "Armours",
    "IsNotable": false,
    "ProfitFactorCost": 44.0,
    "CargoVolumePercent": 30,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "NameForAcronym": "MarshallsArmouroftheKoronusExpanse_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "7936346540a84327b661203fbf858482",
    "AllowContextActionsOnly": false,
    "m_Type": {
      "$type": "Kingmaker.Blueprints.BlueprintArmorTypeReference",
      "Guid": "68287a54721b4dbe9ddc9a2e4ce9e2ee",
      "guid": "68287a54721b4dbe9ddc9a2e4ce9e2ee"
    },
    "m_OverrideDamageAbsorption": true,
    "m_DamageAbsorption": 80,
    "m_OverrideDamageDeflection": true,
    "m_DamageDeflection": 5,
    "m_VisualParameters": {
      "$type": "Kingmaker.Blueprints.Items.Armors.ArmorVisualParameters",
      "InventoryEquipSound": "UI_INV_Flak_Equip_Play",
      "InventoryPutSound": "UI_INV_Flak_Put_Play",
      "InventoryTakeSound": "UI_INV_Flak_Take_Play",
      "AnimationFoleySound": "ArmorPlateMediumMovement",
      "<Prototype>k__BackingField": {
        "$type": "Kingmaker.Blueprints.Items.Armors.ArmorVisualParameters",
        "InventoryEquipSound": "UI_INV_Flak_Equip_Play",
        "InventoryPutSound": "UI_INV_Flak_Put_Play",
        "InventoryTakeSound": "UI_INV_Flak_Take_Play",
        "AnimationFoleySound": "",
        "m_SoundSwitch": {
          "$type": "Kingmaker.Sound.AkSwitchReference",
          "GroupHash": null,
          "ValueHash": null,
          "Group": null,
          "Value": null
        },
        "m_InventoryEquipSound": "UI_INV_Flak_Equip_Play",
        "m_InventoryPutSound": "UI_INV_Flak_Put_Play",
        "m_InventoryTakeSound": "UI_INV_Flak_Take_Play",
        "m_AnimationFoleySound": ""
      },
      "m_SoundSwitch": {
        "$type": "Kingmaker.Sound.AkSwitchReference",
        "GroupHash": 2785291349,
        "ValueHash": 2473969246,
        "Group": "BodyType",
        "Value": "Metal"
      },
      "m_InventoryEquipSound": "UI_INV_Flak_Equip_Play",
      "m_InventoryPutSound": "UI_INV_Flak_Put_Play",
      "m_InventoryTakeSound": "UI_INV_Flak_Take_Play",
      "m_AnimationFoleySound": "ArmorPlateMediumMovement"
    },
    "m_Enchantments": {
      "$type": "Kingmaker.Blueprints.BlueprintEquipmentEnchantmentReference[]",
      "$count": 0,
      "items": []
    },
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "MarshallsArmouroftheKoronusExpanse_Item",
    "AssetGuid": "7936346540a84327b661203fbf858482",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}