{
  "$type": "Kingmaker.Blueprints.Items.Armors.BlueprintItemArmor",
  "guid": "566129961c994323b2c96c84323c9637",
  "name": "Might of Fenris Armour",
  "namespace": "Kingmaker.Blueprints.Items.Armors",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Armors.BlueprintItemArmor",
    "$id": {
      "guid": "566129961c994323b2c96c84323c9637",
      "name": "Might of Fenris Armour"
    },
    "SubtypeName": "",
    "SubtypeDescription": "",
    "Name": "Might of Fenris Armour",
    "Description": "Whenever the wearer kills an enemy, the {g|Encyclopedia:Cooldown}cooldown{/g} of {g|f:9395d6c10694470f8c8ea3c74c7e09c7}Go For the Throat{/g} is reset.\n<b>Base armour property</b>: +25 {g|Encyclopedia:WarhammerStrength}Strength{/g}.",
    "ItemType": "Armor",
    "RaceRestriction": "Human",
    "ProficiencyGroup": "Power",
    "Category": "Power",
    "DamageAbsorption": 90,
    "DamageDeflection": 7,
    "InventoryEquipSound": "UI_INV_PowerArmour_Equip_Play",
    "InventoryPutSound": "UI_INV_PowerArmour_Put_Play",
    "InventoryTakeSound": "UI_INV_PowerArmour_Take_Play",
    "Weight": 0.0,
    "ForcedRampColorPresetIndex": 0,
    "GainAbility": false,
    "Origin": "Armours",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 20,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "No equal there was in the Fang{br}\nTo Arnoolf in might and mirth.{br}\nMonsters with strong hand smiting,{br}\nHelwinter's bite with laughter ousting.{br}\nSkal!{br}",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "NameForAcronym": "ThroatseekerAstartesPowerArmour_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "566129961c994323b2c96c84323c9637",
    "AllowContextActionsOnly": false,
    "m_Type": {
      "$type": "Kingmaker.Blueprints.BlueprintArmorTypeReference",
      "Guid": "befc6d221bed4b019245ff828822c3eb",
      "guid": "befc6d221bed4b019245ff828822c3eb"
    },
    "m_OverrideDamageAbsorption": true,
    "m_DamageAbsorption": 90,
    "m_OverrideDamageDeflection": true,
    "m_DamageDeflection": 7,
    "m_VisualParameters": {
      "$type": "Kingmaker.Blueprints.Items.Armors.ArmorVisualParameters",
      "InventoryEquipSound": "UI_INV_PowerArmour_Equip_Play",
      "InventoryPutSound": "UI_INV_PowerArmour_Put_Play",
      "InventoryTakeSound": "UI_INV_PowerArmour_Take_Play",
      "AnimationFoleySound": "ArmorPowerMediumMovement",
      "<Prototype>k__BackingField": {
        "$type": "Kingmaker.Blueprints.Items.Armors.ArmorVisualParameters",
        "InventoryEquipSound": "UI_INV_Flak_Equip_Play",
        "InventoryPutSound": "UI_INV_Flak_Put_Play",
        "InventoryTakeSound": "UI_INV_Flak_Take_Play",
        "AnimationFoleySound": "",
        "m_SoundSwitch": {
          "$type": "Kingmaker.Sound.AkSwitchReference",
          "GroupHash": null,
          "ValueHash": null,
          "Group": null,
          "Value": null
        },
        "m_InventoryEquipSound": "UI_INV_Flak_Equip_Play",
        "m_InventoryPutSound": "UI_INV_Flak_Put_Play",
        "m_InventoryTakeSound": "UI_INV_Flak_Take_Play",
        "m_AnimationFoleySound": ""
      },
      "m_SoundSwitch": {
        "$type": "Kingmaker.Sound.AkSwitchReference",
        "GroupHash": 2785291349,
        "ValueHash": 2473969246,
        "Group": "BodyType",
        "Value": "Metal"
      },
      "m_InventoryEquipSound": "UI_INV_PowerArmour_Equip_Play",
      "m_InventoryPutSound": "UI_INV_PowerArmour_Put_Play",
      "m_InventoryTakeSound": "UI_INV_PowerArmour_Take_Play",
      "m_AnimationFoleySound": "ArmorPowerMediumMovement"
    },
    "m_Enchantments": {
      "$type": "Kingmaker.Blueprints.BlueprintEquipmentEnchantmentReference[]",
      "$count": 0,
      "items": []
    },
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "YuriyElburih",
    "Comment": "",
    "name": "ThroatseekerAstartesPowerArmour_Item",
    "AssetGuid": "566129961c994323b2c96c84323c9637",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}