{
  "$type": "Kingmaker.Blueprints.Items.Armors.BlueprintItemArmor",
  "guid": "3803098850504a7ebf80d6fbb70c37c6",
  "name": "Modified Artificer Armour",
  "namespace": "Kingmaker.Blueprints.Items.Armors",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Armors.BlueprintItemArmor",
    "$id": {
      "guid": "3803098850504a7ebf80d6fbb70c37c6",
      "name": "Modified Artificer Armour"
    },
    "SubtypeName": "",
    "SubtypeDescription": "",
    "Name": "Modified Artificer Armour",
    "Description": "The wearer's attacks with heavy weapons cost −1 {g|Encyclopedia:ActionPoints}AP{/g} less.\n<b>Base armour property</b>: +20 {g|Encyclopedia:WarhammerStrength}Strength{/g}.",
    "ItemType": "Armor",
    "RaceRestriction": "Human",
    "ProficiencyGroup": "Power",
    "Category": "Power",
    "DamageAbsorption": 85,
    "DamageDeflection": 10,
    "InventoryEquipSound": "UI_INV_PowerArmour_Equip_Play",
    "InventoryPutSound": "UI_INV_PowerArmour_Put_Play",
    "InventoryTakeSound": "UI_INV_PowerArmour_Take_Play",
    "Weight": 0.0,
    "ForcedRampColorPresetIndex": 2,
    "GainAbility": false,
    "Origin": "Armours",
    "IsNotable": false,
    "ProfitFactorCost": 44.0,
    "CargoVolumePercent": 30,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "NameForAcronym": "ModifiedArtificerArmour_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "3803098850504a7ebf80d6fbb70c37c6",
    "AllowContextActionsOnly": false,
    "m_Type": {
      "$type": "Kingmaker.Blueprints.BlueprintArmorTypeReference",
      "Guid": "befc6d221bed4b019245ff828822c3eb",
      "guid": "befc6d221bed4b019245ff828822c3eb"
    },
    "m_OverrideDamageAbsorption": true,
    "m_DamageAbsorption": 85,
    "m_OverrideDamageDeflection": true,
    "m_DamageDeflection": 10,
    "m_VisualParameters": {
      "$type": "Kingmaker.Blueprints.Items.Armors.ArmorVisualParameters",
      "InventoryEquipSound": "UI_INV_PowerArmour_Equip_Play",
      "InventoryPutSound": "UI_INV_PowerArmour_Put_Play",
      "InventoryTakeSound": "UI_INV_PowerArmour_Take_Play",
      "AnimationFoleySound": "ArmorPlateMediumMovement",
      "<Prototype>k__BackingField": {
        "$type": "Kingmaker.Blueprints.Items.Armors.ArmorVisualParameters",
        "InventoryEquipSound": "UI_INV_Flak_Equip_Play",
        "InventoryPutSound": "UI_INV_Flak_Put_Play",
        "InventoryTakeSound": "UI_INV_Flak_Take_Play",
        "AnimationFoleySound": "",
        "m_SoundSwitch": {
          "$type": "Kingmaker.Sound.AkSwitchReference",
          "GroupHash": null,
          "ValueHash": null,
          "Group": null,
          "Value": null
        },
        "m_InventoryEquipSound": "UI_INV_Flak_Equip_Play",
        "m_InventoryPutSound": "UI_INV_Flak_Put_Play",
        "m_InventoryTakeSound": "UI_INV_Flak_Take_Play",
        "m_AnimationFoleySound": ""
      },
      "m_SoundSwitch": {
        "$type": "Kingmaker.Sound.AkSwitchReference",
        "GroupHash": 2536163366,
        "ValueHash": 2473969246,
        "Group": "TargetType",
        "Value": "Metal"
      },
      "m_InventoryEquipSound": "UI_INV_PowerArmour_Equip_Play",
      "m_InventoryPutSound": "UI_INV_PowerArmour_Put_Play",
      "m_InventoryTakeSound": "UI_INV_PowerArmour_Take_Play",
      "m_AnimationFoleySound": "ArmorPlateMediumMovement"
    },
    "m_Enchantments": {
      "$type": "Kingmaker.Blueprints.BlueprintEquipmentEnchantmentReference[]",
      "$count": 0,
      "items": []
    },
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "ModifiedArtificerArmour_Item",
    "AssetGuid": "3803098850504a7ebf80d6fbb70c37c6",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}