{
  "$type": "Kingmaker.Blueprints.Items.Armors.BlueprintItemArmor",
  "guid": "f4371a530e0842558ec87364533a298e",
  "name": "Reinforced Voidsman Armour",
  "namespace": "Kingmaker.Blueprints.Items.Armors",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Armors.BlueprintItemArmor",
    "$id": {
      "guid": "f4371a530e0842558ec87364533a298e",
      "name": "Reinforced Voidsman Armour"
    },
    "SubtypeName": "",
    "SubtypeDescription": "",
    "Name": "Reinforced Voidsman Armour",
    "Description": "Requires {g|Encyclopedia:SoulMarkHope}Iconoclast{/g} — Zealot.\nThe wearer of this {g|Encyclopedia:WarhammerArmourGlossary}armour{/g} is immune to critical {g|Encyclopedia:HitSequenceGlossary}hits{/g} as long as no party member has been {g|Encyclopedia:ProneEffect}prone{/g} throughout the entire combat.\n<b>Base armour property</b>: +15% armour against {g|Encyclopedia:MeleeAttacksGlossary}melee attacks{/g}.",
    "ItemType": "Armor",
    "RaceRestriction": "Human",
    "ProficiencyGroup": "None",
    "Category": "Medium",
    "DamageAbsorption": 70,
    "DamageDeflection": 0,
    "InventoryEquipSound": "UI_INV_Flak_Equip_Play",
    "InventoryPutSound": "UI_INV_Flak_Put_Play",
    "InventoryTakeSound": "UI_INV_Flak_Take_Play",
    "Weight": 0.0,
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Origin": "Armours",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 30,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "NameForAcronym": "ReinforcedVoidsmenArmour_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "f4371a530e0842558ec87364533a298e",
    "AllowContextActionsOnly": false,
    "m_Type": {
      "$type": "Kingmaker.Blueprints.BlueprintArmorTypeReference",
      "Guid": "98b410bd49bd4b74b00c78b5b4fba32f",
      "guid": "98b410bd49bd4b74b00c78b5b4fba32f"
    },
    "m_OverrideDamageAbsorption": true,
    "m_DamageAbsorption": 70,
    "m_OverrideDamageDeflection": true,
    "m_DamageDeflection": 0,
    "m_VisualParameters": {
      "$type": "Kingmaker.Blueprints.Items.Armors.ArmorVisualParameters",
      "InventoryEquipSound": "UI_INV_Flak_Equip_Play",
      "InventoryPutSound": "UI_INV_Flak_Put_Play",
      "InventoryTakeSound": "UI_INV_Flak_Take_Play",
      "AnimationFoleySound": "ArmorFlakMediumMovement",
      "<Prototype>k__BackingField": {
        "$type": "Kingmaker.Blueprints.Items.Armors.ArmorVisualParameters",
        "InventoryEquipSound": "UI_INV_Flak_Equip_Play",
        "InventoryPutSound": "UI_INV_Flak_Put_Play",
        "InventoryTakeSound": "UI_INV_Flak_Take_Play",
        "AnimationFoleySound": "",
        "m_SoundSwitch": {
          "$type": "Kingmaker.Sound.AkSwitchReference",
          "GroupHash": null,
          "ValueHash": null,
          "Group": null,
          "Value": null
        },
        "m_InventoryEquipSound": "UI_INV_Flak_Equip_Play",
        "m_InventoryPutSound": "UI_INV_Flak_Put_Play",
        "m_InventoryTakeSound": "UI_INV_Flak_Take_Play",
        "m_AnimationFoleySound": ""
      },
      "m_SoundSwitch": {
        "$type": "Kingmaker.Sound.AkSwitchReference",
        "GroupHash": 0,
        "ValueHash": 0,
        "Group": "",
        "Value": ""
      },
      "m_InventoryEquipSound": "UI_INV_Flak_Equip_Play",
      "m_InventoryPutSound": "UI_INV_Flak_Put_Play",
      "m_InventoryTakeSound": "UI_INV_Flak_Take_Play",
      "m_AnimationFoleySound": "ArmorFlakMediumMovement"
    },
    "m_Enchantments": {
      "$type": "Kingmaker.Blueprints.BlueprintEquipmentEnchantmentReference[]",
      "$count": 0,
      "items": []
    },
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "ReinforcedVoidsmenArmour_Item",
    "AssetGuid": "f4371a530e0842558ec87364533a298e",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}