{
  "$type": "Kingmaker.Blueprints.Items.Armors.BlueprintItemArmor",
  "guid": "ac22d3954a0047f08170b35ba1743c85",
  "name": "Slick Bodyglove",
  "namespace": "Kingmaker.Blueprints.Items.Armors",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Armors.BlueprintItemArmor",
    "$id": {
      "guid": "ac22d3954a0047f08170b35ba1743c85",
      "name": "Slick Bodyglove"
    },
    "SubtypeName": "",
    "SubtypeDescription": "",
    "Name": "Slick Bodyglove",
    "Description": "This bodyglove grants the wearer +20% {g|Encyclopedia:DodgeGlossary}dodge{/g} against enemies with {g|Encyclopedia:WarhammerPerception}Perception{/g} lower than that of the wearer.\n<b>Base armour property</b>: +10% dodge against {g|Encyclopedia:RangeAreaAttacksGlossary}ranged attacks{/g}.",
    "ItemType": "Armor",
    "RaceRestriction": "Human",
    "ProficiencyGroup": "None",
    "Category": "Light",
    "DamageAbsorption": 40,
    "DamageDeflection": 0,
    "InventoryEquipSound": "UI_INV_Leather_Equip_Play",
    "InventoryPutSound": "UI_INV_Leather_Put_Play",
    "InventoryTakeSound": "UI_INV_Leather_Take_Play",
    "Weight": 0.0,
    "ForcedRampColorPresetIndex": 63,
    "GainAbility": false,
    "Origin": "Armours",
    "IsNotable": false,
    "ProfitFactorCost": 50.0,
    "CargoVolumePercent": 25,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "NameForAcronym": "SlickBodyglove_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "ac22d3954a0047f08170b35ba1743c85",
    "AllowContextActionsOnly": false,
    "m_Type": {
      "$type": "Kingmaker.Blueprints.BlueprintArmorTypeReference",
      "Guid": "0fa0782686d949a389eefe83f63e4658",
      "guid": "0fa0782686d949a389eefe83f63e4658"
    },
    "m_OverrideDamageAbsorption": true,
    "m_DamageAbsorption": 40,
    "m_OverrideDamageDeflection": true,
    "m_DamageDeflection": 0,
    "m_VisualParameters": {
      "$type": "Kingmaker.Blueprints.Items.Armors.ArmorVisualParameters",
      "InventoryEquipSound": "UI_INV_Leather_Equip_Play",
      "InventoryPutSound": "UI_INV_Leather_Put_Play",
      "InventoryTakeSound": "UI_INV_Leather_Take_Play",
      "AnimationFoleySound": "ArmorLeatherMediumMovement",
      "<Prototype>k__BackingField": {
        "$type": "Kingmaker.Blueprints.Items.Armors.ArmorVisualParameters",
        "InventoryEquipSound": "UI_INV_Flak_Equip_Play",
        "InventoryPutSound": "UI_INV_Flak_Put_Play",
        "InventoryTakeSound": "UI_INV_Flak_Take_Play",
        "AnimationFoleySound": "",
        "m_SoundSwitch": {
          "$type": "Kingmaker.Sound.AkSwitchReference",
          "GroupHash": null,
          "ValueHash": null,
          "Group": null,
          "Value": null
        },
        "m_InventoryEquipSound": "UI_INV_Flak_Equip_Play",
        "m_InventoryPutSound": "UI_INV_Flak_Put_Play",
        "m_InventoryTakeSound": "UI_INV_Flak_Take_Play",
        "m_AnimationFoleySound": ""
      },
      "m_SoundSwitch": {
        "$type": "Kingmaker.Sound.AkSwitchReference",
        "GroupHash": 2785291349,
        "ValueHash": 1153642577,
        "Group": "BodyType",
        "Value": "Flesh"
      },
      "m_InventoryEquipSound": "UI_INV_Leather_Equip_Play",
      "m_InventoryPutSound": "UI_INV_Leather_Put_Play",
      "m_InventoryTakeSound": "UI_INV_Leather_Take_Play",
      "m_AnimationFoleySound": "ArmorLeatherMediumMovement"
    },
    "m_Enchantments": {
      "$type": "Kingmaker.Blueprints.BlueprintEquipmentEnchantmentReference[]",
      "$count": 0,
      "items": []
    },
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "SlickBodyglove_Item",
    "AssetGuid": "ac22d3954a0047f08170b35ba1743c85",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}