{
  "$type": "Kingmaker.Blueprints.Items.Weapons.BlueprintItemWeapon",
  "guid": "8c11c58efbe5493fb99eec9f590c8891",
  "name": "Cyber-Eagle Talons",
  "namespace": "Kingmaker.Blueprints.Items.Weapons",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Weapons.BlueprintItemWeapon",
    "$id": {
      "guid": "8c11c58efbe5493fb99eec9f590c8891",
      "name": "Cyber-Eagle Talons"
    },
    "GainAbility": true,
    "SubtypeName": "",
    "SubtypeDescription": "",
    "Name": "Cyber-Eagle Talons",
    "Description": "",
    "ItemType": "Weapon",
    "AttackType": "Melee",
    "AttackRange": 1,
    "AttackOptimalRange": 1,
    "IsNatural": true,
    "IsRanged": false,
    "IsMelee": true,
    "Weight": 0.0,
    "HoldingType": "TwoHanded",
    "Range": "Melee",
    "Heaviness": "NotHeavy",
    "HasNoDamage": false,
    "DamageStatBonusFactor": "One",
    "InventoryEquipSound": "UI_INV_MetalTool_Equip_Play",
    "InventoryPutSound": "UI_INV_MetalTool_Put_Play",
    "InventoryTakeSound": "UI_INV_MetalTool_Take_Play",
    "ForcedRampColorPresetIndex": -1,
    "Origin": "None",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 10,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "NameForAcronym": "Master_CyberEagle_Claws_Weapon",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "8c11c58efbe5493fb99eec9f590c8891",
    "AllowContextActionsOnly": false,
    "m_OnHitActions": {
      "$type": "Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbilityAdditionalEffect+Reference",
      "Guid": "",
      "guid": ""
    },
    "WeaponAbilities": {
      "$type": "Kingmaker.Blueprints.Items.Equipment.WeaponAbilityContainer",
      "$count": -1,
      "items": [
        {
          "$type": "Kingmaker.Blueprints.Items.Equipment.WeaponAbility",
          "IsNone": false,
          "HideFields": false,
          "ShowOnHitActions": false,
          "Type": "Custom",
          "Mode": "Default",
          "m_Ability": {
            "$type": "Kingmaker.Blueprints.BlueprintAbilityReference",
            "Guid": null,
            "guid": null
          },
          "m_FXSettings": {
            "$type": "Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbilityFXSettings+Reference",
            "Guid": null,
            "guid": null
          },
          "OnHitOverrideType": "None",
          "m_OnHitActions": {
            "$type": "Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbilityAdditionalEffect+Reference",
            "Guid": null,
            "guid": null
          },
          "AP": 0
        }
      ]
    },
    "m_AttackOfOpportunityAbility": {
      "$type": "Kingmaker.Blueprints.BlueprintAbilityReference",
      "Guid": "0836ac67f4084babbab15bc42f20a016",
      "guid": "0836ac67f4084babbab15bc42f20a016"
    },
    "m_AttackOfOpportunityAbilityFXSettings": {
      "$type": "Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbilityFXSettings+Reference",
      "Guid": "",
      "guid": ""
    },
    "Category": "Melee",
    "Family": "Primitive",
    "Classification": "None",
    "m_HoldingType": "TwoHanded",
    "m_Range": "Melee",
    "m_Heaviness": "NotHeavy",
    "CanBeUsedInGame": false,
    "m_TypeNameText": {
      "$type": "Kingmaker.Localization.LocalizedString",
      "Key": "",
      "Text": "",
      "m_Key": "",
      "m_ShouldProcessLocale": "enGB",
      "m_IsReportedAsMissingString": false
    },
    "m_DefaultNameText": {
      "$type": "Kingmaker.Localization.LocalizedString",
      "Key": "",
      "Text": "",
      "m_Key": "",
      "m_ShouldProcessLocale": "enGB",
      "m_IsReportedAsMissingString": false
    },
    "m_DescriptionText": {
      "$type": "Kingmaker.Localization.LocalizedString",
      "Key": "",
      "Text": "",
      "m_Key": "",
      "m_ShouldProcessLocale": "enGB",
      "m_IsReportedAsMissingString": false
    },
    "IsTwoHanded": true,
    "WarhammerDamage": 5,
    "WarhammerMaxDamage": 10,
    "WarhammerPenetration": 50,
    "DodgePenetration": 50,
    "AdditionalHitChance": 15,
    "WarhammerRecoil": 0,
    "WarhammerMaxDistance": 1,
    "WarhammerMaxAmmo": -1,
    "RateOfFire": 1,
    "m_Enchantments": {
      "$type": "Kingmaker.Blueprints.BlueprintWeaponEnchantmentReference[]",
      "$count": 0,
      "items": []
    },
    "m_DamageType": {
      "$type": "Kingmaker.UnitLogic.Mechanics.Damage.DamageTypeDescription",
      "Type": "Piercing"
    },
    "m_IsNatural": true,
    "m_DamageStatBonusFactor": "One",
    "m_VisualParameters": {
      "$type": "Kingmaker.Blueprints.Items.Weapons.WeaponVisualParameters",
      "HasSpecialAnimation": false,
      "BurstAnimationDelay": 0.0,
      "AnimStyle": "None",
      "SoundSize": "None",
      "SoundType": "None",
      "MissSoundType": "None",
      "EquipSound": "",
      "UnequipSound": "",
      "OutOfAmmoSound": "",
      "SpecialAnimation": "None",
      "InventoryEquipSound": "UI_INV_MetalTool_Equip_Play",
      "InventoryPutSound": "UI_INV_MetalTool_Put_Play",
      "InventoryTakeSound": "UI_INV_MetalTool_Take_Play",
      "IsBow": false,
      "IsTorch": false,
      "HasQuiver": false,
      "IsTwoHanded": false,
      "m_WeaponAnimationStyle": "None",
      "m_SpecialAnimation": "None",
      "m_BurstAnimationDelay": 0.0,
      "m_CachedEquipLinksUpToDate": false,
      "m_SoundSize": "None",
      "m_SoundType": "None",
      "m_SoundSizeSwitch": {
        "$type": "Kingmaker.Sound.AkSwitchReference",
        "GroupHash": 0,
        "ValueHash": 0,
        "Group": "",
        "Value": ""
      },
      "m_SoundTypeSwitch": {
        "$type": "Kingmaker.Sound.AkSwitchReference",
        "GroupHash": 0,
        "ValueHash": 0,
        "Group": "",
        "Value": ""
      },
      "m_MuffledTypeSwitch": {
        "$type": "Kingmaker.Sound.AkSwitchReference",
        "GroupHash": 0,
        "ValueHash": 0,
        "Group": "",
        "Value": ""
      },
      "m_MissSoundType": "None",
      "m_EquipSound": "",
      "m_UnequipSound": "",
      "m_OutOfAmmoSound": "",
      "m_InventoryEquipSound": "UI_INV_MetalTool_Equip_Play",
      "m_InventoryPutSound": "UI_INV_MetalTool_Put_Play",
      "m_InventoryTakeSound": "UI_INV_MetalTool_Take_Play"
    },
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": true,
    "IsUnlootable": true,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "IlyaPolitko",
    "Comment": "DLC-2. Карьера Master.\nОсновное оружие Сокола (питомец). Когти.",
    "name": "Master_CyberEagle_Claws_Weapon",
    "AssetGuid": "8c11c58efbe5493fb99eec9f590c8891",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}