{
  "$type": "Kingmaker.Blueprints.Items.Weapons.BlueprintItemWeapon",
  "guid": "b20722d6a6f648b382a7872e98110b36",
  "name": "Melee",
  "namespace": "Kingmaker.Blueprints.Items.Weapons",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Weapons.BlueprintItemWeapon",
    "$id": {
      "guid": "b20722d6a6f648b382a7872e98110b36",
      "name": "Melee"
    },
    "GainAbility": true,
    "SubtypeName": "",
    "SubtypeDescription": "",
    "Name": "Melee",
    "Description": "",
    "ItemType": "Weapon",
    "AttackType": "Melee",
    "AttackRange": 1,
    "AttackOptimalRange": 1,
    "IsNatural": true,
    "IsRanged": false,
    "IsMelee": true,
    "Weight": 0.0,
    "HoldingType": "None",
    "Range": "None",
    "Heaviness": "None",
    "HasNoDamage": false,
    "DamageStatBonusFactor": "One",
    "InventoryEquipSound": "UI_INV_Flak_Equip_Play",
    "InventoryPutSound": "UI_INV_Flak_Put_Play",
    "InventoryTakeSound": "UI_INV_Flak_Take_Play",
    "ForcedRampColorPresetIndex": -1,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 11.0,
    "CargoVolumePercent": 10,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "NameForAcronym": "ElectrostaticGauntlets_WithLightning_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "b20722d6a6f648b382a7872e98110b36",
    "AllowContextActionsOnly": false,
    "m_OnHitActions": {
      "$type": "Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbilityAdditionalEffect+Reference",
      "Guid": "",
      "guid": ""
    },
    "WeaponAbilities": {
      "$type": "Kingmaker.Blueprints.Items.Equipment.WeaponAbilityContainer",
      "$count": -1,
      "items": [
        {
          "$type": "Kingmaker.Blueprints.Items.Equipment.WeaponAbility",
          "IsNone": false,
          "HideFields": false,
          "ShowOnHitActions": false,
          "Type": "Custom",
          "Mode": "Default",
          "m_Ability": {
            "$type": "Kingmaker.Blueprints.BlueprintAbilityReference",
            "Guid": null,
            "guid": null
          },
          "m_FXSettings": {
            "$type": "Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbilityFXSettings+Reference",
            "Guid": null,
            "guid": null
          },
          "OnHitOverrideType": "None",
          "m_OnHitActions": {
            "$type": "Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbilityAdditionalEffect+Reference",
            "Guid": null,
            "guid": null
          },
          "AP": 1
        },
        {
          "$type": "Kingmaker.Blueprints.Items.Equipment.WeaponAbility",
          "IsNone": false,
          "HideFields": false,
          "ShowOnHitActions": false,
          "Type": "Custom",
          "Mode": "Default",
          "m_Ability": {
            "$type": "Kingmaker.Blueprints.BlueprintAbilityReference",
            "Guid": null,
            "guid": null
          },
          "m_FXSettings": {
            "$type": "Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbilityFXSettings+Reference",
            "Guid": null,
            "guid": null
          },
          "OnHitOverrideType": "None",
          "m_OnHitActions": {
            "$type": "Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbilityAdditionalEffect+Reference",
            "Guid": null,
            "guid": null
          },
          "AP": 1
        }
      ]
    },
    "m_AttackOfOpportunityAbility": {
      "$type": "Kingmaker.Blueprints.BlueprintAbilityReference",
      "Guid": "f6b3ee4a985c49d3a21fe82c60fc6f94",
      "guid": "f6b3ee4a985c49d3a21fe82c60fc6f94"
    },
    "m_AttackOfOpportunityAbilityFXSettings": {
      "$type": "Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbilityFXSettings+Reference",
      "Guid": "12258b3764a3417baf819b851360ac2b",
      "guid": "12258b3764a3417baf819b851360ac2b"
    },
    "Category": "Melee",
    "Family": "Primitive",
    "Classification": "None",
    "m_HoldingType": "None",
    "m_Range": "None",
    "m_Heaviness": "None",
    "CanBeUsedInGame": false,
    "m_TypeNameText": {
      "$type": "Kingmaker.Localization.LocalizedString",
      "Key": "",
      "Text": "",
      "m_Key": "",
      "m_ShouldProcessLocale": "enGB",
      "m_IsReportedAsMissingString": false
    },
    "m_DefaultNameText": {
      "$type": "Kingmaker.Localization.LocalizedString",
      "Key": "",
      "Text": "",
      "m_Key": "",
      "m_ShouldProcessLocale": "enGB",
      "m_IsReportedAsMissingString": false
    },
    "m_DescriptionText": {
      "$type": "Kingmaker.Localization.LocalizedString",
      "Key": "",
      "Text": "",
      "m_Key": "",
      "m_ShouldProcessLocale": "enGB",
      "m_IsReportedAsMissingString": false
    },
    "IsTwoHanded": false,
    "WarhammerDamage": 6,
    "WarhammerMaxDamage": 7,
    "WarhammerPenetration": 10,
    "DodgePenetration": 0,
    "AdditionalHitChance": 0,
    "WarhammerRecoil": 15,
    "WarhammerMaxDistance": 1,
    "WarhammerMaxAmmo": -1,
    "RateOfFire": 1,
    "m_Enchantments": {
      "$type": "Kingmaker.Blueprints.BlueprintWeaponEnchantmentReference[]",
      "$count": 0,
      "items": []
    },
    "m_DamageType": {
      "$type": "Kingmaker.UnitLogic.Mechanics.Damage.DamageTypeDescription",
      "Type": "Direct"
    },
    "m_IsNatural": true,
    "m_DamageStatBonusFactor": "One",
    "m_VisualParameters": {
      "$type": "Kingmaker.Blueprints.Items.Weapons.WeaponVisualParameters",
      "HasSpecialAnimation": false,
      "BurstAnimationDelay": 0.0,
      "AnimStyle": "Fist",
      "SoundSize": "Medium",
      "SoundType": "SlashNatural",
      "MissSoundType": "MediumBlunt",
      "EquipSound": "Foley_WP_M_Chainsword_Equip_Play",
      "UnequipSound": "Foley_WP_M_Chainsword_Remove_Play",
      "OutOfAmmoSound": "",
      "SpecialAnimation": "None",
      "InventoryEquipSound": "UI_INV_Flak_Equip_Play",
      "InventoryPutSound": "UI_INV_Flak_Put_Play",
      "InventoryTakeSound": "UI_INV_Flak_Take_Play",
      "IsBow": false,
      "IsTorch": false,
      "HasQuiver": false,
      "IsTwoHanded": false,
      "m_WeaponAnimationStyle": "Fist",
      "m_SpecialAnimation": "None",
      "m_BurstAnimationDelay": 0.0,
      "m_CachedEquipLinksUpToDate": false,
      "m_SoundSize": "Medium",
      "m_SoundType": "SlashNatural",
      "m_SoundSizeSwitch": {
        "$type": "Kingmaker.Sound.AkSwitchReference",
        "GroupHash": 0,
        "ValueHash": 0,
        "Group": "",
        "Value": ""
      },
      "m_SoundTypeSwitch": {
        "$type": "Kingmaker.Sound.AkSwitchReference",
        "GroupHash": 0,
        "ValueHash": 0,
        "Group": "",
        "Value": ""
      },
      "m_MuffledTypeSwitch": {
        "$type": "Kingmaker.Sound.AkSwitchReference",
        "GroupHash": 0,
        "ValueHash": 0,
        "Group": "",
        "Value": ""
      },
      "m_MissSoundType": "MediumBlunt",
      "m_EquipSound": "Foley_WP_M_Chainsword_Equip_Play",
      "m_UnequipSound": "Foley_WP_M_Chainsword_Remove_Play",
      "m_OutOfAmmoSound": "",
      "m_InventoryEquipSound": "UI_INV_Flak_Equip_Play",
      "m_InventoryPutSound": "UI_INV_Flak_Put_Play",
      "m_InventoryTakeSound": "UI_INV_Flak_Take_Play"
    },
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": true,
    "IsUnlootable": true,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "EvgeniyShanhiev",
    "Comment": "Нужны будут настройки и проверки под кричу, когда она будет готова визуально.",
    "name": "ElectrostaticGauntlets_WithLightning_Item",
    "AssetGuid": "b20722d6a6f648b382a7872e98110b36",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}