{
  "$type": "Kingmaker.Blueprints.Items.Weapons.BlueprintItemWeapon",
  "guid": "73e83b5b49c4461cb32324498c23474d",
  "name": "Sword of Faith",
  "namespace": "Kingmaker.Blueprints.Items.Weapons",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Weapons.BlueprintItemWeapon",
    "$id": {
      "guid": "73e83b5b49c4461cb32324498c23474d",
      "name": "Sword of Faith"
    },
    "GainAbility": true,
    "SubtypeName": "",
    "SubtypeDescription": "Most warriors prefer swords for they provide more flexibility on the battlefield against close combat enemies.\n+10% {g|Encyclopedia:Parry}parry{/g}\n−10 to enemy {g|Encyclopedia:WarhammerWeaponSkill}Weapon Skill{/g} when {g|Encyclopedia:HitSequenceGlossary}hit{/g}",
    "Name": "Sword of Faith",
    "Description": "Most warriors prefer swords for they provide more flexibility on the battlefield against close combat enemies.\n+10% {g|Encyclopedia:Parry}parry{/g}\n−10 to enemy {g|Encyclopedia:WarhammerWeaponSkill}Weapon Skill{/g} when {g|Encyclopedia:HitSequenceGlossary}hit{/g}",
    "ItemType": "Weapon",
    "AttackType": "Melee",
    "AttackRange": 1,
    "AttackOptimalRange": 1,
    "IsNatural": false,
    "IsRanged": false,
    "IsMelee": true,
    "Weight": 0.0,
    "HoldingType": "OneHanded",
    "Range": "Melee",
    "Heaviness": "NotHeavy",
    "HasNoDamage": false,
    "DamageStatBonusFactor": "One",
    "InventoryEquipSound": "UI_INV_SharpSword_Equip_Play",
    "InventoryPutSound": "UI_INV_SharpSword_Put_Play",
    "InventoryTakeSound": "UI_INV_SharpSword_Take_Play",
    "ForcedRampColorPresetIndex": -1,
    "Origin": "MeleeWeaponry",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 10,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "NameForAcronym": "SancticSwordOfFaithWeapon",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "73e83b5b49c4461cb32324498c23474d",
    "AllowContextActionsOnly": false,
    "m_OnHitActions": {
      "$type": "Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbilityAdditionalEffect+Reference",
      "Guid": "",
      "guid": ""
    },
    "WeaponAbilities": {
      "$type": "Kingmaker.Blueprints.Items.Equipment.WeaponAbilityContainer",
      "$count": -1,
      "items": [
        {
          "$type": "Kingmaker.Blueprints.Items.Equipment.WeaponAbility",
          "IsNone": false,
          "HideFields": false,
          "ShowOnHitActions": false,
          "Type": "SingleShot",
          "Mode": "Default",
          "m_Ability": {
            "$type": "Kingmaker.Blueprints.BlueprintAbilityReference",
            "Guid": null,
            "guid": null
          },
          "m_FXSettings": {
            "$type": "Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbilityFXSettings+Reference",
            "Guid": null,
            "guid": null
          },
          "OnHitOverrideType": "None",
          "m_OnHitActions": {
            "$type": "Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbilityAdditionalEffect+Reference",
            "Guid": null,
            "guid": null
          },
          "AP": 1
        },
        {
          "$type": "Kingmaker.Blueprints.Items.Equipment.WeaponAbility",
          "IsNone": false,
          "HideFields": false,
          "ShowOnHitActions": false,
          "Type": "AOE",
          "Mode": "Default",
          "m_Ability": {
            "$type": "Kingmaker.Blueprints.BlueprintAbilityReference",
            "Guid": null,
            "guid": null
          },
          "m_FXSettings": {
            "$type": "Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbilityFXSettings+Reference",
            "Guid": null,
            "guid": null
          },
          "OnHitOverrideType": "None",
          "m_OnHitActions": {
            "$type": "Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbilityAdditionalEffect+Reference",
            "Guid": null,
            "guid": null
          },
          "AP": 2
        },
        {
          "$type": "Kingmaker.Blueprints.Items.Equipment.WeaponAbility",
          "IsNone": false,
          "HideFields": false,
          "ShowOnHitActions": false,
          "Type": "Custom",
          "Mode": "Default",
          "m_Ability": {
            "$type": "Kingmaker.Blueprints.BlueprintAbilityReference",
            "Guid": null,
            "guid": null
          },
          "m_FXSettings": {
            "$type": "Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbilityFXSettings+Reference",
            "Guid": null,
            "guid": null
          },
          "OnHitOverrideType": "None",
          "m_OnHitActions": {
            "$type": "Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbilityAdditionalEffect+Reference",
            "Guid": null,
            "guid": null
          },
          "AP": 2
        },
        {
          "$type": "Kingmaker.Blueprints.Items.Equipment.WeaponAbility",
          "IsNone": false,
          "HideFields": false,
          "ShowOnHitActions": false,
          "Type": "Custom",
          "Mode": "Default",
          "m_Ability": {
            "$type": "Kingmaker.Blueprints.BlueprintAbilityReference",
            "Guid": null,
            "guid": null
          },
          "m_FXSettings": {
            "$type": "Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbilityFXSettings+Reference",
            "Guid": null,
            "guid": null
          },
          "OnHitOverrideType": "None",
          "m_OnHitActions": {
            "$type": "Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbilityAdditionalEffect+Reference",
            "Guid": null,
            "guid": null
          },
          "AP": 3
        }
      ]
    },
    "m_AttackOfOpportunityAbility": {
      "$type": "Kingmaker.Blueprints.BlueprintAbilityReference",
      "Guid": "55760c1b64f0480e9b4045d65a08a128",
      "guid": "55760c1b64f0480e9b4045d65a08a128"
    },
    "m_AttackOfOpportunityAbilityFXSettings": {
      "$type": "Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbilityFXSettings+Reference",
      "Guid": "",
      "guid": ""
    },
    "Category": "Melee",
    "Family": "Force",
    "Classification": "Sword",
    "m_HoldingType": "OneHanded",
    "m_Range": "Melee",
    "m_Heaviness": "NotHeavy",
    "CanBeUsedInGame": true,
    "m_TypeNameText": {
      "$type": "Kingmaker.Localization.LocalizedString",
      "Key": "",
      "Text": "",
      "m_Key": "",
      "m_ShouldProcessLocale": "enGB",
      "m_IsReportedAsMissingString": false
    },
    "m_DefaultNameText": {
      "$type": "Kingmaker.Localization.LocalizedString",
      "Key": "",
      "Text": "",
      "m_Key": "",
      "m_ShouldProcessLocale": "enGB",
      "m_IsReportedAsMissingString": false
    },
    "m_DescriptionText": {
      "$type": "Kingmaker.Localization.LocalizedString",
      "Key": "",
      "Text": "Most warriors prefer swords for they provide more flexibility on the battlefield against close combat enemies.\n+10% {g|Encyclopedia:Parry}parry{/g}\n−10 to enemy {g|Encyclopedia:WarhammerWeaponSkill}Weapon Skill{/g} when {g|Encyclopedia:HitSequenceGlossary}hit{/g}",
      "m_Key": "",
      "m_ShouldProcessLocale": "enGB",
      "m_IsReportedAsMissingString": false,
      "Shared": {
        "$type": "Kingmaker.Localization.SharedStringAsset",
        "$skipped": "dangerous"
      }
    },
    "IsTwoHanded": false,
    "WarhammerDamage": 1,
    "WarhammerMaxDamage": 4,
    "WarhammerPenetration": 0,
    "DodgePenetration": 0,
    "AdditionalHitChance": 0,
    "WarhammerRecoil": 0,
    "WarhammerMaxDistance": 1,
    "WarhammerMaxAmmo": -1,
    "RateOfFire": 0,
    "m_Enchantments": {
      "$type": "Kingmaker.Blueprints.BlueprintWeaponEnchantmentReference[]",
      "$count": 1,
      "items": [
        {
          "$type": "Kingmaker.Blueprints.BlueprintWeaponEnchantmentReference",
          "Guid": "2cfe91320d564296b9957fb054a3a921",
          "guid": "2cfe91320d564296b9957fb054a3a921"
        }
      ]
    },
    "m_DamageType": {
      "$type": "Kingmaker.UnitLogic.Mechanics.Damage.DamageTypeDescription",
      "Type": "Direct"
    },
    "m_IsNatural": false,
    "m_DamageStatBonusFactor": "One",
    "m_VisualParameters": {
      "$type": "Kingmaker.Blueprints.Items.Weapons.WeaponVisualParameters",
      "HasSpecialAnimation": false,
      "BurstAnimationDelay": 0.0,
      "AnimStyle": "BrutalOneHanded",
      "SoundSize": "None",
      "SoundType": "None",
      "MissSoundType": "None",
      "EquipSound": "Foley_WP_M_Force_Equip_Play",
      "UnequipSound": "Foley_WP_M_Force_Remove_Play",
      "OutOfAmmoSound": "",
      "SpecialAnimation": "None",
      "InventoryEquipSound": "UI_INV_SharpSword_Equip_Play",
      "InventoryPutSound": "UI_INV_SharpSword_Put_Play",
      "InventoryTakeSound": "UI_INV_SharpSword_Take_Play",
      "IsBow": false,
      "IsTorch": false,
      "HasQuiver": false,
      "IsTwoHanded": false,
      "m_WeaponAnimationStyle": "BrutalOneHanded",
      "m_SpecialAnimation": "None",
      "m_BurstAnimationDelay": 0.0,
      "m_WeaponModel": {
        "$type": "UnityEngine.GameObject",
        "$skipped": "dangerous"
      },
      "m_CachedEquipLinksUpToDate": false,
      "m_SoundSize": "None",
      "m_SoundType": "None",
      "m_SoundSizeSwitch": {
        "$type": "Kingmaker.Sound.AkSwitchReference",
        "GroupHash": 0,
        "ValueHash": 0,
        "Group": "",
        "Value": ""
      },
      "m_SoundTypeSwitch": {
        "$type": "Kingmaker.Sound.AkSwitchReference",
        "GroupHash": 2011258708,
        "ValueHash": 4240233774,
        "Group": "ProjectileType",
        "Value": "Force"
      },
      "m_MuffledTypeSwitch": {
        "$type": "Kingmaker.Sound.AkSwitchReference",
        "GroupHash": 0,
        "ValueHash": 0,
        "Group": "",
        "Value": ""
      },
      "m_MissSoundType": "None",
      "m_EquipSound": "Foley_WP_M_Force_Equip_Play",
      "m_UnequipSound": "Foley_WP_M_Force_Remove_Play",
      "m_OutOfAmmoSound": "",
      "m_InventoryEquipSound": "UI_INV_SharpSword_Equip_Play",
      "m_InventoryPutSound": "UI_INV_SharpSword_Put_Play",
      "m_InventoryTakeSound": "UI_INV_SharpSword_Take_Play"
    },
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "AlexanderGusev",
    "Comment": "",
    "name": "SancticSwordOfFaithWeapon",
    "AssetGuid": "73e83b5b49c4461cb32324498c23474d",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}