{
  "$type": "Kingmaker.Blueprints.Items.Weapons.BlueprintItemWeapon",
  "guid": "d898e300a5fc453e9c5d9945b0a10d49",
  "name": "Throwing",
  "namespace": "Kingmaker.Blueprints.Items.Weapons",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Weapons.BlueprintItemWeapon",
    "$id": {
      "guid": "d898e300a5fc453e9c5d9945b0a10d49",
      "name": "Throwing"
    },
    "GainAbility": false,
    "SubtypeName": "",
    "SubtypeDescription": "",
    "Name": "Throwing",
    "Description": "",
    "ItemType": "Weapon",
    "AttackType": "Ranged",
    "AttackRange": 20,
    "AttackOptimalRange": 10,
    "IsNatural": false,
    "IsRanged": true,
    "IsMelee": false,
    "Weight": 0.0,
    "HoldingType": "None",
    "Range": "None",
    "Heaviness": "None",
    "HasNoDamage": false,
    "DamageStatBonusFactor": "One",
    "InventoryEquipSound": "CommonPut",
    "InventoryPutSound": "CommonPut",
    "InventoryTakeSound": "CommonTake",
    "ForcedRampColorPresetIndex": -1,
    "Origin": "None",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 10,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "NameForAcronym": "GrenadeTest_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "d898e300a5fc453e9c5d9945b0a10d49",
    "AllowContextActionsOnly": false,
    "m_OnHitActions": {
      "$type": "Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbilityAdditionalEffect+Reference",
      "Guid": "",
      "guid": ""
    },
    "WeaponAbilities": {
      "$type": "Kingmaker.Blueprints.Items.Equipment.WeaponAbilityContainer",
      "$count": -1,
      "items": []
    },
    "m_AttackOfOpportunityAbility": {
      "$type": "Kingmaker.Blueprints.BlueprintAbilityReference",
      "Guid": "",
      "guid": ""
    },
    "m_AttackOfOpportunityAbilityFXSettings": {
      "$type": "Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbilityFXSettings+Reference",
      "Guid": "",
      "guid": ""
    },
    "Category": "Thrown",
    "Family": "Solid",
    "Classification": "None",
    "m_HoldingType": "None",
    "m_Range": "None",
    "m_Heaviness": "None",
    "CanBeUsedInGame": false,
    "m_TypeNameText": {
      "$type": "Kingmaker.Localization.LocalizedString",
      "Key": "",
      "Text": "",
      "m_Key": "",
      "m_ShouldProcessLocale": "enGB",
      "m_IsReportedAsMissingString": false
    },
    "m_DefaultNameText": {
      "$type": "Kingmaker.Localization.LocalizedString",
      "Key": "",
      "Text": "",
      "m_Key": "",
      "m_ShouldProcessLocale": "enGB",
      "m_IsReportedAsMissingString": false
    },
    "m_DescriptionText": {
      "$type": "Kingmaker.Localization.LocalizedString",
      "Key": "",
      "Text": "",
      "m_Key": "",
      "m_ShouldProcessLocale": "enGB",
      "m_IsReportedAsMissingString": false
    },
    "IsTwoHanded": false,
    "WarhammerDamage": 11,
    "WarhammerMaxDamage": 13,
    "WarhammerPenetration": 0,
    "DodgePenetration": 0,
    "AdditionalHitChance": 0,
    "WarhammerRecoil": 5,
    "WarhammerMaxDistance": 20,
    "WarhammerMaxAmmo": -1,
    "RateOfFire": 1,
    "m_Enchantments": {
      "$type": "Kingmaker.Blueprints.BlueprintWeaponEnchantmentReference[]",
      "$count": 0,
      "items": []
    },
    "m_DamageType": {
      "$type": "Kingmaker.UnitLogic.Mechanics.Damage.DamageTypeDescription",
      "Type": "Impact"
    },
    "m_IsNatural": false,
    "m_DamageStatBonusFactor": "One",
    "m_VisualParameters": {
      "$type": "Kingmaker.Blueprints.Items.Weapons.WeaponVisualParameters",
      "HasSpecialAnimation": false,
      "BurstAnimationDelay": 0.0,
      "AnimStyle": "Rifle",
      "SoundSize": "None",
      "SoundType": "None",
      "MissSoundType": "None",
      "EquipSound": "UI_INV_Grenades_Equip_Play",
      "UnequipSound": "UI_INV_Grenades_Put_Play",
      "OutOfAmmoSound": "UI_INV_Grenades_Take_Play",
      "SpecialAnimation": "None",
      "InventoryEquipSound": "CommonPut",
      "InventoryPutSound": "CommonPut",
      "InventoryTakeSound": "CommonTake",
      "IsBow": false,
      "IsTorch": false,
      "HasQuiver": false,
      "IsTwoHanded": true,
      "m_WeaponAnimationStyle": "Rifle",
      "m_SpecialAnimation": "None",
      "m_BurstAnimationDelay": 0.0,
      "m_WeaponModel": {
        "$type": "UnityEngine.GameObject",
        "$skipped": "dangerous"
      },
      "m_CachedEquipLinksUpToDate": false,
      "m_SoundSize": "None",
      "m_SoundType": "None",
      "m_SoundSizeSwitch": {
        "$type": "Kingmaker.Sound.AkSwitchReference",
        "GroupHash": 0,
        "ValueHash": 0,
        "Group": "",
        "Value": ""
      },
      "m_SoundTypeSwitch": {
        "$type": "Kingmaker.Sound.AkSwitchReference",
        "GroupHash": 0,
        "ValueHash": 0,
        "Group": "",
        "Value": ""
      },
      "m_MuffledTypeSwitch": {
        "$type": "Kingmaker.Sound.AkSwitchReference",
        "GroupHash": 0,
        "ValueHash": 0,
        "Group": "",
        "Value": ""
      },
      "m_MissSoundType": "None",
      "m_EquipSound": "UI_INV_Grenades_Equip_Play",
      "m_UnequipSound": "UI_INV_Grenades_Put_Play",
      "m_OutOfAmmoSound": "UI_INV_Grenades_Take_Play",
      "m_InventoryEquipSound": "CommonPut",
      "m_InventoryPutSound": "CommonPut",
      "m_InventoryTakeSound": "CommonTake"
    },
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "GeorgiiDoronin",
    "Comment": "",
    "name": "GrenadeTest_Item",
    "AssetGuid": "d898e300a5fc453e9c5d9945b0a10d49",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}