{
  "$type": "Kingmaker.Blueprints.Items.Weapons.BlueprintItemWeapon",
  "guid": "f6f8f23745344a3298d9489028247ff1",
  "name": "Undertaker",
  "namespace": "Kingmaker.Blueprints.Items.Weapons",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Weapons.BlueprintItemWeapon",
    "$id": {
      "guid": "f6f8f23745344a3298d9489028247ff1",
      "name": "Undertaker"
    },
    "GainAbility": true,
    "SubtypeName": "",
    "SubtypeDescription": "",
    "Name": "Undertaker",
    "Description": "Whenever any creature in combat suffers lethal damage from {g|Encyclopedia:BurningEffect}burning{/g}, the wielder deals +30% more damage with this weapon for 1 {g|Encyclopedia:Round}round{/g}. Does not stack.",
    "ItemType": "Weapon",
    "AttackType": "Melee",
    "AttackRange": 1,
    "AttackOptimalRange": 1,
    "IsNatural": false,
    "IsRanged": false,
    "IsMelee": true,
    "Weight": 0.0,
    "HoldingType": "OneHanded",
    "Range": "Melee",
    "Heaviness": "NotHeavy",
    "HasNoDamage": false,
    "DamageStatBonusFactor": "One",
    "InventoryEquipSound": "UI_INV_ChainWeapon_Equip_Play",
    "InventoryPutSound": "UI_INV_ChainWeapon_Put_Play",
    "InventoryTakeSound": "UI_INV_ChainWeapon_Take_Play",
    "ForcedRampColorPresetIndex": -1,
    "Origin": "MeleeWeaponry",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 5,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "NameForAcronym": "InsatiableVindictorFlamer_HiddenMelee_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "f6f8f23745344a3298d9489028247ff1",
    "AllowContextActionsOnly": false,
    "m_OnHitActions": {
      "$type": "Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbilityAdditionalEffect+Reference",
      "Guid": "",
      "guid": ""
    },
    "WeaponAbilities": {
      "$type": "Kingmaker.Blueprints.Items.Equipment.WeaponAbilityContainer",
      "$count": -1,
      "items": [
        {
          "$type": "Kingmaker.Blueprints.Items.Equipment.WeaponAbility",
          "IsNone": false,
          "HideFields": false,
          "ShowOnHitActions": false,
          "Type": "SingleShot",
          "Mode": "Default",
          "m_Ability": {
            "$type": "Kingmaker.Blueprints.BlueprintAbilityReference",
            "Guid": null,
            "guid": null
          },
          "m_FXSettings": {
            "$type": "Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbilityFXSettings+Reference",
            "Guid": null,
            "guid": null
          },
          "OnHitOverrideType": "None",
          "m_OnHitActions": {
            "$type": "Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbilityAdditionalEffect+Reference",
            "Guid": null,
            "guid": null
          },
          "AP": 1
        },
        {
          "$type": "Kingmaker.Blueprints.Items.Equipment.WeaponAbility",
          "IsNone": false,
          "HideFields": false,
          "ShowOnHitActions": false,
          "Type": "AOE",
          "Mode": "Default",
          "m_Ability": {
            "$type": "Kingmaker.Blueprints.BlueprintAbilityReference",
            "Guid": null,
            "guid": null
          },
          "m_FXSettings": {
            "$type": "Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbilityFXSettings+Reference",
            "Guid": null,
            "guid": null
          },
          "OnHitOverrideType": "None",
          "m_OnHitActions": {
            "$type": "Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbilityAdditionalEffect+Reference",
            "Guid": null,
            "guid": null
          },
          "AP": 2
        }
      ]
    },
    "m_AttackOfOpportunityAbility": {
      "$type": "Kingmaker.Blueprints.BlueprintAbilityReference",
      "Guid": "9dec1bdade284190b0977f5f70d26d3e",
      "guid": "9dec1bdade284190b0977f5f70d26d3e"
    },
    "m_AttackOfOpportunityAbilityFXSettings": {
      "$type": "Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbilityFXSettings+Reference",
      "Guid": "046cf83ca27244998b0603750d4a833e",
      "guid": "046cf83ca27244998b0603750d4a833e"
    },
    "Category": "Melee",
    "Family": "Chain",
    "Classification": "Sword",
    "m_HoldingType": "OneHanded",
    "m_Range": "Melee",
    "m_Heaviness": "NotHeavy",
    "CanBeUsedInGame": true,
    "m_TypeNameText": {
      "$type": "Kingmaker.Localization.LocalizedString",
      "Key": "",
      "Text": "",
      "m_Key": "",
      "m_ShouldProcessLocale": "enGB",
      "m_IsReportedAsMissingString": false
    },
    "m_DefaultNameText": {
      "$type": "Kingmaker.Localization.LocalizedString",
      "Key": "",
      "Text": "",
      "m_Key": "",
      "m_ShouldProcessLocale": "enGB",
      "m_IsReportedAsMissingString": false
    },
    "m_DescriptionText": {
      "$type": "Kingmaker.Localization.LocalizedString",
      "Key": "",
      "Text": "",
      "m_Key": "",
      "m_ShouldProcessLocale": "enGB",
      "m_IsReportedAsMissingString": false
    },
    "IsTwoHanded": false,
    "WarhammerDamage": 35,
    "WarhammerMaxDamage": 50,
    "WarhammerPenetration": 25,
    "DodgePenetration": 0,
    "AdditionalHitChance": 0,
    "WarhammerRecoil": 0,
    "WarhammerMaxDistance": 1,
    "WarhammerMaxAmmo": -1,
    "RateOfFire": 0,
    "m_Enchantments": {
      "$type": "Kingmaker.Blueprints.BlueprintWeaponEnchantmentReference[]",
      "$count": 0,
      "items": []
    },
    "m_DamageType": {
      "$type": "Kingmaker.UnitLogic.Mechanics.Damage.DamageTypeDescription",
      "Type": "Rending"
    },
    "m_IsNatural": false,
    "m_DamageStatBonusFactor": "One",
    "m_VisualParameters": {
      "$type": "Kingmaker.Blueprints.Items.Weapons.WeaponVisualParameters",
      "HasSpecialAnimation": false,
      "BurstAnimationDelay": 0.0,
      "AnimStyle": "BrutalTwoHanded",
      "SoundSize": "Medium",
      "SoundType": "SlashMetal",
      "MissSoundType": "MediumBlunt",
      "EquipSound": "Foley_WP_M_Chainsword_Equip_Play",
      "UnequipSound": "Foley_WP_M_Chainsword_Remove_Play",
      "OutOfAmmoSound": "",
      "SpecialAnimation": "None",
      "InventoryEquipSound": "UI_INV_ChainWeapon_Equip_Play",
      "InventoryPutSound": "UI_INV_ChainWeapon_Put_Play",
      "InventoryTakeSound": "UI_INV_ChainWeapon_Take_Play",
      "IsBow": false,
      "IsTorch": false,
      "HasQuiver": false,
      "IsTwoHanded": true,
      "m_WeaponAnimationStyle": "BrutalTwoHanded",
      "m_SpecialAnimation": "None",
      "m_BurstAnimationDelay": 0.0,
      "m_CachedEquipLinksUpToDate": false,
      "m_SoundSize": "Medium",
      "m_SoundType": "SlashMetal",
      "m_SoundSizeSwitch": {
        "$type": "Kingmaker.Sound.AkSwitchReference",
        "GroupHash": 2654430898,
        "ValueHash": 2849147824,
        "Group": "WeaponSize",
        "Value": "Medium"
      },
      "m_SoundTypeSwitch": {
        "$type": "Kingmaker.Sound.AkSwitchReference",
        "GroupHash": 2011258708,
        "ValueHash": 48383132,
        "Group": "ProjectileType",
        "Value": "Chain"
      },
      "m_MuffledTypeSwitch": {
        "$type": "Kingmaker.Sound.AkSwitchReference",
        "GroupHash": 0,
        "ValueHash": 0,
        "Group": "",
        "Value": ""
      },
      "m_MissSoundType": "MediumBlunt",
      "m_EquipSound": "Foley_WP_M_Chainsword_Equip_Play",
      "m_UnequipSound": "Foley_WP_M_Chainsword_Remove_Play",
      "m_OutOfAmmoSound": "",
      "m_InventoryEquipSound": "UI_INV_ChainWeapon_Equip_Play",
      "m_InventoryPutSound": "UI_INV_ChainWeapon_Put_Play",
      "m_InventoryTakeSound": "UI_INV_ChainWeapon_Take_Play"
    },
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "YuriyElburih",
    "Comment": "",
    "name": "InsatiableVindictorFlamer_HiddenMelee_Item",
    "AssetGuid": "f6f8f23745344a3298d9489028247ff1",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}