{
  "$type": "Kingmaker.Blueprints.Items.Weapons.BlueprintItemWeapon",
  "guid": "e5d24d0226c04e98abe895ad32b1be76",
  "name": "Virtuous Vindication",
  "namespace": "Kingmaker.Blueprints.Items.Weapons",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Weapons.BlueprintItemWeapon",
    "$id": {
      "guid": "e5d24d0226c04e98abe895ad32b1be76",
      "name": "Virtuous Vindication"
    },
    "GainAbility": true,
    "SubtypeName": "",
    "SubtypeDescription": "",
    "Name": "Virtuous Vindication",
    "Description": "On {g|Encyclopedia:HitSequenceGlossary}hit{/g}, targets must perform a {g|Encyclopedia:WarhammerToughness}Toughness{/g} {g|Encyclopedia:ResistanceTest}resistance test{/g} with a +10 {g|Encyclopedia:Bonus}bonus{/g}.\nIf they fail, they suffer {g|Encyclopedia:BurningEffect}burning{/g} (24) and {g|Encyclopedia:MeltingEffect}melting{/g}. Additionally, they are {g|Encyclopedia:Stun}stunned{/g} for 1 {g|Encyclopedia:Turn}turn{/g}.\nIf they pass, they suffer burning (8) and melting.",
    "ItemType": "Weapon",
    "AttackType": "Ranged",
    "AttackRange": 8,
    "AttackOptimalRange": 4,
    "IsNatural": false,
    "IsRanged": true,
    "IsMelee": false,
    "Weight": 0.0,
    "HoldingType": "OneHanded",
    "Range": "Ranged",
    "Heaviness": "NotHeavy",
    "HasNoDamage": false,
    "DamageStatBonusFactor": "One",
    "InventoryEquipSound": "UI_INV_Pistol_Equip_Play",
    "InventoryPutSound": "UI_INV_Pistol_Put_Play",
    "InventoryTakeSound": "UI_INV_Pistol_Take_Play",
    "ForcedRampColorPresetIndex": -1,
    "Origin": "RangedWeaponry",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "NameForAcronym": "InfernoPistolCH05Unique_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "e5d24d0226c04e98abe895ad32b1be76",
    "AllowContextActionsOnly": false,
    "m_OnHitActions": {
      "$type": "Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbilityAdditionalEffect+Reference",
      "Guid": "",
      "guid": ""
    },
    "WeaponAbilities": {
      "$type": "Kingmaker.Blueprints.Items.Equipment.WeaponAbilityContainer",
      "$count": -1,
      "items": [
        {
          "$type": "Kingmaker.Blueprints.Items.Equipment.WeaponAbility",
          "IsNone": false,
          "HideFields": false,
          "ShowOnHitActions": false,
          "Type": "SingleShot",
          "Mode": "Default",
          "m_Ability": {
            "$type": "Kingmaker.Blueprints.BlueprintAbilityReference",
            "Guid": null,
            "guid": null
          },
          "m_FXSettings": {
            "$type": "Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbilityFXSettings+Reference",
            "Guid": null,
            "guid": null
          },
          "OnHitOverrideType": "None",
          "m_OnHitActions": {
            "$type": "Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbilityAdditionalEffect+Reference",
            "Guid": null,
            "guid": null
          },
          "AP": 1
        },
        {
          "$type": "Kingmaker.Blueprints.Items.Equipment.WeaponAbility",
          "IsNone": false,
          "HideFields": false,
          "ShowOnHitActions": false,
          "Type": "AOE",
          "Mode": "Any",
          "m_Ability": {
            "$type": "Kingmaker.Blueprints.BlueprintAbilityReference",
            "Guid": null,
            "guid": null
          },
          "m_FXSettings": {
            "$type": "Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbilityFXSettings+Reference",
            "Guid": null,
            "guid": null
          },
          "OnHitOverrideType": "None",
          "m_OnHitActions": {
            "$type": "Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbilityAdditionalEffect+Reference",
            "Guid": null,
            "guid": null
          },
          "AP": 1
        },
        {
          "$type": "Kingmaker.Blueprints.Items.Equipment.WeaponAbility",
          "IsNone": false,
          "HideFields": false,
          "ShowOnHitActions": false,
          "Type": "Reload",
          "Mode": "Default",
          "m_Ability": {
            "$type": "Kingmaker.Blueprints.BlueprintAbilityReference",
            "Guid": null,
            "guid": null
          },
          "m_FXSettings": {
            "$type": "Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbilityFXSettings+Reference",
            "Guid": null,
            "guid": null
          },
          "OnHitOverrideType": "None",
          "m_OnHitActions": {
            "$type": "Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbilityAdditionalEffect+Reference",
            "Guid": null,
            "guid": null
          },
          "AP": 2
        }
      ]
    },
    "m_AttackOfOpportunityAbility": {
      "$type": "Kingmaker.Blueprints.BlueprintAbilityReference",
      "Guid": "",
      "guid": ""
    },
    "m_AttackOfOpportunityAbilityFXSettings": {
      "$type": "Kingmaker.UnitLogic.Abilities.Blueprints.BlueprintAbilityFXSettings+Reference",
      "Guid": "",
      "guid": ""
    },
    "Category": "Pistol",
    "Family": "Melta",
    "Classification": "Pistol",
    "m_HoldingType": "OneHanded",
    "m_Range": "Ranged",
    "m_Heaviness": "NotHeavy",
    "CanBeUsedInGame": true,
    "m_TypeNameText": {
      "$type": "Kingmaker.Localization.LocalizedString",
      "Key": "",
      "Text": "",
      "m_Key": "",
      "m_ShouldProcessLocale": "enGB",
      "m_IsReportedAsMissingString": false
    },
    "m_DefaultNameText": {
      "$type": "Kingmaker.Localization.LocalizedString",
      "Key": "",
      "Text": "",
      "m_Key": "",
      "m_ShouldProcessLocale": "enGB",
      "m_IsReportedAsMissingString": false
    },
    "m_DescriptionText": {
      "$type": "Kingmaker.Localization.LocalizedString",
      "Key": "",
      "Text": "",
      "m_Key": "",
      "m_ShouldProcessLocale": "enGB",
      "m_IsReportedAsMissingString": false
    },
    "IsTwoHanded": false,
    "WarhammerDamage": 35,
    "WarhammerMaxDamage": 50,
    "WarhammerPenetration": 80,
    "DodgePenetration": 0,
    "AdditionalHitChance": 0,
    "WarhammerRecoil": 0,
    "WarhammerMaxDistance": 8,
    "WarhammerMaxAmmo": 3,
    "RateOfFire": 0,
    "m_Enchantments": {
      "$type": "Kingmaker.Blueprints.BlueprintWeaponEnchantmentReference[]",
      "$count": 0,
      "items": []
    },
    "m_DamageType": {
      "$type": "Kingmaker.UnitLogic.Mechanics.Damage.DamageTypeDescription",
      "Type": "Energy"
    },
    "m_IsNatural": false,
    "m_DamageStatBonusFactor": "One",
    "m_VisualParameters": {
      "$type": "Kingmaker.Blueprints.Items.Weapons.WeaponVisualParameters",
      "HasSpecialAnimation": false,
      "BurstAnimationDelay": -0.1,
      "AnimStyle": "Pistol",
      "SoundSize": "None",
      "SoundType": "None",
      "MissSoundType": "None",
      "EquipSound": "Foley_WP_R_2HAssault_EquipGeneric_Play",
      "UnequipSound": "Foley_WP_R_2HAssault_UnEquipGeneric_Play",
      "OutOfAmmoSound": "",
      "SpecialAnimation": "None",
      "InventoryEquipSound": "UI_INV_Pistol_Equip_Play",
      "InventoryPutSound": "UI_INV_Pistol_Put_Play",
      "InventoryTakeSound": "UI_INV_Pistol_Take_Play",
      "IsBow": false,
      "IsTorch": false,
      "HasQuiver": false,
      "IsTwoHanded": false,
      "m_WeaponAnimationStyle": "Pistol",
      "m_SpecialAnimation": "None",
      "m_BurstAnimationDelay": -0.1,
      "m_WeaponModel": {
        "$type": "UnityEngine.GameObject",
        "$skipped": "dangerous"
      },
      "m_CachedEquipLinksUpToDate": false,
      "m_SoundSize": "None",
      "m_SoundType": "None",
      "m_SoundSizeSwitch": {
        "$type": "Kingmaker.Sound.AkSwitchReference",
        "GroupHash": 0,
        "ValueHash": 0,
        "Group": "",
        "Value": ""
      },
      "m_SoundTypeSwitch": {
        "$type": "Kingmaker.Sound.AkSwitchReference",
        "GroupHash": 2011258708,
        "ValueHash": 3982605422,
        "Group": "ProjectileType",
        "Value": "Laser"
      },
      "m_MuffledTypeSwitch": {
        "$type": "Kingmaker.Sound.AkSwitchReference",
        "GroupHash": 0,
        "ValueHash": 0,
        "Group": "",
        "Value": ""
      },
      "m_MissSoundType": "None",
      "m_EquipSound": "Foley_WP_R_2HAssault_EquipGeneric_Play",
      "m_UnequipSound": "Foley_WP_R_2HAssault_UnEquipGeneric_Play",
      "m_OutOfAmmoSound": "",
      "m_InventoryEquipSound": "UI_INV_Pistol_Equip_Play",
      "m_InventoryPutSound": "UI_INV_Pistol_Put_Play",
      "m_InventoryTakeSound": "UI_INV_Pistol_Take_Play"
    },
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "EvgeniyShanhiev",
    "Comment": "",
    "name": "InfernoPistolCH05Unique_Item",
    "AssetGuid": "e5d24d0226c04e98abe895ad32b1be76",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}