{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentHead",
  "guid": "6acbaf859967401386a4ea72c40e89ab",
  "name": "Ancient Terra Monocle",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentHead",
    "$id": {
      "guid": "6acbaf859967401386a4ea72c40e89ab",
      "name": "Ancient Terra Monocle"
    },
    "ItemType": "Head",
    "InventoryEquipSound": "UI_INV_Eyeglasses_Equip_Play",
    "ForcedRampColorPresetIndex": 1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 20.0,
    "CargoVolumePercent": 15,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Eyeglasses_Put_Play",
    "InventoryTakeSound": "UI_INV_Eyeglasses_Take_Play",
    "Name": "Ancient Terra Monocle",
    "Description": "The wearer's {g|Encyclopedia:SkillLoreImperium}Lore (Imperium){/g} {g|Encyclopedia:Test}tests{/g} depend on {g|Encyclopedia:WarhammerFellowship}Fellowship{/g} instead of {g|Encyclopedia:WarhammerIntelligence}Intelligence{/g} and gain a +3 {g|Encyclopedia:Bonus}bonus{/g}.",
    "NameForAcronym": "AncientMonocleFromTerra_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "6acbaf859967401386a4ea72c40e89ab",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "AncientMonocleFromTerra_Item",
    "AssetGuid": "6acbaf859967401386a4ea72c40e89ab",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}