{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentHead",
  "guid": "6db51e6cd8be4f9f8632bdcca9400297",
  "name": "Archmachinator's Deceit",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentHead",
    "$id": {
      "guid": "6db51e6cd8be4f9f8632bdcca9400297",
      "name": "Archmachinator's Deceit"
    },
    "ItemType": "Head",
    "InventoryEquipSound": "UI_INV_Flak_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Xeno",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Flak_Put_Play",
    "InventoryTakeSound": "UI_INV_Flak_Take_Play",
    "Name": "Archmachinator's Deceit",
    "Description": "Whenever the wearer uses an attack that is of a different type than the previous attack, they gain {g|Encyclopedia:MomentumWithDetailsGlossary}momentum{/g} equal to their {g|Encyclopedia:Resolve}resolve{/g}.\nValid attack types are: {g|Encyclopedia:SingleRangedAttacksGlossary}single-shot{/g}, {g|Encyclopedia:MeleeAttacksGlossary}melee{/g} attack (single-target or {g|Encyclopedia:BurstAttacksGlossary}burst{/g}), area melee, area ranged, or ranged burst.",
    "NameForAcronym": "VeteranMarshallsHelmet_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "6db51e6cd8be4f9f8632bdcca9400297",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "VeteranMarshallsHelmet_Item",
    "AssetGuid": "6db51e6cd8be4f9f8632bdcca9400297",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}