{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentHead",
  "guid": "f00333fb2e084181bea0ce671fdf7ddb",
  "name": "Biometric Goggles",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentHead",
    "$id": {
      "guid": "f00333fb2e084181bea0ce671fdf7ddb",
      "name": "Biometric Goggles"
    },
    "ItemType": "Head",
    "InventoryEquipSound": "UI_INV_Eyeglasses_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Eyeglasses_Put_Play",
    "InventoryTakeSound": "UI_INV_Eyeglasses_Take_Play",
    "Name": "Biometric Goggles",
    "Description": "The target of the wearer's {g|Encyclopedia:SingleRangedAttacksGlossary}single-shot{/g} attack gains +50% {g|Encyclopedia:DodgeGlossary}dodge{/g} against that attack. But if this attack {g|Encyclopedia:HitSequenceGlossary}hits{/g} and scores a {g|Encyclopedia:CritChancesAndCritDamageGlossary}critical hit{/g}, it deals +30% more critical damage and gains +100% {g|Encyclopedia:OverpenetrationFullGlossary}overpenetration{/g}.",
    "NameForAcronym": "Chapter2_Head_SeeingDouble_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "f00333fb2e084181bea0ce671fdf7ddb",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "Chapter2_Head_SeeingDouble_Item",
    "AssetGuid": "f00333fb2e084181bea0ce671fdf7ddb",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}