{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentHead",
  "guid": "c4a24e7945e84e70846fbf261d23fcf4",
  "name": "Carmine Crown",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentHead",
    "$id": {
      "guid": "c4a24e7945e84e70846fbf261d23fcf4",
      "name": "Carmine Crown"
    },
    "ItemType": "Head",
    "InventoryEquipSound": "UI_INV_Eyeglasses_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Miscellaneous",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 20,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Eyeglasses_Put_Play",
    "InventoryTakeSound": "UI_INV_Eyeglasses_Take_Play",
    "Name": "Carmine Crown",
    "Description": "Whenever a {g|Encyclopedia:BleedingEffect}bleeding{/g}, {g|Encyclopedia:BurningEffect}burning{/g}, or {g|Encyclopedia:ToxinEffect}toxin{/g} effect inflicted by the wearer deals {g|Encyclopedia:DamageGlossary}damage{/g} to an enemy, that enemy suffers a −5% {g|Encyclopedia:WarhammerArmourGlossary}armour{/g} penalty against only the wearer's attacks, and the wearer gains +5% critical {g|Encyclopedia:HitSequenceGlossary}hit chance{/g} against them. Stacks.",
    "NameForAcronym": "CarmineCrown_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "c4a24e7945e84e70846fbf261d23fcf4",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "CarmineCrown_Item",
    "AssetGuid": "c4a24e7945e84e70846fbf261d23fcf4",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}