{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentHead",
  "guid": "0afd9f6b148a4c82a5ca3ba0a6bd646a",
  "name": "Commander's Monocle",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentHead",
    "$id": {
      "guid": "0afd9f6b148a4c82a5ca3ba0a6bd646a",
      "name": "Commander's Monocle"
    },
    "ItemType": "Head",
    "InventoryEquipSound": "UI_INV_Eyeglasses_Equip_Play",
    "ForcedRampColorPresetIndex": 0,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 20.0,
    "CargoVolumePercent": 20,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Eyeglasses_Put_Play",
    "InventoryTakeSound": "UI_INV_Eyeglasses_Take_Play",
    "Name": "Commander's Monocle",
    "Description": "Whenever an ally under the effect of the wearer's {g|f:9c78e44bf8ff44a9afff8370c673c9ad}Voice of Command{/g} {g|Encyclopedia:Ability}ability{/g} makes an attack during an {g|Encyclopedia:ExtraTurn}extra turn{/g}, this attack deals an additional +{uip|Damage|738f084d21874705b18c1b844224d401}% {g|Encyclopedia:DamageGlossary}damage{/g}.",
    "NameForAcronym": "CommandersMonocle_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "0afd9f6b148a4c82a5ca3ba0a6bd646a",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "CommandersMonocle_Item",
    "AssetGuid": "0afd9f6b148a4c82a5ca3ba0a6bd646a",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}