{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentHead",
  "guid": "24a156a6132d46a982f2f3a7c794ecbd",
  "name": "Commissar Cap",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentHead",
    "$id": {
      "guid": "24a156a6132d46a982f2f3a7c794ecbd",
      "name": "Commissar Cap"
    },
    "ItemType": "Head",
    "InventoryEquipSound": "UI_INV_Leather_Equip_Play",
    "ForcedRampColorPresetIndex": 1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 20.0,
    "CargoVolumePercent": 20,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Leather_Put_Play",
    "InventoryTakeSound": "UI_INV_Leather_Take_Play",
    "Name": "Commissar Cap",
    "Description": "Grants the wearer +10 {g|Encyclopedia:WarhammerFellowship}Fellowship{/g}. Also grants +{unit_stat|WarhammerFellowship|bonus}% critical {g|Encyclopedia:HitSequenceGlossary}hit chance{/g}, both to the wearer and their allies.",
    "NameForAcronym": "CommissarCap_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "24a156a6132d46a982f2f3a7c794ecbd",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "CommissarCap_Item",
    "AssetGuid": "24a156a6132d46a982f2f3a7c794ecbd",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}