{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentHead",
  "guid": "d9629358f79a4bf7b35240e50d84932e",
  "name": "Crusade Plate Helmet",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentHead",
    "$id": {
      "guid": "d9629358f79a4bf7b35240e50d84932e",
      "name": "Crusade Plate Helmet"
    },
    "ItemType": "Head",
    "InventoryEquipSound": "UI_INV_PowerArmour_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_PowerArmour_Put_Play",
    "InventoryTakeSound": "UI_INV_PowerArmour_Take_Play",
    "Name": "Crusade Plate Helmet",
    "Description": "When the wearer attacks with a heavy weapon, they deal +30% additional {g|Encyclopedia:DamageGlossary}damage{/g}, but their {g|Encyclopedia:CritChancesAndCritDamageGlossary}critical hit chance{/g} is reduced by −50%.\nThis effect is inactive, while the wearer is under the {g|f:e63c911438394fb69d58597549f65688}confident approach{/g} effect.",
    "NameForAcronym": "CrusadePlateHelmet_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "d9629358f79a4bf7b35240e50d84932e",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "CrusadePlateHelmet_Item",
    "AssetGuid": "d9629358f79a4bf7b35240e50d84932e",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}