{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentHead",
  "guid": "dc21716a30e04f928caa6f124bf2ae01",
  "name": "Cultist Hood",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentHead",
    "$id": {
      "guid": "dc21716a30e04f928caa6f124bf2ae01",
      "name": "Cultist Hood"
    },
    "ItemType": "Head",
    "InventoryEquipSound": "UI_INV_Leather_Equip_Play",
    "ForcedRampColorPresetIndex": 0,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Chaos",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 20,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Leather_Put_Play",
    "InventoryTakeSound": "UI_INV_Leather_Take_Play",
    "Name": "Cultist Hood",
    "Description": "Requires {g|Encyclopedia:SoulMarkCorruption}Heretical{/g} — Adherent\nOnce per turn, when the wearer uses a {g|Encyclopedia:PsykerPowersGlossary}psychic power{/g} attack, they either restore 2 {g|Encyclopedia:ActionPoints}AP{/g} or take 10 {g|Encyclopedia:WarpDamage}warp damage{/g} with a 50% chance for each of those effects.",
    "NameForAcronym": "CultistHood_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "dc21716a30e04f928caa6f124bf2ae01",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "CultistHood_Item",
    "AssetGuid": "dc21716a30e04f928caa6f124bf2ae01",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}