{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentHead",
  "guid": "c593f68ddea14b109b9ecc7a7c747889",
  "name": "Demolitionist's Goggles",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentHead",
    "$id": {
      "guid": "c593f68ddea14b109b9ecc7a7c747889",
      "name": "Demolitionist's Goggles"
    },
    "ItemType": "Head",
    "InventoryEquipSound": "UI_INV_Respirator_Equip_Play",
    "ForcedRampColorPresetIndex": 0,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Textile",
    "IsNotable": false,
    "ProfitFactorCost": 38.0,
    "CargoVolumePercent": 25,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Respirator_Put_Play",
    "InventoryTakeSound": "UI_INV_Respirator_Take_Play",
    "Name": "Demolitionist's Goggles",
    "Description": "Whenever the wearer fails a Demolition skill test, they can immediately re-roll it, using Agility instead of Demolition.",
    "NameForAcronym": "DemolitionistGoggles_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "c593f68ddea14b109b9ecc7a7c747889",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "DemolitionistGoggles_Item",
    "AssetGuid": "c593f68ddea14b109b9ecc7a7c747889",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}