{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentHead",
  "guid": "c0165c4a058a4144baf50151927ff193",
  "name": "Emperor's Justice",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentHead",
    "$id": {
      "guid": "c0165c4a058a4144baf50151927ff193",
      "name": "Emperor's Justice"
    },
    "ItemType": "Head",
    "InventoryEquipSound": "UI_INV_PowerArmour_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Flak_Put_Play",
    "InventoryTakeSound": "UI_INV_Flak_Take_Play",
    "Name": "Emperor's Justice",
    "Description": "Allies auto-{g|Encyclopedia:DodgeGlossary}dodge{/g} the wearer's {g|Encyclopedia:BurstAttacksGlossary}burst{/g} attacks.\n{g|Encyclopedia:OverpenetrationFullGlossary}Overpenetration{/g} of wearer's weapon is increased by +{unit_stat|WarhammerBallisticSkill}%.",
    "NameForAcronym": "EmperorsJusticeHelmet_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "c0165c4a058a4144baf50151927ff193",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "EmperorsJusticeHelmet_Item",
    "AssetGuid": "c0165c4a058a4144baf50151927ff193",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}