{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentHead",
  "guid": "6dea12d77d1f4cb6a5797439f4a2fb7c",
  "name": "Enforcer Helmet",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentHead",
    "$id": {
      "guid": "6dea12d77d1f4cb6a5797439f4a2fb7c",
      "name": "Enforcer Helmet"
    },
    "ItemType": "Head",
    "InventoryEquipSound": "UI_INV_Flak_Equip_Play",
    "ForcedRampColorPresetIndex": 0,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 38.0,
    "CargoVolumePercent": 20,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Flak_Put_Play",
    "InventoryTakeSound": "UI_INV_Flak_Take_Play",
    "Name": "Enforcer Helmet",
    "Description": "All targets of {g|f:13e41af1d54c458da81050336ce8e0fc}Taunting Scream{/g} suffer a −{uip|Penalty|1cfd47812aa548a0b56bc4bb638033fc} penalty to their {g|Encyclopedia:WarhammerWillpower}Willpower{/g} {g|Encyclopedia:Test}tests{/g} against this {g|Encyclopedia:Ability}ability{/g}.",
    "NameForAcronym": "EnforcerHelmet_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "6dea12d77d1f4cb6a5797439f4a2fb7c",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "EnforcerHelmet_Item",
    "AssetGuid": "6dea12d77d1f4cb6a5797439f4a2fb7c",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}