{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentHead",
  "guid": "760f232b0d5947229b74c0ce9462fb3a",
  "name": "Ethereal Visor",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentHead",
    "$id": {
      "guid": "760f232b0d5947229b74c0ce9462fb3a",
      "name": "Ethereal Visor"
    },
    "ItemType": "Head",
    "InventoryEquipSound": "UI_INV_Eyeglasses_Equip_Play",
    "ForcedRampColorPresetIndex": 1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "A creation of esotericist Magos who lift the veil separating the Empyrean from the Materium, using their instruments to penetrate the limits of the non-existent with the utmost care.",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Eyeglasses_Put_Play",
    "InventoryTakeSound": "UI_INV_Eyeglasses_Take_Play",
    "Name": "Ethereal Visor",
    "Description": "The wearer's {g|Encyclopedia:PsyRating}psy rating{/g} is increased by +1.\nAs long as the wearer has 100% {g|Encyclopedia:HitPoints}wounds{/g}, they deal +{uip|Damage|8a2f48a26a1444debe80707fbb14c034}% additional {g|Encyclopedia:DamageGlossary}damage{/g} with their {g|Encyclopedia:PsykerPowersGlossary}psychic powers{/g} and psyker staves.",
    "NameForAcronym": "WarpVisor_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "760f232b0d5947229b74c0ce9462fb3a",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "WarpVisor_Item",
    "AssetGuid": "760f232b0d5947229b74c0ce9462fb3a",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}