{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentHead",
  "guid": "7f67bc4d7e1c4ef6b217b46e4f55bf0b",
  "name": "Eyes of Joyeuse",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentHead",
    "$id": {
      "guid": "7f67bc4d7e1c4ef6b217b46e4f55bf0b",
      "name": "Eyes of Joyeuse"
    },
    "ItemType": "Head",
    "InventoryEquipSound": "UI_INV_Flak_Equip_Play",
    "ForcedRampColorPresetIndex": 0,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 20,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "The reliquary helmet is embedded with the auspex targeting system of the beneficent Militant Bishop Joyeuse. The saint's blood is caked in the cracks of the visor, staining the battlefield a deep purple-black.",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Flak_Put_Play",
    "InventoryTakeSound": "UI_INV_Flak_Take_Play",
    "Name": "Eyes of Joyeuse",
    "Description": "The wearer's {g|Encyclopedia:PsyRating}psy rating{/g} is increased by +1 against daemons and for each rank of {g|Encyclopedia:SoulMarkFaith}Dogmatic{/g}.\n<i>! Can only be equipped by a sanctioned psyker.</i>",
    "NameForAcronym": "SanctifiedHelmet_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "7f67bc4d7e1c4ef6b217b46e4f55bf0b",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "SanctifiedHelmet_Item",
    "AssetGuid": "7f67bc4d7e1c4ef6b217b46e4f55bf0b",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}