{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentHead",
  "guid": "8d56cefe83d2494c886fa86b1c3f7201",
  "name": "Ghost Helm",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentHead",
    "$id": {
      "guid": "8d56cefe83d2494c886fa86b1c3f7201",
      "name": "Ghost Helm"
    },
    "ItemType": "Head",
    "InventoryEquipSound": "UI_INV_Flak_Equip_Play",
    "ForcedRampColorPresetIndex": 1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Flak_Put_Play",
    "InventoryTakeSound": "UI_INV_Flak_Take_Play",
    "Name": "Ghost Helm",
    "Description": "The wearer uses {g|Encyclopedia:WarhammerWillpower}Willpower{/g} for {g|Encyclopedia:DodgeGlossary}dodge{/g} {g|Encyclopedia:Test}tests{/g} instead of {g|Encyclopedia:WarhammerAgility}Agility{/g}.\nWhenever the wearer dodges an attack, they gain +1 {g|Encyclopedia:PsyRating}psy rating{/g} until the end of their next {g|Encyclopedia:Turn}turn{/g}. Stacks.",
    "NameForAcronym": "GhostHelm_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "8d56cefe83d2494c886fa86b1c3f7201",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "GhostHelm_Item",
    "AssetGuid": "8d56cefe83d2494c886fa86b1c3f7201",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}