{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentHead",
  "guid": "f6f3b301deb5474c92de0560e8ac2f22",
  "name": "Helm of Determination",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentHead",
    "$id": {
      "guid": "f6f3b301deb5474c92de0560e8ac2f22",
      "name": "Helm of Determination"
    },
    "ItemType": "Head",
    "InventoryEquipSound": "UI_INV_Flak_Equip_Play",
    "ForcedRampColorPresetIndex": 3,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Armours",
    "IsNotable": false,
    "ProfitFactorCost": 20.0,
    "CargoVolumePercent": 15,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Flak_Put_Play",
    "InventoryTakeSound": "UI_INV_Flak_Take_Play",
    "Name": "Helm of Determination",
    "Description": "Requires {g|Encyclopedia:SoulmarkTypesGlossary}Conviction{/g} — {g|Encyclopedia:SoulMarkHope}Iconoclast{/g}\nThe wearer of this helmet gains +{uip|Armour|71687ec9ba584ffa95cd1e81a54bcd92}% {g|Encyclopedia:WarhammerArmourGlossary}armour{/g}. The helmet also grants a bonus to Fellowship equal to {uip|Fellowship|71687ec9ba584ffa95cd1e81a54bcd92}.",
    "NameForAcronym": "CalmingHelmet_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "f6f3b301deb5474c92de0560e8ac2f22",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "CalmingHelmet_Item",
    "AssetGuid": "f6f3b301deb5474c92de0560e8ac2f22",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}