{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentHead",
  "guid": "7a0cdbc039354048a9adfe1b65415df7",
  "name": "Laughing Wolf Helm",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentHead",
    "$id": {
      "guid": "7a0cdbc039354048a9adfe1b65415df7",
      "name": "Laughing Wolf Helm"
    },
    "ItemType": "Head",
    "InventoryEquipSound": "UI_INV_Flak_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "Glorious Arnoolf in a storm of swords,{br}\nRiled as a wolf in ravenous winter.{br}\nHis thirst never slaking{br}\nFor scarlet mjod on white snow.{br}\nSkal!{br}",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Flak_Put_Play",
    "InventoryTakeSound": "UI_INV_Flak_Take_Play",
    "Name": "Laughing Wolf Helm",
    "Description": "When the wearer performs a {g|Encyclopedia:MeleeAttacksGlossary}melee{/g} {g|Encyclopedia:AreaOfEffect}area attack{/g}, the base {g|Encyclopedia:DamageGlossary}damage{/g} is increased by +2 for each target affected by it.",
    "NameForAcronym": "MeleeUlfarHelmet_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "7a0cdbc039354048a9adfe1b65415df7",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "YuriyElburih",
    "Comment": "",
    "name": "MeleeUlfarHelmet_Item",
    "AssetGuid": "7a0cdbc039354048a9adfe1b65415df7",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}