{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentHead",
  "guid": "1b0138241800480183dd871a42eabe7d",
  "name": "Lexmechanic's Goggles",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentHead",
    "$id": {
      "guid": "1b0138241800480183dd871a42eabe7d",
      "name": "Lexmechanic's Goggles"
    },
    "ItemType": "Head",
    "InventoryEquipSound": "UI_INV_Eyeglasses_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 15,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Eyeglasses_Put_Play",
    "InventoryTakeSound": "UI_INV_Eyeglasses_Take_Play",
    "Name": "Lexmechanic's Goggles",
    "Description": "Grants +3 {g|Encyclopedia:SkillLogic}Logic{/g}.",
    "NameForAcronym": "LexmechanicsGoggles_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "1b0138241800480183dd871a42eabe7d",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "LexmechanicsGoggles_Item",
    "AssetGuid": "1b0138241800480183dd871a42eabe7d",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}