{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentHead",
  "guid": "7bbee3ac45c54dccb8563a2c75941c44",
  "name": "Mark 8B3-5 Filter Gas Mask",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentHead",
    "$id": {
      "guid": "7bbee3ac45c54dccb8563a2c75941c44",
      "name": "Mark 8B3-5 Filter Gas Mask"
    },
    "ItemType": "Head",
    "InventoryEquipSound": "UI_INV_Flak_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Flak_Put_Play",
    "InventoryTakeSound": "UI_INV_Flak_Take_Play",
    "Name": "Mark 8B3-5 Filter Gas Mask",
    "Description": "The wearer gains +25 {g|Encyclopedia:SkillAthletics}Athletics{/g} and becomes immune to {g|Encyclopedia:ToxinEffect}toxin{/g}.",
    "NameForAcronym": "GasMaskWithFilter_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "7bbee3ac45c54dccb8563a2c75941c44",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "GasMaskWithFilter_Item",
    "AssetGuid": "7bbee3ac45c54dccb8563a2c75941c44",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}