{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentHead",
  "guid": "4f654e32d91c4662b5337ae7a0555a9f",
  "name": "Mind Assemble Circlet",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentHead",
    "$id": {
      "guid": "4f654e32d91c4662b5337ae7a0555a9f",
      "name": "Mind Assemble Circlet"
    },
    "ItemType": "Head",
    "InventoryEquipSound": "UI_INV_Flak_Equip_Play",
    "ForcedRampColorPresetIndex": 0,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Flak_Put_Play",
    "InventoryTakeSound": "UI_INV_Flak_Take_Play",
    "Name": "Mind Assemble Circlet",
    "Description": "Whenever the wearer uses a {g|Encyclopedia:PsykerPowersGlossary}psychic power{/g}, they can trigger one of the following:\n-<indent=5%>50% chance to reduce the {g|Encyclopedia:ActionPoints}AP{/g} cost and decrease {g|Encyclopedia:VeilThickness}veil degradation{/g} by −2.</indent>\n-<indent=5%>25% chance to perform the psychic power as usual.</indent>\n-<indent=5%>25% chance to increase veil degradation by +3 and reset the {g|Encyclopedia:Cooldown}cooldown{/g} of their attack.</indent>\nIf veil degradation is increased to 15 or beyond, this effect triggers {g|Encyclopedia:PerilsOfWarp}perils of the warp{/g} even when using minor psychic powers.",
    "NameForAcronym": "SomeShard_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "4f654e32d91c4662b5337ae7a0555a9f",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "SomeShard_Item",
    "AssetGuid": "4f654e32d91c4662b5337ae7a0555a9f",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}