{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentHead",
  "guid": "19c9755559574a7ea34adb408f8c5c06",
  "name": "Navigator Monocle",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentHead",
    "$id": {
      "guid": "19c9755559574a7ea34adb408f8c5c06",
      "name": "Navigator Monocle"
    },
    "ItemType": "Head",
    "InventoryEquipSound": "UI_INV_Eyeglasses_Equip_Play",
    "ForcedRampColorPresetIndex": 2,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Miscellaneous",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 20,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Eyeglasses_Put_Play",
    "InventoryTakeSound": "UI_INV_Eyeglasses_Take_Play",
    "Name": "Navigator Monocle",
    "Description": "The wearer gains +10 {g|Encyclopedia:WarhammerWillpower}Willpower{/g} and {g|Encyclopedia:WarhammerFellowship}Fellowship{/g}.\nWhenever an ally is affected by the wearer's {g|Encyclopedia:Ability}abilities{/g}, that ally gains +{uip|DodgeRed|b8abf96d31c640eabf90b7b3c81b68c2}% {g|Encyclopedia:DodgeReduction}dodge reduction{/g} on their next {g|Encyclopedia:Turn}turn{/g}. Does not stack.",
    "NameForAcronym": "NavigatorsMonocle_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "19c9755559574a7ea34adb408f8c5c06",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "NavigatorsMonocle_Item",
    "AssetGuid": "19c9755559574a7ea34adb408f8c5c06",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}