{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentHead",
  "guid": "c704ead32a2241218dc911ee60f520c7",
  "name": "Psy-Stifler",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentHead",
    "$id": {
      "guid": "c704ead32a2241218dc911ee60f520c7",
      "name": "Psy-Stifler"
    },
    "ItemType": "Head",
    "InventoryEquipSound": "UI_INV_Flak_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "Forever embedded in Idira's temples, the sinister implant of the Haemonculus Tervantias will finally rid her of the endless barrage of whispers and nightmares. But what will it take from her in return?",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Flak_Put_Play",
    "InventoryTakeSound": "UI_INV_Flak_Take_Play",
    "Name": "Psy-Stifler",
    "Description": "Decreases wearer's {g|Encyclopedia:PsyRating}psy rating{/g} by −1. At the start of the wearer's {g|Encyclopedia:Turn}turn{/g}, {g|Encyclopedia:VeilThickness}veil degradation{/g} is decreased by −2.\n<i>! This item cannot be unequipped.</i>",
    "NameForAcronym": "PsyJammer_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "c704ead32a2241218dc911ee60f520c7",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "PsyJammer_Item",
    "AssetGuid": "c704ead32a2241218dc911ee60f520c7",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}