{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentHead",
  "guid": "435746a4478e44e1ae06485c95402817",
  "name": "Self-Calibrating Helmet",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentHead",
    "$id": {
      "guid": "435746a4478e44e1ae06485c95402817",
      "name": "Self-Calibrating Helmet"
    },
    "ItemType": "Head",
    "InventoryEquipSound": "UI_INV_Flak_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Flak_Put_Play",
    "InventoryTakeSound": "UI_INV_Flak_Take_Play",
    "Name": "Self-Calibrating Helmet",
    "Description": "The wearer's successful single attacks inflict {g|Encyclopedia:Stun}stunned{/g} on the target for 1 {g|Encyclopedia:Round}round{/g} if the target fails a {g|Encyclopedia:WarhammerWillpower}Willpower{/g} {g|Encyclopedia:ResistanceTest}resistance test{/g} with a −5 {g|Encyclopedia:Penalty}penalty{/g}.\nIf the wearer attacks a stunned enemy, the nearest enemy becomes stunned as well.",
    "NameForAcronym": "PreciseHelmet_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "435746a4478e44e1ae06485c95402817",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "PreciseHelmet_Item",
    "AssetGuid": "435746a4478e44e1ae06485c95402817",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}