{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentHead",
  "guid": "3b66c2bd4d244a0283c8e2743d66cc16",
  "name": "Tactical Vox-Transmitter",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentHead",
    "$id": {
      "guid": "3b66c2bd4d244a0283c8e2743d66cc16",
      "name": "Tactical Vox-Transmitter"
    },
    "ItemType": "Head",
    "InventoryEquipSound": "UI_INV_Respirator_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Miscellaneous",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 20,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Respirator_Put_Play",
    "InventoryTakeSound": "UI_INV_Respirator_Take_Play",
    "Name": "Tactical Vox-Transmitter",
    "Description": "If the wearer is the Arbitrator with the Castigator specialisation, their Castigator {g|Encyclopedia:Ability}ability{/g} range is increased by +1 cell.",
    "NameForAcronym": "TacticalVoxTransmitter_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "3b66c2bd4d244a0283c8e2743d66cc16",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "TacticalVoxTransmitter_Item",
    "AssetGuid": "3b66c2bd4d244a0283c8e2743d66cc16",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}