{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentHead",
  "guid": "e0eacd5315f74babaea8afad07819135",
  "name": "Thassertium Mask",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentHead",
    "$id": {
      "guid": "e0eacd5315f74babaea8afad07819135",
      "name": "Thassertium Mask"
    },
    "ItemType": "Head",
    "InventoryEquipSound": "UI_INV_Respirator_Equip_Play",
    "ForcedRampColorPresetIndex": 4,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Miscellaneous",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 20,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "A mask studded all over with sparkling thassertium.",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Respirator_Put_Play",
    "InventoryTakeSound": "UI_INV_Respirator_Take_Play",
    "Name": "Thassertium Mask",
    "Description": "The wearer gains +1 {g|Encyclopedia:PsyRating}psy rating{/g} and +15 {g|Encyclopedia:SkillPersuasion}Persuasion{/g}.\nIf {g|Encyclopedia:PerilsOfWarp}perils of the warp{/g} is triggered and a daemon is summoned, that daemon attacks the closest to it non-daemon target.",
    "NameForAcronym": "ThassertiumMask_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "e0eacd5315f74babaea8afad07819135",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "ThassertiumMask_Item",
    "AssetGuid": "e0eacd5315f74babaea8afad07819135",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}