{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentHead",
  "guid": "fbfbed0b49354b578afced5af717f7de",
  "name": "The Guardian Crown",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentHead",
    "$id": {
      "guid": "fbfbed0b49354b578afced5af717f7de",
      "name": "The Guardian Crown"
    },
    "ItemType": "Head",
    "InventoryEquipSound": "UI_INV_Flak_Equip_Play",
    "ForcedRampColorPresetIndex": 13,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 38.0,
    "CargoVolumePercent": 20,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "Cogni-armour controlled by a wise and caring machine spirit. It dutifully monitors the wearer's physical condition and, whenever necessary, promptly injects a dose of regenerating stimulants into their arteries.",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Flak_Put_Play",
    "InventoryTakeSound": "UI_INV_Flak_Take_Play",
    "Name": "The Guardian Crown",
    "Description": "The wearer gains + 10 {g|Encyclopedia:WarhammerToughness}Toughness{/g}.\nOnce per combat, whenever the wearer's {g|Encyclopedia:HitPoints}wounds{/g} drop below 35%, the wearer gains +{uip|Wounds|85550dbb1dcf417ead0cf866b3ed7b8d} wounds.",
    "NameForAcronym": "Revitaliser_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "fbfbed0b49354b578afced5af717f7de",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "Revitaliser_Item",
    "AssetGuid": "fbfbed0b49354b578afced5af717f7de",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}