{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentHead",
  "guid": "933df956c35e48f09758ee309008654c",
  "name": "Unsleeping Eye",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentHead",
    "$id": {
      "guid": "933df956c35e48f09758ee309008654c",
      "name": "Unsleeping Eye"
    },
    "ItemType": "Head",
    "InventoryEquipSound": "UI_INV_Eyeglasses_Equip_Play",
    "ForcedRampColorPresetIndex": 0,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Eyeglasses_Put_Play",
    "InventoryTakeSound": "UI_INV_Eyeglasses_Take_Play",
    "Name": "Unsleeping Eye",
    "Description": "When the wearer kills an enemy with the {g|f:e627e3fb653840dab9661093828432c5}Finish the Job{/g} ability, the wearer gains a +20% {g|Encyclopedia:Bonus}bonus{/g} to {g|Encyclopedia:DamageGlossary}damage{/g} for 1 {g|Encyclopedia:Round}round{/g} and removes the {g|Encyclopedia:Cooldown}cooldown{/g} on their {g|f:874c1ff6e51945a0ae4d4e33f3dc1b49}Orchestrated Firestorm{/g} and {g|f:7a6c78a5bc854a2b95aa9b3cc3e2a094}Last Volley{/g} {g|Encyclopedia:Ability}abilities{/g}",
    "NameForAcronym": "SpotterOcular_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "933df956c35e48f09758ee309008654c",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "SpotterOcular_Item",
    "AssetGuid": "933df956c35e48f09758ee309008654c",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}