{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentHead",
  "guid": "4f8ad369a8ab47af86e4747462979587",
  "name": "Visor of Inevitable Retribution",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentHead",
    "$id": {
      "guid": "4f8ad369a8ab47af86e4747462979587",
      "name": "Visor of Inevitable Retribution"
    },
    "ItemType": "Head",
    "InventoryEquipSound": "UI_INV_Eyeglasses_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Miscellaneous",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Eyeglasses_Put_Play",
    "InventoryTakeSound": "UI_INV_Eyeglasses_Take_Play",
    "Name": "Visor of Inevitable Retribution",
    "Description": "Whenever the wearer inflicts a damage-over-time effect or kills an enemy, the wearer gains +1 stack of the {g|f:1f2465a9a0ce4c34a2b8de41e70a1210}inevitability{/g} effect.\nAs soon as the wearer gains 6 stacks of {g|f:1f2465a9a0ce4c34a2b8de41e70a1210}inevitability{/g}, they deal {uip|Damage|89ac7aeab03b4556b6c972889e6e4b3d} direct damage to all enemies suffering from any damage-over-time effects, and all the stacks of {g|f:1f2465a9a0ce4c34a2b8de41e70a1210}inevitability{/g} are removed.",
    "NameForAcronym": "NemesisUltimateVisor_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "4f8ad369a8ab47af86e4747462979587",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "NemesisUltimateVisor_Item",
    "AssetGuid": "4f8ad369a8ab47af86e4747462979587",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}