{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentHead",
  "guid": "36b34cbe8d09422da36f1bb1223ccb2e",
  "name": "Visor of Inevitability",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentHead",
    "$id": {
      "guid": "36b34cbe8d09422da36f1bb1223ccb2e",
      "name": "Visor of Inevitability"
    },
    "ItemType": "Head",
    "InventoryEquipSound": "UI_INV_Eyeglasses_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Miscellaneous",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 20,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Eyeglasses_Put_Play",
    "InventoryTakeSound": "UI_INV_Eyeglasses_Take_Play",
    "Name": "Visor of Inevitability",
    "Description": "Whenever the wearer inflicts a damage-over-time effect, they gain +1 stack of the {g|f:1f2465a9a0ce4c34a2b8de41e70a1210}inevitability{/g} effect.\nAs soon as the wearer gains 10 stacks of {g|f:1f2465a9a0ce4c34a2b8de41e70a1210}inevitability{/g}, they deal {uip|Damage|691d6631ddd84d488c7a6703178adb4a} direct damage to all enemies suffering from any damage-over-time effects, and all the stacks of {g|f:1f2465a9a0ce4c34a2b8de41e70a1210}inevitability{/g} are removed.",
    "NameForAcronym": "NemesisVisor_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "36b34cbe8d09422da36f1bb1223ccb2e",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "NemesisVisor_Item",
    "AssetGuid": "36b34cbe8d09422da36f1bb1223ccb2e",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}