{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentHead",
  "guid": "c97bbbaff14a42c4a3798ab1eb5316b3",
  "name": "Vivisector's Visor",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentHead",
    "$id": {
      "guid": "c97bbbaff14a42c4a3798ab1eb5316b3",
      "name": "Vivisector's Visor"
    },
    "ItemType": "Head",
    "InventoryEquipSound": "UI_INV_Flak_Equip_Play",
    "ForcedRampColorPresetIndex": 0,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Textile",
    "IsNotable": false,
    "ProfitFactorCost": 38.0,
    "CargoVolumePercent": 25,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Flak_Put_Play",
    "InventoryTakeSound": "UI_INV_Flak_Take_Play",
    "Name": "Vivisector's Visor",
    "Description": "The wearer's single attacks on an {g|Encyclopedia:Opening}opening{/g} deal an additional +<u>(20% of the target's maximum {g|Encyclopedia:HitPoints}wounds{/g})</u>% {g|Encyclopedia:DamageGlossary}damage{/g}.\nThe wearer's {g|Encyclopedia:DeadeyeShot}deadeye shot{/g} on an {g|Encyclopedia:Opening}opening{/g} deals an additional +<u>(30% of the target's {g|Encyclopedia:MaxWounds}maximum wounds{/g})</u>% damage.",
    "NameForAcronym": "DeadeyeVisor_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "c97bbbaff14a42c4a3798ab1eb5316b3",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "DeadeyeVisor_Item",
    "AssetGuid": "c97bbbaff14a42c4a3798ab1eb5316b3",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}