{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentHead",
  "guid": "9c29e48ed0e341cf8a00ed4ae303c8ee",
  "name": "Wrathful Mask",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentHead",
    "$id": {
      "guid": "9c29e48ed0e341cf8a00ed4ae303c8ee",
      "name": "Wrathful Mask"
    },
    "ItemType": "Head",
    "InventoryEquipSound": "UI_INV_Respirator_Equip_Play",
    "ForcedRampColorPresetIndex": 14,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Miscellaneous",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 20,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "An unusual mask made of red metal. The mouth is twisted into a scowl, its lips torn in such a way that they resemble fangs.",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Respirator_Put_Play",
    "InventoryTakeSound": "UI_INV_Respirator_Take_Play",
    "Name": "Wrathful Mask",
    "Description": "The wearer gains +10 {g|Encyclopedia:SkillCoercion}Coercion{/g}.\nThe wearer's incoming {g|Encyclopedia:MeleeAttacksGlossary}melee{/g} {g|Encyclopedia:DamageGlossary}damage{/g} is reduced by −{uip|Coercion|5a3e97bd4fc7462699fa4d79f7080879}% if the attacker does not have {g|Encyclopedia:MeleeSuperiority}melee superiority{/g}.",
    "NameForAcronym": "WrathfulMask_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "9c29e48ed0e341cf8a00ed4ae303c8ee",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "WrathfulMask_Item",
    "AssetGuid": "9c29e48ed0e341cf8a00ed4ae303c8ee",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}