{
  "$type": "Kingmaker.Blueprints.Items.Ecnchantments.BlueprintEquipmentEnchantment",
  "guid": "02a2a3b719e741078726dd466fa8cd80",
  "name": "",
  "namespace": "Kingmaker.Blueprints.Items.Ecnchantments",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Ecnchantments.BlueprintEquipmentEnchantment",
    "$id": {
      "guid": "02a2a3b719e741078726dd466fa8cd80",
      "name": ""
    },
    "Prefix": "",
    "Suffix": "",
    "EnchantmentCost": 0,
    "IdentifyDC": 0,
    "AllowContextActionsOnly": true,
    "Name": "",
    "Description": "",
    "NameForAcronym": "PowerShield00_Enchantments",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "02a2a3b719e741078726dd466fa8cd80",
    "EquipmentFxPrefab": {
      "$type": "UnityEngine.GameObject",
      "$skipped": "dangerous"
    },
    "Author": "Unknown",
    "Comment": "",
    "name": "PowerShield00_Enchantments",
    "AssetGuid": "02a2a3b719e741078726dd466fa8cd80",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}