{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
  "guid": "678b8eecef8e488d89440d26d425e1d0",
  "name": "Accuser of Sin",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
    "$id": {
      "guid": "678b8eecef8e488d89440d26d425e1d0",
      "name": "Accuser of Sin"
    },
    "ItemType": "Ring",
    "InventoryEquipSound": "UI_INV_MetalTool_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 20,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "This venerable servo-skull was crafted out of the hollowed relics of the most exalted Brother Eclas, an implacable vanquisher of heresy on the world of Everharvest. It has accompanied many a zealous war commander of the faith, broadcasting sermons of vengeance and righteous hatred. The servo-skull's maglev unit has been out of order for centuries, but the rage of the Emperor is still very much alive in its vox-loudspeakers.",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_MetalTool_Put_Play",
    "InventoryTakeSound": "UI_INV_MetalTool_Take_Play",
    "Name": "Accuser of Sin",
    "Description": "The {g|f:4955b43454f6488f82892e166c76c995}Charge{/g} {g|Encyclopedia:Ability}ability{/g} deals additional {g|Encyclopedia:DamageGlossary}damage{/g} equal to {unit_stat|WarhammerWillpower|bonus} against daemons and xenos.",
    "NameForAcronym": "AccuserOfSin_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "678b8eecef8e488d89440d26d425e1d0",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "Unknown",
    "Comment": "",
    "name": "AccuserOfSin_Item",
    "AssetGuid": "678b8eecef8e488d89440d26d425e1d0",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}