{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
  "guid": "732e9aa44f1c45bea4ea6f5be72dffc5",
  "name": "Arbitrator's Signal Ring",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
    "$id": {
      "guid": "732e9aa44f1c45bea4ea6f5be72dffc5",
      "name": "Arbitrator's Signal Ring"
    },
    "ItemType": "Ring",
    "InventoryEquipSound": "UI_INV_Amulet_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Miscellaneous",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Amulet_Put_Play",
    "InventoryTakeSound": "UI_INV_Amulet_Take_Play",
    "Name": "Arbitrator's Signal Ring",
    "Description": "Whenever {g|f:78e7771b7c974111887e762d5e999a11}Protect!{/g} is used on the Rogue Trader, the Overseer regains +1 {g|Encyclopedia:ActionPoints}AP{/g}. The {g|f:e16934c3dbf44cb997c684a6ddce7575}apprehending{/g} cyber-mastiff's attacks against the {g|f:f39e0e323f314259b3e7510b110d3a4b}apprehended{/g} target are triggered by the Rogue Trader's attacks too.",
    "NameForAcronym": "WhosYourBoss_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "732e9aa44f1c45bea4ea6f5be72dffc5",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "WhosYourBoss_Item",
    "AssetGuid": "732e9aa44f1c45bea4ea6f5be72dffc5",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}