{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
  "guid": "9b0d9f358777403782b8de63fb85106e",
  "name": "Bayonet Knife",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
    "$id": {
      "guid": "9b0d9f358777403782b8de63fb85106e",
      "name": "Bayonet Knife"
    },
    "ItemType": "Ring",
    "InventoryEquipSound": "UI_INV_SharpKnife_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Jewelry",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 20,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_SharpKnife_Put_Play",
    "InventoryTakeSound": "UI_INV_SharpKnife_Take_Play",
    "Name": "Bayonet Knife",
    "Description": "When the wielder attacks with any {g|Encyclopedia:RangeAreaAttacksGlossary}ranged weapon{/g} at a 1-cell range, that attack also inflicts {g|Encyclopedia:BleedingEffect}bleeding{/g} (4).",
    "NameForAcronym": "BayonetKnife_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "9b0d9f358777403782b8de63fb85106e",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "BayonetKnife_Item",
    "AssetGuid": "9b0d9f358777403782b8de63fb85106e",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}