{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
  "guid": "2b127b592f7c4d76afa615543c3405a1",
  "name": "Bayonet Chain Knife",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
    "$id": {
      "guid": "2b127b592f7c4d76afa615543c3405a1",
      "name": "Bayonet Chain Knife"
    },
    "ItemType": "Ring",
    "InventoryEquipSound": "UI_INV_SharpKnife_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Jewelry",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_SharpKnife_Put_Play",
    "InventoryTakeSound": "UI_INV_SharpKnife_Take_Play",
    "Name": "Bayonet Chain Knife",
    "Description": "When the wearer attacks a target with any {g|Encyclopedia:RangeAreaAttacksGlossary}ranged weapon{/g} in a 1-cell range, that attack inflicts {g|Encyclopedia:BleedingEffect}bleeding{/g} (10). The target also suffers +25% {g|Encyclopedia:CritChancesAndCritDamageGlossary}critical damage{/g} to all attacks made against it.",
    "NameForAcronym": "BayonetChainKnife_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "2b127b592f7c4d76afa615543c3405a1",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "BayonetChainKnife_Item",
    "AssetGuid": "2b127b592f7c4d76afa615543c3405a1",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}