{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
  "guid": "adc85a241d064fb7aca5153919532fd4",
  "name": "Bladewings",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
    "$id": {
      "guid": "adc85a241d064fb7aca5153919532fd4",
      "name": "Bladewings"
    },
    "ItemType": "Ring",
    "InventoryEquipSound": "UI_INV_Amulet_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Miscellaneous",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Amulet_Put_Play",
    "InventoryTakeSound": "UI_INV_Amulet_Take_Play",
    "Name": "Bladewings",
    "Description": "The wearer can spend all their {g|Encyclopedia:MovementPoints}MP{/g} to move to any cell within movement range.\nThis movement does not trigger {g|Encyclopedia:AttackOfOpportunityFullGlossary}attacks of opportunity{/g}.\nAt the end of movement, the wearer automatically performs a {g|Encyclopedia:MeleeAttacksGlossary}melee{/g} {g|Encyclopedia:AreaOfEffect}area attack{/g} with their primary weapon against all adjacent enemies.",
    "NameForAcronym": "SomeLoreWings_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "adc85a241d064fb7aca5153919532fd4",
    "AllowContextActionsOnly": false,
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "IlyaPolitko",
    "Comment": "\"Wielder can spend all of their MP to move to any cell in movement range.\nThis movement doesn't trigger AoO.\n\nUpon the end of this movement, wielder automatically performs a melee AoE attack with his primary weapon to all adjacent enemies.\"",
    "name": "SomeLoreWings_Item",
    "AssetGuid": "adc85a241d064fb7aca5153919532fd4",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}