{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
  "guid": "1613d5ec18b745d992f62f3618bd99fe",
  "name": "Blood Barrier Emitter",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
    "$id": {
      "guid": "1613d5ec18b745d992f62f3618bd99fe",
      "name": "Blood Barrier Emitter"
    },
    "ItemType": "Ring",
    "InventoryEquipSound": "UI_INV_Grenades_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Xeno",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Medkit_Put_Play",
    "InventoryTakeSound": "UI_INV_Medkit_Take_Play",
    "Name": "Blood Barrier Emitter",
    "Description": "At the start of their {g|Encyclopedia:Turn}turn{/g}, the wearer recovers {g|Encyclopedia:HitPoints}wounds{/g} equal to the number of {g|Encyclopedia:BleedingEffect}bleeding{/g} creatures. If at least 1 wound was recovered that way, 1 {g|Encyclopedia:Injury}fresh injury{/g} is removed from the wearer as well.",
    "NameForAcronym": "BloodBarrierEmitter_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "1613d5ec18b745d992f62f3618bd99fe",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "IlyaPolitko",
    "Comment": "\"At the beginning of the turn, the wielder recovers amount of Wounds equal to the number of Bleeding creatures.\n\nIf at least 1 Wounds was recovered this way, 1 stack of Fresh Wound is removed from the wielder as well.\"",
    "name": "BloodBarrierEmitter_Item",
    "AssetGuid": "1613d5ec18b745d992f62f3618bd99fe",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}