{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
  "guid": "edda83161cb64980ba542ab004da1552",
  "name": "Book of Minor Prayers",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
    "$id": {
      "guid": "edda83161cb64980ba542ab004da1552",
      "name": "Book of Minor Prayers"
    },
    "ItemType": "Ring",
    "InventoryEquipSound": "UI_INV_Book_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Holy",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "A compact collection of prayers and litanies which once belonged to a member of a minor cult on Dargonus.",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Book_Put_Play",
    "InventoryTakeSound": "UI_INV_Book_Take_Play",
    "Name": "Book of Minor Prayers",
    "Description": "The wearer cannot use psychic or Navigator powers.\nThe wearer gains a {g|Encyclopedia:SkillLoreImperium}{uip|Bonus|6a315c802f504015adf47aedb80c8cdd}{/g}% chance to ignore damage from psychic and Navigator powers.",
    "NameForAcronym": "BookOfMinorPrayers_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "edda83161cb64980ba542ab004da1552",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "\"Wielder can't use Psy or Navigator Powers.\n\nWielder receives Lore: Imperium% less Warp damage.\n\nWielder have Lore: Imperium% to ignore any effect inflicted by Psy or Navigator Powers.\n\nСвященная книжечка (хроника Даргонус)\"",
    "name": "BookOfMinorPrayers_Item",
    "AssetGuid": "edda83161cb64980ba542ab004da1552",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}