{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
  "guid": "3d6cdbb67c0648719d8de6ff8829d6dd",
  "name": "Burning Blood Talisman",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
    "$id": {
      "guid": "3d6cdbb67c0648719d8de6ff8829d6dd",
      "name": "Burning Blood Talisman"
    },
    "ItemType": "Ring",
    "InventoryEquipSound": "UI_INV_Amulet_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Chaos",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Amulet_Put_Play",
    "InventoryTakeSound": "UI_INV_Amulet_Take_Play",
    "Name": "Burning Blood Talisman",
    "Description": "This talisman grants the wearer +{uip|Bonus|55a4110aae8e441ba109656270a005fb}% {g|Encyclopedia:DodgeGlossary}dodge{/g} but reduces {g|Encyclopedia:WarhammerFellowship}Fellowship{/g} by −30.\nIf the wearer has {g|Encyclopedia:SoulMarkCorruption}Heretical{/g} — Votary, they do not suffer the Fellowship penalty from the talisman and gains an additional +{uip|Bonus|55a4110aae8e441ba109656270a005fb}% {g|Encyclopedia:DamageGlossary}damage{/g} against humans.",
    "NameForAcronym": "BurningBloodTalisman_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "3d6cdbb67c0648719d8de6ff8829d6dd",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "BurningBloodTalisman_Item",
    "AssetGuid": "3d6cdbb67c0648719d8de6ff8829d6dd",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}