{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
  "guid": "67667a41b4f64d1a91ab04447a75dcdb",
  "name": "Celestial Eye",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
    "$id": {
      "guid": "67667a41b4f64d1a91ab04447a75dcdb",
      "name": "Celestial Eye"
    },
    "ItemType": "Ring",
    "InventoryEquipSound": "UI_INV_Amulet_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Miscellaneous",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 20,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "The pupil of the eye hollowed out of the thassertium surface looks unfathomably deep. Whichever way the amulet faces, its gaze seems to follow you.",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Amulet_Put_Play",
    "InventoryTakeSound": "UI_INV_Amulet_Take_Play",
    "Name": "Celestial Eye",
    "Description": "Requires {g|Encyclopedia:SoulmarkTypesGlossary}Conviction{/g} — {g|Encyclopedia:SoulMarkCorruption}Heretical{/g}\nThe wearer gains +{uip|Veil Tear|4872ff5c18b14a579b66ddea5abfba84}% {g|Encyclopedia:HitSequenceGlossary}hit chance{/g} and deals +{uip|Veil Tear|4872ff5c18b14a579b66ddea5abfba84}% more {g|Encyclopedia:CritChancesAndCritDamageGlossary}critical damage{/g}.",
    "NameForAcronym": "CelestialEye_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "67667a41b4f64d1a91ab04447a75dcdb",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "CelestialEye_Item",
    "AssetGuid": "67667a41b4f64d1a91ab04447a75dcdb",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}