{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
  "guid": "2002bf5dac1b4ed7aaf349c8a38016b8",
  "name": "Chirurgeon's Manual",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
    "$id": {
      "guid": "2002bf5dac1b4ed7aaf349c8a38016b8",
      "name": "Chirurgeon's Manual"
    },
    "ItemType": "Ring",
    "InventoryEquipSound": "UI_INV_Book_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 25.0,
    "CargoVolumePercent": 20,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Book_Put_Play",
    "InventoryTakeSound": "UI_INV_Book_Take_Play",
    "Name": "Chirurgeon's Manual",
    "Description": "This manual grants the owner +{uip|Bonus|335b5f2e8a654604b2d279e91c5e54c5} to {g|Encyclopedia:SkillMedicae}Medicae{/g}.\nIt also grants +{unit_stat|WarhammerToughness|bonus} {g|Encyclopedia:MovementPoints}MP{/g} after using a medikit.",
    "NameForAcronym": "SurgeonsManual_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "2002bf5dac1b4ed7aaf349c8a38016b8",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "IlyaPolitko",
    "Comment": "",
    "name": "SurgeonsManual_Item",
    "AssetGuid": "2002bf5dac1b4ed7aaf349c8a38016b8",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}