{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
  "guid": "7f65081576c749ada80ab498002b987b",
  "name": "Cogni-Simulacrum EF-Ultima-Octodecimum",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
    "$id": {
      "guid": "7f65081576c749ada80ab498002b987b",
      "name": "Cogni-Simulacrum EF-Ultima-Octodecimum"
    },
    "ItemType": "Ring",
    "InventoryEquipSound": "UI_INV_MetalScarp_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": true,
    "Weight": 0.0,
    "Origin": "Textile",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "A micro cogitator built from schematics bestowed upon the Rogue Trader by the blessed Null Caliph. The cogitator is locked in the never-ending cycle of calculating Paradox EF-Ultima-Octodecimum, whose essence is unfathomable to laypeople. The very process of meditating on this paradox allows the thinker to solve dilemmas that would otherwise require the combined computational rituals of a dozen Magi.",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_MetalScarp_Put_Play",
    "InventoryTakeSound": "UI_INV_MetalScarp_Take_Play",
    "Name": "Cogni-Simulacrum EF-Ultima-Octodecimum",
    "Description": "Grants +25 Logic.\nThe wearer gains the {g|f:0e0b90e4819343358b6d884df098b614}Solve Simulacrum{/g} {g|Encyclopedia:Ability}ability{/g} that costs 3 {g|Encyclopedia:ActionPoints}AP{/g} and can grant the wearer a permanent {g|f:29fee5bdb6aa49e78eff4fd250c0a555}Paradox Solved{/g} feature.",
    "NameForAcronym": "Cogni-Simulacrum_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "7f65081576c749ada80ab498002b987b",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "Cogni-Simulacrum_Item",
    "AssetGuid": "7f65081576c749ada80ab498002b987b",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}