{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
  "guid": "d39b28ade6844440833698efa3d8e2a7",
  "name": "Echo of Victory",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
    "$id": {
      "guid": "d39b28ade6844440833698efa3d8e2a7",
      "name": "Echo of Victory"
    },
    "ItemType": "Ring",
    "InventoryEquipSound": "UI_INV_Amulet_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Holy",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 20,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "A compact trans-sonic emitter that speeds up projectiles fired by a weapon. It is adorned with gold and the bones of the righteous, as is befitting of a relic of Saint Cognatius.",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Amulet_Put_Play",
    "InventoryTakeSound": "UI_INV_Amulet_Take_Play",
    "Name": "Echo of Victory",
    "Description": "Whenever the wearer attacks any target in a 5-cell radius around them with a {g|Encyclopedia:RangeAreaAttacksGlossary}ranged weapon{/g}, this attack deals {uip|ArmourPen|a6765d2f82434282a2bde6d959e3b6b8}% more {g|Encyclopedia:DamageGlossary}damage{/g}.",
    "NameForAcronym": "TransonicEmitter_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "d39b28ade6844440833698efa3d8e2a7",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "TransonicEmitter_Item",
    "AssetGuid": "d39b28ade6844440833698efa3d8e2a7",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}