{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
  "guid": "2dfb8d2dbcd047609f1056856d585d35",
  "name": "Empyrean Transceiver",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
    "$id": {
      "guid": "2dfb8d2dbcd047609f1056856d585d35",
      "name": "Empyrean Transceiver"
    },
    "ItemType": "Ring",
    "InventoryEquipSound": "UI_INV_MetalTool_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Textile",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "A loathsome and twisted piece of technology created by the accursed Cubis Delphim, imbued with the power to contact voices from the warp.",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_MetalTool_Put_Play",
    "InventoryTakeSound": "UI_INV_MetalTool_Take_Play",
    "Name": "Empyrean Transceiver",
    "Description": "Whenever the wearer is targeted by an ally's {g|Encyclopedia:Ability}ability{/g}, the wearer gains <u>ally's {g|Encyclopedia:WarhammerFellowship}FEL{/g} {g|Encyclopedia:Bonus}bonus{/g}</u> temporary {g|Encyclopedia:HitPoints}wounds{/g}.",
    "NameForAcronym": "EmpyreanTransceiver_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "2dfb8d2dbcd047609f1056856d585d35",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "EmpyreanTransceiver_Item",
    "AssetGuid": "2dfb8d2dbcd047609f1056856d585d35",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}