{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
  "guid": "46da1ebb6b21461cbff80b54e4bfdff1",
  "name": "Experimental Psy-Amplifier",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
    "$id": {
      "guid": "46da1ebb6b21461cbff80b54e4bfdff1",
      "name": "Experimental Psy-Amplifier"
    },
    "ItemType": "Ring",
    "InventoryEquipSound": "UI_INV_Medkit_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Xeno",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 20,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "<br><i>A sinister-looking device that blends Imperium technology with the unholy knowledge of the xenos. Sargona used it to take his psyker abilities to their absolute limits. However, it is common knowledge that everything comes at a price.</i>",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Medkit_Put_Play",
    "InventoryTakeSound": "UI_INV_Medkit_Take_Play",
    "Name": "Experimental Psy-Amplifier",
    "Description": "The wearer's first {g|Encyclopedia:PsykerPowersGlossary}psychic power{/g} used in a {g|Encyclopedia:Round}round{/g} is calculated as if {g|Encyclopedia:PsyRating}psy rating{/g} were increased by +3 and always triggers {g|Encyclopedia:PsychicPhenomena}psychic phenomena{/g}.",
    "NameForAcronym": "ExperimentalPsyAmplifier_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "46da1ebb6b21461cbff80b54e4bfdff1",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "ExperimentalPsyAmplifier_Item",
    "AssetGuid": "46da1ebb6b21461cbff80b54e4bfdff1",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}