{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
  "guid": "49b00cb95e6242f1a91b8110d564aefe",
  "name": "Forbidden Xenos Compendium",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
    "$id": {
      "guid": "49b00cb95e6242f1a91b8110d564aefe",
      "name": "Forbidden Xenos Compendium"
    },
    "ItemType": "Ring",
    "InventoryEquipSound": "UI_INV_Book_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Xeno",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 20,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Book_Put_Play",
    "InventoryTakeSound": "UI_INV_Book_Take_Play",
    "Name": "Forbidden Xenos Compendium",
    "Description": "Grants a +10 {g|Encyclopedia:Bonus}bonus{/g} to {g|Encyclopedia:SkillLoreXenos}Lore (Xenos){/g}.",
    "NameForAcronym": "XenosCompendium_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "49b00cb95e6242f1a91b8110d564aefe",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "GeorgiiDoronin",
    "Comment": "",
    "name": "XenosCompendium_Item",
    "AssetGuid": "49b00cb95e6242f1a91b8110d564aefe",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}