{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
  "guid": "eb9a2039104f4a98bdf9a1a0903a019a",
  "name": "Gloom's Disgrace",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
    "$id": {
      "guid": "eb9a2039104f4a98bdf9a1a0903a019a",
      "name": "Gloom's Disgrace"
    },
    "ItemType": "Ring",
    "InventoryEquipSound": "UI_INV_Amulet_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Miscellaneous",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Amulet_Put_Play",
    "InventoryTakeSound": "UI_INV_Amulet_Take_Play",
    "Name": "Gloom's Disgrace",
    "Description": "Whenever the wearer spends all their {g|Encyclopedia:MovementPoints}MP{/g}, all adjacent enemies suffer a −{unit_stat|WarhammerAgility|bonus}% {g|Encyclopedia:DodgeGlossary}dodge{/g} {g|Encyclopedia:Penalty}penalty{/g} until the start of the wearer's next {g|Encyclopedia:Turn}turn{/g}.",
    "NameForAcronym": "GloomDisgrace_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "eb9a2039104f4a98bdf9a1a0903a019a",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "Whenever wielder spend all of his MP, all adjacent enemies lose wielder's AB% Dodge until the start of wielder's next turn.",
    "name": "GloomDisgrace_Item",
    "AssetGuid": "eb9a2039104f4a98bdf9a1a0903a019a",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}