{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
  "guid": "dddb5abbf09c4843a72fd096b5a0b459",
  "name": "Halo Device",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
    "$id": {
      "guid": "dddb5abbf09c4843a72fd096b5a0b459",
      "name": "Halo Device"
    },
    "ItemType": "Ring",
    "InventoryEquipSound": "UI_INV_MetalScarp_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Xeno",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 20,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "An artefact of an ancient xenocivilisation that even the acolytes of the Ordo Xenos know little about.\nProperties: recovery from irreversible injuries/ inhuman strength / immortality — ?? / unknown\nThreat level: fatalis maxima\nRecommendations: immediately consign the artefact to oblivion on a desolate world and report the coordinates to the Holy Inquisition",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_MetalScarp_Put_Play",
    "InventoryTakeSound": "UI_INV_MetalScarp_Take_Play",
    "Name": "Halo Device",
    "Description": "The wearer gains the following:\n-<indent=5%>+25 {g|Encyclopedia:WarhammerStrength}Strength{/g}, {g|Encyclopedia:WarhammerToughness}Toughness{/g}, {g|Encyclopedia:WarhammerAgility}Agility{/g}, and {g|Encyclopedia:WarhammerPerception}Perception{/g}.</indent>\n-<indent=5%>Uses Agility instead of {g|Encyclopedia:WarhammerIntelligence}Intelligence{/g}, Toughness instead of {g|Encyclopedia:WarhammerWillpower}Willpower{/g}, and Strength instead of {g|Encyclopedia:WarhammerFellowship}Fellowship{/g}.</indent>\n-<indent=5%>Immunity to {g|Encyclopedia:Injury}injuries{/g} and {g|Encyclopedia:Traumas}traumas{/g}.</indent>\n-<indent=5%>Regenerates {uip|Regen|e4bcfd3d13f04f8a90ba386210819c7d} {g|Encyclopedia:HitPoints}wounds{/g} per turn.</indent>\nWhenever the wearer kills an enemy, any damage they deal is increased by +1% until the end of combat, while their Intelligence, Willpower, and Fellowship are reduced by −1 (no less than 1) until the end of combat.",
    "NameForAcronym": "HaloDeviceTrue_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "dddb5abbf09c4843a72fd096b5a0b459",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": true,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "IlyaPolitko",
    "Comment": "Как только мы экипируем Хало Девайс, запускается диалог (экшен в HaloDevice_Feature) - \"девайс интегрируется в вас, хотите этому воспротивиться?\", проверка на снятие. Если проверка пройдена, предмет слетает в инвентарь обратно (добавить в диалог экшен Unequip). Если нет, он исчезает (добавить в диалог экшен RemoveItemFromPlayer), а мы получаем вечный бафф и флаг \"хало-девайс интегрирован\"\r (Выдать в диалоге фичу HaloDevice_BondedFeature).\nПри повторной экипировке (если первый раз мы воспротивились связи и сняли предмет проверкой) девайс просто сразу исчезает, а мы получаем бафф и флаг без проверки (Выдать в диалоге фичу HaloDevice_BondedFeature).",
    "name": "HaloDeviceTrue_Item",
    "AssetGuid": "dddb5abbf09c4843a72fd096b5a0b459",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}