{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
  "guid": "58cc2282e46641e29ce9dae330e24bbc",
  "name": "Harlequin Trinket",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
    "$id": {
      "guid": "58cc2282e46641e29ce9dae330e24bbc",
      "name": "Harlequin Trinket"
    },
    "ItemType": "Ring",
    "InventoryEquipSound": "UI_INV_Amulet_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Jewelry",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Amulet_Put_Play",
    "InventoryTakeSound": "UI_INV_Amulet_Take_Play",
    "Name": "Harlequin Trinket",
    "Description": "Every spent {g|Encyclopedia:ActionPoints}AP{/g} grants +2 {g|Encyclopedia:MovementPoints}MP{/g} to the wearer.\nAlso, the wearer's movement is not affected by threatened areas.\nWhenever the wearer {g|Encyclopedia:DodgeGlossary}dodges{/g} an {g|Encyclopedia:AttackOfOpportunityFullGlossary}attack of opportunity{/g}, they gain +10 {g|Encyclopedia:MomentumWithDetailsGlossary}momentum{/g}.",
    "NameForAcronym": "HarlequinTrinket_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "58cc2282e46641e29ce9dae330e24bbc",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "\"Every spend AP gains 2 MP to the wielder.\n\nWielder's movement isn't impared by Threatening Area of enemies.\n\nWhenever wielder dodges a AoO, they gain 10 Momentum\"",
    "name": "HarlequinTrinket_Item",
    "AssetGuid": "58cc2282e46641e29ce9dae330e24bbc",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}