{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
  "guid": "dfd380bab20f47dc9f4368eccc76ee30",
  "name": "Heart of the Nameless",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
    "$id": {
      "guid": "dfd380bab20f47dc9f4368eccc76ee30",
      "name": "Heart of the Nameless"
    },
    "ItemType": "Ring",
    "InventoryEquipSound": "UI_INV_Amulet_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Chaos",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 20,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "This gem holds the soul of an unknown hero of the Aeldari race. Psykers who have found the courage to touch this forbidden item claim that the xenos was venerated among their kind as a peacemaker, healer, and public educator famous for great deeds.",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Amulet_Put_Play",
    "InventoryTakeSound": "UI_INV_Amulet_Take_Play",
    "Name": "Heart of the Nameless",
    "Description": "This item increases the wielder's {g|Encyclopedia:SkillLoreXenos}Lore (Xenos){/g} by +10.\nIf the wearer has {g|Encyclopedia:SoulMarkHope}Iconoclast{/g} — Adherent, it increases all {g|Encyclopedia:Skills}skills{/g} by +10 instead.",
    "NameForAcronym": "HeartOfNameless_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "dfd380bab20f47dc9f4368eccc76ee30",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "HeartOfNameless_Item",
    "AssetGuid": "dfd380bab20f47dc9f4368eccc76ee30",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}