{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
  "guid": "43e4609b011e4c0d9a5efbc419ac8648",
  "name": "Helbrute Horn Trophy",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
    "$id": {
      "guid": "43e4609b011e4c0d9a5efbc419ac8648",
      "name": "Helbrute Horn Trophy"
    },
    "ItemType": "Ring",
    "InventoryEquipSound": "UI_INV_Stone_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": true,
    "Weight": 0.0,
    "Origin": "Chaos",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Stone_Put_Play",
    "InventoryTakeSound": "UI_INV_Stone_Take_Play",
    "Name": "Helbrute Horn Trophy",
    "Description": "The wearer gains the {g|f:3b31d95710a04630b0955181c6af650c}Relentless Rage{/g} {g|Encyclopedia:Ability}ability{/g} that can be used once per {g|Encyclopedia:Round}round{/g}.",
    "NameForAcronym": "HellbruteHornTrophy_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "43e4609b011e4c0d9a5efbc419ac8648",
    "AllowContextActionsOnly": false,
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "HellbruteHornTrophy_Item",
    "AssetGuid": "43e4609b011e4c0d9a5efbc419ac8648",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}