{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
  "guid": "03e596b0191b4573b94e3b7fd582ff1a",
  "name": "Hexagrammic Grace",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
    "$id": {
      "guid": "03e596b0191b4573b94e3b7fd582ff1a",
      "name": "Hexagrammic Grace"
    },
    "ItemType": "Ring",
    "InventoryEquipSound": "UI_INV_Amulet_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Jewelry",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 20,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "A relic offered to the Rogue Trader as a gift for {mf|his|her} willing and productive cooperation with one of the esteemed Ordos of the Holy Inquisition.",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Amulet_Put_Play",
    "InventoryTakeSound": "UI_INV_Amulet_Take_Play",
    "Name": "Hexagrammic Grace",
    "Description": "Grants +10 {g|Encyclopedia:SkillLogic}Logic{/g}, +10 {g|Encyclopedia:SkillCoercion}Coercion{/g}, and +10 {g|Encyclopedia:SkillPersuasion}Persuasion{/g}.",
    "NameForAcronym": "HexagrammicGrace_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "03e596b0191b4573b94e3b7fd582ff1a",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "HexagrammicGrace_Item",
    "AssetGuid": "03e596b0191b4573b94e3b7fd582ff1a",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}