{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
  "guid": "06148a077f7e4c3487b02ffe605a9709",
  "name": "Hidden Auto-Stimulant",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
    "$id": {
      "guid": "06148a077f7e4c3487b02ffe605a9709",
      "name": "Hidden Auto-Stimulant"
    },
    "ItemType": "Ring",
    "InventoryEquipSound": "UI_INV_Medkit_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Miscellaneous",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 15,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "A cogni-stimulation system designed to be connected to the user's body. This sacred mechanism likely belonged to a Tech-Priest or noble who perished during a mission to the ship's holds along with the precious machine.",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Medkit_Put_Play",
    "InventoryTakeSound": "UI_INV_Medkit_Take_Play",
    "Name": "Hidden Auto-Stimulant",
    "Description": "If the wearer did not move during their turn or became {g|Encyclopedia:ImmobilisedEffect}immobilised{/g}, {g|Encyclopedia:SlowedEffect}slowed{/g}, {g|Encyclopedia:Stun}stunned{/g}, or knocked {g|Encyclopedia:ProneEffect}prone{/g}, they gain temporary wounds equal to {uip|THP|d1db3deaf73d415ca8a0b3a9e3652685}.\nIf the wearer has Conviction — Iconoclast, all their allies immediately gain the same number of temporary wounds.",
    "NameForAcronym": "VigorTransfusor_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "06148a077f7e4c3487b02ffe605a9709",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "VigorTransfusor_Item",
    "AssetGuid": "06148a077f7e4c3487b02ffe605a9709",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}