{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
  "guid": "aabdc293c5054d0a8b8fca2009f6e2f8",
  "name": "Immaterium Routing Amulet",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
    "$id": {
      "guid": "aabdc293c5054d0a8b8fca2009f6e2f8",
      "name": "Immaterium Routing Amulet"
    },
    "ItemType": "Ring",
    "InventoryEquipSound": "UI_INV_Amulet_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Miscellaneous",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Amulet_Put_Play",
    "InventoryTakeSound": "UI_INV_Amulet_Take_Play",
    "Name": "Immaterium Routing Amulet",
    "Description": "Whenever the wearer uses a Navigator power, they always physically {g|Encyclopedia:DodgeGlossary}dodge{/g} the next attack by moving to a random adjacent cell. This effect doesn't apply to {g|Encyclopedia:AttackOfOpportunityFullGlossary}attacks of opportunity{/g}.",
    "NameForAcronym": "ImmateriumRoutesAmulet_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "aabdc293c5054d0a8b8fca2009f6e2f8",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "Whenever wielder uses Navigator power, they always physically dodge next attack by moving to random adjacent cell.",
    "name": "ImmateriumRoutesAmulet_Item",
    "AssetGuid": "aabdc293c5054d0a8b8fca2009f6e2f8",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}