{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
  "guid": "93fe6471519841e19130ff486aefe2f3",
  "name": "Improved Injector",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
    "$id": {
      "guid": "93fe6471519841e19130ff486aefe2f3",
      "name": "Improved Injector"
    },
    "ItemType": "Ring",
    "InventoryEquipSound": "UI_INV_Medkit_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 20,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Medkit_Put_Play",
    "InventoryTakeSound": "UI_INV_Medkit_Take_Play",
    "Name": "Improved Injector",
    "Description": "The user gains +{uip|THP|b36fb556ddc04c10ac31264c55eb3da8} temporary {g|Encyclopedia:HitPoints}wounds{/g} from combat stimulants.\nThe first use of any combat stimulant per {g|Encyclopedia:Turn}turn{/g} costs 0 {g|Encyclopedia:ActionPoints}AP{/g}.",
    "NameForAcronym": "ImprovedInjector_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "93fe6471519841e19130ff486aefe2f3",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": true,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "ImprovedInjector_Item",
    "AssetGuid": "93fe6471519841e19130ff486aefe2f3",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}