{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
  "guid": "0c3d2a3a6f8c4b8f9c372f5a34823cc9",
  "name": "Iron Cape",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
    "$id": {
      "guid": "0c3d2a3a6f8c4b8f9c372f5a34823cc9",
      "name": "Iron Cape"
    },
    "ItemType": "Ring",
    "InventoryEquipSound": "UI_INV_MetalScarp_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Holy",
    "IsNotable": false,
    "ProfitFactorCost": 25.0,
    "CargoVolumePercent": 25,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_MetalScarp_Put_Play",
    "InventoryTakeSound": "UI_INV_MetalScarp_Take_Play",
    "Name": "Iron Cape",
    "Description": "The wearer gains +10 {g|Encyclopedia:WarhammerAgility}Agility{/g} and {g|Encyclopedia:WarhammerFellowship}Fellowship{/g}.\nWhenever the wearer's {g|Encyclopedia:HitPoints}wounds{/g} should be decreased to 0 for the first time in combat, they are restored up to 50% of their {g|Encyclopedia:MaxWounds}maximum wounds{/g} instead.",
    "NameForAcronym": "MalpianShroud_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "0c3d2a3a6f8c4b8f9c372f5a34823cc9",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "Перепутано местами название с Iron Cape бай дизайн!!!!!!",
    "name": "MalpianShroud_Item",
    "AssetGuid": "0c3d2a3a6f8c4b8f9c372f5a34823cc9",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}