{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
  "guid": "9f512940203c4d15b243b7a20d289415",
  "name": "Knuckle Guard",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
    "$id": {
      "guid": "9f512940203c4d15b243b7a20d289415",
      "name": "Knuckle Guard"
    },
    "ItemType": "Ring",
    "InventoryEquipSound": "UI_INV_MetalTool_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 20,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_MetalTool_Put_Play",
    "InventoryTakeSound": "UI_INV_MetalTool_Take_Play",
    "Name": "Knuckle Guard",
    "Description": "This knuckle guard grants the wearer a +5 {g|Encyclopedia:Bonus}bonus{/g} to {g|Encyclopedia:WarhammerWeaponSkill}Weapon Skill{/g}. It also grants any equipped {g|Encyclopedia:MeleeAttacksGlossary}melee{/g} weapons +5% {g|Encyclopedia:ArmourPenetration}armour penetration{/g} and +2 {g|Encyclopedia:DamageGlossary}damage{/g}.",
    "NameForAcronym": "KnuckleGuard_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "9f512940203c4d15b243b7a20d289415",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "KnuckleGuard_Item",
    "AssetGuid": "9f512940203c4d15b243b7a20d289415",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}