{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
  "guid": "faa38ecde3ac4b3ea6c843a95b6138fa",
  "name": "Lady Xue's Ritual Blade",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
    "$id": {
      "guid": "faa38ecde3ac4b3ea6c843a95b6138fa",
      "name": "Lady Xue's Ritual Blade"
    },
    "ItemType": "Ring",
    "InventoryEquipSound": "UI_INV_SharpKnife_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Xeno",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "This remarkably sharp and durable curved blade was Lady Xue's personal weapon, which she brought with her to Janus.",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_SharpKnife_Put_Play",
    "InventoryTakeSound": "UI_INV_SharpKnife_Take_Play",
    "Name": "Lady Xue's Ritual Blade",
    "Description": "Whenever the wearer deals damage with a {g|Encyclopedia:MeleeAttacksGlossary}melee attack{/g} to an enemy, that enemy must pass a {g|Encyclopedia:WarhammerToughness}Toughness{/g} {g|Encyclopedia:ResistanceTest}resistance test{/g} or die immediately. If passed, they suffer an additional +{unit_stat|WarhammerAgility|bonus} {g|Encyclopedia:DirectDamage}direct damage{/g}.\nAll enemies of {g|Encyclopedia:DifficultyTier}difficulty tier{/g} VI or above are immune to this effect.\nThese benefits are not applied when using {g|f:e955823f54d24088ae1fdefe88d3684d}Blade Dance{/g}.",
    "NameForAcronym": "LadyXuesRitualBlade_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "faa38ecde3ac4b3ea6c843a95b6138fa",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "LadyXuesRitualBlade_Item",
    "AssetGuid": "faa38ecde3ac4b3ea6c843a95b6138fa",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}