{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
  "guid": "8a74cb37c4d44537a0921c3ff1f03cc6",
  "name": "Litany of Exhaustion",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
    "$id": {
      "guid": "8a74cb37c4d44537a0921c3ff1f03cc6",
      "name": "Litany of Exhaustion"
    },
    "ItemType": "Ring",
    "InventoryEquipSound": "UI_INV_Paper_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Miscellaneous",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 20,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Paper_Put_Play",
    "InventoryTakeSound": "UI_INV_Paper_Take_Play",
    "Name": "Litany of Exhaustion",
    "Description": "Any {g|Encyclopedia:HitSequenceGlossary}hit{/g} with the wearer's single attacks inflict +1 stack of {g|Encyclopedia:FatiguedEffect}fatigued{/g}, {g|Encyclopedia:DisturbedEffect}disturbed{/g}, and {g|Encyclopedia:PerplexedEffect}perplexed{/g} for 2 rounds if the target fails an {g|Encyclopedia:WarhammerAgility}Agility{/g} {g|Encyclopedia:Test}test{/g}. Stacks.",
    "NameForAcronym": "WeaknessExpertsLitany_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "8a74cb37c4d44537a0921c3ff1f03cc6",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "WeaknessExpertsLitany_Item",
    "AssetGuid": "8a74cb37c4d44537a0921c3ff1f03cc6",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}