{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
  "guid": "2cc83b1ddacf44419f54ef93e48466a5",
  "name": "Litany of Empyrean Fury",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
    "$id": {
      "guid": "2cc83b1ddacf44419f54ef93e48466a5",
      "name": "Litany of Empyrean Fury"
    },
    "ItemType": "Ring",
    "InventoryEquipSound": "UI_INV_MetalScarp_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Miscellaneous",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "A tech-litany from the far reaches of the Calixis Sector bestowing a blessing of the Omnissiah upon the warp engine. The prayer was discovered to have a beneficial effect on the psykers who heard it: the words about the mighty, Empyrean-conquering mechanism filled those cursed souls with faith that their own heinous abilities could be turned to the benefit of the Imperium.",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_MetalScarp_Put_Play",
    "InventoryTakeSound": "UI_INV_MetalScarp_Take_Play",
    "Name": "Litany of Empyrean Fury",
    "Description": "Every psychic or Navigator power used by the wearer's ally deals additional direct damage to all enemies in combat equal to {uip|Damage|5b436aeed46e49b292e4bb4c0f2056a5}.",
    "NameForAcronym": "LitanyOfEmperorsFury_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "2cc83b1ddacf44419f54ef93e48466a5",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "EvgeniyShanhiev",
    "Comment": "",
    "name": "LitanyOfEmperorsFury_Item",
    "AssetGuid": "2cc83b1ddacf44419f54ef93e48466a5",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}