{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
  "guid": "087e2b2af69045f18ab4b014920fb10e",
  "name": "Malefic Tome — Belief in the Inscrutable",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
    "$id": {
      "guid": "087e2b2af69045f18ab4b014920fb10e",
      "name": "Malefic Tome — Belief in the Inscrutable"
    },
    "ItemType": "Ring",
    "InventoryEquipSound": "UI_INV_Book_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Chaos",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Book_Put_Play",
    "InventoryTakeSound": "UI_INV_Book_Take_Play",
    "Name": "Malefic Tome — Belief in the Inscrutable",
    "Description": "This item increases the wearer's {g|Encyclopedia:SkillLoreWarp}Lore (Warp){/g} by +25.\nIf the wearer has {g|Encyclopedia:SoulMarkCorruption}Heretical{/g} — Adherent, in combat, they and all their allies gain +20% {g|Encyclopedia:DodgeGlossary}dodge{/g} and {g|Encyclopedia:WarhammerArmourGlossary}armour{/g}, but suffer a −9% {g|Encyclopedia:Penalty}penalty{/g} to their {g|Encyclopedia:MaxWounds}maximum wounds{/g}.",
    "NameForAcronym": "MaleficTome_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "087e2b2af69045f18ab4b014920fb10e",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "MaleficTome_Item",
    "AssetGuid": "087e2b2af69045f18ab4b014920fb10e",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}