{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
  "guid": "2b088f1a3da34a11bc2a1c1c13609a9d",
  "name": "Meragon Ring",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
    "$id": {
      "guid": "2b088f1a3da34a11bc2a1c1c13609a9d",
      "name": "Meragon Ring"
    },
    "ItemType": "Ring",
    "InventoryEquipSound": "UI_INV_Ring_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Miscellaneous",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "<br><i>The ring is adorned with tiny golden lettering: \"Severius Meragon, the first Marshal of this temple of the Lex Imperialis, was a righteous judge until the day the Emperor summoned his soul.\"</i>",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Ring_Put_Play",
    "InventoryTakeSound": "UI_INV_Ring_Take_Play",
    "Name": "Meragon Ring",
    "Description": "When the wearer kills a target for the first time in a {g|Encyclopedia:Round}round{/g}, their next attack automatically {g|Encyclopedia:HitSequenceGlossary}hits{/g}. The wearer's Arbitrator {g|Encyclopedia:Ability}abilities{/g} used this round can be used again.",
    "NameForAcronym": "MeragonRing_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "2b088f1a3da34a11bc2a1c1c13609a9d",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "MeragonRing_Item",
    "AssetGuid": "2b088f1a3da34a11bc2a1c1c13609a9d",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}