{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
  "guid": "8d211018f5e34ff08942918f0807b315",
  "name": "Military Combi-Tool",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
    "$id": {
      "guid": "8d211018f5e34ff08942918f0807b315",
      "name": "Military Combi-Tool"
    },
    "ItemType": "Ring",
    "InventoryEquipSound": "UI_INV_MetalTool_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_MetalTool_Put_Play",
    "InventoryTakeSound": "UI_INV_MetalTool_Take_Play",
    "Name": "Military Combi-Tool",
    "Description": "Whenever the wearer uses a non-attacking consumable item (e.g. stimulant, medikit, etc.), it counts as an attack of a different type than the previous attack for the purposes of {g|f:7f7d109653f24774939f758d094b8812}Versatility{/g}. Also, this combi-tool grants a 50% chance that a consumable item will not be spent when used.",
    "NameForAcronym": "MilitaryCombiTool_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "8d211018f5e34ff08942918f0807b315",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "Whenever the wearer uses non-attacking consumable item (e.g., drugs, medikit, etc.), it counts as attack of a different type than the previous attack for the purposes of Right Tool for the Job. There is 50% chance that consumable charge will not be lost",
    "name": "MilitaryCombiTool_Item",
    "AssetGuid": "8d211018f5e34ff08942918f0807b315",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}