{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
  "guid": "0d6b5ecf6a9d43e2bd5f38fa6f5bd9d0",
  "name": "Mysterious Sliver",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
    "$id": {
      "guid": "0d6b5ecf6a9d43e2bd5f38fa6f5bd9d0",
      "name": "Mysterious Sliver"
    },
    "ItemType": "Ring",
    "InventoryEquipSound": "UI_INV_Book_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Chaos",
    "IsNotable": false,
    "ProfitFactorCost": 25.0,
    "CargoVolumePercent": 20,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "A shard of wraithbone that broke off from an Aeldari structure. It now serves as a memento of the heated battle against the spirits of Janus.",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_MetalTool_Put_Play",
    "InventoryTakeSound": "UI_INV_MetalTool_Take_Play",
    "Name": "Mysterious Sliver",
    "Description": "Whenever the wearer uses a major {g|Encyclopedia:PsykerPowersGlossary}psychic power{/g}, they gain +{uip|Damage|c8def6e18b5e47f68cfadef7ee0ecbb2}% to all psychic power damage until the end of their next {g|Encyclopedia:Turn}turn{/g}.",
    "NameForAcronym": "MysteriousSliver_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "0d6b5ecf6a9d43e2bd5f38fa6f5bd9d0",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "MysteriousSliver_Item",
    "AssetGuid": "0d6b5ecf6a9d43e2bd5f38fa6f5bd9d0",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}