{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
  "guid": "3103e1561110474d89a4b7ce1c13824e",
  "name": "Notes on Weaknesses",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
    "$id": {
      "guid": "3103e1561110474d89a4b7ce1c13824e",
      "name": "Notes on Weaknesses"
    },
    "ItemType": "Ring",
    "InventoryEquipSound": "UI_INV_Paper_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Paper_Put_Play",
    "InventoryTakeSound": "UI_INV_Paper_Take_Play",
    "Name": "Notes on Weaknesses",
    "Description": "The wearer gains a permanent +{uip|Damage|6ea380e19640428c9c74235a5d52cc61} (rounded down) {g|Encyclopedia:Bonus}bonus{/g} to {g|Encyclopedia:DirectDamage}direct damage{/g}. This bonus is doubled if the wearer's attack triggers an {g|Encyclopedia:Opening}opening{/g}.",
    "NameForAcronym": "NotesOnWeaknesses_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "3103e1561110474d89a4b7ce1c13824e",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "NotesOnWeaknesses_Item",
    "AssetGuid": "3103e1561110474d89a4b7ce1c13824e",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}