{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
  "guid": "6b85b79132e140a7a52d9fe32d8f5c36",
  "name": "Pair Holster",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
    "$id": {
      "guid": "6b85b79132e140a7a52d9fe32d8f5c36",
      "name": "Pair Holster"
    },
    "ItemType": "Ring",
    "InventoryEquipSound": "UI_INV_Grenades_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Miscellaneous",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 20,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Grenades_Put_Play",
    "InventoryTakeSound": "UI_INV_Grenades_Take_Play",
    "Name": "Pair Holster",
    "Description": "Once per {g|Encyclopedia:Turn}turn{/g}, when the wearer scores a {g|Encyclopedia:CritChancesAndCritDamageGlossary}critical hit{/g} with a pistol, the next attack with a pistol costs 0 {g|Encyclopedia:ActionPoints}AP{/g}.",
    "NameForAcronym": "PairHolster_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "6b85b79132e140a7a52d9fe32d8f5c36",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "Whenever wielder performs a critical hit with pistol, next attack with pistol costs 0 AP.",
    "name": "PairHolster_Item",
    "AssetGuid": "6b85b79132e140a7a52d9fe32d8f5c36",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}