{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
  "guid": "9743b66895f946d98592e11390b78a0f",
  "name": "Peculiar Trinket",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
    "$id": {
      "guid": "9743b66895f946d98592e11390b78a0f",
      "name": "Peculiar Trinket"
    },
    "ItemType": "Ring",
    "InventoryEquipSound": "UI_INV_MetalTool_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Jewelry",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "This odd-looking object made from an unknown material was found near an undocumented tunnel on Vheabos VI.",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_MetalTool_Put_Play",
    "InventoryTakeSound": "UI_INV_MetalTool_Take_Play",
    "Name": "Peculiar Trinket",
    "Description": "At the start of the wearer's turn, they gain {uip|THP|7476be1b085d4e17a558d3b9f25a87d1} {g|Encyclopedia:TemporaryWounds}temporary wounds{/g}. When the wearer's {g|Encyclopedia:HitPoints}wounds{/g} drop to 0, they fall {g|Encyclopedia:ProneEffect}prone{/g}, and gain 10% of their {g|Encyclopedia:MaxWounds}maximum wounds{/g} as temporary wounds. The wearer becomes the {g|Encyclopedia:PriorityTarget}priority target{/g} of adjacent enemies. While prone, if the wearer has no other allies with more than 0 wounds, they and their allies die.\nOn the wearer's next turn, they regain 30% of their wounds if they still have temporary wounds.\nThis effect activates only once per round.",
    "NameForAcronym": "PeculiarTrinket_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "9743b66895f946d98592e11390b78a0f",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "PeculiarTrinket_Item",
    "AssetGuid": "9743b66895f946d98592e11390b78a0f",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}