{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
  "guid": "16b906b8913740158610d359206679bf",
  "name": "Plasma Ring",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
    "$id": {
      "guid": "16b906b8913740158610d359206679bf",
      "name": "Plasma Ring"
    },
    "ItemType": "Ring",
    "InventoryEquipSound": "UI_INV_Ring_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": true,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Ring_Put_Play",
    "InventoryTakeSound": "UI_INV_Ring_Take_Play",
    "Name": "Plasma Ring",
    "Description": "A marvellous compact weapon in the form of a ring that allows the wearer to fire a {g|f:c23c91c1dd3f45aa86ba38a9478823b4}Plasma Shot{/g} once per combat.",
    "NameForAcronym": "PlasmaDigitalWeaponRing_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "16b906b8913740158610d359206679bf",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": true,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "PlasmaDigitalWeaponRing_Item",
    "AssetGuid": "16b906b8913740158610d359206679bf",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}