{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
  "guid": "b15e9ab23e1f44de89cb4f25f4aa017a",
  "name": "Prey Scanner",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
    "$id": {
      "guid": "b15e9ab23e1f44de89cb4f25f4aa017a",
      "name": "Prey Scanner"
    },
    "ItemType": "Ring",
    "InventoryEquipSound": "UI_INV_MetalScarp_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Miscellaneous",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 20,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_MetalScarp_Put_Play",
    "InventoryTakeSound": "UI_INV_MetalScarp_Take_Play",
    "Name": "Prey Scanner",
    "Description": "At the start of combat, inflicts the {g|Encyclopedia:Prey}prey{/g} effect on the enemy with the highest number of {g|Encyclopedia:HitPoints}wounds{/g} without spending a charge of {g|f:802d21391d2f4573bfff126023df39bb}Hunt Down the Prey{/g} and grants a double {g|f:802d21391d2f4573bfff126023df39bb}Hunt Down the Prey{/g} {g|Encyclopedia:Bonus}bonus{/g} for killing it.",
    "NameForAcronym": "WorthyPreyScanner_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "b15e9ab23e1f44de89cb4f25f4aa017a",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "WorthyPreyScanner_Item",
    "AssetGuid": "b15e9ab23e1f44de89cb4f25f4aa017a",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}