{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
  "guid": "f0a7f4a301ce472dbebd13052e410089",
  "name": "Ring of the Iron Will",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
    "$id": {
      "guid": "f0a7f4a301ce472dbebd13052e410089",
      "name": "Ring of the Iron Will"
    },
    "ItemType": "Ring",
    "InventoryEquipSound": "UI_INV_Ring_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Miscellaneous",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 15,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Ring_Put_Play",
    "InventoryTakeSound": "UI_INV_Ring_Take_Play",
    "Name": "Ring of the Iron Will",
    "Description": "Whenever the wearer {g|Encyclopedia:HitSequenceGlossary}hits{/g} a target with {g|f:1c5f4edca9f64fe0911bc946e0b4ea4a}Shield Bash{/g}, {g|f:def7164545244af28d52cd38d0502525}Double Slug{/g}, {g|f:2162ce26f6db4cd1b748a4105c364ddb}Fulminating Shot{/g}, or {g|f:027e75ab89364049b844a720feca85ec}Grisly Adjudication{/g}, they make a {g|Encyclopedia:SkillCoercion}Coercion{/g} {g|Encyclopedia:Test}test{/g} with a −40 penalty. If the wearer succeeds, the target is {g|Encyclopedia:ImmobilisedEffect}immobilised{/g}.",
    "NameForAcronym": "RingoftheIronWill_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "f0a7f4a301ce472dbebd13052e410089",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "RingoftheIronWill_Item",
    "AssetGuid": "f0a7f4a301ce472dbebd13052e410089",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}