{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
  "guid": "b748125e691946bf9f9f68ea588fbc52",
  "name": "Saint Cognatius's Ostensorium",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
    "$id": {
      "guid": "b748125e691946bf9f9f68ea588fbc52",
      "name": "Saint Cognatius's Ostensorium"
    },
    "ItemType": "Ring",
    "InventoryEquipSound": "UI_INV_MetalScarp_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Holy",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "A precious gift from the Order of the Hammer to the Rogue Trader, who rid Foulstone of a false idol.",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_MetalScarp_Put_Play",
    "InventoryTakeSound": "UI_INV_MetalScarp_Take_Play",
    "Name": "Saint Cognatius's Ostensorium",
    "Description": "Whenever the wearer suffers an attack from a daemon or {g|Encyclopedia:WarpDamage}warp damage{/g}, they inflict {g|Encyclopedia:BurningEffect}burning{/g} (8) to all adjacent enemies.\nAll burning effects inflicted by the wearer deal double {g|Encyclopedia:DamageGlossary}damage{/g} if they target daemons or psykers.",
    "NameForAcronym": "SaintCognatiusOstensorium_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "b748125e691946bf9f9f68ea588fbc52",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": true,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "\"Whenever wielder receives an attack from Demon, they inflict Burning 8 effect to all enemies adjacent.\n\nThe same applies whenever wielder receives Warp damage.\n\nAll Burning effects from the wielder gain twice the levels if they are applied on Demons or psykers.\n\nСвятая икона (Хроника Фолстоун) \"",
    "name": "SaintCognatiusOstensorium_Item",
    "AssetGuid": "b748125e691946bf9f9f68ea588fbc52",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}