{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
  "guid": "da06e0225ea646f89f926f9eaaa7ed28",
  "name": "Saint Cognatius's Relic",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
    "$id": {
      "guid": "da06e0225ea646f89f926f9eaaa7ed28",
      "name": "Saint Cognatius's Relic"
    },
    "ItemType": "Ring",
    "InventoryEquipSound": "UI_INV_Ring_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Holy",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "A sacred artefact offered to the Rogue Trader for resolving the conflict with the Malpian sect.",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_MetalScarp_Put_Play",
    "InventoryTakeSound": "UI_INV_MetalScarp_Take_Play",
    "Name": "Saint Cognatius's Relic",
    "Description": "Wielder gains a +5% chance to reduce incoming {g|Encyclopedia:WarpDamage}warp damage{/g} by half for each point of {g|Encyclopedia:Deflection}deflection{/g}.",
    "NameForAcronym": "SaintCognatiusRelic_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "da06e0225ea646f89f926f9eaaa7ed28",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": true,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "Wielder gains 5% chance to reduce incoming warp damage by half for each point of Deflection.\n\nМощи святого, талисман (Хроника Фолстоун)",
    "name": "SaintCognatiusRelic_Item",
    "AssetGuid": "da06e0225ea646f89f926f9eaaa7ed28",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}