{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
  "guid": "f9e7e1e9cfc046e0902cb6da61bc1dff",
  "name": "Saint Cognatius's Scriptures",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
    "$id": {
      "guid": "f9e7e1e9cfc046e0902cb6da61bc1dff",
      "name": "Saint Cognatius's Scriptures"
    },
    "ItemType": "Ring",
    "InventoryEquipSound": "UI_INV_MetalScarp_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Holy",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "A fabled holy relic that was given to the Rogue Trader for safekeeping after {mf|he|she} joined the side of the pious in their dispute against the hollow-hearted servants of the Omnissiah.",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_MetalScarp_Put_Play",
    "InventoryTakeSound": "UI_INV_MetalScarp_Take_Play",
    "Name": "Saint Cognatius's Scriptures",
    "Description": "Grants +20 {g|Encyclopedia:SkillLoreImperium}Lore (Imperium){/g}.\nThe wearer gains +{uip|Bonus|65635384b5de4f9aadee246bdbf9b694}% {g|Encyclopedia:WarhammerArmourGlossary}armour{/g} and deals +{uip|Bonus|65635384b5de4f9aadee246bdbf9b694}% {g|Encyclopedia:CritChancesAndCritDamageGlossary}critical damage{/g} to xenos and daemons.\nAlso, they can re-roll a failed {g|Encyclopedia:Test}test{/g} once per test.",
    "NameForAcronym": "SaintCognatiusScriptures_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "f9e7e1e9cfc046e0902cb6da61bc1dff",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": true,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "SaintCognatiusScriptures_Item",
    "AssetGuid": "f9e7e1e9cfc046e0902cb6da61bc1dff",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}