{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
  "guid": "b3a6fed0355b455ea773a199378b5a6f",
  "name": "Seal of the Purifier",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
    "$id": {
      "guid": "b3a6fed0355b455ea773a199378b5a6f",
      "name": "Seal of the Purifier"
    },
    "ItemType": "Ring",
    "InventoryEquipSound": "UI_INV_Ring_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Jewelry",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 20,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Ring_Put_Play",
    "InventoryTakeSound": "UI_INV_Ring_Take_Play",
    "Name": "Seal of the Purifier",
    "Description": "Every time when more than 2 targets are {g|Encyclopedia:DamageGlossary}damaged{/g} by the wielder's {g|Encyclopedia:AreaOfEffect}area attack{/g}, the wielder gains +{uip|Momentum|5b6bc935bd664ed0b35c7f128b193cc5} {g|Encyclopedia:MomentumWithDetailsGlossary}momentum{/g}.",
    "NameForAcronym": "SealOfThePurifier_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "b3a6fed0355b455ea773a199378b5a6f",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": true,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "SealOfThePurifier_Item",
    "AssetGuid": "b3a6fed0355b455ea773a199378b5a6f",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}