{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
  "guid": "82a58b3df4ba45cba2c74bf43acd7336",
  "name": "Shadow Field",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
    "$id": {
      "guid": "82a58b3df4ba45cba2c74bf43acd7336",
      "name": "Shadow Field"
    },
    "ItemType": "Ring",
    "InventoryEquipSound": "UI_INV_Amulet_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Xeno",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 20,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Amulet_Put_Play",
    "InventoryTakeSound": "UI_INV_Amulet_Take_Play",
    "Name": "Shadow Field",
    "Description": "At the beginning of the combat, the wearer gains the {g|f:f9b2e0f3583a491c91ad19d72e2d2024}shadow field{/g} effect. While under this effect, the wearer counts as being in a {g|Encyclopedia:DetailsOfTheCoverGlossary}full cover{/g} against all {g|Encyclopedia:RangeAreaAttacksGlossary}ranged attacks{/g}. The effect is lost when the wearer is {g|Encyclopedia:HitSequenceGlossary}hit{/g} by a ranged attack and suffers {g|Encyclopedia:DamageGlossary}damage{/g} from it.",
    "NameForAcronym": "ShadowField_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "82a58b3df4ba45cba2c74bf43acd7336",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "ShadowField_Item",
    "AssetGuid": "82a58b3df4ba45cba2c74bf43acd7336",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}