{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
  "guid": "554f537f4ec246cda415f44599aeef76",
  "name": "Spirit Drape",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
    "$id": {
      "guid": "554f537f4ec246cda415f44599aeef76",
      "name": "Spirit Drape"
    },
    "ItemType": "Ring",
    "InventoryEquipSound": "UI_INV_Amulet_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Xeno",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 20,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "A power device built from shards of Aeldari obelisks. The Rogue Trader received this xeno-artefact after pacifying the spirits on the agri-world of Janus.",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Amulet_Put_Play",
    "InventoryTakeSound": "UI_INV_Amulet_Take_Play",
    "Name": "Spirit Drape",
    "Description": "The wearer's non-attack {g|Encyclopedia:PsykerPowersGlossary}psychic powers{/g} cost −1 {g|Encyclopedia:ActionPoints}AP{/g} less during the wearer's first {g|Encyclopedia:Turn}turn{/g} in combat.",
    "NameForAcronym": "SpiritDrape_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "554f537f4ec246cda415f44599aeef76",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "\"Wielder's non-attacking psy powers cost 1 AP less during first wielder's turn.\n\nЗащитный механизм-талисман из ксенозапчастей против духов (Хроника Янус).\"",
    "name": "SpiritDrape_Item",
    "AssetGuid": "554f537f4ec246cda415f44599aeef76",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}