{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
  "guid": "e9d624a784a24b7f9ff0a363481c285d",
  "name": "Stimulant Injector",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
    "$id": {
      "guid": "e9d624a784a24b7f9ff0a363481c285d",
      "name": "Stimulant Injector"
    },
    "ItemType": "Ring",
    "InventoryEquipSound": "UI_INV_Medkit_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 20,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Medkit_Put_Play",
    "InventoryTakeSound": "UI_INV_Medkit_Take_Play",
    "Name": "Stimulant Injector",
    "Description": "This item reduces {g|Encyclopedia:HitPoints}wounds{/g} by −10%, yet increases critical {g|Encyclopedia:HitSequenceGlossary}hit chance{/g} by +{uip|Crit|c6f507162cd04d8d9d175cd66a73f995}%.",
    "NameForAcronym": "StimulantInjector_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "e9d624a784a24b7f9ff0a363481c285d",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "StimulantInjector_Item",
    "AssetGuid": "e9d624a784a24b7f9ff0a363481c285d",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}