{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
  "guid": "8224d0dd7a8545eca81b57f1a80a1e63",
  "name": "Stolen Breath",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
    "$id": {
      "guid": "8224d0dd7a8545eca81b57f1a80a1e63",
      "name": "Stolen Breath"
    },
    "ItemType": "Ring",
    "InventoryEquipSound": "UI_INV_Stone_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Miscellaneous",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 20,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "This artefact from the collection of Bartholomeus Ort resembles a gemstone covered in a delicate web of fine cracks. The words, \"Make another's pain your weapon,\" are scratched along the edge.",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Stone_Put_Play",
    "InventoryTakeSound": "UI_INV_Stone_Take_Play",
    "Name": "Stolen Breath",
    "Description": "Whenever the wearer's ally dies (their wounds drop to 0) in combat, the wearer immediately gains +5 Weapon Skill and +5 Ballistic Skill until the end of combat.\nAdditionally, if the wearer has Conviction — Heretic, they gain +10 Toughness. Stacks.",
    "NameForAcronym": "AbsorberOfMight_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "8224d0dd7a8545eca81b57f1a80a1e63",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "AbsorberOfMight_Item",
    "AssetGuid": "8224d0dd7a8545eca81b57f1a80a1e63",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}