{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
  "guid": "04ef659a4eb04d18a7ab3c0628c0c491",
  "name": "Tactica Imperialis Excerpt",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
    "$id": {
      "guid": "04ef659a4eb04d18a7ab3c0628c0c491",
      "name": "Tactica Imperialis Excerpt"
    },
    "ItemType": "Ring",
    "InventoryEquipSound": "UI_INV_Book_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Miscellaneous",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Book_Put_Play",
    "InventoryTakeSound": "UI_INV_Book_Take_Play",
    "Name": "Tactica Imperialis Excerpt",
    "Description": "{g|Encyclopedia:CritChancesAndCritDamageGlossary}Critical damage{/g} dealt by the wearer with pistols is increased by +{uip|Crit Damage|a631996f6cf54d109fb694e8785cf2f0}% if their {g|Encyclopedia:SkillLoreImperium}Lore (Imperium){/g} is 150 or greater.",
    "NameForAcronym": "TacticaImperialisExcerpt_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "04ef659a4eb04d18a7ab3c0628c0c491",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "TacticaImperialisExcerpt_Item",
    "AssetGuid": "04ef659a4eb04d18a7ab3c0628c0c491",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}