{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
  "guid": "68d3bfa288e24641bc4da610e8b7c3a4",
  "name": "Tainted Phylactery",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
    "$id": {
      "guid": "68d3bfa288e24641bc4da610e8b7c3a4",
      "name": "Tainted Phylactery"
    },
    "ItemType": "Ring",
    "InventoryEquipSound": "",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "A mysterious xeno-object which belonged to the Magus of the abominable Genestealer Cult from the hive world of Dargonus.",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Bottle_Put_Play",
    "InventoryTakeSound": "UI_INV_Bottle_Take_Play",
    "Name": "Tainted Phylactery",
    "Description": "The wielder gains +{uip|Crit|95ac0cecf5734d32a8b273896b24a9c3}% critical {g|Encyclopedia:HitSequenceGlossary}hit chance{/g} against xenos.",
    "NameForAcronym": "TaintedPhylactery_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "68d3bfa288e24641bc4da610e8b7c3a4",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "TaintedPhylactery_Item",
    "AssetGuid": "68d3bfa288e24641bc4da610e8b7c3a4",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}