{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
  "guid": "00cdf74f2a5046748e0a406c349488bd",
  "name": "Target Designator",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
    "$id": {
      "guid": "00cdf74f2a5046748e0a406c349488bd",
      "name": "Target Designator"
    },
    "ItemType": "Ring",
    "InventoryEquipSound": "UI_INV_Grenades_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 20,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Grenades_Put_Play",
    "InventoryTakeSound": "UI_INV_Grenades_Take_Play",
    "Name": "Target Designator",
    "Description": "Whenever the wearer {g|Encyclopedia:HitSequenceGlossary}hits{/g} an enemy with a {g|Encyclopedia:DeadeyeShot}deadeye shot{/g}, it reduces the enemy's {g|Encyclopedia:Deflection}deflection{/g} by −1 and applies +1 {g|Encyclopedia:Exploit}exploit{/g} until the end of combat. Stacks up to 3 times.",
    "NameForAcronym": "TargetDesignatorUtility_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "00cdf74f2a5046748e0a406c349488bd",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "TargetDesignatorUtility_Item",
    "AssetGuid": "00cdf74f2a5046748e0a406c349488bd",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}