{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
  "guid": "3ec87bf284ec464297cd001dce57a6ac",
  "name": "Untuning Combi-Tool",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
    "$id": {
      "guid": "3ec87bf284ec464297cd001dce57a6ac",
      "name": "Untuning Combi-Tool"
    },
    "ItemType": "Ring",
    "InventoryEquipSound": "UI_INV_MetalTool_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_MetalTool_Put_Play",
    "InventoryTakeSound": "UI_INV_MetalTool_Take_Play",
    "Name": "Untuning Combi-Tool",
    "Description": "This item grants its owner a +25 {g|Encyclopedia:Bonus}bonus{/g} to {g|Encyclopedia:SkillTechUse}Tech-Use{/g}.\nIf the owner has medium or heavy {g|Encyclopedia:WarhammerArmourGlossary}armour{/g} equipped, at the start of their first {g|Encyclopedia:Turn}turn{/g} in combat, they gain +{uip|Armour|326c14c03f8a44829037d9319ccaa6a9}% armour.",
    "NameForAcronym": "UntuningCombiTool_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "3ec87bf284ec464297cd001dce57a6ac",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "UntuningCombiTool_Item",
    "AssetGuid": "3ec87bf284ec464297cd001dce57a6ac",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}