{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
  "guid": "51699198c8c44f448f9d49bb83812376",
  "name": "Vid-Capture Relay",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
    "$id": {
      "guid": "51699198c8c44f448f9d49bb83812376",
      "name": "Vid-Capture Relay"
    },
    "ItemType": "Ring",
    "InventoryEquipSound": "UI_INV_MetalScarp_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Jewelry",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_MetalScarp_Put_Play",
    "InventoryTakeSound": "UI_INV_MetalScarp_Take_Play",
    "Name": "Vid-Capture Relay",
    "Description": "Whenever the wearer's ally under the effect of the {g|f:6f6d2e22b4e744dd9e777b769c1aa167}Joint Analysis{/g} {g|Encyclopedia:Ability}ability{/g} {g|Encyclopedia:HitSequenceGlossary}hits{/g} a target with an {g|Encyclopedia:Exploit}exploit{/g}, the wearer gains +5 {g|Encyclopedia:WarhammerPerception}Perception{/g}.",
    "NameForAcronym": "VidCaptureRelay_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "51699198c8c44f448f9d49bb83812376",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "VidCaptureRelay_Item",
    "AssetGuid": "51699198c8c44f448f9d49bb83812376",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}