{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
  "guid": "a64b5e584792404b83e89452340eba4c",
  "name": "Volition Inhibitor",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
    "$id": {
      "guid": "a64b5e584792404b83e89452340eba4c",
      "name": "Volition Inhibitor"
    },
    "ItemType": "Ring",
    "InventoryEquipSound": "UI_INV_Medkit_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Jewelry",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Medkit_Put_Play",
    "InventoryTakeSound": "UI_INV_Medkit_Take_Play",
    "Name": "Volition Inhibitor",
    "Description": "When the wearer uses {g|f:ba56eecb14dc4793a604c28017307500}Controlled Shot{/g}, any enemies adjacent to the wearer's allies suffer a −30% {g|Encyclopedia:Penalty}penalty{/g} to {g|Encyclopedia:DodgeGlossary}dodge{/g} against the wearer's next attack.",
    "NameForAcronym": "VolitionInhibitor_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "a64b5e584792404b83e89452340eba4c",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "VolitionInhibitor_Item",
    "AssetGuid": "a64b5e584792404b83e89452340eba4c",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}