{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
  "guid": "80db2f8f35b24e0091e553b246031e60",
  "name": "Warp Reflex Ring",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
    "$id": {
      "guid": "80db2f8f35b24e0091e553b246031e60",
      "name": "Warp Reflex Ring"
    },
    "ItemType": "Ring",
    "InventoryEquipSound": "UI_INV_Ring_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Miscellaneous",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 20,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Ring_Put_Play",
    "InventoryTakeSound": "UI_INV_Ring_Take_Play",
    "Name": "Warp Reflex Ring",
    "Description": "After triggering a {g|Encyclopedia:PsychicPhenomena}psychic phenomenon{/g}, the wearer immediately restores {uip|Wounds|2fad967b07a043969528c310d52d43ac} {g|Encyclopedia:HitPoints}wounds{/g} and gains +{unit_stat|PsyRating} {g|Encyclopedia:MovementPoints}MP{/g}. After triggering {g|Encyclopedia:PerilsOfWarp}perils of the warp{/g}, the wearer immediately gains +1 {g|Encyclopedia:ActionPoints}AP{/g}.",
    "NameForAcronym": "WarpReflexRing_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "80db2f8f35b24e0091e553b246031e60",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "WarpReflexRing_Item",
    "AssetGuid": "80db2f8f35b24e0091e553b246031e60",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}