{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
  "guid": "980024e0a1f7425396250190c93380e5",
  "name": "{name} von Valancius: Item Description",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentRing",
    "$id": {
      "guid": "980024e0a1f7425396250190c93380e5",
      "name": "{name} von Valancius: Item Description"
    },
    "ItemType": "Ring",
    "InventoryEquipSound": "UI_INV_Paper_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Miscellaneous",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "\"Rogue Trader. Quantity: 1.\" This document contains an exhaustive list of all conceivable details of your body, attire, and personal traits.",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Paper_Put_Play",
    "InventoryTakeSound": "UI_INV_Paper_Take_Play",
    "Name": "{name} von Valancius: Item Description",
    "Description": "If the wearer's name is {name} von Valancius, the wearer gains +{uip|Skills|521a28cd898f4d04bfcaf502c3a0fab3} to all {g|Encyclopedia:Skills}skills{/g}.",
    "NameForAcronym": "TW_MadClerk_Reward_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "980024e0a1f7425396250190c93380e5",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "YuriyElburih",
    "Comment": "",
    "name": "TW_MadClerk_Reward_Item",
    "AssetGuid": "980024e0a1f7425396250190c93380e5",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}