{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentPetProtocol",
  "guid": "ac457312ee834b248f1306c2f5e5f95b",
  "name": "Air Support",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentPetProtocol",
    "$id": {
      "guid": "ac457312ee834b248f1306c2f5e5f95b",
      "name": "Air Support"
    },
    "PetType": "Eagle",
    "ItemType": "PetProtocol",
    "InventoryEquipSound": "UI_INV_Protocol_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 15,
    "Rarity": "Unique",
    "Tag": "Pet",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Protocol_Put_Play",
    "InventoryTakeSound": "UI_INV_Protocol_Take_Play",
    "Name": "Air Support",
    "Description": "The cyber-eagle gains +10 {g|Encyclopedia:WarhammerAgility}Agility{/g} and {g|Encyclopedia:WarhammerPerception}Perception{/g} and deals +150% more damage.\nWhile the cyber-eagle is {g|f:ec56854df2e84ef196a49079a43b5211}soaring{/g}, the {g|Encyclopedia:CareerOverseerGlossary}Overseer{/g} gains +{uip|Chance|e6e323339782401881d5bae55641bf03}% {g|Encyclopedia:CritChancesAndCritDamageGlossary}critical hit chance{/g} for ranged attacks.\nCritical damage dealt to the {g|f:1e22c265a12744cc95a03d26b6c3cef9}obstructed{/g} enemy is increased by +{uip|Damage|e6e323339782401881d5bae55641bf03}%. Additionally, an {g|f:1e22c265a12744cc95a03d26b6c3cef9}obstructed{/g} enemy deals −{uip|Resist|e6e323339782401881d5bae55641bf03}% less damage.",
    "NameForAcronym": "OpticalLinkingCyberEagleStatProtocol_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "ac457312ee834b248f1306c2f5e5f95b",
    "AllowContextActionsOnly": false,
    "m_PetType": "Eagle",
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "YuriyElburih",
    "Comment": "",
    "name": "OpticalLinkingCyberEagleStatProtocol_Item",
    "AssetGuid": "ac457312ee834b248f1306c2f5e5f95b",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}