{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentPetProtocol",
  "guid": "39a8c8406e344aae91d1b18f3ffa3bc5",
  "name": "Analytics Module",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentPetProtocol",
    "$id": {
      "guid": "39a8c8406e344aae91d1b18f3ffa3bc5",
      "name": "Analytics Module"
    },
    "PetType": "ServoskullSwarm",
    "ItemType": "PetProtocol",
    "InventoryEquipSound": "UI_INV_Protocol_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 15,
    "Rarity": "Unique",
    "Tag": "Pet",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Protocol_Put_Play",
    "InventoryTakeSound": "UI_INV_Protocol_Take_Play",
    "Name": "Analytics Module",
    "Description": "Whenever an {g|Encyclopedia:Ability}ability{/g} {g|f:215d9f42b7e6435e9ed77337156e0fc3}extrapolated{/g} through the servo-skull swarm affects other creatures, the servo-skull swarm gains a stacking +5 bonus to {g|Encyclopedia:WarhammerIntelligence}Intelligence{/g} and {g|Encyclopedia:WarhammerFellowship}Fellowship{/g} until the end of the {g|Encyclopedia:CareerOverseerGlossary}Overseer{/g}'s next {g|Encyclopedia:Turn}turn{/g}.\nIf the Overseer has {g|Encyclopedia:SoulMarkFaith}Dogmatic{/g} — Adherent, once the servo-skull swarm {g|f:215d9f42b7e6435e9ed77337156e0fc3}extrapolates{/g} 5 abilities in total, it immediately deals {uip|DMG|69fd340db26640ceaf4d43ce7de18680} {g|Encyclopedia:ShockDamage}shock damage{/g} with {uip|PEN|69fd340db26640ceaf4d43ce7de18680}% {g|Encyclopedia:ArmourPenetration}armour penetration{/g} to each enemy in a 4-cell radius. Then, the ability counter is reset.",
    "NameForAcronym": "LoudAndClearServoskullProtocol_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "39a8c8406e344aae91d1b18f3ffa3bc5",
    "AllowContextActionsOnly": false,
    "m_PetType": "ServoskullSwarm",
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "YuriyElburih",
    "Comment": "",
    "name": "LoudAndClearServoskullProtocol_Item",
    "AssetGuid": "39a8c8406e344aae91d1b18f3ffa3bc5",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}