{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentPetProtocol",
  "guid": "bec56ca77b85400da73ba6f15f53d917",
  "name": "Blood Feast",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentPetProtocol",
    "$id": {
      "guid": "bec56ca77b85400da73ba6f15f53d917",
      "name": "Blood Feast"
    },
    "PetType": "Eagle",
    "ItemType": "PetProtocol",
    "InventoryEquipSound": "UI_INV_Protocol_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Unique",
    "Tag": "Pet",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Protocol_Put_Play",
    "InventoryTakeSound": "UI_INV_Protocol_Take_Play",
    "Name": "Blood Feast",
    "Description": "The cyber-eagle gains +20 {g|Encyclopedia:WarhammerPerception}Perception{/g} and deals +300% damage.\nIts {g|Encyclopedia:CritChancesAndCritDamageGlossary}critical damage{/g} against {g|Encyclopedia:BleedingEffect}bleeding{/g} targets is increased by +25%. When the {g|Encyclopedia:CareerOverseerGlossary}Overseer{/g}'s {g|Encyclopedia:Turn}turn{/g} ends, the cyber-eagle attacks the {g|f:1e22c265a12744cc95a03d26b6c3cef9}obstructed{/g} enemy. This attack has the following possible effects:\n-<indent=5%>If the {g|f:1e22c265a12744cc95a03d26b6c3cef9}obstructed{/g} enemy has 100% {g|Encyclopedia:HitPoints}wounds{/g} before that attack, they must pass a {g|Encyclopedia:WarhammerToughness}Toughness{/g} {g|Encyclopedia:ResistanceTest}resistance test{/g} or suffer {unit_stat|WarhammerPerception|bonus} levels of bleeding.</indent>\n-<indent=5%>If the {g|f:1e22c265a12744cc95a03d26b6c3cef9}obstructed{/g} enemy has 50% or less wounds before that attack, the attack gains +50% critical {g|Encyclopedia:HitSequenceGlossary}hit chance{/g}.</indent>\n-<indent=5%>If the {g|f:1e22c265a12744cc95a03d26b6c3cef9}obstructed{/g} enemy was hit by the Overseer this round, the cyber-eagle's attack gains +20% critical damage.</indent>",
    "NameForAcronym": "BirdOfPreyCyberEagleKeystoneProtocol_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "bec56ca77b85400da73ba6f15f53d917",
    "AllowContextActionsOnly": false,
    "m_PetType": "Eagle",
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "YuriyElburih",
    "Comment": "",
    "name": "BirdOfPreyCyberEagleKeystoneProtocol_Item",
    "AssetGuid": "bec56ca77b85400da73ba6f15f53d917",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}