{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentPetProtocol",
  "guid": "e1eb387713b442b7a92a37ca2d9f51da",
  "name": "Bloodlust",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentPetProtocol",
    "$id": {
      "guid": "e1eb387713b442b7a92a37ca2d9f51da",
      "name": "Bloodlust"
    },
    "PetType": "Mastiff",
    "ItemType": "PetProtocol",
    "InventoryEquipSound": "UI_INV_Protocol_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 20,
    "Rarity": "Unique",
    "Tag": "Pet",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Protocol_Put_Play",
    "InventoryTakeSound": "UI_INV_Protocol_Take_Play",
    "Name": "Bloodlust",
    "Description": "The cyber-mastiff gains +25 {g|Encyclopedia:WarhammerWeaponSkill}Weapon Skill{/g}. Its {g|Encyclopedia:MaxWounds}maximum wounds{/g} are increased by +50%, and it deals +300% more {g|Encyclopedia:DamageGlossary}damage{/g}.\nWhile in {g|f:11251c47c7b14a87824cffe48ea6374d}battle mode: standby{/g}, the cyber-mastiff's {g|Encyclopedia:CritChancesAndCritDamageGlossary}critical hit chance{/g} is increased by +{uip|Critchance|0428b4d435254ec4af3db36b75bfd64c}%, and its critical {g|Encyclopedia:HitSequenceGlossary}hits{/g} inflict {unit_stat|WarhammerStrength|bonus} levels of {g|Encyclopedia:BleedingEffect}bleeding{/g}.",
    "NameForAcronym": "OutForBloodCyberMastiffStatProtocol_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "e1eb387713b442b7a92a37ca2d9f51da",
    "AllowContextActionsOnly": false,
    "m_PetType": "Mastiff",
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "YuriyElburih",
    "Comment": "",
    "name": "OutForBloodCyberMastiffStatProtocol_Item",
    "AssetGuid": "e1eb387713b442b7a92a37ca2d9f51da",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}