{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentPetProtocol",
  "guid": "0067f1ce0e28422699b501bea319476e",
  "name": "Claustrophobia",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentPetProtocol",
    "$id": {
      "guid": "0067f1ce0e28422699b501bea319476e",
      "name": "Claustrophobia"
    },
    "PetType": "Eagle",
    "ItemType": "PetProtocol",
    "InventoryEquipSound": "UI_INV_Protocol_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 20,
    "Rarity": "Unique",
    "Tag": "Pet",
    "AllowMakeStackable": true,
    "FlavorText": "The protocol data-chip has been polished to a high shine and is encased in a thin wooden frame. You can see yourself in its mirrored surface if you wish.",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Protocol_Put_Play",
    "InventoryTakeSound": "UI_INV_Protocol_Take_Play",
    "Name": "Claustrophobia",
    "Description": "The cyber-eagle gains +10 {g|Encyclopedia:WarhammerPerception}Perception{/g} and deals +150% more damage. The cyber-eagle gains +{uip|Dodge|cdd71475a76f46adb072f009748e5c1a}% {g|Encyclopedia:DodgeGlossary}dodge{/g} against the {g|f:1e22c265a12744cc95a03d26b6c3cef9}obstructed{/g} enemy's {g|Encyclopedia:MeleeAttacksGlossary}melee attacks{/g}.\nIf the cyber-eagle dodges the {g|f:1e22c265a12744cc95a03d26b6c3cef9}obstructed{/g} enemy's melee attack, that enemy immediately {g|Encyclopedia:HitSequenceGlossary}hits{/g} its random adjacent ally using the lowest {g|Encyclopedia:ActionPoints}AP{/g}-cost attack, scoring a guaranteed {g|Encyclopedia:CritChancesAndCritDamageGlossary}critical hit{/g}.",
    "NameForAcronym": "CloseQuartersFlyingCyberEagleKeystoneProtocol_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "0067f1ce0e28422699b501bea319476e",
    "AllowContextActionsOnly": false,
    "m_PetType": "Eagle",
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "YuriyElburih",
    "Comment": "",
    "name": "CloseQuartersFlyingCyberEagleKeystoneProtocol_Item",
    "AssetGuid": "0067f1ce0e28422699b501bea319476e",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}