{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentPetProtocol",
  "guid": "e07efab4dc7c438c8dd6c770d5e1960f",
  "name": "Computation Module FI-DR-Alpha",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentPetProtocol",
    "$id": {
      "guid": "e07efab4dc7c438c8dd6c770d5e1960f",
      "name": "Computation Module FI-DR-Alpha"
    },
    "PetType": "ServoskullSwarm",
    "ItemType": "PetProtocol",
    "InventoryEquipSound": "UI_INV_Protocol_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 15,
    "Rarity": "Unique",
    "Tag": "Pet",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Protocol_Put_Play",
    "InventoryTakeSound": "UI_INV_Protocol_Take_Play",
    "Name": "Computation Module FI-DR-Alpha",
    "Description": "The servo-skull swarm gains +15 {g|Encyclopedia:WarhammerFellowship}Fellowship{/g} and {g|Encyclopedia:WarhammerIntelligence}Intelligence{/g}. Incoming damage is reduced by −15%.",
    "NameForAcronym": "CH3ServoskullPatternProtocol_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "e07efab4dc7c438c8dd6c770d5e1960f",
    "AllowContextActionsOnly": false,
    "m_PetType": "ServoskullSwarm",
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "YuriyElburih",
    "Comment": "",
    "name": "CH3ServoskullPatternProtocol_Item",
    "AssetGuid": "e07efab4dc7c438c8dd6c770d5e1960f",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}