{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentPetProtocol",
  "guid": "e05051be609f4521aaa9a7e9c1dea309",
  "name": "Consecrated Fangs",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentPetProtocol",
    "$id": {
      "guid": "e05051be609f4521aaa9a7e9c1dea309",
      "name": "Consecrated Fangs"
    },
    "PetType": "Mastiff",
    "ItemType": "PetProtocol",
    "InventoryEquipSound": "UI_INV_Protocol_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Unique",
    "Tag": "Pet",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Protocol_Put_Play",
    "InventoryTakeSound": "UI_INV_Protocol_Take_Play",
    "Name": "Consecrated Fangs",
    "Description": "Requires {g|Encyclopedia:SoulMarkFaith}Dogmatic{/g} — Zealot\nThe cyber-mastiff's {g|Encyclopedia:MaxWounds}maximum wounds{/g} are increased by +50%, and it deals +250% more damage.\nIf the target is a xenos, psyker, or daemon, this always scores a {g|Encyclopedia:CritChancesAndCritDamageGlossary}critical{/g} hit.",
    "NameForAcronym": "DogmaticCyberMastiffProtocol_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "e05051be609f4521aaa9a7e9c1dea309",
    "AllowContextActionsOnly": false,
    "m_PetType": "Mastiff",
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "YuriyElburih",
    "Comment": "",
    "name": "DogmaticCyberMastiffProtocol_Item",
    "AssetGuid": "e05051be609f4521aaa9a7e9c1dea309",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}