{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentPetProtocol",
  "guid": "8ed4a20b218345bf94af8b7f24b7073a",
  "name": "Devotion of the Aquila",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentPetProtocol",
    "$id": {
      "guid": "8ed4a20b218345bf94af8b7f24b7073a",
      "name": "Devotion of the Aquila"
    },
    "PetType": "Eagle",
    "ItemType": "PetProtocol",
    "InventoryEquipSound": "UI_INV_Protocol_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Unique",
    "Tag": "Pet",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Protocol_Put_Play",
    "InventoryTakeSound": "UI_INV_Protocol_Take_Play",
    "Name": "Devotion of the Aquila",
    "Description": "Requires {g|Encyclopedia:SoulMarkHope}Iconoclast{/g} — Zealot\nThe cyber-eagle gains +20 {g|Encyclopedia:WarhammerPerception}Perception{/g} and {g|Encyclopedia:WarhammerAgility}Agility{/g}, and it deals +250% more damage.\nAt the start of each {g|Encyclopedia:Round}round{/g}, all allied characters gain 2 stacks of the {g|f:90f1c90ae52342fda66f67d43e988286}bait{/g} effect.",
    "NameForAcronym": "IconoclastCyberEagleProtocol_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "8ed4a20b218345bf94af8b7f24b7073a",
    "AllowContextActionsOnly": false,
    "m_PetType": "Eagle",
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "YuriyElburih",
    "Comment": "",
    "name": "IconoclastCyberEagleProtocol_Item",
    "AssetGuid": "8ed4a20b218345bf94af8b7f24b7073a",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}