{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentPetProtocol",
  "guid": "0ffa7d655509444f82ff50a4aa263c6f",
  "name": "Enhanced Radio Signal",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentPetProtocol",
    "$id": {
      "guid": "0ffa7d655509444f82ff50a4aa263c6f",
      "name": "Enhanced Radio Signal"
    },
    "PetType": "ServoskullSwarm",
    "ItemType": "PetProtocol",
    "InventoryEquipSound": "UI_INV_Protocol_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 20,
    "Rarity": "Unique",
    "Tag": "Pet",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Protocol_Put_Play",
    "InventoryTakeSound": "UI_INV_Protocol_Take_Play",
    "Name": "Enhanced Radio Signal",
    "Description": "The servo-skull swarm gains +25 {g|Encyclopedia:WarhammerFellowship}Fellowship{/g} and {g|Encyclopedia:WarhammerIntelligence}Intelligence{/g}.\nWhen calculating the effects of signal {g|Encyclopedia:Ability}abilities{/g}, the servo-skull swarm's {g|Encyclopedia:Characteristic}characteristics{/g} are considered to be increased by +30.",
    "NameForAcronym": "NowAndAgainServoskullProtocol_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "0ffa7d655509444f82ff50a4aa263c6f",
    "AllowContextActionsOnly": false,
    "m_PetType": "ServoskullSwarm",
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "YuriyElburih",
    "Comment": "",
    "name": "NowAndAgainServoskullProtocol_Item",
    "AssetGuid": "0ffa7d655509444f82ff50a4aa263c6f",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}