{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentPetProtocol",
  "guid": "57ac0fadbed9430ea1c32714e1043026",
  "name": "Ether Wind",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentPetProtocol",
    "$id": {
      "guid": "57ac0fadbed9430ea1c32714e1043026",
      "name": "Ether Wind"
    },
    "PetType": "Raven",
    "ItemType": "PetProtocol",
    "InventoryEquipSound": "UI_INV_Protocol_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 20,
    "Rarity": "Unique",
    "Tag": "Pet",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Protocol_Put_Play",
    "InventoryTakeSound": "UI_INV_Protocol_Take_Play",
    "Name": "Ether Wind",
    "Description": "The psyber-raven gains +40 {g|Encyclopedia:WarhammerWillpower}Willpower{/g}.\nWhenever it {g|f:fcf1f3b77e3e4cf7ba2cb960e2e6028e}relays{/g} a {g|Encyclopedia:PsykerPowersGlossary}psychic power{/g}, the {g|Encyclopedia:CareerOverseerGlossary}Overseer{/g} gains +{uip|MP|4c948aef7d49439dab9a3cb033b991d7} {g|Encyclopedia:MovementPoints}MP{/g}. Whenever an attacking psychic power is {g|f:fcf1f3b77e3e4cf7ba2cb960e2e6028e}relayed{/g}, the damage of the next {g|f:fcf1f3b77e3e4cf7ba2cb960e2e6028e}relayed{/g} attacking psychic power is increased by +{uip|Damage|4c948aef7d49439dab9a3cb033b991d7}%.",
    "NameForAcronym": "WindsOfChangePsyberRavenProtocol_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "57ac0fadbed9430ea1c32714e1043026",
    "AllowContextActionsOnly": false,
    "m_PetType": "Raven",
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "YuriyElburih",
    "Comment": "",
    "name": "WindsOfChangePsyberRavenProtocol_Item",
    "AssetGuid": "57ac0fadbed9430ea1c32714e1043026",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}