{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentPetProtocol",
  "guid": "363f38e7caa248e0bf0f16edb3648832",
  "name": "Falconry",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentPetProtocol",
    "$id": {
      "guid": "363f38e7caa248e0bf0f16edb3648832",
      "name": "Falconry"
    },
    "PetType": "Eagle",
    "ItemType": "PetProtocol",
    "InventoryEquipSound": "UI_INV_Protocol_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Unique",
    "Tag": "Pet",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Protocol_Put_Play",
    "InventoryTakeSound": "UI_INV_Protocol_Take_Play",
    "Name": "Falconry",
    "Description": "The cyber-eagle gains +20 {g|Encyclopedia:WarhammerAgility}Agility{/g} and {g|Encyclopedia:WarhammerPerception}Perception{/g} and deals +400% damage.\nWhenever the {g|Encyclopedia:CareerOverseerGlossary}Overseer{/g}'s attack {g|Encyclopedia:HitSequenceGlossary}hits{/g}, the cyber-eagle scores a {g|Encyclopedia:CritChancesAndCritDamageGlossary}critical hit{/g} against the {g|f:1e22c265a12744cc95a03d26b6c3cef9}obstructed{/g} enemy and reduces their Perception by −{uip|Debuff|d1aa3f6ae4a542f693759c53bebd9692} until the end of the {g|Encyclopedia:Round}round{/g}. This penalty does not stack.\nWhenever the cyber-eagle starts {g|f:ec56854df2e84ef196a49079a43b5211}soaring{/g}, adjacent enemies lose all {g|Encyclopedia:TemporaryWounds}temporary wounds{/g} and become {g|Encyclopedia:ImmobilisedEffect}immobilised{/g} for 1 round.",
    "NameForAcronym": "EmperorsGazeCyberEagleProtocol_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "363f38e7caa248e0bf0f16edb3648832",
    "AllowContextActionsOnly": false,
    "m_PetType": "Eagle",
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "YuriyElburih",
    "Comment": "",
    "name": "EmperorsGazeCyberEagleProtocol_Item",
    "AssetGuid": "363f38e7caa248e0bf0f16edb3648832",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}