{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentPetProtocol",
  "guid": "3dc585cdac5246e0a920e2f589361eea",
  "name": "Fortification Protocol",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentPetProtocol",
    "$id": {
      "guid": "3dc585cdac5246e0a920e2f589361eea",
      "name": "Fortification Protocol"
    },
    "PetType": "ServoskullSwarm",
    "ItemType": "PetProtocol",
    "InventoryEquipSound": "UI_INV_Protocol_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 15,
    "Rarity": "Unique",
    "Tag": "Pet",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Protocol_Put_Play",
    "InventoryTakeSound": "UI_INV_Protocol_Take_Play",
    "Name": "Fortification Protocol",
    "Description": "The servo-skull swarm gains +15 {g|Encyclopedia:WarhammerFellowship}Fellowship{/g} and {g|Encyclopedia:WarhammerIntelligence}Intelligence{/g}, +{uip|Dodge|20f00bda7d544f34b361e3015afdde4a}% {g|Encyclopedia:DodgeGlossary}dodge{/g}, and +{uip|Deflection|20f00bda7d544f34b361e3015afdde4a} {g|Encyclopedia:Deflection}deflection{/g}.\nThe servo-skull swarm becomes the {g|Encyclopedia:PriorityTarget}priority target{/g} for enemies in a 4-cell radius. Whenever it is {g|Encyclopedia:HitSequenceGlossary}hit{/g}, incoming damage is reduced by −{unit_stat|WarhammerFellowship|bonus} and its {g|Encyclopedia:WarhammerArmourGlossary}armour{/g} is increased by +{uip|Armour|20f00bda7d544f34b361e3015afdde4a}%. Lasts until the end of the {g|Encyclopedia:Round}round{/g}. Stacks.",
    "NameForAcronym": "HardAndFastServoskullProtocol_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "3dc585cdac5246e0a920e2f589361eea",
    "AllowContextActionsOnly": false,
    "m_PetType": "ServoskullSwarm",
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "YuriyElburih",
    "Comment": "",
    "name": "HardAndFastServoskullProtocol_Item",
    "AssetGuid": "3dc585cdac5246e0a920e2f589361eea",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}