{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentPetProtocol",
  "guid": "1d74628c5bfe499491b11311aac136e2",
  "name": "Grave Chill",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentPetProtocol",
    "$id": {
      "guid": "1d74628c5bfe499491b11311aac136e2",
      "name": "Grave Chill"
    },
    "PetType": "Raven",
    "ItemType": "PetProtocol",
    "InventoryEquipSound": "UI_INV_Protocol_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 20,
    "Rarity": "Unique",
    "Tag": "Pet",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Protocol_Put_Play",
    "InventoryTakeSound": "UI_INV_Protocol_Take_Play",
    "Name": "Grave Chill",
    "Description": "The psyber-raven gains +30 {g|Encyclopedia:WarhammerWillpower}Willpower{/g}.\nAt the start of combat, {g|Encyclopedia:VeilThickness}veil degradation{/g} is increased by +5.\nWhile veil degradation is 10 or more, the psyber-raven suffers no {g|Encyclopedia:DamageGlossary}damage{/g} and any {g|f:fcf1f3b77e3e4cf7ba2cb960e2e6028e}relayed{/g} {g|Encyclopedia:PsykerPowersGlossary}psychic powers{/g} deal an additional {uip|Damage|cedb3ce1e67344f9bfe120ed3b81aae3} {g|Encyclopedia:WarpDamage}warp damage{/g} to enemies affected.",
    "NameForAcronym": "WoundInRealityPsyberRavenProtocol_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "1d74628c5bfe499491b11311aac136e2",
    "AllowContextActionsOnly": false,
    "m_PetType": "Raven",
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "YuriyElburih",
    "Comment": "",
    "name": "WoundInRealityPsyberRavenProtocol_Item",
    "AssetGuid": "1d74628c5bfe499491b11311aac136e2",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}