{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentPetProtocol",
  "guid": "f94c15c617f14af9b4dabe4ba6c57b81",
  "name": "Harbinger of Death",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentPetProtocol",
    "$id": {
      "guid": "f94c15c617f14af9b4dabe4ba6c57b81",
      "name": "Harbinger of Death"
    },
    "PetType": "Raven",
    "ItemType": "PetProtocol",
    "InventoryEquipSound": "UI_INV_Protocol_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Unique",
    "Tag": "Pet",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Protocol_Put_Play",
    "InventoryTakeSound": "UI_INV_Protocol_Take_Play",
    "Name": "Harbinger of Death",
    "Description": "The psyber-raven gains +30 {g|Encyclopedia:WarhammerWillpower}Willpower{/g}.\nTargets of the first {g|f:fcf1f3b77e3e4cf7ba2cb960e2e6028e}relayed{/g} {g|Encyclopedia:PsykerPowersGlossary}psychic power{/g} in a {g|Encyclopedia:Turn}turn{/g} automatically fail their {g|Encyclopedia:ResistanceTest}resistance tests{/g} against that psychic power.\nIf the first {g|f:fcf1f3b77e3e4cf7ba2cb960e2e6028e}relayed{/g} psychic power in a turn affects 3 or more creatures, the {g|Encyclopedia:CareerOverseerGlossary}Overseer{/g} regains +1 {g|Encyclopedia:ActionPoints}AP{/g}.",
    "NameForAcronym": "AbsoluteTerrorPsyberRavenProtocol_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "f94c15c617f14af9b4dabe4ba6c57b81",
    "AllowContextActionsOnly": false,
    "m_PetType": "Raven",
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "YuriyElburih",
    "Comment": "",
    "name": "AbsoluteTerrorPsyberRavenProtocol_Item",
    "AssetGuid": "f94c15c617f14af9b4dabe4ba6c57b81",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}