{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentPetProtocol",
  "guid": "94533abc9ebf446b99458cf7866d9b81",
  "name": "Hurricane Squall",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentPetProtocol",
    "$id": {
      "guid": "94533abc9ebf446b99458cf7866d9b81",
      "name": "Hurricane Squall"
    },
    "PetType": "Eagle",
    "ItemType": "PetProtocol",
    "InventoryEquipSound": "UI_INV_Protocol_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Unique",
    "Tag": "Pet",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Protocol_Put_Play",
    "InventoryTakeSound": "UI_INV_Protocol_Take_Play",
    "Name": "Hurricane Squall",
    "Description": "The cyber-eagle gains +20 {g|Encyclopedia:WarhammerAgility}Agility{/g}, deals +300% {g|Encyclopedia:DamageGlossary}damage{/g}, and scores guaranteed {g|Encyclopedia:CritChancesAndCritDamageGlossary}critical hits{/g} against {g|Encyclopedia:ProneEffect}prone{/g} targets.\nWhen the cyber-eagle starts {g|f:ec56854df2e84ef196a49079a43b5211}soaring{/g}, adjacent enemies must pass a {g|Encyclopedia:WarhammerToughness}Toughness{/g} {g|Encyclopedia:ResistanceTest}resistance test{/g} with a +20 {g|Encyclopedia:Bonus}bonus{/g} or be knocked prone.",
    "NameForAcronym": "SonicBoomCyberEagleKeystoneProtocol_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "94533abc9ebf446b99458cf7866d9b81",
    "AllowContextActionsOnly": false,
    "m_PetType": "Eagle",
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "YuriyElburih",
    "Comment": "",
    "name": "SonicBoomCyberEagleKeystoneProtocol_Item",
    "AssetGuid": "94533abc9ebf446b99458cf7866d9b81",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}