{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentPetProtocol",
  "guid": "b39a69f5f4e94e78ac9334d2838369bd",
  "name": "Immaterium Shroud",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentPetProtocol",
    "$id": {
      "guid": "b39a69f5f4e94e78ac9334d2838369bd",
      "name": "Immaterium Shroud"
    },
    "PetType": "Raven",
    "ItemType": "PetProtocol",
    "InventoryEquipSound": "UI_INV_Protocol_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 20,
    "Rarity": "Unique",
    "Tag": "Pet",
    "AllowMakeStackable": true,
    "FlavorText": "The protocol data-chip has been marred by many long scratches. Someone has tried repeatedly, and unsuccessfully, to insert it the wrong way round and in the wrong place.",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Protocol_Put_Play",
    "InventoryTakeSound": "UI_INV_Protocol_Take_Play",
    "Name": "Immaterium Shroud",
    "Description": "The psyber-raven gains +15 {g|Encyclopedia:WarhammerWillpower}Willpower{/g}.\nEnemies affected by a {g|f:fcf1f3b77e3e4cf7ba2cb960e2e6028e}relayed{/g} {g|Encyclopedia:PsykerPowersGlossary}psychic power{/g} must pass an {g|Encyclopedia:WarhammerAgility}Agility{/g} {g|Encyclopedia:ResistanceTest}resistance test{/g} or become {g|Encyclopedia:SlowedEffect}slowed{/g}.\nIf the enemy is already slowed, it must pass an Agility resistance {g|Encyclopedia:Test}test{/g} with a +20 bonus or become {g|Encyclopedia:ImmobilisedEffect}immobilised{/g}. Targets immune to immobilised suffer {g|Encyclopedia:WarpDamage}warp damage{/g} equal to <u>5% of {g|Encyclopedia:MaxWounds}maximum wounds{/g}</u>.",
    "NameForAcronym": "RavenshroudPsyberRavenProtocol_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "b39a69f5f4e94e78ac9334d2838369bd",
    "AllowContextActionsOnly": false,
    "m_PetType": "Raven",
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "RavenshroudPsyberRavenProtocol_Item",
    "AssetGuid": "b39a69f5f4e94e78ac9334d2838369bd",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}