{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentPetProtocol",
  "guid": "f6511bcd92124b2f8ea026f7f3137e02",
  "name": "Indomitable Rage",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentPetProtocol",
    "$id": {
      "guid": "f6511bcd92124b2f8ea026f7f3137e02",
      "name": "Indomitable Rage"
    },
    "PetType": "Mastiff",
    "ItemType": "PetProtocol",
    "InventoryEquipSound": "UI_INV_Protocol_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 15,
    "Rarity": "Unique",
    "Tag": "Pet",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Protocol_Put_Play",
    "InventoryTakeSound": "UI_INV_Protocol_Take_Play",
    "Name": "Indomitable Rage",
    "Description": "The cyber-mastiff gains +10 {g|Encyclopedia:WarhammerWeaponSkill}Weapon Skill{/g} and deals +100% more {g|Encyclopedia:DamageGlossary}damage{/g}.\nWhen the cyber-mastiff {g|Encyclopedia:HitSequenceGlossary}hits{/g} the {g|f:f39e0e323f314259b3e7510b110d3a4b}apprehended{/g} enemy, the cyber-mastiff gains a stacking +{uip|STR|5346c7803ffe4101b9b901ac7623a42c} {g|Encyclopedia:Bonus}bonus{/g} to {g|Encyclopedia:WarhammerStrength}Strength{/g} for 1 {g|Encyclopedia:Round}round{/g}.",
    "NameForAcronym": "RawStrengthCyberMastiffProtocol_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "f6511bcd92124b2f8ea026f7f3137e02",
    "AllowContextActionsOnly": false,
    "m_PetType": "Mastiff",
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "RawStrengthCyberMastiffProtocol_Item",
    "AssetGuid": "f6511bcd92124b2f8ea026f7f3137e02",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}