{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentPetProtocol",
  "guid": "b5c2b11cdaf448dbba39c0ac532092ab",
  "name": "Law of Equilibrium",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentPetProtocol",
    "$id": {
      "guid": "b5c2b11cdaf448dbba39c0ac532092ab",
      "name": "Law of Equilibrium"
    },
    "PetType": "Raven",
    "ItemType": "PetProtocol",
    "InventoryEquipSound": "UI_INV_Protocol_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 20,
    "Rarity": "Unique",
    "Tag": "Pet",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Protocol_Put_Play",
    "InventoryTakeSound": "UI_INV_Protocol_Take_Play",
    "Name": "Law of Equilibrium",
    "Description": "The psyber-raven gains +15 {g|Encyclopedia:WarhammerWillpower}Willpower{/g}.\nAt the end of the {g|Encyclopedia:CareerOverseerGlossary}Overseer{/g}'s {g|Encyclopedia:Turn}turn{/g}, allies in a 4-cell radius around the psyber-raven have their {g|Encyclopedia:BurningEffect}burning{/g}, {g|Encyclopedia:ToxinEffect}toxin{/g}, and {g|Encyclopedia:BleedingEffect}bleeding{/g} level reduced by −{uip|Lose|3ac984bef2744d90a505b620767816e8} and enemies in that area suffering any of those effects have their level increased by +{uip|Gain|3ac984bef2744d90a505b620767816e8}.",
    "NameForAcronym": "BeaconOfPainPsyberRavenProtocol_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "b5c2b11cdaf448dbba39c0ac532092ab",
    "AllowContextActionsOnly": false,
    "m_PetType": "Raven",
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "YuriyElburih",
    "Comment": "",
    "name": "BeaconOfPainPsyberRavenProtocol_Item",
    "AssetGuid": "b5c2b11cdaf448dbba39c0ac532092ab",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}