{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentPetProtocol",
  "guid": "30736c8316f44d4085abddb4c205a809",
  "name": "Life Emanations",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentPetProtocol",
    "$id": {
      "guid": "30736c8316f44d4085abddb4c205a809",
      "name": "Life Emanations"
    },
    "PetType": "Raven",
    "ItemType": "PetProtocol",
    "InventoryEquipSound": "UI_INV_Protocol_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 15,
    "Rarity": "Unique",
    "Tag": "Pet",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Protocol_Put_Play",
    "InventoryTakeSound": "UI_INV_Protocol_Take_Play",
    "Name": "Life Emanations",
    "Description": "Whenever the psyber-raven {g|f:fcf1f3b77e3e4cf7ba2cb960e2e6028e}relays{/g} one of the {g|Encyclopedia:CareerOverseerGlossary}Overseer{/g}'s non-attacking {g|Encyclopedia:PsykerPowersGlossary}psychic powers{/g}, it gains +5 {g|Encyclopedia:WarhammerWillpower}Willpower{/g} and +{uip|AGI|34b85b2841514256aac25560b25da4cc} {g|Encyclopedia:WarhammerAgility}Agility{/g} for 1 {g|Encyclopedia:Round}round{/g}. Stacks.\nIf the psyber-raven's Willpower is 80 or more at the end of the Overseer's {g|Encyclopedia:Turn}turn{/g}, it immediately heals to full. If it is already at full {g|Encyclopedia:HitPoints}wounds{/g}, it grants +1 {g|Encyclopedia:Resolve}resolve{/g} to each ally in a 4-cell radius.",
    "NameForAcronym": "PristineWillPsyberRavenProtocol_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "30736c8316f44d4085abddb4c205a809",
    "AllowContextActionsOnly": false,
    "m_PetType": "Raven",
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "YuriyElburih",
    "Comment": "",
    "name": "PristineWillPsyberRavenProtocol_Item",
    "AssetGuid": "30736c8316f44d4085abddb4c205a809",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}