{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentPetProtocol",
  "guid": "d6f556963e674fc3b9545b0083e43aea",
  "name": "Living Snare",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentPetProtocol",
    "$id": {
      "guid": "d6f556963e674fc3b9545b0083e43aea",
      "name": "Living Snare"
    },
    "PetType": "Mastiff",
    "ItemType": "PetProtocol",
    "InventoryEquipSound": "UI_INV_Protocol_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 15,
    "Rarity": "Unique",
    "Tag": "Pet",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Protocol_Put_Play",
    "InventoryTakeSound": "UI_INV_Protocol_Take_Play",
    "Name": "Living Snare",
    "Description": "The cyber-mastiff gains +15 {g|Encyclopedia:WarhammerWeaponSkill}Weapon Skill{/g} and {g|Encyclopedia:WarhammerStrength}Strength{/g} and deals +150% more {g|Encyclopedia:DamageGlossary}damage{/g}.\nThe cyber-mastiff's {g|Encyclopedia:AttackOfOpportunityFullGlossary}attacks of opportunity{/g} against the {g|f:f39e0e323f314259b3e7510b110d3a4b}apprehended{/g} target always cancel the target's movement.\n{g|Encyclopedia:CritChancesAndCritDamageGlossary}Critical hit chance{/g} against the {g|f:f39e0e323f314259b3e7510b110d3a4b}apprehended{/g} target is increased by +{uip|Crit|2cf043106e4e42a6b5c1b49ac70f760a}%.",
    "NameForAcronym": "ClingingBiteCyberMastiffProtocol_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "d6f556963e674fc3b9545b0083e43aea",
    "AllowContextActionsOnly": false,
    "m_PetType": "Mastiff",
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "YuriyElburih",
    "Comment": "",
    "name": "ClingingBiteCyberMastiffProtocol_Item",
    "AssetGuid": "d6f556963e674fc3b9545b0083e43aea",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}