{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentPetProtocol",
  "guid": "a987086c9d1347c8ba757a19d96e24d9",
  "name": "Maddening Winds",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentPetProtocol",
    "$id": {
      "guid": "a987086c9d1347c8ba757a19d96e24d9",
      "name": "Maddening Winds"
    },
    "PetType": "Eagle",
    "ItemType": "PetProtocol",
    "InventoryEquipSound": "UI_INV_Protocol_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Unique",
    "Tag": "Pet",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Protocol_Put_Play",
    "InventoryTakeSound": "UI_INV_Protocol_Take_Play",
    "Name": "Maddening Winds",
    "Description": "Requires {g|Encyclopedia:SoulMarkCorruption}Heretical{/g} — Zealot\nThe cyber-eagle gains +20 {g|Encyclopedia:WarhammerPerception}Perception{/g} and {g|Encyclopedia:WarhammerAgility}Agility{/g}, and it deals +250% more damage.\nWhenever the cyber-eagle {g|Encyclopedia:DodgeGlossary}dodges{/g} an attack made by the {g|f:1e22c265a12744cc95a03d26b6c3cef9}obstructed{/g} enemy, that enemy makes an attack against themselves, dealing +100% more damage. It cannot be {g|Encyclopedia:BlockChance}blocked{/g}, {g|Encyclopedia:Parry}parried{/g}, or {g|Encyclopedia:DodgeGlossary}dodged{/g}.",
    "NameForAcronym": "HereticusCyberEagleProtocol_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "a987086c9d1347c8ba757a19d96e24d9",
    "AllowContextActionsOnly": false,
    "m_PetType": "Eagle",
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "YuriyElburih",
    "Comment": "",
    "name": "HereticusCyberEagleProtocol_Item",
    "AssetGuid": "a987086c9d1347c8ba757a19d96e24d9",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}