{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentPetProtocol",
  "guid": "0f82e9d30a2f4fe0a2e0ab1518484358",
  "name": "Merciless Onslaught",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentPetProtocol",
    "$id": {
      "guid": "0f82e9d30a2f4fe0a2e0ab1518484358",
      "name": "Merciless Onslaught"
    },
    "PetType": "Mastiff",
    "ItemType": "PetProtocol",
    "InventoryEquipSound": "UI_INV_Protocol_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Unique",
    "Tag": "Pet",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Protocol_Put_Play",
    "InventoryTakeSound": "UI_INV_Protocol_Take_Play",
    "Name": "Merciless Onslaught",
    "Description": "The cyber-mastiff deals +300% more {g|Encyclopedia:DamageGlossary}damage{/g} and gains +{uip|Chance|4c57dca794ad4f6a93959ab85fe0e680}% {g|Encyclopedia:CritChancesAndCritDamageGlossary}critical hit chance{/g}.\n{g|f:f39e0e323f314259b3e7510b110d3a4b}Apprehended{/g} enemies cannot {g|Encyclopedia:DodgeGlossary}dodge{/g} the cyber-mastiff's attacks. Its critical {g|Encyclopedia:HitSequenceGlossary}hits{/g} knock them {g|Encyclopedia:ProneEffect}prone{/g}.",
    "NameForAcronym": "PinDownCyberMastiffKeystoneProtocol_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "0f82e9d30a2f4fe0a2e0ab1518484358",
    "AllowContextActionsOnly": false,
    "m_PetType": "Mastiff",
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "YuriyElburih",
    "Comment": "",
    "name": "PinDownCyberMastiffKeystoneProtocol_Item",
    "AssetGuid": "0f82e9d30a2f4fe0a2e0ab1518484358",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}