{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentPetProtocol",
  "guid": "a57340f314144ab995a6df404f34f891",
  "name": "Model of Loyalty",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentPetProtocol",
    "$id": {
      "guid": "a57340f314144ab995a6df404f34f891",
      "name": "Model of Loyalty"
    },
    "PetType": "Mastiff",
    "ItemType": "PetProtocol",
    "InventoryEquipSound": "UI_INV_Protocol_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Unique",
    "Tag": "Pet",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Protocol_Put_Play",
    "InventoryTakeSound": "UI_INV_Protocol_Take_Play",
    "Name": "Model of Loyalty",
    "Description": "Requires Iconoclast — Zealot\nThe cyber-mastiff's maximum wounds are increased by +50% and it deals +250% more damage.\nAll damage dealt to the {g|f:7d75105e9e224ceab784932c12a26757}protected{/g} ally is dealt to the cyber-mastiff instead. Damage suffered by the {g|f:a63088cd6402424b8ec0c508e5143083}protecting{/g} cyber-mastiff from any source is reduced by −{uip|DamageResist|7108aa88cc5a4099a543f5f57741156c}%.",
    "NameForAcronym": "IconoclastCyberMastiffProtocol_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "a57340f314144ab995a6df404f34f891",
    "AllowContextActionsOnly": false,
    "m_PetType": "Mastiff",
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "YuriyElburih",
    "Comment": "",
    "name": "IconoclastCyberMastiffProtocol_Item",
    "AssetGuid": "a57340f314144ab995a6df404f34f891",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}