{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentPetProtocol",
  "guid": "deba6a2602584d5f8db579d98c941d52",
  "name": "No Mercy for the Unclean",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentPetProtocol",
    "$id": {
      "guid": "deba6a2602584d5f8db579d98c941d52",
      "name": "No Mercy for the Unclean"
    },
    "PetType": "ServoskullSwarm",
    "ItemType": "PetProtocol",
    "InventoryEquipSound": "UI_INV_Protocol_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Unique",
    "Tag": "Pet",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Protocol_Put_Play",
    "InventoryTakeSound": "UI_INV_Protocol_Take_Play",
    "Name": "No Mercy for the Unclean",
    "Description": "Requires {g|Encyclopedia:SoulMarkFaith}Dogmatic{/g} — Zealot\nThe servo-skull swarm gains +20 {g|Encyclopedia:WarhammerFellowship}Fellowship{/g} and {g|Encyclopedia:WarhammerIntelligence}Intelligence{/g}.\nThe Overseer's attacks against xenos, psykers, and daemons that are {g|f:a115669547864ccc816f0598a404e816}under surveillance{/g} ignore {g|Encyclopedia:WarhammerArmourGlossary}armour{/g} and {g|Encyclopedia:Deflection}deflection{/g}, and cannot be {g|Encyclopedia:BlockChance}blocked{/g} or {g|Encyclopedia:Parry}parried{/g}.",
    "NameForAcronym": "DogmaticServoskullProtocol_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "deba6a2602584d5f8db579d98c941d52",
    "AllowContextActionsOnly": false,
    "m_PetType": "ServoskullSwarm",
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "YuriyElburih",
    "Comment": "",
    "name": "DogmaticServoskullProtocol_Item",
    "AssetGuid": "deba6a2602584d5f8db579d98c941d52",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}