{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentPetProtocol",
  "guid": "2b8d2710c7214b0488bbb51f6aa14b2e",
  "name": "Pack Hunting",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentPetProtocol",
    "$id": {
      "guid": "2b8d2710c7214b0488bbb51f6aa14b2e",
      "name": "Pack Hunting"
    },
    "PetType": "Mastiff",
    "ItemType": "PetProtocol",
    "InventoryEquipSound": "UI_INV_Protocol_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Unique",
    "Tag": "Pet",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Protocol_Put_Play",
    "InventoryTakeSound": "UI_INV_Protocol_Take_Play",
    "Name": "Pack Hunting",
    "Description": "The cyber-mastiff gains +20 {g|Encyclopedia:WarhammerWeaponSkill}Weapon Skill{/g} and {g|Encyclopedia:WarhammerStrength}Strength{/g}. Its {g|Encyclopedia:MaxWounds}maximum wounds{/g} are increased by +50%, and it deals +300% more damage.\nThe {g|f:e16934c3dbf44cb997c684a6ddce7575}apprehending{/g} cyber-mastiff attacks the {g|f:f39e0e323f314259b3e7510b110d3a4b}apprehended{/g} target whenever an ally (other than the {g|Encyclopedia:CareerOverseerGlossary}Overseer{/g}) successfully attacks it for the first {uip|Count|a07bc75d755f4a7cab924d138fa23298} times in a round.\nWhenever the cyber-mastiff kills an enemy for the first time in a {g|Encyclopedia:Round}round{/g}, the cyber-mastiff regains 20% of its maximum {g|Encyclopedia:HitPoints}wounds{/g}.",
    "NameForAcronym": "PackHuntCyberMastiffProtocol_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "2b8d2710c7214b0488bbb51f6aa14b2e",
    "AllowContextActionsOnly": false,
    "m_PetType": "Mastiff",
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "YuriyElburih",
    "Comment": "",
    "name": "PackHuntCyberMastiffProtocol_Item",
    "AssetGuid": "2b8d2710c7214b0488bbb51f6aa14b2e",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}