{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentPetProtocol",
  "guid": "8857e646432c46ad99eac418eee82c7d",
  "name": "Protective Instinct",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentPetProtocol",
    "$id": {
      "guid": "8857e646432c46ad99eac418eee82c7d",
      "name": "Protective Instinct"
    },
    "PetType": "Mastiff",
    "ItemType": "PetProtocol",
    "InventoryEquipSound": "UI_INV_Protocol_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 20,
    "Rarity": "Unique",
    "Tag": "Pet",
    "AllowMakeStackable": true,
    "FlavorText": "The protocol data-chip has been pierced at the corner and tied on a long coarse string.",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Protocol_Put_Play",
    "InventoryTakeSound": "UI_INV_Protocol_Take_Play",
    "Name": "Protective Instinct",
    "Description": "The cyber-mastiff deals +150% more {g|Encyclopedia:DamageGlossary}damage{/g}.\nWhenever its {g|f:7d75105e9e224ceab784932c12a26757}protected{/g} ally {g|Encyclopedia:DodgeGlossary}dodges{/g} or {g|Encyclopedia:Parry}parries{/g} an attack, the cyber-mastiff gains +{uip|THP|69f357995ff74dc0bd37ea1657a919c7} {g|Encyclopedia:TemporaryWounds}temporary wounds{/g} and deals +{uip|Damage|69f357995ff74dc0bd37ea1657a919c7}% more damage for 1 {g|Encyclopedia:Round}round{/g}. Does not stack.\n{g|f:78e7771b7c974111887e762d5e999a11}Protect!{/g} can be used multiple times per {g|Encyclopedia:Turn}turn{/g}, but each subsequent use in a round increases its cost by +1 {g|Encyclopedia:ActionPoints}AP{/g}.",
    "NameForAcronym": "GuardTrainingCyberMastiffKeystoneProtocol_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "8857e646432c46ad99eac418eee82c7d",
    "AllowContextActionsOnly": false,
    "m_PetType": "Mastiff",
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "YuriyElburih",
    "Comment": "",
    "name": "GuardTrainingCyberMastiffKeystoneProtocol_Item",
    "AssetGuid": "8857e646432c46ad99eac418eee82c7d",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}