{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentPetProtocol",
  "guid": "95fb1c604cb3490aa4eda2b2d2b291be",
  "name": "Steel Talons",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentPetProtocol",
    "$id": {
      "guid": "95fb1c604cb3490aa4eda2b2d2b291be",
      "name": "Steel Talons"
    },
    "PetType": "Eagle",
    "ItemType": "PetProtocol",
    "InventoryEquipSound": "UI_INV_Protocol_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 15,
    "Rarity": "Unique",
    "Tag": "Pet",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Protocol_Put_Play",
    "InventoryTakeSound": "UI_INV_Protocol_Take_Play",
    "Name": "Steel Talons",
    "Description": "The cyber-eagle gains +10 {g|Encyclopedia:WarhammerAgility}Agility{/g} and deals +100% more {g|Encyclopedia:DamageGlossary}damage{/g}.\nWhenever it {g|Encyclopedia:DodgeGlossary}dodges{/g} an enemy's attack, that enemy's {g|Encyclopedia:BlockChance}block{/g}, dodge, and {g|Encyclopedia:Parry}parry{/g} are reduced by −10%. If the Overseer has {g|Encyclopedia:SoulMarkCorruption}Heretical{/g} — Adherent, that enemy suffers an additional −5 penalty to all characteristics. Lasts until the end of combat. Stacks.",
    "NameForAcronym": "ShreddingWingsCyberEagleProtocol_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "95fb1c604cb3490aa4eda2b2d2b291be",
    "AllowContextActionsOnly": false,
    "m_PetType": "Eagle",
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "YuriyElburih",
    "Comment": "",
    "name": "ShreddingWingsCyberEagleProtocol_Item",
    "AssetGuid": "95fb1c604cb3490aa4eda2b2d2b291be",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}