{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentPetProtocol",
  "guid": "6ae30851bf9541c09acb59056e15ec2d",
  "name": "Step into the Abyss",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentPetProtocol",
    "$id": {
      "guid": "6ae30851bf9541c09acb59056e15ec2d",
      "name": "Step into the Abyss"
    },
    "PetType": "Raven",
    "ItemType": "PetProtocol",
    "InventoryEquipSound": "UI_INV_Protocol_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Unique",
    "Tag": "Pet",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Protocol_Put_Play",
    "InventoryTakeSound": "UI_INV_Protocol_Take_Play",
    "Name": "Step into the Abyss",
    "Description": "The psyber-raven gains +25 {g|Encyclopedia:WarhammerWillpower}Willpower{/g}.\nAt the start of the {g|Encyclopedia:CareerOverseerGlossary}Overseer{/g}'s {g|Encyclopedia:Turn}turn{/g}, enemies in a 4-cell radius around the psyber-raven immediately move 1 cell toward the psyber-raven and must pass a Willpower {g|Encyclopedia:ResistanceTest}resistance test{/g} with a +20 bonus or become {g|Encyclopedia:StaggeredEffect}staggered{/g}.",
    "NameForAcronym": "PullOfTheAbyssPsyberRavenProtocol_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "6ae30851bf9541c09acb59056e15ec2d",
    "AllowContextActionsOnly": false,
    "m_PetType": "Raven",
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "YuriyElburih",
    "Comment": "",
    "name": "PullOfTheAbyssPsyberRavenProtocol_Item",
    "AssetGuid": "6ae30851bf9541c09acb59056e15ec2d",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}