{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentPetProtocol",
  "guid": "90043dbf91754262a307e693e4c6285a",
  "name": "Stimulation Protocol",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentPetProtocol",
    "$id": {
      "guid": "90043dbf91754262a307e693e4c6285a",
      "name": "Stimulation Protocol"
    },
    "PetType": "ServoskullSwarm",
    "ItemType": "PetProtocol",
    "InventoryEquipSound": "UI_INV_Protocol_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Unique",
    "Tag": "Pet",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Protocol_Put_Play",
    "InventoryTakeSound": "UI_INV_Protocol_Take_Play",
    "Name": "Stimulation Protocol",
    "Description": "The servo-skull swarm gains +20 {g|Encyclopedia:WarhammerFellowship}Fellowship{/g} and {g|Encyclopedia:WarhammerIntelligence}Intelligence{/g}.\nWhenever the servo-skull swarm {g|f:d68b6efac32b4db7afaf7de694eab819}extrapolates{/g} the {g|Encyclopedia:CareerOverseerGlossary}Overseer{/g}'s {g|Encyclopedia:Ability}ability{/g}, it gains +1 stack of {g|f:731a8efa918847c0828cb53018147a23}added stimulus{/g}. At 5 stacks, it grants an {g|Encyclopedia:ExtraTurn}extra turn{/g} to the closest ally (excluding the Overseer). Then, all the stacks are removed.",
    "NameForAcronym": "BeckAndCallServoskullProtocol_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "90043dbf91754262a307e693e4c6285a",
    "AllowContextActionsOnly": false,
    "m_PetType": "ServoskullSwarm",
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "YuriyElburih",
    "Comment": "",
    "name": "BeckAndCallServoskullProtocol_Item",
    "AssetGuid": "90043dbf91754262a307e693e4c6285a",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}