{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentPetProtocol",
  "guid": "810b2538c12a4585b351c5997ea403d1",
  "name": "Synergy",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentPetProtocol",
    "$id": {
      "guid": "810b2538c12a4585b351c5997ea403d1",
      "name": "Synergy"
    },
    "PetType": "Raven",
    "ItemType": "PetProtocol",
    "InventoryEquipSound": "UI_INV_Protocol_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 15,
    "Rarity": "Unique",
    "Tag": "Pet",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Protocol_Put_Play",
    "InventoryTakeSound": "UI_INV_Protocol_Take_Play",
    "Name": "Synergy",
    "Description": "The psyber-raven gains +10 {g|Encyclopedia:WarhammerWillpower}Willpower{/g}.\nIf the psyber-raven is adjacent to 2 or more creatures after {g|f:5f6ef4bf13754f7285ac540bfd2ee80f}Relocate{/g} is used on it, {g|Encyclopedia:PsykerPowersGlossary}psychic powers{/g} relayed through this psyber-raven are calculated as if {g|Encyclopedia:PsyRating}psy rating{/g} were increased by +1 until the end of the {g|Encyclopedia:CareerOverseerGlossary}Overseer{/g}'s {g|Encyclopedia:Turn}turn{/g}.\nIf the Overseer has {g|Encyclopedia:SoulMarkHope}Iconoclast{/g} — Adherent, they can use {g|f:5f6ef4bf13754f7285ac540bfd2ee80f}Relocate{/g} twice per turn.",
    "NameForAcronym": "CommunionPsyberRavenProtocol_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "810b2538c12a4585b351c5997ea403d1",
    "AllowContextActionsOnly": false,
    "m_PetType": "Raven",
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "YuriyElburih",
    "Comment": "",
    "name": "CommunionPsyberRavenProtocol_Item",
    "AssetGuid": "810b2538c12a4585b351c5997ea403d1",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}