{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentPetProtocol",
  "guid": "d1e8d8f1f3844882aeffb1a18f0caa21",
  "name": "Targeted Harassment",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentPetProtocol",
    "$id": {
      "guid": "d1e8d8f1f3844882aeffb1a18f0caa21",
      "name": "Targeted Harassment"
    },
    "PetType": "Eagle",
    "ItemType": "PetProtocol",
    "InventoryEquipSound": "UI_INV_Protocol_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 20,
    "Rarity": "Unique",
    "Tag": "Pet",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Protocol_Put_Play",
    "InventoryTakeSound": "UI_INV_Protocol_Take_Play",
    "Name": "Targeted Harassment",
    "Description": "The cyber-eagle gains +20 {g|Encyclopedia:WarhammerAgility}Agility{/g} and {g|Encyclopedia:WarhammerPerception}Perception{/g} and deals +250% more {g|Encyclopedia:DamageGlossary}damage{/g}.\nWhenever the {g|f:1e22c265a12744cc95a03d26b6c3cef9}obstructed{/g} enemy is {g|Encyclopedia:HitSequenceGlossary}hit{/g} by any attack (excluding the cyber-eagle's attacks) for the first {uip|Count|a2d3b06bb12c4fa9ab73a1273eb4c3d0} times in a {g|Encyclopedia:Round}round{/g}, the cyber-eagle attacks that enemy as well, dealing +100% more damage. If this attack hits, the enemy becomes {g|Encyclopedia:StaggeredEffect}staggered{/g}.",
    "NameForAcronym": "FlockFighterCyberEagleKeystoneProtocol_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "d1e8d8f1f3844882aeffb1a18f0caa21",
    "AllowContextActionsOnly": false,
    "m_PetType": "Eagle",
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "YuriyElburih",
    "Comment": "",
    "name": "FlockFighterCyberEagleKeystoneProtocol_Item",
    "AssetGuid": "d1e8d8f1f3844882aeffb1a18f0caa21",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}