{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentPetProtocol",
  "guid": "098f10f6d4944b729c96e4c321bd6c4e",
  "name": "The Smell of Fear",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentPetProtocol",
    "$id": {
      "guid": "098f10f6d4944b729c96e4c321bd6c4e",
      "name": "The Smell of Fear"
    },
    "PetType": "Mastiff",
    "ItemType": "PetProtocol",
    "InventoryEquipSound": "UI_INV_Protocol_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 20,
    "Rarity": "Unique",
    "Tag": "Pet",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Protocol_Put_Play",
    "InventoryTakeSound": "UI_INV_Protocol_Take_Play",
    "Name": "The Smell of Fear",
    "Description": "The cyber-mastiff gains +10 {g|Encyclopedia:WarhammerWeaponSkill}Weapon Skill{/g} and {g|Encyclopedia:WarhammerStrength}Strength{/g} and deals +200% more {g|Encyclopedia:DamageGlossary}damage{/g}.\nAt the start of the {g|f:f39e0e323f314259b3e7510b110d3a4b}apprehended{/g} enemy's {g|Encyclopedia:Turn}turn{/g}, that enemy must pass a {g|Encyclopedia:WarhammerToughness}Toughness{/g} {g|Encyclopedia:ResistanceTest}resistance test{/g} with a −{unit_stat|WarhammerStrength|bonus} {g|Encyclopedia:Penalty}penalty{/g}. If failed, the cyber-mastiff attacks the enemy, dealing +100% more damage.\nThe {g|f:7d75105e9e224ceab784932c12a26757}protected{/g} ally gains the {g|f:ebfe1f63501a4134962d0b2ff6ab6655}combat master{/g} effect.",
    "NameForAcronym": "AdaptivePositioningCyberMastiffProtocol_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "098f10f6d4944b729c96e4c321bd6c4e",
    "AllowContextActionsOnly": false,
    "m_PetType": "Mastiff",
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "YuriyElburih",
    "Comment": "",
    "name": "AdaptivePositioningCyberMastiffProtocol_Item",
    "AssetGuid": "098f10f6d4944b729c96e4c321bd6c4e",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}