{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentPetProtocol",
  "guid": "a786d32ec0124ab485f29374b8630893",
  "name": "Thermodynamic Protocol",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentPetProtocol",
    "$id": {
      "guid": "a786d32ec0124ab485f29374b8630893",
      "name": "Thermodynamic Protocol"
    },
    "PetType": "ServoskullSwarm",
    "ItemType": "PetProtocol",
    "InventoryEquipSound": "UI_INV_Protocol_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Unique",
    "Tag": "Pet",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Protocol_Put_Play",
    "InventoryTakeSound": "UI_INV_Protocol_Take_Play",
    "Name": "Thermodynamic Protocol",
    "Description": "The servo-skull swarm gains +20 {g|Encyclopedia:WarhammerIntelligence}Intelligence{/g}.\nAt the start of the {g|Encyclopedia:CareerOverseerGlossary}Overseer{/g}'s {g|Encyclopedia:Turn}turn{/g}, allies in a 4-cell radius around the servo-skull swarm have their {g|Encyclopedia:BurningEffect}burning{/g}, {g|Encyclopedia:ToxinEffect}toxin{/g}, and {g|Encyclopedia:BleedingEffect}bleeding{/g} level reduced by −{unit_stat|WarhammerFellowship|bonus}.\nAt the end of the Overseer's turn, their servo-skull swarm explodes, mimicking the effects of {g|f:9a7233892a414a52a5cd4fb4367a5d99}fire grenade{/g}.",
    "NameForAcronym": "FireAndForgetServoskullProtocol_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "a786d32ec0124ab485f29374b8630893",
    "AllowContextActionsOnly": false,
    "m_PetType": "ServoskullSwarm",
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "YuriyElburih",
    "Comment": "",
    "name": "FireAndForgetServoskullProtocol_Item",
    "AssetGuid": "a786d32ec0124ab485f29374b8630893",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}