{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentPetProtocol",
  "guid": "e2bd63676651482daacb926a2e897d45",
  "name": "Vigil Unending",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentPetProtocol",
    "$id": {
      "guid": "e2bd63676651482daacb926a2e897d45",
      "name": "Vigil Unending"
    },
    "PetType": "ServoskullSwarm",
    "ItemType": "PetProtocol",
    "InventoryEquipSound": "UI_INV_Protocol_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Unique",
    "Tag": "Pet",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Protocol_Put_Play",
    "InventoryTakeSound": "UI_INV_Protocol_Take_Play",
    "Name": "Vigil Unending",
    "Description": "Requires {g|Encyclopedia:SoulMarkHope}Iconoclast{/g} — Zealot\nThe servo-skull swarm gains +20 {g|Encyclopedia:WarhammerFellowship}Fellowship{/g} and {g|Encyclopedia:WarhammerIntelligence}Intelligence{/g}.\nIf there is at least one ally in a 4-cell radius around the servo-skull swarm, the familiar cannot be deactivated.",
    "NameForAcronym": "IconoclastServoskullProtocol_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "e2bd63676651482daacb926a2e897d45",
    "AllowContextActionsOnly": false,
    "m_PetType": "ServoskullSwarm",
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "YuriyElburih",
    "Comment": "",
    "name": "IconoclastServoskullProtocol_Item",
    "AssetGuid": "e2bd63676651482daacb926a2e897d45",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}