{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentPetProtocol",
  "guid": "0f2fe125007d413e930c5257cd85572d",
  "name": "Warp Conductive Frame",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentPetProtocol",
    "$id": {
      "guid": "0f2fe125007d413e930c5257cd85572d",
      "name": "Warp Conductive Frame"
    },
    "PetType": "Raven",
    "ItemType": "PetProtocol",
    "InventoryEquipSound": "UI_INV_Protocol_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 15,
    "Rarity": "Unique",
    "Tag": "Pet",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Protocol_Put_Play",
    "InventoryTakeSound": "UI_INV_Protocol_Take_Play",
    "Name": "Warp Conductive Frame",
    "Description": "The psyber-raven gains +20 {g|Encyclopedia:WarhammerWillpower}Willpower{/g} and +50% {g|Encyclopedia:MaxWounds}maximum wounds{/g}. Whenever it {g|f:fcf1f3b77e3e4cf7ba2cb960e2e6028e}relays{/g} a {g|Encyclopedia:PsykerPowersGlossary}psychic power{/g}, it gains {uip|THP|08a0dd40cf694dd9a7f32c9b0f6a9e65} {g|Encyclopedia:TemporaryWounds}temporary wounds{/g}.",
    "NameForAcronym": "StrongWingsPsyberRavenProtocol_Hereticus_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "0f2fe125007d413e930c5257cd85572d",
    "AllowContextActionsOnly": false,
    "m_PetType": "Raven",
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "YuriyElburih",
    "Comment": "",
    "name": "StrongWingsPsyberRavenProtocol_Hereticus_Item",
    "AssetGuid": "0f2fe125007d413e930c5257cd85572d",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}