{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentPetProtocol",
  "guid": "1f9607953a23406ca9348f59a4c9b9b5",
  "name": "Winged Delusion",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentPetProtocol",
    "$id": {
      "guid": "1f9607953a23406ca9348f59a4c9b9b5",
      "name": "Winged Delusion"
    },
    "PetType": "Eagle",
    "ItemType": "PetProtocol",
    "InventoryEquipSound": "UI_INV_Protocol_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 20,
    "Rarity": "Unique",
    "Tag": "Pet",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Protocol_Put_Play",
    "InventoryTakeSound": "UI_INV_Protocol_Take_Play",
    "Name": "Winged Delusion",
    "Description": "The cyber-eagle gains +5 {g|Encyclopedia:WarhammerAgility}Agility{/g} and {g|Encyclopedia:WarhammerPerception}Perception{/g} and deals +100% more damage.\nWhen the cyber-eagle starts {g|f:ec56854df2e84ef196a49079a43b5211}soaring{/g}, adjacent enemies must pass a {g|Encyclopedia:WarhammerWillpower}Willpower{/g} {g|Encyclopedia:ResistanceTest}resistance test{/g} with a +20 bonus or suffer +1 stack of {g|Encyclopedia:PerplexedEffect}perplexed{/g}.\nThe cyber-eagle deals +100% more damage to perplexed targets.",
    "NameForAcronym": "DazzlingPlumageCyberEagleKeystoneProtocol_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "1f9607953a23406ca9348f59a4c9b9b5",
    "AllowContextActionsOnly": false,
    "m_PetType": "Eagle",
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "YuriyElburih",
    "Comment": "",
    "name": "DazzlingPlumageCyberEagleKeystoneProtocol_Item",
    "AssetGuid": "1f9607953a23406ca9348f59a4c9b9b5",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}