{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentShoulders",
  "guid": "eeff69d95f2347bf9aa1dc2ebbe250b8",
  "name": "Alcedont Fur Cloak",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentShoulders",
    "$id": {
      "guid": "eeff69d95f2347bf9aa1dc2ebbe250b8",
      "name": "Alcedont Fur Cloak"
    },
    "ItemType": "Shoulders",
    "InventoryEquipSound": "",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Miscellaneous",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 10,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "",
    "InventoryTakeSound": "",
    "Name": "Alcedont Fur Cloak",
    "Description": "If the wearer has a shield equipped, whenever they make a {g|Encyclopedia:MeleeAttacksGlossary}melee attack{/g}, their shield gains +2% {g|Encyclopedia:BlockChance}block{/g}. Lasts until the start of the wearer's next {g|Encyclopedia:Turn}turn{/g}. Stacks.",
    "NameForAcronym": "Chapter2_Back_Shawl_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "eeff69d95f2347bf9aa1dc2ebbe250b8",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "Chapter2_Back_Shawl_Item",
    "AssetGuid": "eeff69d95f2347bf9aa1dc2ebbe250b8",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}