{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentShoulders",
  "guid": "6584ceb231f4495cb5eaaad667de246b",
  "name": "Arch-Militant's Cape",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentShoulders",
    "$id": {
      "guid": "6584ceb231f4495cb5eaaad667de246b",
      "name": "Arch-Militant's Cape"
    },
    "ItemType": "Shoulders",
    "InventoryEquipSound": "UI_INV_Cape_Equip_Play",
    "ForcedRampColorPresetIndex": 0,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Textile",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Cape_Put_Play",
    "InventoryTakeSound": "UI_INV_Cape_Take_Play",
    "Name": "Arch-Militant's Cape",
    "Description": "Each of the wearer's critical {g|Encyclopedia:HitSequenceGlossary}hits{/g} made with a {g|Encyclopedia:RangeAreaAttacksGlossary}ranged weapon{/g} increases their {g|Encyclopedia:MeleeAttacksGlossary}melee{/g} weapon {g|Encyclopedia:CritChancesAndCritDamageGlossary}critical damage{/g} by +{unit_stat|WarhammerStrength|bonus} until the end of combat.",
    "NameForAcronym": "ArchmilitantHood_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "6584ceb231f4495cb5eaaad667de246b",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "ArchmilitantHood_Item",
    "AssetGuid": "6584ceb231f4495cb5eaaad667de246b",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}