{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentShoulders",
  "guid": "1209014b491841b0b226bd3d036b0ae2",
  "name": "Assault Cloak",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentShoulders",
    "$id": {
      "guid": "1209014b491841b0b226bd3d036b0ae2",
      "name": "Assault Cloak"
    },
    "ItemType": "Shoulders",
    "InventoryEquipSound": "UI_INV_Cape_Equip_Play",
    "ForcedRampColorPresetIndex": 4,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Textile",
    "IsNotable": false,
    "ProfitFactorCost": 31.0,
    "CargoVolumePercent": 20,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Cape_Put_Play",
    "InventoryTakeSound": "UI_INV_Cape_Take_Play",
    "Name": "Assault Cloak",
    "Description": "After the wearer performs a {g|Encyclopedia:MeleeAttacksGlossary}melee{/g} {g|Encyclopedia:AreaOfEffect}area attack{/g}, they gain +5% dodge reduction and parry reduction for each target affected by that attack, for the next melee attack.",
    "NameForAcronym": "AssaultCloak_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "1209014b491841b0b226bd3d036b0ae2",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "AssaultCloak_Item",
    "AssetGuid": "1209014b491841b0b226bd3d036b0ae2",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}