{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentShoulders",
  "guid": "664d0e3a06b74557a0d7ef85f5188dd0",
  "name": "Bag with Stimulants",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentShoulders",
    "$id": {
      "guid": "664d0e3a06b74557a0d7ef85f5188dd0",
      "name": "Bag with Stimulants"
    },
    "ItemType": "Shoulders",
    "InventoryEquipSound": "UI_INV_Medkit_Equip_Play",
    "ForcedRampColorPresetIndex": 6,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Miscellaneous",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Medkit_Put_Play",
    "InventoryTakeSound": "UI_INV_Medkit_Take_Play",
    "Name": "Bag with Stimulants",
    "Description": "Whenever the wearer uses {g|f:e5874ecd259b4878bc71239c281c17e4}Carnival of Misery{/g}, they immediately heal to full.",
    "NameForAcronym": "MedicalBackpack_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "664d0e3a06b74557a0d7ef85f5188dd0",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "MedicalBackpack_Item",
    "AssetGuid": "664d0e3a06b74557a0d7ef85f5188dd0",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}