{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentShoulders",
  "guid": "0ddc7e3a842e459b80cb7e8511fe309e",
  "name": "Battle-Scarred Mantle",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentShoulders",
    "$id": {
      "guid": "0ddc7e3a842e459b80cb7e8511fe309e",
      "name": "Battle-Scarred Mantle"
    },
    "ItemType": "Shoulders",
    "InventoryEquipSound": "UI_INV_Cape_Equip_Play",
    "ForcedRampColorPresetIndex": 0,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Textile",
    "IsNotable": false,
    "ProfitFactorCost": 31.0,
    "CargoVolumePercent": 25,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Cape_Put_Play",
    "InventoryTakeSound": "UI_INV_Cape_Take_Play",
    "Name": "Battle-Scarred Mantle",
    "Description": "When the wearer ends their {g|Encyclopedia:Turn}turn{/g}, they remove {g|Encyclopedia:BurningEffect}burning{/g}, {g|Encyclopedia:BleedingEffect}bleeding{/g}, and {g|Encyclopedia:ToxinEffect}toxin{/g} from all adjacent allies. Then the wearer inflicts {uip|Power|be21ee63735043728f13823e5568c5cc} levels of bleeding on all adjacent enemies.",
    "NameForAcronym": "Battle-scarredCloak_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "0ddc7e3a842e459b80cb7e8511fe309e",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "Battle-scarredCloak_Item",
    "AssetGuid": "0ddc7e3a842e459b80cb7e8511fe309e",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}