{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentShoulders",
  "guid": "188e6a7a64c94fd393cbe0410b957aa8",
  "name": "Blood Fury Cloak",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentShoulders",
    "$id": {
      "guid": "188e6a7a64c94fd393cbe0410b957aa8",
      "name": "Blood Fury Cloak"
    },
    "ItemType": "Shoulders",
    "InventoryEquipSound": "UI_INV_Cape_Equip_Play",
    "ForcedRampColorPresetIndex": 3,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Textile",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Cape_Put_Play",
    "InventoryTakeSound": "UI_INV_Cape_Take_Play",
    "Name": "Blood Fury Cloak",
    "Description": "Whenever the wearer kills an enemy with a {g|Encyclopedia:MeleeAttacksGlossary}melee attack{/g}, their attack limit is removed until the end of their {g|Encyclopedia:Turn}turn{/g}, but every one of their attacks also deals <u>10% of the wearer's maximum {g|Encyclopedia:HitPoints}wounds{/g}</u> {g|Encyclopedia:DirectDamage}direct damage{/g} to the wearer.",
    "NameForAcronym": "SomeCloak_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "188e6a7a64c94fd393cbe0410b957aa8",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "SomeCloak_Item",
    "AssetGuid": "188e6a7a64c94fd393cbe0410b957aa8",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}