{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentShoulders",
  "guid": "5c325d9f4cc74c82ba08eb690a4b2d8a",
  "name": "Cape of Reckoning",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentShoulders",
    "$id": {
      "guid": "5c325d9f4cc74c82ba08eb690a4b2d8a",
      "name": "Cape of Reckoning"
    },
    "ItemType": "Shoulders",
    "InventoryEquipSound": "UI_INV_Cape_Equip_Play",
    "ForcedRampColorPresetIndex": 0,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Textile",
    "IsNotable": false,
    "ProfitFactorCost": 31.0,
    "CargoVolumePercent": 25,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Cape_Put_Play",
    "InventoryTakeSound": "UI_INV_Cape_Take_Play",
    "Name": "Cape of Reckoning",
    "Description": "Requires {g|Encyclopedia:SoulMarkFaith}Dogmatic{/g} — Votary\nEvery time an enemy {g|Encyclopedia:HitSequenceGlossary}hits{/g} the wearer, the wearer gains a +5% {g|Encyclopedia:Bonus}bonus{/g} to ranged attack {g|Encyclopedia:DamageGlossary}damage{/g} against that enemy. Against daemons or xenos this bonus is multiplied by the wearer's <u>Dogmatic rank</u>.",
    "NameForAcronym": "CapeOfReckoning_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "5c325d9f4cc74c82ba08eb690a4b2d8a",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "CapeOfReckoning_Item",
    "AssetGuid": "5c325d9f4cc74c82ba08eb690a4b2d8a",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}