{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentShoulders",
  "guid": "a4a0d2b212c4478a8fe66e1b452201df",
  "name": "Cloak of Shadows",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentShoulders",
    "$id": {
      "guid": "a4a0d2b212c4478a8fe66e1b452201df",
      "name": "Cloak of Shadows"
    },
    "ItemType": "Shoulders",
    "InventoryEquipSound": "UI_INV_Cape_Equip_Play",
    "ForcedRampColorPresetIndex": 1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Xeno",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 20,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Cape_Put_Play",
    "InventoryTakeSound": "UI_INV_Cape_Take_Play",
    "Name": "Cloak of Shadows",
    "Description": "Whenever the wearer deals {g|Encyclopedia:DamageGlossary}damage{/g} with an {g|Encyclopedia:AttackOfOpportunityFullGlossary}attack of opportunity{/g}, they gain the shrouded effect. This effect does not stack.\n<i>Shrouded</i>: as long as the wearer has the shrouded effect, when becoming the target of an attack, they automatically {g|Encyclopedia:DodgeGlossary}dodge{/g}. After that the shrouded effect is removed.",
    "NameForAcronym": "OutridersCloak_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "a4a0d2b212c4478a8fe66e1b452201df",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "OutridersCloak_Item",
    "AssetGuid": "a4a0d2b212c4478a8fe66e1b452201df",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}