{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentShoulders",
  "guid": "409a59d2f79040af9452081ddbdeaa84",
  "name": "Cloak of Hatred",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentShoulders",
    "$id": {
      "guid": "409a59d2f79040af9452081ddbdeaa84",
      "name": "Cloak of Hatred"
    },
    "ItemType": "Shoulders",
    "InventoryEquipSound": "UI_INV_Cape_Equip_Play",
    "ForcedRampColorPresetIndex": 2,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Chaos",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 20,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Cape_Put_Play",
    "InventoryTakeSound": "UI_INV_Cape_Take_Play",
    "Name": "Cloak of Hatred",
    "Description": "Each enemy killed by the wearer's {g|Encyclopedia:AreaOfEffect}area attacks{/g} increases the wearer's {g|Encyclopedia:DamageGlossary}damage{/g} by +3% until the end of combat.",
    "NameForAcronym": "CloakOfHatred_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "409a59d2f79040af9452081ddbdeaa84",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "CloakOfHatred_Item",
    "AssetGuid": "409a59d2f79040af9452081ddbdeaa84",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}