{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentShoulders",
  "guid": "1cd4f46ea43a481991ba1f976316eebc",
  "name": "Dark Reaver",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentShoulders",
    "$id": {
      "guid": "1cd4f46ea43a481991ba1f976316eebc",
      "name": "Dark Reaver"
    },
    "ItemType": "Shoulders",
    "InventoryEquipSound": "UI_INV_Cape_Equip_Play",
    "ForcedRampColorPresetIndex": 5,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Xeno",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Cape_Put_Play",
    "InventoryTakeSound": "UI_INV_Cape_Take_Play",
    "Name": "Dark Reaver",
    "Description": "Whenever the wearer {g|Encyclopedia:DodgeGlossary}dodges{/g} an enemy ranged attack, they immediately perform a single attack with the equipped {g|Encyclopedia:MeleeAttacksGlossary}melee{/g} weapon on a random adjacent enemy. This attack has +35% {g|Encyclopedia:ArmourPenetration}armour penetration{/g} and {g|Encyclopedia:ParryReduction}parry reduction{/g} and can only be performed three times in a single {g|Encyclopedia:Round}round{/g}.",
    "NameForAcronym": "DarkReaver_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "1cd4f46ea43a481991ba1f976316eebc",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "DarkReaver_Item",
    "AssetGuid": "1cd4f46ea43a481991ba1f976316eebc",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}