{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentShoulders",
  "guid": "ffb2c49cb2cd4c529df7f1d8b937157b",
  "name": "Emergency Injector",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentShoulders",
    "$id": {
      "guid": "ffb2c49cb2cd4c529df7f1d8b937157b",
      "name": "Emergency Injector"
    },
    "ItemType": "Shoulders",
    "InventoryEquipSound": "UI_INV_Flak_Equip_Play",
    "ForcedRampColorPresetIndex": 4,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 15,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Flak_Put_Play",
    "InventoryTakeSound": "UI_INV_Flak_Take_Play",
    "Name": "Emergency Injector",
    "Description": "If the wearer's {g|Encyclopedia:HitPoints}wounds{/g} are reduced to 0, they do not fall unconscious. Instead, they immediately regain +{unit_stat|WarhammerToughness|bonus} wounds granted by the stasis field, spend all {g|Encyclopedia:MovementPoints}MP{/g}, if any, and, for 1 {g|Encyclopedia:Round}round{/g}, gain +30% {g|Encyclopedia:DodgeGlossary}dodge{/g} and cannot regain MP.\n! Can only be used once per combat.",
    "NameForAcronym": "StasisFieldGenerator_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "ffb2c49cb2cd4c529df7f1d8b937157b",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "StasisFieldGenerator_Item",
    "AssetGuid": "ffb2c49cb2cd4c529df7f1d8b937157b",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}