{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentShoulders",
  "guid": "77511afe538644c8af5196eb2b35a0e3",
  "name": "Incompetent's Punishment",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentShoulders",
    "$id": {
      "guid": "77511afe538644c8af5196eb2b35a0e3",
      "name": "Incompetent's Punishment"
    },
    "ItemType": "Shoulders",
    "InventoryEquipSound": "UI_INV_Cape_Equip_Play",
    "ForcedRampColorPresetIndex": 2,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Xeno",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 20,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "A cape infused with magnetic threads controlled by a crystal matrix in the clasp. A servant was skinned to make it, as a punishment for failure. The servant's eyes are forever watching the wearer's back, as the Haemonculus did not grant him the release of death or the right to be mercifully unaware of his miserable condition.",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Cape_Put_Play",
    "InventoryTakeSound": "UI_INV_Cape_Take_Play",
    "Name": "Incompetent's Punishment",
    "Description": "Each stack of {g|f:fc83a8ac57e54db59c3bb70083dc385c}unyielding beacon{/g} increases the wearer's {g|Encyclopedia:WarhammerToughness}Toughness{/g} by +2.",
    "NameForAcronym": "LivingSkinCloak1_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "77511afe538644c8af5196eb2b35a0e3",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "LivingSkinCloak1_Item",
    "AssetGuid": "77511afe538644c8af5196eb2b35a0e3",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}