{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentShoulders",
  "guid": "7ee9ecc4da454d32952e57a8a70fea5a",
  "name": "Lady Theodora's Mantle",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentShoulders",
    "$id": {
      "guid": "7ee9ecc4da454d32952e57a8a70fea5a",
      "name": "Lady Theodora's Mantle"
    },
    "ItemType": "Shoulders",
    "InventoryEquipSound": "UI_INV_Cape_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Miscellaneous",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "This xenos hide mantle once adorned Lady Theodora's shoulders. In the years since then, all had forgotten its existence, as well as that of the station it was left on.",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Cape_Put_Play",
    "InventoryTakeSound": "UI_INV_Cape_Take_Play",
    "Name": "Lady Theodora's Mantle",
    "Description": "At the start of the wearer's {g|Encyclopedia:Turn}turn{/g}, if there are more enemies than allies in combat, the wearer deals +20% more {g|Encyclopedia:DamageGlossary}damage{/g} with {g|Encyclopedia:MeleeAttacksGlossary}melee{/g} weapons.",
    "NameForAcronym": "LadyTheodorasMantle_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "7ee9ecc4da454d32952e57a8a70fea5a",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "LadyTheodorasMantle_Item",
    "AssetGuid": "7ee9ecc4da454d32952e57a8a70fea5a",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}