{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentShoulders",
  "guid": "819721a3da0740b6943b36f5d3d6dfd3",
  "name": "Malpian Shroud",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentShoulders",
    "$id": {
      "guid": "819721a3da0740b6943b36f5d3d6dfd3",
      "name": "Malpian Shroud"
    },
    "ItemType": "Shoulders",
    "InventoryEquipSound": "UI_INV_Cape_Equip_Play",
    "ForcedRampColorPresetIndex": 0,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Textile",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 20,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "This relic was given to the Rogue Trader by the Malpians as a sign of their appreciation of {mf|his|her} valuable patronage.",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Cape_Put_Play",
    "InventoryTakeSound": "UI_INV_Cape_Take_Play",
    "Name": "Malpian Shroud",
    "Description": "Whenever the wearer deals damage with a {g|Encyclopedia:MeleeAttacksGlossary}melee attack{/g}, they gain +{uip|THP|fb13409a1d7b4784b229adddf99d59ec} temporary {g|Encyclopedia:HitPoints}wounds{/g}.\nThe wielder's melee attacks deal +{uip|Damage|fb13409a1d7b4784b229adddf99d59ec}% more damage.",
    "NameForAcronym": "IronCape_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "819721a3da0740b6943b36f5d3d6dfd3",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "IronCape_Item",
    "AssetGuid": "819721a3da0740b6943b36f5d3d6dfd3",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}