{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentShoulders",
  "guid": "e16a1788d69040328ac3b706cd873e06",
  "name": "Mantle of Heroism",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentShoulders",
    "$id": {
      "guid": "e16a1788d69040328ac3b706cd873e06",
      "name": "Mantle of Heroism"
    },
    "ItemType": "Shoulders",
    "InventoryEquipSound": "UI_INV_Cape_Equip_Play",
    "ForcedRampColorPresetIndex": 7,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Textile",
    "IsNotable": false,
    "ProfitFactorCost": 31.0,
    "CargoVolumePercent": 15,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Cape_Put_Play",
    "InventoryTakeSound": "UI_INV_Cape_Take_Play",
    "Name": "Mantle of Heroism",
    "Description": "Requires {g|Encyclopedia:SoulMarkHope}Iconoclast{/g} — Follower\nEach {g|Encyclopedia:HeroicAct}heroic act{/g} used in battle increases the wearer's {g|Encyclopedia:DodgeGlossary}dodge{/g} by +20% until the end of combat (max 60%).",
    "NameForAcronym": "CloakOfHeroes_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "e16a1788d69040328ac3b706cd873e06",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "CloakOfHeroes_Item",
    "AssetGuid": "e16a1788d69040328ac3b706cd873e06",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}