{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentShoulders",
  "guid": "a6d0c20d7be04f4a969aa567c7bb7c7b",
  "name": "Mercy's Gift",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentShoulders",
    "$id": {
      "guid": "a6d0c20d7be04f4a969aa567c7bb7c7b",
      "name": "Mercy's Gift"
    },
    "ItemType": "Shoulders",
    "InventoryEquipSound": "UI_INV_Cape_Equip_Play",
    "ForcedRampColorPresetIndex": 0,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Textile",
    "IsNotable": false,
    "ProfitFactorCost": 31.0,
    "CargoVolumePercent": 20,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "This fabulous article of clothing demonstrates the sheer vastness of the divide between its wearer and filth-smeared serfs. A perfect fit for any true Cold Trader favoured by fickle fortune and living at constant risk of being sent to the gallows.",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Cape_Put_Play",
    "InventoryTakeSound": "UI_INV_Cape_Take_Play",
    "Name": "Mercy's Gift",
    "Description": "While in combat, the wearer of this cloak gains a +15 {g|Encyclopedia:Bonus}bonus{/g} to {g|Encyclopedia:WarhammerFellowship}Fellowship{/g} whenever there are no enemies in a 4-cell radius.",
    "NameForAcronym": "TacticianCloak_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "a6d0c20d7be04f4a969aa567c7bb7c7b",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "TacticianCloak_Item",
    "AssetGuid": "a6d0c20d7be04f4a969aa567c7bb7c7b",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}