{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentShoulders",
  "guid": "c196800c035846da834ef72b41f27b5b",
  "name": "Reactivator Pack",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentShoulders",
    "$id": {
      "guid": "c196800c035846da834ef72b41f27b5b",
      "name": "Reactivator Pack"
    },
    "ItemType": "Shoulders",
    "InventoryEquipSound": "UI_INV_Flak_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Miscellaneous",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Flak_Put_Play",
    "InventoryTakeSound": "UI_INV_Flak_Take_Play",
    "Name": "Reactivator Pack",
    "Description": "{g|f:374265cc61d5475898f17ac969795f7c}Reactivate{/g} costs 0 {g|Encyclopedia:ActionPoints}AP{/g}. Until the end of the {g|Encyclopedia:Round}round{/g}, the target familiar gains {uip|Fellowship Bonus|2f1c349fa4f04d16a835a156c8db3ed9} {g|Encyclopedia:TemporaryWounds}temporary wounds{/g} and a +{uip|Fellowship Bonus|2f1c349fa4f04d16a835a156c8db3ed9} bonus to all {g|Encyclopedia:Characteristic}characteristics{/g}.",
    "NameForAcronym": "ReactivatorPack_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "c196800c035846da834ef72b41f27b5b",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "ReactivatorPack_Item",
    "AssetGuid": "c196800c035846da834ef72b41f27b5b",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}