{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentShoulders",
  "guid": "7879b8405e27407881d1f02e55483955",
  "name": "Saturated Cape",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentShoulders",
    "$id": {
      "guid": "7879b8405e27407881d1f02e55483955",
      "name": "Saturated Cape"
    },
    "ItemType": "Shoulders",
    "InventoryEquipSound": "UI_INV_Cape_Equip_Play",
    "ForcedRampColorPresetIndex": 11,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Textile",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 15,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Cape_Put_Play",
    "InventoryTakeSound": "UI_INV_Cape_Take_Play",
    "Name": "Saturated Cape",
    "Description": "When the wearer uses {g|f:4d2f2a839d2340388d45cf4cf66c947b}Endure{/g}, they immediately remove one of the effects on them in the following order: {g|Encyclopedia:BurningEffect}burning{/g}, {g|Encyclopedia:ToxinEffect}toxin{/g}, {g|Encyclopedia:BleedingEffect}bleeding{/g}.",
    "NameForAcronym": "SoakedCape_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "7879b8405e27407881d1f02e55483955",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "SoakedCape_Item",
    "AssetGuid": "7879b8405e27407881d1f02e55483955",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}