{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentShoulders",
  "guid": "c5500959b87d42769b418466866ed149",
  "name": "Sensory-Motor Modulator",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentShoulders",
    "$id": {
      "guid": "c5500959b87d42769b418466866ed149",
      "name": "Sensory-Motor Modulator"
    },
    "ItemType": "Shoulders",
    "InventoryEquipSound": "UI_INV_Cape_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Miscellaneous",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Cape_Put_Play",
    "InventoryTakeSound": "UI_INV_Cape_Take_Play",
    "Name": "Sensory-Motor Modulator",
    "Description": "Whenever the wearer uses {g|f:4955b43454f6488f82892e166c76c995}Charge{/g}, {g|f:7daf9f9d4c3d44ccaeebb0b9a7725b54}Danse Macabre{/g}, {g|f:9b09708aa0c244a6bc4a8e46d69c5884}Dash{/g}, or {g|f:c3d6e29e74e440a79cb243e4e93e0501}Death From Above{/g}, they gain +{uip|Penetration|c2d196acb09341a8a9796e59781823ed}% {g|Encyclopedia:ArmourPenetration}armour penetration{/g} and {g|Encyclopedia:DodgeReduction}dodge reduction{/g} until the end of their {g|Encyclopedia:Turn}turn{/g}. Stacks up to 3 times.",
    "NameForAcronym": "SensoryMotorModulator_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "c5500959b87d42769b418466866ed149",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "SensoryMotorModulator_Item",
    "AssetGuid": "c5500959b87d42769b418466866ed149",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}