{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentShoulders",
  "guid": "c6ee4e6fec43459f88c9576c9805bdb4",
  "name": "Shroud of Dauntlessness",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentShoulders",
    "$id": {
      "guid": "c6ee4e6fec43459f88c9576c9805bdb4",
      "name": "Shroud of Dauntlessness"
    },
    "ItemType": "Shoulders",
    "InventoryEquipSound": "UI_INV_Cape_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Cape_Put_Play",
    "InventoryTakeSound": "UI_INV_Cape_Take_Play",
    "Name": "Shroud of Dauntlessness",
    "Description": "Whenever the wielder performs a {g|Encyclopedia:HeroicAct}heroic act{/g} or a {g|Encyclopedia:DesperateMeasure}desperate measure{/g}, they gain +2 {g|Encyclopedia:ActionPoints}AP{/g}, +6 {g|Encyclopedia:MovementPoints}MP{/g}, and {uip|THP|a70164cbc0e54e168449793ecc448367} temporary {g|Encyclopedia:HitPoints}wounds{/g}.",
    "NameForAcronym": "ShroudOfDauntlessness_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "c6ee4e6fec43459f88c9576c9805bdb4",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "ShroudOfDauntlessness_Item",
    "AssetGuid": "c6ee4e6fec43459f88c9576c9805bdb4",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}