{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentShoulders",
  "guid": "f42919b54398469fb35d7d36fe5904dc",
  "name": "Swiftshroud Cloak",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentShoulders",
    "$id": {
      "guid": "f42919b54398469fb35d7d36fe5904dc",
      "name": "Swiftshroud Cloak"
    },
    "ItemType": "Shoulders",
    "InventoryEquipSound": "UI_INV_Cape_Equip_Play",
    "ForcedRampColorPresetIndex": 13,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Textile",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Cape_Put_Play",
    "InventoryTakeSound": "UI_INV_Cape_Take_Play",
    "Name": "Swiftshroud Cloak",
    "Description": "Whenever the wearer is targeted by an {g|Encyclopedia:AttackOfOpportunityFullGlossary}attack of opportunity{/g}, they gain +1 stack of the swiftshroud effect and +{uip|Dodge|47ef5ac73a7b424e91767416f3612116}% {g|Encyclopedia:DodgeGlossary}dodge{/g} against this attack.\nAlso, the wearer gains +{uip|MP|47ef5ac73a7b424e91767416f3612116} {g|Encyclopedia:MovementPoints}MP{/g} every time they are targeted by an attack of opportunity.\nAt the end of their turn, the wearer expends all their swiftshroud stacks to grant all allies +{uip|AllyDodge|47ef5ac73a7b424e91767416f3612116}% dodge until the wearer's next turn.",
    "NameForAcronym": "SwiftshroudCloak_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "f42919b54398469fb35d7d36fe5904dc",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "SwiftshroudCloak_Item",
    "AssetGuid": "f42919b54398469fb35d7d36fe5904dc",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}