{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentShoulders",
  "guid": "3475135047dc4717b8860b8f611ccd39",
  "name": "Tempestus Carapace Elite Backpack",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentShoulders",
    "$id": {
      "guid": "3475135047dc4717b8860b8f611ccd39",
      "name": "Tempestus Carapace Elite Backpack"
    },
    "ItemType": "Shoulders",
    "InventoryEquipSound": "UI_INV_Cape_Equip_Play",
    "ForcedRampColorPresetIndex": 16,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Cape_Put_Play",
    "InventoryTakeSound": "UI_INV_Cape_Take_Play",
    "Name": "Tempestus Carapace Elite Backpack",
    "Description": "While the wearer's weapon has a base {g|Encyclopedia:RateOfFire}rate of fire{/g} or strike count equal to <u>(from 2 to 4)</u>, that parameter is increased by +{uip|RoF|10d27d1253ac42148b8b016e3765fb57}. If it is a ranged weapon, its {g|Encyclopedia:Recoil}recoil{/g} is doubled.\nWhile the wearer's weapon has 5 or more base rate of fire or strike count, {g|Encyclopedia:HitSequenceGlossary}hit chance{/g} of the wearer's {g|Encyclopedia:BurstAttacksGlossary}burst{/g} attacks is increased by +{uip|Burst|10d27d1253ac42148b8b016e3765fb57}%. If it is a ranged weapon, its recoil is negated.",
    "NameForAcronym": "TempestusCarapaceEliteBackPack_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "3475135047dc4717b8860b8f611ccd39",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "TempestusCarapaceEliteBackPack_Item",
    "AssetGuid": "3475135047dc4717b8860b8f611ccd39",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}