{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentShoulders",
  "guid": "60548ad4ada54c8f9e56fd4fd8cb0803",
  "name": "Voltagheist Field Emitter",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentShoulders",
    "$id": {
      "guid": "60548ad4ada54c8f9e56fd4fd8cb0803",
      "name": "Voltagheist Field Emitter"
    },
    "ItemType": "Shoulders",
    "InventoryEquipSound": "UI_INV_Cape_Equip_Play",
    "ForcedRampColorPresetIndex": 3,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Textile",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Cape_Put_Play",
    "InventoryTakeSound": "UI_INV_Cape_Take_Play",
    "Name": "Voltagheist Field Emitter",
    "Description": "The wearer suffers −{uip|Resist|b0e7b907907b44fe948e142a93add87e}% less impact and {g|Encyclopedia:EnergyDamage}energy damage{/g}.\nWhen the wearer suffers impact or energy {g|Encyclopedia:DamageGlossary}damage{/g}, the attacking enemy suffers {uip|Damage|b0e7b907907b44fe948e142a93add87e} {g|Encyclopedia:PowerDamage}power damage{/g}.",
    "NameForAcronym": "VoltagheistFieldEmitter_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "60548ad4ada54c8f9e56fd4fd8cb0803",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "VoltagheistFieldEmitter_Item",
    "AssetGuid": "60548ad4ada54c8f9e56fd4fd8cb0803",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}