{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentShoulders",
  "guid": "34abddeecf7a4024974d364e15ee7637",
  "name": "Wolf Pelt Cloak",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentShoulders",
    "$id": {
      "guid": "34abddeecf7a4024974d364e15ee7637",
      "name": "Wolf Pelt Cloak"
    },
    "ItemType": "Shoulders",
    "InventoryEquipSound": "UI_INV_Cape_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Textile",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 20,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Cape_Put_Play",
    "InventoryTakeSound": "UI_INV_Cape_Take_Play",
    "Name": "Wolf Pelt Cloak",
    "Description": "Grants +10% {g|Encyclopedia:WarhammerArmourGlossary}armour{/g}.\nAs long as the wearer has performed both {g|Encyclopedia:MeleeAttacksGlossary}melee{/g} and {g|Encyclopedia:RangeAreaAttacksGlossary}ranged attacks{/g} this {g|Encyclopedia:Turn}turn{/g}, every enemy in a 5-cell radius that is smaller than the wearer suffers +1 stack of {g|Encyclopedia:PerplexedEffect}perplexed{/g}. Stacks.",
    "NameForAcronym": "WolfPeltCloak_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "34abddeecf7a4024974d364e15ee7637",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "WolfPeltCloak_Item",
    "AssetGuid": "34abddeecf7a4024974d364e15ee7637",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}