{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentUsable",
  "guid": "7d804b9e661a4fbdb4138c9de4808dda",
  "name": "Aeldari Plasma Grenade",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentUsable",
    "$id": {
      "guid": "7d804b9e661a4fbdb4138c9de4808dda",
      "name": "Aeldari Plasma Grenade"
    },
    "IdentifyDC": 0,
    "Name": "Aeldari Plasma Grenade",
    "ItemType": "Usable",
    "SubtypeName": "Consumable",
    "InventoryEquipSound": "UI_INV_Grenades_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": true,
    "Weight": 0.0,
    "Origin": "Xeno",
    "IsNotable": false,
    "ProfitFactorCost": 11.0,
    "CargoVolumePercent": 10,
    "Rarity": "Common",
    "Tag": "Grenade",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "InventoryPutSound": "UI_INV_Grenades_Put_Play",
    "InventoryTakeSound": "UI_INV_Grenades_Take_Play",
    "Description": "Deals <u>(from 10 to 20)</u> {g|Encyclopedia:EnergyDamage}energy damage{/g} with 40% {g|Encyclopedia:ArmourPenetration}armour penetration{/g} and blinds enemies for 2 {g|Encyclopedia:Turn}turns{/g} if they fail a {g|Encyclopedia:WarhammerToughness}Toughness{/g} {g|Encyclopedia:Test}test{/g} with a −10 penalty.",
    "NameForAcronym": "Grenade_AeldariPlasma",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "7d804b9e661a4fbdb4138c9de4808dda",
    "AllowContextActionsOnly": false,
    "RemoveFromSlotWhenNoCharges": true,
    "Type": "Other",
    "m_IdentifyDC": 0,
    "m_InventoryEquipSound": "UI_INV_Grenades_Equip_Play",
    "m_BeltItemPrefab": {
      "$type": "UnityEngine.GameObject",
      "$skipped": "dangerous"
    },
    "m_Enchantments": {
      "$type": "Kingmaker.Blueprints.BlueprintEquipmentEnchantmentReference[]",
      "$count": 0,
      "items": []
    },
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "Grenade_AeldariPlasma",
    "AssetGuid": "7d804b9e661a4fbdb4138c9de4808dda",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}