{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentUsable",
  "guid": "e76770434ebb42cfa56f43d50af6b6ec",
  "name": "Cherub",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentUsable",
    "$id": {
      "guid": "e76770434ebb42cfa56f43d50af6b6ec",
      "name": "Cherub"
    },
    "IdentifyDC": 0,
    "Name": "Cherub",
    "ItemType": "Usable",
    "SubtypeName": "Consumable",
    "InventoryEquipSound": "UI_INV_MetalTool_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Miscellaneous",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 10,
    "Rarity": "Common",
    "Tag": "Pet",
    "AllowMakeStackable": true,
    "FlavorText": "An artificial bio-mechanical creation of the Magos Biologis Tech-Priests. Based on their uploaded doctrines, cherubs can perform various menial tasks for their masters.",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "InventoryPutSound": "UI_INV_MetalTool_Put_Play",
    "InventoryTakeSound": "UI_INV_MetalTool_Take_Play",
    "Description": "",
    "NameForAcronym": "HeraldCherubItem",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "e76770434ebb42cfa56f43d50af6b6ec",
    "AllowContextActionsOnly": false,
    "RemoveFromSlotWhenNoCharges": true,
    "Type": "Other",
    "m_IdentifyDC": 0,
    "m_InventoryEquipSound": "UI_INV_MetalTool_Equip_Play",
    "m_Enchantments": {
      "$type": "Kingmaker.Blueprints.BlueprintEquipmentEnchantmentReference[]",
      "$count": 0,
      "items": []
    },
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "префаб Cherub",
    "name": "HeraldCherubItem",
    "AssetGuid": "e76770434ebb42cfa56f43d50af6b6ec",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 22,
      "items": [
        {
          "$type": "Kingmaker.Designers.EventConditionActionSystem.Actions.StopCutscene",
          "$id": {
            "guid": "78ae0ad6-5430-4bed-9774-384ca2de328d",
            "name": null
          },
          "ShowCheck": false,
          "AssetGuid": "78ae0ad6-5430-4bed-9774-384ca2de328d",
          "AssetGuidShort": "78ae",
          "m_Cutscene": {
            "$type": "Kingmaker.Blueprints.CutsceneReference",
            "Guid": null,
            "guid": null
          },
          "m_CheckType": "Params",
          "name": "$StopCutscene$78ae0ad6-5430-4bed-9774-384ca2de328d"
        },
        {
          "$type": "Kingmaker.Designers.EventConditionActionSystem.Actions.Conditional",
          "$id": {
            "guid": "43d6244e21814e6a9073784561d24055",
            "name": null
          },
          "AssetGuid": "43d6244e21814e6a9073784561d24055",
          "AssetGuidShort": "43d6",
          "Comment": "",
          "ConditionsChecker": {
            "$type": "Kingmaker.ElementsSystem.ConditionsChecker",
            "HasConditions": null,
            "Operation": null,
            "Conditions": null
          },
          "IfTrue": {
            "$type": "Kingmaker.ElementsSystem.ActionList",
            "HasActions": null,
            "Actions": null
          },
          "IfFalse": {
            "$type": "Kingmaker.ElementsSystem.ActionList",
            "HasActions": null,
            "Actions": null
          },
          "name": "$Conditional$43d6244e21814e6a9073784561d24055"
        },
        {
          "$type": "Kingmaker.Designers.EventConditionActionSystem.Conditions.CurrentAreaIs",
          "$id": {
            "guid": "ae93d1f33e5a4f448c338fbc1ef59d85",
            "name": null
          },
          "AssetGuid": "ae93d1f33e5a4f448c338fbc1ef59d85",
          "AssetGuidShort": "ae93",
          "m_Area": {
            "$type": "Kingmaker.Blueprints.BlueprintAreaReference",
            "Guid": null,
            "guid": null
          },
          "Not": false,
          "name": "$CurrentAreaIs$ae93d1f33e5a4f448c338fbc1ef59d85"
        },
        {
          "$type": "Kingmaker.Designers.EventConditionActionSystem.Conditions.CurrentAreaIs",
          "$id": {
            "guid": "3ab2fff582794f56b3bee6b242b0bc6e",
            "name": null
          },
          "AssetGuid": "3ab2fff582794f56b3bee6b242b0bc6e",
          "AssetGuidShort": "3ab2",
          "m_Area": {
            "$type": "Kingmaker.Blueprints.BlueprintAreaReference",
            "Guid": null,
            "guid": null
          },
          "Not": false,
          "name": "$CurrentAreaIs$3ab2fff582794f56b3bee6b242b0bc6e"
        },
        {
          "$type": "Kingmaker.Designers.EventConditionActionSystem.Conditions.CurrentAreaIs",
          "$id": {
            "guid": "9c1338ab3cc947e88d6ada83c314093d",
            "name": null
          },
          "AssetGuid": "9c1338ab3cc947e88d6ada83c314093d",
          "AssetGuidShort": "9c13",
          "m_Area": {
            "$type": "Kingmaker.Blueprints.BlueprintAreaReference",
            "Guid": null,
            "guid": null
          },
          "Not": false,
          "name": "$CurrentAreaIs$9c1338ab3cc947e88d6ada83c314093d"
        },
        {
          "$type": "Kingmaker.Designers.EventConditionActionSystem.Conditions.CurrentAreaIs",
          "$id": {
            "guid": "c1953f3b25a84122be38a61fb8f68d29",
            "name": null
          },
          "AssetGuid": "c1953f3b25a84122be38a61fb8f68d29",
          "AssetGuidShort": "c195",
          "m_Area": {
            "$type": "Kingmaker.Blueprints.BlueprintAreaReference",
            "Guid": null,
            "guid": null
          },
          "Not": false,
          "name": "$CurrentAreaIs$c1953f3b25a84122be38a61fb8f68d29"
        },
        {
          "$type": "Kingmaker.Designers.EventConditionActionSystem.Conditions.CurrentAreaIs",
          "$id": {
            "guid": "8f9c862360554e5ba9a7bbd1471119d0",
            "name": null
          },
          "AssetGuid": "8f9c862360554e5ba9a7bbd1471119d0",
          "AssetGuidShort": "8f9c",
          "m_Area": {
            "$type": "Kingmaker.Blueprints.BlueprintAreaReference",
            "Guid": null,
            "guid": null
          },
          "Not": false,
          "name": "$CurrentAreaIs$8f9c862360554e5ba9a7bbd1471119d0"
        },
        {
          "$type": "Kingmaker.Designers.EventConditionActionSystem.Conditions.CurrentAreaIs",
          "$id": {
            "guid": "d2ffe6c7208a40f093780ab9c743fd97",
            "name": null
          },
          "AssetGuid": "d2ffe6c7208a40f093780ab9c743fd97",
          "AssetGuidShort": "d2ff",
          "m_Area": {
            "$type": "Kingmaker.Blueprints.BlueprintAreaReference",
            "Guid": null,
            "guid": null
          },
          "Not": false,
          "name": "$CurrentAreaIs$d2ffe6c7208a40f093780ab9c743fd97"
        },
        {
          "$type": "Kingmaker.Designers.EventConditionActionSystem.Conditions.CurrentAreaIs",
          "$id": {
            "guid": "d936a3a3514d44629454b364bd9343d7",
            "name": null
          },
          "AssetGuid": "d936a3a3514d44629454b364bd9343d7",
          "AssetGuidShort": "d936",
          "m_Area": {
            "$type": "Kingmaker.Blueprints.BlueprintAreaReference",
            "Guid": null,
            "guid": null
          },
          "Not": false,
          "name": "$CurrentAreaIs$d936a3a3514d44629454b364bd9343d7"
        },
        {
          "$type": "Kingmaker.Designers.EventConditionActionSystem.Actions.PlayCutscene",
          "$id": {
            "guid": "af8b5a69-b6c8-46c3-8c7e-e646f9beb0fb",
            "name": null
          },
          "AssetGuid": "af8b5a69-b6c8-46c3-8c7e-e646f9beb0fb",
          "AssetGuidShort": "af8b",
          "m_Cutscene": {
            "$type": "Kingmaker.Blueprints.CutsceneReference",
            "Guid": null,
            "guid": null
          },
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "$type": "Kingmaker.Designers.EventConditionActionSystem.NamedParameters.ParametrizedContextSetter",
            "Parameters": null,
            "AdditionalParams": null
          },
          "name": "$PlayCutscene$af8b5a69-b6c8-46c3-8c7e-e646f9beb0fb"
        },
        {
          "$type": "Kingmaker.Designers.EventConditionActionSystem.Evaluators.PlayerFamiliarEvaluator",
          "$id": {
            "guid": "e2f07faa-97de-4bb8-9f5a-e72394ad606a",
            "name": null
          },
          "AssetGuid": "e2f07faa-97de-4bb8-9f5a-e72394ad606a",
          "AssetGuidShort": "e2f0",
          "name": "$PlayerFamiliarEvaluator$e2f07faa-97de-4bb8-9f5a-e72394ad606a"
        },
        {
          "$type": "Kingmaker.Designers.EventConditionActionSystem.Actions.StopCutscene",
          "$id": {
            "guid": "8f215c54-5e20-4af5-9606-b8dd7bc182ff",
            "name": null
          },
          "ShowCheck": false,
          "AssetGuid": "8f215c54-5e20-4af5-9606-b8dd7bc182ff",
          "AssetGuidShort": "8f21",
          "m_Cutscene": {
            "$type": "Kingmaker.Blueprints.CutsceneReference",
            "Guid": null,
            "guid": null
          },
          "m_CheckType": "Params",
          "name": "$StopCutscene$8f215c54-5e20-4af5-9606-b8dd7bc182ff"
        },
        {
          "$type": "Kingmaker.Designers.EventConditionActionSystem.Actions.Conditional",
          "$id": {
            "guid": "6a8fe76e-a39c-4ead-9151-ac50d353b9c0",
            "name": null
          },
          "AssetGuid": "6a8fe76e-a39c-4ead-9151-ac50d353b9c0",
          "AssetGuidShort": "6a8f",
          "Comment": "",
          "ConditionsChecker": {
            "$type": "Kingmaker.ElementsSystem.ConditionsChecker",
            "HasConditions": null,
            "Operation": null,
            "Conditions": null
          },
          "IfTrue": {
            "$type": "Kingmaker.ElementsSystem.ActionList",
            "HasActions": null,
            "Actions": null
          },
          "IfFalse": {
            "$type": "Kingmaker.ElementsSystem.ActionList",
            "HasActions": null,
            "Actions": null
          },
          "name": "$Conditional$6a8fe76e-a39c-4ead-9151-ac50d353b9c0"
        },
        {
          "$type": "Kingmaker.Designers.EventConditionActionSystem.Conditions.CurrentAreaIs",
          "$id": {
            "guid": "c71f6237-7544-4f7d-8ac5-b27682411dfd",
            "name": null
          },
          "AssetGuid": "c71f6237-7544-4f7d-8ac5-b27682411dfd",
          "AssetGuidShort": "c71f",
          "m_Area": {
            "$type": "Kingmaker.Blueprints.BlueprintAreaReference",
            "Guid": null,
            "guid": null
          },
          "Not": false,
          "name": "$CurrentAreaIs$c71f6237-7544-4f7d-8ac5-b27682411dfd"
        },
        {
          "$type": "Kingmaker.Designers.EventConditionActionSystem.Conditions.CurrentAreaIs",
          "$id": {
            "guid": "58e162c6-92c7-4525-8136-4c895c3811ba",
            "name": null
          },
          "AssetGuid": "58e162c6-92c7-4525-8136-4c895c3811ba",
          "AssetGuidShort": "58e1",
          "m_Area": {
            "$type": "Kingmaker.Blueprints.BlueprintAreaReference",
            "Guid": null,
            "guid": null
          },
          "Not": false,
          "name": "$CurrentAreaIs$58e162c6-92c7-4525-8136-4c895c3811ba"
        },
        {
          "$type": "Kingmaker.Designers.EventConditionActionSystem.Conditions.CurrentAreaIs",
          "$id": {
            "guid": "3c45a138-957b-423e-92cf-5fafd32f7fca",
            "name": null
          },
          "AssetGuid": "3c45a138-957b-423e-92cf-5fafd32f7fca",
          "AssetGuidShort": "3c45",
          "m_Area": {
            "$type": "Kingmaker.Blueprints.BlueprintAreaReference",
            "Guid": null,
            "guid": null
          },
          "Not": false,
          "name": "$CurrentAreaIs$3c45a138-957b-423e-92cf-5fafd32f7fca"
        },
        {
          "$type": "Kingmaker.Designers.EventConditionActionSystem.Conditions.CurrentAreaIs",
          "$id": {
            "guid": "008b3162-48f0-4455-b0e5-3df435b3fd62",
            "name": null
          },
          "AssetGuid": "008b3162-48f0-4455-b0e5-3df435b3fd62",
          "AssetGuidShort": "008b",
          "m_Area": {
            "$type": "Kingmaker.Blueprints.BlueprintAreaReference",
            "Guid": null,
            "guid": null
          },
          "Not": false,
          "name": "$CurrentAreaIs$008b3162-48f0-4455-b0e5-3df435b3fd62"
        },
        {
          "$type": "Kingmaker.Designers.EventConditionActionSystem.Conditions.CurrentAreaIs",
          "$id": {
            "guid": "2fc68606-894b-4ca4-a177-7d7cc8fcc50e",
            "name": null
          },
          "AssetGuid": "2fc68606-894b-4ca4-a177-7d7cc8fcc50e",
          "AssetGuidShort": "2fc6",
          "m_Area": {
            "$type": "Kingmaker.Blueprints.BlueprintAreaReference",
            "Guid": null,
            "guid": null
          },
          "Not": false,
          "name": "$CurrentAreaIs$2fc68606-894b-4ca4-a177-7d7cc8fcc50e"
        },
        {
          "$type": "Kingmaker.Designers.EventConditionActionSystem.Conditions.CurrentAreaIs",
          "$id": {
            "guid": "b2e29451-9ca3-471c-9bb7-4253568f620a",
            "name": null
          },
          "AssetGuid": "b2e29451-9ca3-471c-9bb7-4253568f620a",
          "AssetGuidShort": "b2e2",
          "m_Area": {
            "$type": "Kingmaker.Blueprints.BlueprintAreaReference",
            "Guid": null,
            "guid": null
          },
          "Not": false,
          "name": "$CurrentAreaIs$b2e29451-9ca3-471c-9bb7-4253568f620a"
        },
        {
          "$type": "Kingmaker.Designers.EventConditionActionSystem.Conditions.CurrentAreaIs",
          "$id": {
            "guid": "f9065b8794414cb5830b520d84a57d66",
            "name": null
          },
          "AssetGuid": "f9065b8794414cb5830b520d84a57d66",
          "AssetGuidShort": "f906",
          "m_Area": {
            "$type": "Kingmaker.Blueprints.BlueprintAreaReference",
            "Guid": null,
            "guid": null
          },
          "Not": false,
          "name": "$CurrentAreaIs$f9065b8794414cb5830b520d84a57d66"
        },
        {
          "$type": "Kingmaker.Designers.EventConditionActionSystem.Actions.PlayCutscene",
          "$id": {
            "guid": "01a3533e-e748-4dd7-9b98-4c341471894f",
            "name": null
          },
          "AssetGuid": "01a3533e-e748-4dd7-9b98-4c341471894f",
          "AssetGuidShort": "01a3",
          "m_Cutscene": {
            "$type": "Kingmaker.Blueprints.CutsceneReference",
            "Guid": null,
            "guid": null
          },
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "$type": "Kingmaker.Designers.EventConditionActionSystem.NamedParameters.ParametrizedContextSetter",
            "Parameters": null,
            "AdditionalParams": null
          },
          "name": "$PlayCutscene$01a3533e-e748-4dd7-9b98-4c341471894f"
        },
        {
          "$type": "Kingmaker.Designers.EventConditionActionSystem.Evaluators.PlayerFamiliarEvaluator",
          "$id": {
            "guid": "1285c27c-505e-45bf-ba88-f6c7a66d1ae3",
            "name": null
          },
          "AssetGuid": "1285c27c-505e-45bf-ba88-f6c7a66d1ae3",
          "AssetGuidShort": "1285",
          "name": "$PlayerFamiliarEvaluator$1285c27c-505e-45bf-ba88-f6c7a66d1ae3"
        }
      ]
    }
  }
}