{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentUsable",
  "guid": "5cb792047d8945f8beba608d6f8a828e",
  "name": "Chirurgeon Medikit",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentUsable",
    "$id": {
      "guid": "5cb792047d8945f8beba608d6f8a828e",
      "name": "Chirurgeon Medikit"
    },
    "IdentifyDC": 0,
    "Name": "Chirurgeon Medikit",
    "ItemType": "Usable",
    "SubtypeName": "Consumable",
    "InventoryEquipSound": "UI_INV_Medkit_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": true,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 1.0,
    "CargoVolumePercent": 10,
    "Rarity": "Unique",
    "Tag": "Medikit",
    "AllowMakeStackable": true,
    "FlavorText": "An expanded version of the ordinary medicae kit, this set of high-grade medical instruments and medicaments is intended for a skilful healer accompanying a person of high standing.",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "InventoryPutSound": "UI_INV_Medkit_Put_Play",
    "InventoryTakeSound": "UI_INV_Medkit_Take_Play",
    "Description": "-<indent=5%>Restores {uip|Heal|ededbc48a7f24738a0fdb708fc48bb4c} {g|Encyclopedia:HitPoints}wounds{/g}.</indent>\n-<indent=5%>Effectively removes {g|Encyclopedia:Traumas}traumas{/g}.</indent>",
    "NameForAcronym": "ChirurgeonMedikit_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "5cb792047d8945f8beba608d6f8a828e",
    "AllowContextActionsOnly": false,
    "RemoveFromSlotWhenNoCharges": true,
    "Type": "Other",
    "m_IdentifyDC": 0,
    "m_InventoryEquipSound": "UI_INV_Medkit_Equip_Play",
    "m_BeltItemPrefab": {
      "$type": "UnityEngine.GameObject",
      "$skipped": "dangerous"
    },
    "m_Enchantments": {
      "$type": "Kingmaker.Blueprints.BlueprintEquipmentEnchantmentReference[]",
      "$count": 0,
      "items": []
    },
    "SpendCharges": true,
    "Charges": 2,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "ChirurgeonMedikit_Item",
    "AssetGuid": "5cb792047d8945f8beba608d6f8a828e",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}