{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentUsable",
  "guid": "ece61084f54a452cb63c135dab7c2b0f",
  "name": "Dreadmonger Grenade",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentUsable",
    "$id": {
      "guid": "ece61084f54a452cb63c135dab7c2b0f",
      "name": "Dreadmonger Grenade"
    },
    "IdentifyDC": 0,
    "Name": "Dreadmonger Grenade",
    "ItemType": "Usable",
    "SubtypeName": "Consumable",
    "InventoryEquipSound": "UI_INV_Grenades_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": true,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 8.0,
    "CargoVolumePercent": 15,
    "Rarity": "Common",
    "Tag": "Grenade",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "InventoryPutSound": "UI_INV_Grenades_Put_Play",
    "InventoryTakeSound": "UI_INV_Grenades_Take_Play",
    "Description": "Creates a zone of fear in the area of explosion for 1 round.\n<i>Zone of Fear</i>: all creatures in the area must pass a {g|Encyclopedia:WarhammerWillpower}Willpower{/g} {g|Encyclopedia:ResistanceTest}resistance test{/g} or immediately move out of the zone even if they are {g|Encyclopedia:Stun}stunned{/g} or {g|Encyclopedia:ImmobilisedEffect}immobilised{/g}. This movement triggers {g|Encyclopedia:AttackOfOpportunityFullGlossary}attacks of opportunity{/g} from allies of the ability's user who have passed the resistance test or are outside the zone.",
    "NameForAcronym": "Grenade_Demoralizing",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "ece61084f54a452cb63c135dab7c2b0f",
    "AllowContextActionsOnly": false,
    "RemoveFromSlotWhenNoCharges": true,
    "Type": "Other",
    "m_IdentifyDC": 0,
    "m_InventoryEquipSound": "UI_INV_Grenades_Equip_Play",
    "m_BeltItemPrefab": {
      "$type": "UnityEngine.GameObject",
      "$skipped": "dangerous"
    },
    "m_Enchantments": {
      "$type": "Kingmaker.Blueprints.BlueprintEquipmentEnchantmentReference[]",
      "$count": 0,
      "items": []
    },
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "Grenade_Demoralizing",
    "AssetGuid": "ece61084f54a452cb63c135dab7c2b0f",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}