{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentUsable",
  "guid": "07e75586610848e7a942c29e51ba5fa5",
  "name": "Elixir of Warp Neutrality",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentUsable",
    "$id": {
      "guid": "07e75586610848e7a942c29e51ba5fa5",
      "name": "Elixir of Warp Neutrality"
    },
    "IdentifyDC": 0,
    "Name": "Elixir of Warp Neutrality",
    "ItemType": "Usable",
    "SubtypeName": "Consumable",
    "InventoryEquipSound": "UI_INV_Drugs_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": true,
    "Weight": 0.0,
    "Origin": "Miscellaneous",
    "IsNotable": false,
    "ProfitFactorCost": 1.0,
    "CargoVolumePercent": 5,
    "Rarity": "Common",
    "Tag": "Drug",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "InventoryPutSound": "UI_INV_Drugs_Put_Play",
    "InventoryTakeSound": "UI_INV_Drugs_Take_Play",
    "Description": "Grants immunity to {g|Encyclopedia:WarpDamage}warp damage{/g} and inflicts a −10 {g|Encyclopedia:Penalty}penalty{/g} to {g|Encyclopedia:WarhammerFellowship}Fellowship{/g}, but the user cannot deal warp {g|Encyclopedia:DamageGlossary}damage{/g} until the end of combat.",
    "NameForAcronym": "ElixirOfWarpNeutrality",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "07e75586610848e7a942c29e51ba5fa5",
    "AllowContextActionsOnly": false,
    "RemoveFromSlotWhenNoCharges": true,
    "Type": "Other",
    "m_IdentifyDC": 0,
    "m_InventoryEquipSound": "UI_INV_Drugs_Equip_Play",
    "m_BeltItemPrefab": {
      "$type": "UnityEngine.GameObject",
      "$skipped": "dangerous"
    },
    "m_Enchantments": {
      "$type": "Kingmaker.Blueprints.BlueprintEquipmentEnchantmentReference[]",
      "$count": 0,
      "items": []
    },
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "ElixirOfWarpNeutrality",
    "AssetGuid": "07e75586610848e7a942c29e51ba5fa5",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}