{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentUsable",
  "guid": "9637dc3883074c6ca17bb0ba6bee8605",
  "name": "Flashbang",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentUsable",
    "$id": {
      "guid": "9637dc3883074c6ca17bb0ba6bee8605",
      "name": "Flashbang"
    },
    "IdentifyDC": 0,
    "Name": "Flashbang",
    "ItemType": "Usable",
    "SubtypeName": "Consumable",
    "InventoryEquipSound": "UI_INV_Grenades_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": true,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 9.0,
    "CargoVolumePercent": 15,
    "Rarity": "Common",
    "Tag": "Grenade",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "InventoryPutSound": "UI_INV_Grenades_Put_Play",
    "InventoryTakeSound": "UI_INV_Grenades_Take_Play",
    "Description": "Targets within the {g|Encyclopedia:AreaOfEffect}area of effect{/g} must pass an Agility {g|Encyclopedia:ResistanceTest}resistance test{/g} with a −{uip|DC|6225349f83d04650818bfec56bcede5d} penalty or become {g|Encyclopedia:BlindedEffect}blinded{/g} and suffer +2 stacks of {g|Encyclopedia:PerplexedEffect}perplexed{/g} for 1 round.\nIf the wielder has {g|Encyclopedia:SoulMarkHope}Iconoclast{/g} — Zealot, all their allies ignore this effect.",
    "NameForAcronym": "Grenade_Flashbang",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "9637dc3883074c6ca17bb0ba6bee8605",
    "AllowContextActionsOnly": false,
    "RemoveFromSlotWhenNoCharges": true,
    "Type": "Other",
    "m_IdentifyDC": 0,
    "m_InventoryEquipSound": "UI_INV_Grenades_Equip_Play",
    "m_BeltItemPrefab": {
      "$type": "UnityEngine.GameObject",
      "$skipped": "dangerous"
    },
    "m_Enchantments": {
      "$type": "Kingmaker.Blueprints.BlueprintEquipmentEnchantmentReference[]",
      "$count": 0,
      "items": []
    },
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "Grenade_Flashbang",
    "AssetGuid": "9637dc3883074c6ca17bb0ba6bee8605",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}