{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentUsable",
  "guid": "abf79ea6a0cf489fa4a93d452d98391e",
  "name": "Frag Grenade",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentUsable",
    "$id": {
      "guid": "abf79ea6a0cf489fa4a93d452d98391e",
      "name": "Frag Grenade"
    },
    "IdentifyDC": 0,
    "Name": "Frag Grenade",
    "ItemType": "Usable",
    "SubtypeName": "Consumable",
    "InventoryEquipSound": "UI_INV_Grenades_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": true,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 7.0,
    "CargoVolumePercent": 5,
    "Rarity": "Common",
    "Tag": "Grenade",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "InventoryPutSound": "UI_INV_Grenades_Put_Play",
    "InventoryTakeSound": "UI_INV_Grenades_Take_Play",
    "Description": "Deals <u>(from 12 to 24)</u> {g|Encyclopedia:ImpactDamage}impact damage{/g} within the area. This attack has 20% {g|Encyclopedia:ArmourPenetration}armour penetration{/g}.",
    "NameForAcronym": "Grenade_Frag_BoardedShip_Unlootable_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "abf79ea6a0cf489fa4a93d452d98391e",
    "AllowContextActionsOnly": false,
    "RemoveFromSlotWhenNoCharges": true,
    "Type": "Other",
    "m_IdentifyDC": 0,
    "m_InventoryEquipSound": "UI_INV_Grenades_Equip_Play",
    "m_BeltItemPrefab": {
      "$type": "UnityEngine.GameObject",
      "$skipped": "dangerous"
    },
    "m_Enchantments": {
      "$type": "Kingmaker.Blueprints.BlueprintEquipmentEnchantmentReference[]",
      "$count": 0,
      "items": []
    },
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": true,
    "IsUnlootable": true,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "AntonZinovev",
    "Comment": "Нелутаемый итем для второго энкаунтера в бою с Арбитес из DLC2",
    "name": "Grenade_Frag_BoardedShip_Unlootable_Item",
    "AssetGuid": "abf79ea6a0cf489fa4a93d452d98391e",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}