{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentUsable",
  "guid": "1843de0c31ca4c5c94b45cf87ff0a41e",
  "name": "Furore",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentUsable",
    "$id": {
      "guid": "1843de0c31ca4c5c94b45cf87ff0a41e",
      "name": "Furore"
    },
    "IdentifyDC": 0,
    "Name": "Furore",
    "ItemType": "Usable",
    "SubtypeName": "Consumable",
    "InventoryEquipSound": "UI_INV_Drugs_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": true,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 10,
    "Rarity": "Common",
    "Tag": "Drug",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "InventoryPutSound": "UI_INV_Drugs_Put_Play",
    "InventoryTakeSound": "UI_INV_Drugs_Take_Play",
    "Description": "Increases the user's {g|Encyclopedia:Resolve}resolve{/g} by +2 for each level of {g|Encyclopedia:SoulMarkHope}Iconoclast{/g} while decreasing all {g|Encyclopedia:Characteristic}characteristics{/g} by −10 until the end of combat. Does not stack.",
    "NameForAcronym": "Drug_Furor",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "1843de0c31ca4c5c94b45cf87ff0a41e",
    "AllowContextActionsOnly": false,
    "RemoveFromSlotWhenNoCharges": true,
    "Type": "Other",
    "m_IdentifyDC": 0,
    "m_InventoryEquipSound": "UI_INV_Drugs_Equip_Play",
    "m_BeltItemPrefab": {
      "$type": "UnityEngine.GameObject",
      "$skipped": "dangerous"
    },
    "m_Enchantments": {
      "$type": "Kingmaker.Blueprints.BlueprintEquipmentEnchantmentReference[]",
      "$count": 0,
      "items": []
    },
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "Drug_Furor",
    "AssetGuid": "1843de0c31ca4c5c94b45cf87ff0a41e",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}