{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentUsable",
  "guid": "9c64cb49aadd41cb87a7ad563bd53d89",
  "name": "Medikit",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentUsable",
    "$id": {
      "guid": "9c64cb49aadd41cb87a7ad563bd53d89",
      "name": "Medikit"
    },
    "IdentifyDC": 0,
    "Name": "Medikit",
    "ItemType": "Usable",
    "SubtypeName": "Consumable",
    "InventoryEquipSound": "UI_INV_Medkit_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": true,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 5.0,
    "CargoVolumePercent": 5,
    "Rarity": "Common",
    "Tag": "Medikit",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "InventoryPutSound": "UI_INV_Medkit_Put_Play",
    "InventoryTakeSound": "UI_INV_Medkit_Take_Play",
    "Description": "Contains various cataplasm patches, antiseptics, and synthetic skin applicators. Restores {uip|Heal|083d5280759b4ed3a2d0b61254653273} {g|Encyclopedia:HitPoints}wounds{/g}. Also removes {g|Encyclopedia:BleedingEffect}bleeding{/g}. Removes one {g|Encyclopedia:Injury}fresh injury{/g}, or, if none exist, attempts to remove one old injury.",
    "NameForAcronym": "MedikitQA",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "9c64cb49aadd41cb87a7ad563bd53d89",
    "AllowContextActionsOnly": false,
    "RemoveFromSlotWhenNoCharges": true,
    "Type": "Other",
    "m_IdentifyDC": 0,
    "m_InventoryEquipSound": "UI_INV_Medkit_Equip_Play",
    "m_BeltItemPrefab": {
      "$type": "UnityEngine.GameObject",
      "$skipped": "dangerous"
    },
    "m_Enchantments": {
      "$type": "Kingmaker.Blueprints.BlueprintEquipmentEnchantmentReference[]",
      "$count": 0,
      "items": []
    },
    "SpendCharges": false,
    "Charges": 2,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "MedikitQA",
    "AssetGuid": "9c64cb49aadd41cb87a7ad563bd53d89",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}