{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentUsable",
  "guid": "de5bd3fa3ba642208ede17ed3827e29e",
  "name": "Ossificator",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentUsable",
    "$id": {
      "guid": "de5bd3fa3ba642208ede17ed3827e29e",
      "name": "Ossificator"
    },
    "IdentifyDC": 0,
    "Name": "Ossificator",
    "ItemType": "Usable",
    "SubtypeName": "Consumable",
    "InventoryEquipSound": "UI_INV_Drugs_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": true,
    "Weight": 0.0,
    "Origin": "Xeno",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 10,
    "Rarity": "Common",
    "Tag": "Drug",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "InventoryPutSound": "UI_INV_Drugs_Put_Play",
    "InventoryTakeSound": "UI_INV_Drugs_Take_Play",
    "Description": "Grants +30% {g|Encyclopedia:WarhammerArmourGlossary}armour{/g} and inflicts a −20 {g|Encyclopedia:Penalty}penalty{/g} to {g|Encyclopedia:WarhammerAgility}Agility{/g} for 2 {g|Encyclopedia:Round}rounds{/g}.",
    "NameForAcronym": "UncannySkin",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "de5bd3fa3ba642208ede17ed3827e29e",
    "AllowContextActionsOnly": false,
    "RemoveFromSlotWhenNoCharges": true,
    "Type": "Other",
    "m_IdentifyDC": 0,
    "m_InventoryEquipSound": "UI_INV_Drugs_Equip_Play",
    "m_BeltItemPrefab": {
      "$type": "UnityEngine.GameObject",
      "$skipped": "dangerous"
    },
    "m_Enchantments": {
      "$type": "Kingmaker.Blueprints.BlueprintEquipmentEnchantmentReference[]",
      "$count": 0,
      "items": []
    },
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "друкарский наркотик",
    "name": "UncannySkin",
    "AssetGuid": "de5bd3fa3ba642208ede17ed3827e29e",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}