{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentUsable",
  "guid": "079db609bf0645e9af5b02192db4b530",
  "name": "Scrap Box",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentUsable",
    "$id": {
      "guid": "079db609bf0645e9af5b02192db4b530",
      "name": "Scrap Box"
    },
    "IdentifyDC": 0,
    "Name": "Scrap Box",
    "ItemType": "Usable",
    "SubtypeName": "Consumable",
    "InventoryEquipSound": "UI_INV_MetalScarp_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "ShipComponents",
    "IsNotable": false,
    "ProfitFactorCost": 10.0,
    "CargoVolumePercent": 10,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "InventoryPutSound": "UI_INV_MetalScarp_Put_Play",
    "InventoryTakeSound": "UI_INV_MetalScarp_Take_Play",
    "Description": "Immediately consumed, this item provides 50 {g|Encyclopedia:ScrapSpace}scrap{/g}.",
    "NameForAcronym": "ScrapBox_2",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "079db609bf0645e9af5b02192db4b530",
    "AllowContextActionsOnly": false,
    "RemoveFromSlotWhenNoCharges": true,
    "Type": "Other",
    "m_IdentifyDC": 0,
    "m_InventoryEquipSound": "UI_INV_MetalScarp_Equip_Play",
    "m_Enchantments": {
      "$type": "Kingmaker.Blueprints.BlueprintEquipmentEnchantmentReference[]",
      "$count": 0,
      "items": []
    },
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "Unknown",
    "Comment": "",
    "name": "ScrapBox_2",
    "AssetGuid": "079db609bf0645e9af5b02192db4b530",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 2,
      "items": [
        {
          "$type": "Kingmaker.Designers.EventConditionActionSystem.Actions.AddScrap",
          "$id": {
            "guid": "df46ba904ec64723945a1eba26458ad6",
            "name": null
          },
          "AssetGuid": "df46ba904ec64723945a1eba26458ad6",
          "AssetGuidShort": "df46",
          "Scrap": 50,
          "name": "$AddScrap$df46ba904ec64723945a1eba26458ad6"
        },
        {
          "$type": "Kingmaker.Designers.EventConditionActionSystem.Actions.RemoveItemFromPlayer",
          "$id": {
            "guid": "a72ac5528fdf48a5b572c8237e0bd5c7",
            "name": null
          },
          "Silent": false,
          "AssetGuid": "a72ac5528fdf48a5b572c8237e0bd5c7",
          "AssetGuidShort": "a72a",
          "Money": false,
          "RemoveAll": false,
          "m_ItemToRemove": {
            "$type": "Kingmaker.Blueprints.BlueprintItemReference",
            "Guid": null,
            "guid": null
          },
          "m_Silent": false,
          "Quantity": 1,
          "Percentage": 0.0,
          "name": "$RemoveItemFromPlayer$a72ac5528fdf48a5b572c8237e0bd5c7"
        }
      ]
    }
  }
}