{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentUsable",
  "guid": "58d3b2e71d5245aab60cfe026e3e2343",
  "name": "Sharp Shot Stimulant",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentUsable",
    "$id": {
      "guid": "58d3b2e71d5245aab60cfe026e3e2343",
      "name": "Sharp Shot Stimulant"
    },
    "IdentifyDC": 0,
    "Name": "Sharp Shot Stimulant",
    "ItemType": "Usable",
    "SubtypeName": "Consumable",
    "InventoryEquipSound": "UI_INV_Drugs_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": true,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 1.0,
    "CargoVolumePercent": 10,
    "Rarity": "Common",
    "Tag": "Drug",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "InventoryPutSound": "UI_INV_Drugs_Put_Play",
    "InventoryTakeSound": "UI_INV_Drugs_Take_Play",
    "Description": "Grants +70% {g|Encyclopedia:HitSequenceGlossary}hit chance{/g} and reduces {g|Encyclopedia:DodgeGlossary}dodge{/g} by −70% for 1 {g|Encyclopedia:Round}round{/g}.",
    "NameForAcronym": "Drug_Sharpshot",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "58d3b2e71d5245aab60cfe026e3e2343",
    "AllowContextActionsOnly": false,
    "RemoveFromSlotWhenNoCharges": true,
    "Type": "Other",
    "m_IdentifyDC": 0,
    "m_InventoryEquipSound": "UI_INV_Drugs_Equip_Play",
    "m_BeltItemPrefab": {
      "$type": "UnityEngine.GameObject",
      "$skipped": "dangerous"
    },
    "m_Enchantments": {
      "$type": "Kingmaker.Blueprints.BlueprintEquipmentEnchantmentReference[]",
      "$count": 0,
      "items": []
    },
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "Drug_Sharpshot",
    "AssetGuid": "58d3b2e71d5245aab60cfe026e3e2343",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}