{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentUsable",
  "guid": "f23cc7ce1cd84c55890c914a695fc9b5",
  "name": "Tears of Repentance",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentUsable",
    "$id": {
      "guid": "f23cc7ce1cd84c55890c914a695fc9b5",
      "name": "Tears of Repentance"
    },
    "IdentifyDC": 0,
    "Name": "Tears of Repentance",
    "ItemType": "Usable",
    "SubtypeName": "Consumable",
    "InventoryEquipSound": "UI_INV_Grenades_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": true,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 1.0,
    "CargoVolumePercent": 10,
    "Rarity": "Common",
    "Tag": "Grenade",
    "AllowMakeStackable": true,
    "FlavorText": "A gas grenade that releases a cloud of acrid tear gas and blinds enemies.",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "InventoryPutSound": "UI_INV_Grenades_Put_Play",
    "InventoryTakeSound": "UI_INV_Grenades_Take_Play",
    "Description": "All creatures that enter the {g|Encyclopedia:AreaOfEffect}area of effect{/g} created by this grenade must pass Strength, Toughness, and Willpower {g|Encyclopedia:ResistanceTest}resistance tests{/g} with a −{uip|Penalty|2b150176c39a438f8db2c203e8202f4c} penalty.\n-<indent=5%>On a failed Toughness test the target becomes {g|Encyclopedia:BlindedEffect}blinded{/g} for 2 rounds.</indent>\n-<indent=5%>On a failed Strength test — {g|Encyclopedia:SlowedEffect}slowed{/g} for 2 rounds.</indent>\n-<indent=5%>On a failed Willpower test — {g|Encyclopedia:DisturbedEffect}disturbed{/g} for 2 rounds.</indent>",
    "NameForAcronym": "Grenade_TearsOfRepentance",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "f23cc7ce1cd84c55890c914a695fc9b5",
    "AllowContextActionsOnly": false,
    "RemoveFromSlotWhenNoCharges": true,
    "Type": "Other",
    "m_IdentifyDC": 0,
    "m_InventoryEquipSound": "UI_INV_Grenades_Equip_Play",
    "m_BeltItemPrefab": {
      "$type": "UnityEngine.GameObject",
      "$skipped": "dangerous"
    },
    "m_Enchantments": {
      "$type": "Kingmaker.Blueprints.BlueprintEquipmentEnchantmentReference[]",
      "$count": 0,
      "items": []
    },
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "Grenade_TearsOfRepentance",
    "AssetGuid": "f23cc7ce1cd84c55890c914a695fc9b5",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}