{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentUsable",
  "guid": "1c20a615e0f04591a467b8a62aea1996",
  "name": "Vessel of Tech-Leprosy",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentUsable",
    "$id": {
      "guid": "1c20a615e0f04591a467b8a62aea1996",
      "name": "Vessel of Tech-Leprosy"
    },
    "IdentifyDC": 0,
    "Name": "Vessel of Tech-Leprosy",
    "ItemType": "Usable",
    "SubtypeName": "Consumable",
    "InventoryEquipSound": "UI_INV_Grenades_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": true,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 9.0,
    "CargoVolumePercent": 15,
    "Rarity": "Common",
    "Tag": "Grenade",
    "AllowMakeStackable": true,
    "FlavorText": "A devastating weapon that contains the horrors of the tech-leprosy strain found in the bowels of a Kiava Gamma manufactorum.",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "InventoryPutSound": "UI_INV_Grenades_Put_Play",
    "InventoryTakeSound": "UI_INV_Grenades_Take_Play",
    "Description": "Deals <u>(from 50 to 100)</u> {g|Encyclopedia:ShockDamage}shock damage{/g} with 30% {g|Encyclopedia:ArmourPenetration}armour penetration{/g}.\nIt also inflicts +2 stacks of {g|Encyclopedia:PerplexedEffect}perplexed{/g} until the end of combat.\nAt the start of each of the target's {g|Encyclopedia:Turn}turns{/g}, it gains an additional +1 stack of perplexed.",
    "NameForAcronym": "Grenade_VesselOfTech-Leprosy",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "1c20a615e0f04591a467b8a62aea1996",
    "AllowContextActionsOnly": false,
    "RemoveFromSlotWhenNoCharges": true,
    "Type": "Other",
    "m_IdentifyDC": 0,
    "m_InventoryEquipSound": "UI_INV_Grenades_Equip_Play",
    "m_BeltItemPrefab": {
      "$type": "UnityEngine.GameObject",
      "$skipped": "dangerous"
    },
    "m_Enchantments": {
      "$type": "Kingmaker.Blueprints.BlueprintEquipmentEnchantmentReference[]",
      "$count": 0,
      "items": []
    },
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "Grenade_VesselOfTech-Leprosy",
    "AssetGuid": "1c20a615e0f04591a467b8a62aea1996",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}