{
  "$type": "Kingmaker.Blueprints.Items.Armors.BlueprintWarhammerArmorType",
  "guid": "7429655926a84d5e9429c588b689ab70",
  "name": "unnamed",
  "namespace": "Kingmaker.Blueprints.Items.Armors",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Armors.BlueprintWarhammerArmorType",
    "$id": {
      "guid": "7429655926a84d5e9429c588b689ab70",
      "name": null
    },
    "AssetGuidThreadSafe": "7429655926a84d5e9429c588b689ab70",
    "AllowContextActionsOnly": false,
    "ArmorCategory": "Medium",
    "m_DamageAbsorbtionPct": 20,
    "m_DamageDeflection": 2,
    "m_RangedHitChanceBonus": 0,
    "m_DodgeMod": 1.0,
    "m_MovePointsAdjustment": 0,
    "Author": "Unknown",
    "Comment": "Броня для NPC\n",
    "name": "GuardFlakArmour_ArmorType",
    "AssetGuid": "7429655926a84d5e9429c588b689ab70",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}