{
  "$type": "Kingmaker.Blueprints.Items.Armors.BlueprintWarhammerArmorType",
  "guid": "b509d30caf5944118959293726545373",
  "name": "unnamed",
  "namespace": "Kingmaker.Blueprints.Items.Armors",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Armors.BlueprintWarhammerArmorType",
    "$id": {
      "guid": "b509d30caf5944118959293726545373",
      "name": null
    },
    "AssetGuidThreadSafe": "b509d30caf5944118959293726545373",
    "AllowContextActionsOnly": false,
    "ArmorCategory": "Light",
    "m_DamageAbsorbtionPct": 40,
    "m_DamageDeflection": 1,
    "m_RangedHitChanceBonus": 15,
    "m_DodgeMod": 1.0,
    "m_MovePointsAdjustment": 0,
    "Author": "Unknown",
    "Comment": "Броня с Ranged Hit Bonus для стрелков",
    "name": "TacticalArmourT2_ArmorType",
    "AssetGuid": "b509d30caf5944118959293726545373",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}