{
  "$type": "Kingmaker.Blueprints.Items.BlueprintItemResourceMiner",
  "guid": "4ffaa1fe758f497ca90ae9301b37abaa",
  "name": "Mobile Extractium",
  "namespace": "Kingmaker.Blueprints.Items",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.BlueprintItemResourceMiner",
    "$id": {
      "guid": "4ffaa1fe758f497ca90ae9301b37abaa",
      "name": "Mobile Extractium"
    },
    "ItemType": "ResourceMiner",
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 25.0,
    "CargoVolumePercent": 10,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_MetalTool_Put_Play",
    "InventoryTakeSound": "UI_INV_MetalTool_Take_Play",
    "Name": "Mobile Extractium",
    "Description": "A mobile mining outpost assembled in accordance with the blessed Standard Template Construct. This small industrial complex can be deployed on practically any world, however inhospitable. The serf clan assigned to it will devote itself to the maintenance of its sacred mechanisms and the extraction of resources needed by the Rogue Trader.",
    "NameForAcronym": "ExtractorMinerCargoItem",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "4ffaa1fe758f497ca90ae9301b37abaa",
    "AllowContextActionsOnly": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "VadimBgatzev",
    "Comment": "",
    "name": "ExtractorMinerCargoItem",
    "AssetGuid": "4ffaa1fe758f497ca90ae9301b37abaa",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}