{
  "$type": "Kingmaker.Blueprints.Items.BlueprintItemKey",
  "guid": "22b5e04162584e99a6689519cb079d12",
  "name": "",
  "namespace": "Kingmaker.Blueprints.Items",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.BlueprintItemKey",
    "$id": {
      "guid": "22b5e04162584e99a6689519cb079d12",
      "name": ""
    },
    "Weight": 0.0,
    "Origin": "None",
    "IsNotable": true,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 10,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "ItemType": "NonUsable",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "",
    "InventoryTakeSound": "",
    "Name": "",
    "Description": "",
    "NameForAcronym": "ForgeHeart_ArenaChaosEntrance_Key",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "22b5e04162584e99a6689519cb079d12",
    "AllowContextActionsOnly": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "name": "ForgeHeart_ArenaChaosEntrance_Key",
    "AssetGuid": "22b5e04162584e99a6689519cb079d12",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}