{
  "$type": "Kingmaker.Blueprints.Items.BlueprintItemKey",
  "guid": "559de7f325394c9b84a0b869c91a29e4",
  "name": "Officer Key",
  "namespace": "Kingmaker.Blueprints.Items",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.BlueprintItemKey",
    "$id": {
      "guid": "559de7f325394c9b84a0b869c91a29e4",
      "name": "Officer Key"
    },
    "Weight": 0.0,
    "Origin": "None",
    "IsNotable": true,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 10,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "ItemType": "NonUsable",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_MetalScarp_Put_Play",
    "InventoryTakeSound": "UI_INV_MetalScarp_Take_Play",
    "Name": "Officer Key",
    "Description": "A data-key that opens a vault containing service equipment.",
    "NameForAcronym": "LT_SF_EnforcerSafe_Key",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "559de7f325394c9b84a0b869c91a29e4",
    "AllowContextActionsOnly": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "VladimirZuev",
    "Comment": "",
    "name": "LT_SF_EnforcerSafe_Key",
    "AssetGuid": "559de7f325394c9b84a0b869c91a29e4",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}