{
  "$type": "Kingmaker.Blueprints.Items.BlueprintItemKey",
  "guid": "d2cdfa6cc5314e94b5e300efe94420bf",
  "name": "Sentry's Key Card",
  "namespace": "Kingmaker.Blueprints.Items",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.BlueprintItemKey",
    "$id": {
      "guid": "d2cdfa6cc5314e94b5e300efe94420bf",
      "name": "Sentry's Key Card"
    },
    "Weight": 0.0,
    "Origin": "None",
    "IsNotable": true,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 10,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "ItemType": "NonUsable",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_MetalScarp_Put_Play",
    "InventoryTakeSound": "UI_INV_MetalScarp_Take_Play",
    "Name": "Sentry's Key Card",
    "Description": "Key cards like this are issued to soldiers who are posted in compartments with heightened security.",
    "NameForAcronym": "BlackShip_ArsenalDoor_Key",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "d2cdfa6cc5314e94b5e300efe94420bf",
    "AllowContextActionsOnly": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "VladimirZuev",
    "Comment": "",
    "name": "BlackShip_ArsenalDoor_Key",
    "AssetGuid": "d2cdfa6cc5314e94b5e300efe94420bf",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}