{
  "$type": "Kingmaker.Blueprints.Items.BlueprintItemKey",
  "guid": "5d670b30fa694fe98d1d9952e41293ad",
  "name": "Sergeant-at-Arms Seal",
  "namespace": "Kingmaker.Blueprints.Items",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.BlueprintItemKey",
    "$id": {
      "guid": "5d670b30fa694fe98d1d9952e41293ad",
      "name": "Sergeant-at-Arms Seal"
    },
    "Weight": 0.0,
    "Origin": "None",
    "IsNotable": true,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 10,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "ItemType": "NonUsable",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_MetalScarp_Put_Play",
    "InventoryTakeSound": "UI_INV_MetalScarp_Take_Play",
    "Name": "Sergeant-at-Arms Seal",
    "Description": "The carved seal belonging to a senior officer, which serves as a key for the most important weapons stores.",
    "NameForAcronym": "BlackShip_ArsenalDoor_Key2",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "5d670b30fa694fe98d1d9952e41293ad",
    "AllowContextActionsOnly": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "VladimirZuev",
    "Comment": "",
    "name": "BlackShip_ArsenalDoor_Key2",
    "AssetGuid": "5d670b30fa694fe98d1d9952e41293ad",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}