{
  "$type": "Kingmaker.Blueprints.Items.BlueprintItemKey",
  "guid": "61fecc36aa164d12bc31cf55b8c82354",
  "name": "Servo-Key to Auxiliary Generator Chamber",
  "namespace": "Kingmaker.Blueprints.Items",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.BlueprintItemKey",
    "$id": {
      "guid": "61fecc36aa164d12bc31cf55b8c82354",
      "name": "Servo-Key to Auxiliary Generator Chamber"
    },
    "Weight": 0.0,
    "Origin": "None",
    "IsNotable": true,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 10,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "ItemType": "NonUsable",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_MetalScarp_Put_Play",
    "InventoryTakeSound": "UI_INV_MetalScarp_Take_Play",
    "Name": "Servo-Key to Auxiliary Generator Chamber",
    "Description": "",
    "NameForAcronym": "ForgeHeart_LiftLockdowCogitator2_Key",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "61fecc36aa164d12bc31cf55b8c82354",
    "AllowContextActionsOnly": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "ForgeHeart_LiftLockdowCogitator2_Key",
    "AssetGuid": "61fecc36aa164d12bc31cf55b8c82354",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}