{
  "$type": "Kingmaker.Blueprints.Items.Shields.BlueprintItemShield",
  "guid": "874fce0a275c42a3b270c18bd159159a",
  "name": "",
  "namespace": "Kingmaker.Blueprints.Items.Shields",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Shields.BlueprintItemShield",
    "$id": {
      "guid": "874fce0a275c42a3b270c18bd159159a",
      "name": ""
    },
    "Category": "None",
    "BlockChance": 0,
    "EnableScatterAutoBlockAfterFirstBlock": false,
    "SubtypeName": "Shield",
    "ItemType": "Shield",
    "GainAbility": false,
    "InventoryEquipSound": "",
    "InventoryPutSound": "",
    "InventoryTakeSound": "",
    "ForcedRampColorPresetIndex": -1,
    "Weight": 0.0,
    "Origin": "Miscellaneous",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 10,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "Name": "",
    "Description": "",
    "NameForAcronym": "ShieldBlueprint",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "874fce0a275c42a3b270c18bd159159a",
    "AllowContextActionsOnly": false,
    "WeaponAbilities": {
      "$type": "Kingmaker.Blueprints.Items.Equipment.WeaponAbilityContainer",
      "$count": -1,
      "items": []
    },
    "m_Category": "None",
    "m_BlockChance": 0,
    "m_WeaponComponent": {
      "$type": "Kingmaker.Blueprints.BlueprintItemWeaponReference",
      "Guid": "",
      "guid": ""
    },
    "m_EnableScatterAutoBlockAfterFirstBlock": false,
    "m_Enchantments": {
      "$type": "Kingmaker.Blueprints.BlueprintEquipmentEnchantmentReference[]",
      "$count": 0,
      "items": []
    },
    "m_VisualParameters": {
      "$type": "Kingmaker.Blueprints.Items.Weapons.WeaponVisualParameters",
      "HasSpecialAnimation": false,
      "BurstAnimationDelay": 0.0,
      "AnimStyle": "None",
      "SoundSize": "None",
      "SoundType": "None",
      "MissSoundType": "None",
      "EquipSound": "",
      "UnequipSound": "",
      "OutOfAmmoSound": "",
      "SpecialAnimation": "None",
      "InventoryEquipSound": "",
      "InventoryPutSound": "",
      "InventoryTakeSound": "",
      "IsBow": false,
      "IsTorch": false,
      "HasQuiver": false,
      "IsTwoHanded": false,
      "m_WeaponAnimationStyle": "None",
      "m_SpecialAnimation": "None",
      "m_BurstAnimationDelay": 0.0,
      "m_CachedEquipLinksUpToDate": false,
      "m_SoundSize": "None",
      "m_SoundType": "None",
      "m_SoundSizeSwitch": {
        "$type": "Kingmaker.Sound.AkSwitchReference",
        "GroupHash": 0,
        "ValueHash": 0,
        "Group": "",
        "Value": ""
      },
      "m_SoundTypeSwitch": {
        "$type": "Kingmaker.Sound.AkSwitchReference",
        "GroupHash": 0,
        "ValueHash": 0,
        "Group": "",
        "Value": ""
      },
      "m_MuffledTypeSwitch": {
        "$type": "Kingmaker.Sound.AkSwitchReference",
        "GroupHash": 0,
        "ValueHash": 0,
        "Group": "",
        "Value": ""
      },
      "m_MissSoundType": "None",
      "m_EquipSound": "",
      "m_UnequipSound": "",
      "m_OutOfAmmoSound": "",
      "m_InventoryEquipSound": "",
      "m_InventoryPutSound": "",
      "m_InventoryTakeSound": ""
    },
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "Unknown",
    "Comment": "",
    "name": "ShieldBlueprint",
    "AssetGuid": "874fce0a275c42a3b270c18bd159159a",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}