{
  "$type": "Kingmaker.Blueprints.Items.Shields.BlueprintItemShield",
  "guid": "07ff936865064914bf6fe908b1159aa6",
  "name": "Reflective Shield",
  "namespace": "Kingmaker.Blueprints.Items.Shields",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Shields.BlueprintItemShield",
    "$id": {
      "guid": "07ff936865064914bf6fe908b1159aa6",
      "name": "Reflective Shield"
    },
    "Category": "None",
    "BlockChance": 0,
    "EnableScatterAutoBlockAfterFirstBlock": false,
    "SubtypeName": "Shield",
    "ItemType": "Shield",
    "GainAbility": false,
    "InventoryEquipSound": "UI_INV_PowerArmour_Equip_Play",
    "InventoryPutSound": "UI_INV_PowerArmour_Put_Play",
    "InventoryTakeSound": "UI_INV_PowerArmour_Take_Play",
    "ForcedRampColorPresetIndex": -1,
    "Weight": 0.0,
    "Origin": "Armours",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 15,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "Name": "Reflective Shield",
    "Description": "The wielder gains +1 {g|Encyclopedia:Deflection}deflection{/g}.",
    "NameForAcronym": "Arbites_Shield_TaintedStreets_Unlootable_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "07ff936865064914bf6fe908b1159aa6",
    "AllowContextActionsOnly": false,
    "WeaponAbilities": {
      "$type": "Kingmaker.Blueprints.Items.Equipment.WeaponAbilityContainer",
      "$count": -1,
      "items": []
    },
    "m_Category": "None",
    "m_BlockChance": 0,
    "m_WeaponComponent": {
      "$type": "Kingmaker.Blueprints.BlueprintItemWeaponReference",
      "Guid": "",
      "guid": ""
    },
    "m_EnableScatterAutoBlockAfterFirstBlock": false,
    "m_Enchantments": {
      "$type": "Kingmaker.Blueprints.BlueprintEquipmentEnchantmentReference[]",
      "$count": 0,
      "items": []
    },
    "m_VisualParameters": {
      "$type": "Kingmaker.Blueprints.Items.Weapons.WeaponVisualParameters",
      "HasSpecialAnimation": false,
      "BurstAnimationDelay": 0.0,
      "AnimStyle": "Shield",
      "SoundSize": "None",
      "SoundType": "None",
      "MissSoundType": "None",
      "EquipSound": "Foley_WP_M_Shield_Equip_Play",
      "UnequipSound": "Foley_WP_M_Shield_Remove_Play",
      "OutOfAmmoSound": "",
      "SpecialAnimation": "None",
      "InventoryEquipSound": "UI_INV_PowerArmour_Equip_Play",
      "InventoryPutSound": "UI_INV_PowerArmour_Put_Play",
      "InventoryTakeSound": "UI_INV_PowerArmour_Take_Play",
      "IsBow": false,
      "IsTorch": false,
      "HasQuiver": false,
      "IsTwoHanded": false,
      "m_WeaponAnimationStyle": "Shield",
      "m_SpecialAnimation": "None",
      "m_BurstAnimationDelay": 0.0,
      "m_WeaponModel": {
        "$type": "UnityEngine.GameObject",
        "$skipped": "dangerous"
      },
      "m_CachedEquipLinksUpToDate": false,
      "m_SoundSize": "None",
      "m_SoundType": "None",
      "m_SoundSizeSwitch": {
        "$type": "Kingmaker.Sound.AkSwitchReference",
        "GroupHash": 0,
        "ValueHash": 0,
        "Group": "",
        "Value": ""
      },
      "m_SoundTypeSwitch": {
        "$type": "Kingmaker.Sound.AkSwitchReference",
        "GroupHash": 2011258708,
        "ValueHash": 1161967626,
        "Group": "ProjectileType",
        "Value": "Shield"
      },
      "m_MuffledTypeSwitch": {
        "$type": "Kingmaker.Sound.AkSwitchReference",
        "GroupHash": 2156518468,
        "ValueHash": 1140426167,
        "Group": "HitMainMuffle",
        "Value": "Straight"
      },
      "m_MissSoundType": "None",
      "m_EquipSound": "Foley_WP_M_Shield_Equip_Play",
      "m_UnequipSound": "Foley_WP_M_Shield_Remove_Play",
      "m_OutOfAmmoSound": "",
      "m_InventoryEquipSound": "UI_INV_PowerArmour_Equip_Play",
      "m_InventoryPutSound": "UI_INV_PowerArmour_Put_Play",
      "m_InventoryTakeSound": "UI_INV_PowerArmour_Take_Play"
    },
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "Unknown",
    "Comment": "",
    "name": "Arbites_Shield_TaintedStreets_Unlootable_Item",
    "AssetGuid": "07ff936865064914bf6fe908b1159aa6",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}