{
  "$type": "Kingmaker.Blueprints.Items.BlueprintItem",
  "guid": "8d1e0944478c42528951d6cf6dc81c2f",
  "name": "Archeotech Compass",
  "namespace": "Kingmaker.Blueprints.Items",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.BlueprintItem",
    "$id": {
      "guid": "8d1e0944478c42528951d6cf6dc81c2f",
      "name": "Archeotech Compass"
    },
    "Weight": 0.0,
    "Origin": "Jewelry",
    "IsNotable": true,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 100,
    "Rarity": "Quest",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "ItemType": "NonUsable",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_MetalTool_Put_Play",
    "InventoryTakeSound": "UI_INV_MetalTool_Take_Play",
    "Name": "Archeotech Compass",
    "Description": "When the servants of the Omnissiah assembled the parts of this ancient mechanism, quiet clicks sounded from within and the cogs stirred into motion. The metal plates of the archeotech compass parted, releasing a cascade of golden rays. A hololithic projection shines between the rays: a model of the star system Mu-Rho 79. One of its worlds is marked with an unknown symbol.",
    "NameForAcronym": "Compass_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "8d1e0944478c42528951d6cf6dc81c2f",
    "AllowContextActionsOnly": false,
    "m_FlavorText": {
      "$type": "Kingmaker.Localization.LocalizedString",
      "Key": "",
      "Text": "",
      "m_Key": "",
      "m_ShouldProcessLocale": "enGB",
      "m_IsReportedAsMissingString": false
    },
    "m_NonIdentifiedNameText": {
      "$type": "Kingmaker.Localization.LocalizedString",
      "Key": "",
      "Text": "",
      "m_Key": "",
      "m_ShouldProcessLocale": "enGB",
      "m_IsReportedAsMissingString": false
    },
    "m_NonIdentifiedDescriptionText": {
      "$type": "Kingmaker.Localization.LocalizedString",
      "Key": "",
      "Text": "",
      "m_Key": "",
      "m_ShouldProcessLocale": "enGB",
      "m_IsReportedAsMissingString": false
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "Jewelry",
    "m_Rarity": "Quest",
    "m_Tag": "None",
    "m_IsNotable": true,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 100,
    "m_InventoryPutSound": "UI_INV_MetalTool_Put_Play",
    "m_InventoryTakeSound": "UI_INV_MetalTool_Take_Play",
    "m_CachedEnchantments": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.Blueprints.Items.Ecnchantments.BlueprintItemEnchantment, Code, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    },
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "Compass_Item",
    "AssetGuid": "8d1e0944478c42528951d6cf6dc81c2f",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}