{
  "$type": "Kingmaker.Blueprints.Items.BlueprintItem",
  "guid": "17bb59dfdd6947c9b0fb57e8ffa63b8a",
  "name": "Haemonculus's Prism",
  "namespace": "Kingmaker.Blueprints.Items",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.BlueprintItem",
    "$id": {
      "guid": "17bb59dfdd6947c9b0fb57e8ffa63b8a",
      "name": "Haemonculus's Prism"
    },
    "Weight": 0.0,
    "Origin": "Xeno",
    "IsNotable": true,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 10,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "ItemType": "NonUsable",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_MetalScarp_Put_Play",
    "InventoryTakeSound": "UI_INV_MetalScarp_Take_Play",
    "Name": "Haemonculus's Prism",
    "Description": "This prism-shaped xeno-artefact is made from a black metal that is oddly cold to the touch. The strange device has no visible seams, buttons, or holes.",
    "NameForAcronym": "HaemonculusThing_item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "17bb59dfdd6947c9b0fb57e8ffa63b8a",
    "AllowContextActionsOnly": false,
    "m_FlavorText": {
      "$type": "Kingmaker.Localization.LocalizedString",
      "Key": "",
      "Text": "",
      "m_Key": "",
      "m_ShouldProcessLocale": "enGB",
      "m_IsReportedAsMissingString": false
    },
    "m_NonIdentifiedNameText": {
      "$type": "Kingmaker.Localization.LocalizedString",
      "Key": "",
      "Text": "",
      "m_Key": "",
      "m_ShouldProcessLocale": "enGB",
      "m_IsReportedAsMissingString": false
    },
    "m_NonIdentifiedDescriptionText": {
      "$type": "Kingmaker.Localization.LocalizedString",
      "Key": "",
      "Text": "",
      "m_Key": "",
      "m_ShouldProcessLocale": "enGB",
      "m_IsReportedAsMissingString": false
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "Xeno",
    "m_Rarity": "Unique",
    "m_Tag": "None",
    "m_IsNotable": true,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 10,
    "m_InventoryPutSound": "UI_INV_MetalScarp_Put_Play",
    "m_InventoryTakeSound": "UI_INV_MetalScarp_Take_Play",
    "m_CachedEnchantments": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.Blueprints.Items.Ecnchantments.BlueprintItemEnchantment, Code, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    },
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "EvgeniyShanhiev",
    "Comment": "",
    "name": "HaemonculusThing_item",
    "AssetGuid": "17bb59dfdd6947c9b0fb57e8ffa63b8a",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}