{
  "$type": "Kingmaker.Blueprints.Items.BlueprintItem",
  "guid": "cb8b114947914a3a84886117e6d7584b",
  "name": "Malice's Hide",
  "namespace": "Kingmaker.Blueprints.Items",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.BlueprintItem",
    "$id": {
      "guid": "cb8b114947914a3a84886117e6d7584b",
      "name": "Malice's Hide"
    },
    "Weight": 0.0,
    "Origin": "None",
    "IsNotable": true,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 10,
    "Rarity": "Quest",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "ItemType": "NonUsable",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_MetalTool_Put_Play",
    "InventoryTakeSound": "UI_INV_MetalTool_Take_Play",
    "Name": "Malice's Hide",
    "Description": "The Sslyth's tough, scaly hide that is hard to pierce with any weapon.",
    "NameForAcronym": "AngerPart_item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "cb8b114947914a3a84886117e6d7584b",
    "AllowContextActionsOnly": false,
    "m_FlavorText": {
      "$type": "Kingmaker.Localization.LocalizedString",
      "Key": "",
      "Text": "",
      "m_Key": "",
      "m_ShouldProcessLocale": "enGB",
      "m_IsReportedAsMissingString": false
    },
    "m_NonIdentifiedNameText": {
      "$type": "Kingmaker.Localization.LocalizedString",
      "Key": "",
      "Text": "",
      "m_Key": "",
      "m_ShouldProcessLocale": "enGB",
      "m_IsReportedAsMissingString": false
    },
    "m_NonIdentifiedDescriptionText": {
      "$type": "Kingmaker.Localization.LocalizedString",
      "Key": "",
      "Text": "",
      "m_Key": "",
      "m_ShouldProcessLocale": "enGB",
      "m_IsReportedAsMissingString": false
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "None",
    "m_Rarity": "Quest",
    "m_Tag": "None",
    "m_IsNotable": true,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 10,
    "m_InventoryPutSound": "UI_INV_MetalTool_Put_Play",
    "m_InventoryTakeSound": "UI_INV_MetalTool_Take_Play",
    "m_CachedEnchantments": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.Blueprints.Items.Ecnchantments.BlueprintItemEnchantment, Code, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    },
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "name": "AngerPart_item",
    "AssetGuid": "cb8b114947914a3a84886117e6d7584b",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}