{
  "$type": "Kingmaker.Blueprints.Items.BlueprintItem",
  "guid": "0d8ed4d369014432b68c0205e1559a9e",
  "name": "Mysterious Sword Handguard",
  "namespace": "Kingmaker.Blueprints.Items",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.BlueprintItem",
    "$id": {
      "guid": "0d8ed4d369014432b68c0205e1559a9e",
      "name": "Mysterious Sword Handguard"
    },
    "Weight": 0.0,
    "Origin": "Chaos",
    "IsNotable": true,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 10,
    "Rarity": "Quest",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "ItemType": "NonUsable",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_SharpKnife_Put_Play",
    "InventoryTakeSound": "UI_INV_SharpKnife_Take_Play",
    "Name": "Mysterious Sword Handguard",
    "Description": "The wraithbone handguard of a sword crafted by Aeldari weaponsmiths. Its pommel is adorned with a sinister eye that reeks of corruption.",
    "NameForAcronym": "ChaosSwordShard2_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "0d8ed4d369014432b68c0205e1559a9e",
    "AllowContextActionsOnly": false,
    "m_FlavorText": {
      "$type": "Kingmaker.Localization.LocalizedString",
      "Key": "",
      "Text": "",
      "m_Key": "",
      "m_ShouldProcessLocale": "enGB",
      "m_IsReportedAsMissingString": false
    },
    "m_NonIdentifiedNameText": {
      "$type": "Kingmaker.Localization.LocalizedString",
      "Key": "",
      "Text": "",
      "m_Key": "",
      "m_ShouldProcessLocale": "enGB",
      "m_IsReportedAsMissingString": false
    },
    "m_NonIdentifiedDescriptionText": {
      "$type": "Kingmaker.Localization.LocalizedString",
      "Key": "",
      "Text": "",
      "m_Key": "",
      "m_ShouldProcessLocale": "enGB",
      "m_IsReportedAsMissingString": false
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "Chaos",
    "m_Rarity": "Quest",
    "m_Tag": "None",
    "m_IsNotable": true,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 10,
    "m_InventoryPutSound": "UI_INV_SharpKnife_Put_Play",
    "m_InventoryTakeSound": "UI_INV_SharpKnife_Take_Play",
    "m_CachedEnchantments": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.Blueprints.Items.Ecnchantments.BlueprintItemEnchantment, Code, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    },
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "Запрос от НД (Алексей Воробьев): осколок хаос-меча . Осколок №2 - находим в 1 главе. Это гарда и обломок лезвия. Им вооружена Заря-человек, в археотех монастыре. Мы побираем его с ее трупа. ",
    "name": "ChaosSwordShard2_Item",
    "AssetGuid": "0d8ed4d369014432b68c0205e1559a9e",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}