{
  "$type": "Kingmaker.Blueprints.Items.BlueprintItem",
  "guid": "7f65613215d14cffa7a74e091e41e37c",
  "name": "Petition",
  "namespace": "Kingmaker.Blueprints.Items",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.BlueprintItem",
    "$id": {
      "guid": "7f65613215d14cffa7a74e091e41e37c",
      "name": "Petition"
    },
    "Weight": 0.0,
    "Origin": "Miscellaneous",
    "IsNotable": true,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 1,
    "Rarity": "Quest",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "ItemType": "NonUsable",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Paper_Put_Play",
    "InventoryTakeSound": "UI_INV_Paper_Take_Play",
    "Name": "Petition",
    "Description": "Petition #36-Sigma/64\n+++\nThrough the efforts of the Adeptus Arbites at my family estate, 12 (twelve) criminals among the members of my family were terminated. The Proctor in charge of the purge decreed that the bodies be left lying at the scene of the crime for further investigation. 40 (forty) planetary cycles have passed since. The heavy odour and vermin resulting from keeping dead bodies without the ability to transport them ceased to be of concern to me after the first two cycles. However, the mummified remains of the criminals prevent my estate from properly functioning at this time. I humbly request that another officer be assigned to oversee the investigation and that they be informed of the necessity of progressing the investigation in my home.\n+++\nResolution: petition rejected in accordance with Protocol UP-1845. Basis: the assignment of the head investigator is regulated by Protocol UCH-9389. Note: a fine is to be imposed on the petitioner for failing to preserve the evidence.",
    "NameForAcronym": "DLC2_VP_Petition",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "7f65613215d14cffa7a74e091e41e37c",
    "AllowContextActionsOnly": false,
    "m_FlavorText": {
      "$type": "Kingmaker.Localization.LocalizedString",
      "Key": "",
      "Text": "",
      "m_Key": "",
      "m_ShouldProcessLocale": "enGB",
      "m_IsReportedAsMissingString": false
    },
    "m_NonIdentifiedNameText": {
      "$type": "Kingmaker.Localization.LocalizedString",
      "Key": "",
      "Text": "",
      "m_Key": "",
      "m_ShouldProcessLocale": "enGB",
      "m_IsReportedAsMissingString": false
    },
    "m_NonIdentifiedDescriptionText": {
      "$type": "Kingmaker.Localization.LocalizedString",
      "Key": "",
      "Text": "",
      "m_Key": "",
      "m_ShouldProcessLocale": "enGB",
      "m_IsReportedAsMissingString": false
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "Miscellaneous",
    "m_Rarity": "Quest",
    "m_Tag": "None",
    "m_IsNotable": true,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 1,
    "m_InventoryPutSound": "UI_INV_Paper_Put_Play",
    "m_InventoryTakeSound": "UI_INV_Paper_Take_Play",
    "m_CachedEnchantments": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.Blueprints.Items.Ecnchantments.BlueprintItemEnchantment, Code, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    },
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "Unknown",
    "Comment": "",
    "name": "DLC2_VP_Petition",
    "AssetGuid": "7f65613215d14cffa7a74e091e41e37c",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}