{
  "$type": "Kingmaker.Blueprints.Items.BlueprintItem",
  "guid": "143599829075455e86e9a231a5bec862",
  "name": "Severed Hand",
  "namespace": "Kingmaker.Blueprints.Items",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.BlueprintItem",
    "$id": {
      "guid": "143599829075455e86e9a231a5bec862",
      "name": "Severed Hand"
    },
    "Weight": 0.0,
    "Origin": "None",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 1,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "A dark curved blade crafted by the despicable Drukhari. This deadly weapon was claimed as a trophy in the battle of Dargonus.",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "ItemType": "NonUsable",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_SharpSword_Put_Play",
    "InventoryTakeSound": "UI_INV_SharpSword_Take_Play",
    "Name": "Severed Hand",
    "Description": "",
    "NameForAcronym": "ExquisiteXenoblade_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "143599829075455e86e9a231a5bec862",
    "AllowContextActionsOnly": false,
    "m_FlavorText": {
      "$type": "Kingmaker.Localization.LocalizedString",
      "Key": "",
      "Text": "A dark curved blade crafted by the despicable Drukhari. This deadly weapon was claimed as a trophy in the battle of Dargonus.",
      "m_Key": "",
      "m_ShouldProcessLocale": "enGB",
      "m_IsReportedAsMissingString": false,
      "Shared": {
        "$type": "Kingmaker.Localization.SharedStringAsset",
        "$skipped": "dangerous"
      }
    },
    "m_NonIdentifiedNameText": {
      "$type": "Kingmaker.Localization.LocalizedString",
      "Key": "",
      "Text": "",
      "m_Key": "",
      "m_ShouldProcessLocale": "enGB",
      "m_IsReportedAsMissingString": false
    },
    "m_NonIdentifiedDescriptionText": {
      "$type": "Kingmaker.Localization.LocalizedString",
      "Key": "",
      "Text": "",
      "m_Key": "",
      "m_ShouldProcessLocale": "enGB",
      "m_IsReportedAsMissingString": false
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "None",
    "m_Rarity": "Unique",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 1,
    "m_InventoryPutSound": "UI_INV_SharpSword_Put_Play",
    "m_InventoryTakeSound": "UI_INV_SharpSword_Take_Play",
    "m_CachedEnchantments": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.Blueprints.Items.Ecnchantments.BlueprintItemEnchantment, Code, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    },
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "ExquisiteXenoblade_Item",
    "AssetGuid": "143599829075455e86e9a231a5bec862",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}