{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentGloves",
  "guid": "4cef7e667b50432299e32f1db5e0878a",
  "name": "Abyss Spinner Gloves",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentGloves",
    "$id": {
      "guid": "4cef7e667b50432299e32f1db5e0878a",
      "name": "Abyss Spinner Gloves"
    },
    "ItemType": "Gloves",
    "InventoryEquipSound": "UI_INV_Leather_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Miscellaneous",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Leather_Put_Play",
    "InventoryTakeSound": "UI_INV_Leather_Take_Play",
    "Name": "Abyss Spinner Gloves",
    "Description": "Allies targeted by the wearer's {g|Encyclopedia:Ability}abilities{/g} gain +20% of the wearer's {g|Encyclopedia:ArmourPenetration}armour penetration{/g} and +30% of the wearer's {g|Encyclopedia:CritChancesAndCritDamageGlossary}critical damage{/g} for 1 {g|Encyclopedia:Round}round{/g}.\nIf that ally scores a critical {g|Encyclopedia:HitSequenceGlossary}hit{/g} by the start of the wearer's next {g|Encyclopedia:Turn}turn{/g}, the wearer's next attack is always a critical hit.",
    "NameForAcronym": "AbyssWeaverGloves_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "4cef7e667b50432299e32f1db5e0878a",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "AbyssWeaverGloves_Item",
    "AssetGuid": "4cef7e667b50432299e32f1db5e0878a",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}