{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentGloves",
  "guid": "4dd90426b82a451fbee2da91d66cdd64",
  "name": "Apex Predator's Gloves",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentGloves",
    "$id": {
      "guid": "4dd90426b82a451fbee2da91d66cdd64",
      "name": "Apex Predator's Gloves"
    },
    "ItemType": "Gloves",
    "InventoryEquipSound": "UI_INV_Leather_Equip_Play",
    "ForcedRampColorPresetIndex": 5,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 20,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Leather_Put_Play",
    "InventoryTakeSound": "UI_INV_Leather_Take_Play",
    "Name": "Apex Predator's Gloves",
    "Description": "If the wearer has already gained a bonus from {g|f:802d21391d2f4573bfff126023df39bb}Hunt Down the Prey{/g}, whenever they kill a target marked as {g|Encyclopedia:Prey}prey{/g}, they gain a stacking bonus from this ability once again. That bonus duplicates the highest tier bonus from {g|f:b97c9e76f6ca46d3bb8ccd86baa9d7c9}Hunt Down the Prey{/g} that the wearer has already gained.",
    "NameForAcronym": "TrophyGloves_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "4dd90426b82a451fbee2da91d66cdd64",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "TrophyGloves_Item",
    "AssetGuid": "4dd90426b82a451fbee2da91d66cdd64",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}