{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentGloves",
  "guid": "e78897b9b9514aed828d11131ef81c24",
  "name": "Astartes Power Gloves",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentGloves",
    "$id": {
      "guid": "e78897b9b9514aed828d11131ef81c24",
      "name": "Astartes Power Gloves"
    },
    "ItemType": "Gloves",
    "InventoryEquipSound": "UI_INV_PowerArmour_Equip_Play",
    "ForcedRampColorPresetIndex": 1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 20,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_PowerArmour_Put_Play",
    "InventoryTakeSound": "UI_INV_PowerArmour_Take_Play",
    "Name": "Astartes Power Gloves",
    "Description": "The Space Marine's {g|Encyclopedia:Recoil}recoil{/g} is decreased by −{uip|Recoil|d179b36dff70467f814ebbe653853944}. The Space Marine's {g|Encyclopedia:MeleeAttacksGlossary}melee attacks{/g} also apply {g|Encyclopedia:StaggeredEffect}staggered{/g} on the targets if they fail a Toughness {g|Encyclopedia:ResistanceTest}resistance test{/g} with a −{uip|Check|d179b36dff70467f814ebbe653853944} penalty.",
    "NameForAcronym": "PowerGloves_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "e78897b9b9514aed828d11131ef81c24",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "PowerGloves_Item",
    "AssetGuid": "e78897b9b9514aed828d11131ef81c24",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}