{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentGloves",
  "guid": "04292c838432460396cfce58af861338",
  "name": "Avenger Tactical Gauntlets",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentGloves",
    "$id": {
      "guid": "04292c838432460396cfce58af861338",
      "name": "Avenger Tactical Gauntlets"
    },
    "ItemType": "Gloves",
    "InventoryEquipSound": "UI_INV_Leather_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 14.0,
    "CargoVolumePercent": 20,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Leather_Put_Play",
    "InventoryTakeSound": "UI_INV_Leather_Take_Play",
    "Name": "Avenger Tactical Gauntlets",
    "Description": "Whenever an {g|Encyclopedia:AttackOfOpportunityFullGlossary}attack of opportunity{/g} is performed against the wearer, the wearer gains +1 stack of the vengeance effect.\n<i>Vengeance</i>: the character's attacks of opportunity deal an additional +{uip|Damage|b9acbc4e35d74c4b81eac7b50c8926f6} {g|Encyclopedia:DamageGlossary}damage{/g} for each stack of the effect.",
    "NameForAcronym": "AvengersTacticalGauntlets_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "04292c838432460396cfce58af861338",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "AvengersTacticalGauntlets_Item",
    "AssetGuid": "04292c838432460396cfce58af861338",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}