{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentGloves",
  "guid": "93dd7ab998aa4676b78281792ea619e8",
  "name": "Blood Ice Gauntlets",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentGloves",
    "$id": {
      "guid": "93dd7ab998aa4676b78281792ea619e8",
      "name": "Blood Ice Gauntlets"
    },
    "ItemType": "Gloves",
    "InventoryEquipSound": "UI_INV_PowerArmour_Equip_Play",
    "ForcedRampColorPresetIndex": 1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "Arnoolf unleashed a laugh,{br}\nAnd his faithful bolter howled its reply.{br}\nSkin to armour by foes' blood frozen,{br}\nThe hero's grip knows no doubt!{br}\nSkal!{br}",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_PowerArmour_Put_Play",
    "InventoryTakeSound": "UI_INV_PowerArmour_Take_Play",
    "Name": "Blood Ice Gauntlets",
    "Description": "The Space Marine's {g|Encyclopedia:Recoil}recoil{/g} is reduced to 0. Targets of the Space Marine's {g|Encyclopedia:MeleeAttacksGlossary}melee attacks{/g} suffer {g|Encyclopedia:StaggeredEffect}staggered{/g}.",
    "NameForAcronym": "CompensatorAstartesGloves_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "93dd7ab998aa4676b78281792ea619e8",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "YuriyElburih",
    "Comment": "",
    "name": "CompensatorAstartesGloves_Item",
    "AssetGuid": "93dd7ab998aa4676b78281792ea619e8",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}