{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentGloves",
  "guid": "56d97f76dfdd4ede90bd30f247f4a8f0",
  "name": "Claws of the Black Hunt",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentGloves",
    "$id": {
      "guid": "56d97f76dfdd4ede90bd30f247f4a8f0",
      "name": "Claws of the Black Hunt"
    },
    "ItemType": "Gloves",
    "InventoryEquipSound": "UI_INV_Leather_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Xeno",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Flak_Put_Play",
    "InventoryTakeSound": "UI_INV_Flak_Take_Play",
    "Name": "Claws of the Black Hunt",
    "Description": "Whenever the wearer performs a {g|Encyclopedia:MeleeAttacksGlossary}melee attack{/g} on an enemy, that attack inflicts +1 stack of the black hunt effect.\nIf an enemy has at least 1 stack of black hunt, each attack from an ally on that enemy inflicts 1 more stack of black hunt.\nEach stack of black hunt grants +1% critical {g|Encyclopedia:HitSequenceGlossary}hit chance{/g} and +1% {g|Encyclopedia:CritChancesAndCritDamageGlossary}critical damage{/g} to all attacks against that creature.",
    "NameForAcronym": "ClawsOfTheBlackHunt_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "56d97f76dfdd4ede90bd30f247f4a8f0",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "ClawsOfTheBlackHunt_Item",
    "AssetGuid": "56d97f76dfdd4ede90bd30f247f4a8f0",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}