{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentGloves",
  "guid": "e97a0c7f8b9544c4a53b2ff78d57aa45",
  "name": "Compensator Gloves",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentGloves",
    "$id": {
      "guid": "e97a0c7f8b9544c4a53b2ff78d57aa45",
      "name": "Compensator Gloves"
    },
    "ItemType": "Gloves",
    "InventoryEquipSound": "UI_INV_Flak_Equip_Play",
    "ForcedRampColorPresetIndex": 0,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Flak_Put_Play",
    "InventoryTakeSound": "UI_INV_Flak_Take_Play",
    "Name": "Compensator Gloves",
    "Description": "The wearer ignores weapon {g|Encyclopedia:Recoil}recoil{/g} while performing ranged {g|Encyclopedia:BurstAttacksGlossary}burst{/g} attacks. The {g|Encyclopedia:RateOfFire}rate of fire{/g} of the wearer's weapon is increased by +{uip|RoF|6b05d079fd9548d9b504205aef4f2362}%. Rate of fire is rounded down to the nearest integer.",
    "NameForAcronym": "CompensatorGloves_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "e97a0c7f8b9544c4a53b2ff78d57aa45",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "CompensatorGloves_Item",
    "AssetGuid": "e97a0c7f8b9544c4a53b2ff78d57aa45",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}