{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentGloves",
  "guid": "f939d14ed48549ab8c3de39a6ef0e676",
  "name": "Crusade Plate Gloves",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentGloves",
    "$id": {
      "guid": "f939d14ed48549ab8c3de39a6ef0e676",
      "name": "Crusade Plate Gloves"
    },
    "ItemType": "Gloves",
    "InventoryEquipSound": "UI_INV_Flak_Equip_Play",
    "ForcedRampColorPresetIndex": 1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Flak_Put_Play",
    "InventoryTakeSound": "UI_INV_Flak_Take_Play",
    "Name": "Crusade Plate Gloves",
    "Description": "Whenever the wearer deals {g|Encyclopedia:DamageGlossary}damage{/g} with a heavy weapon to an enemy, that enemy suffers +1 stack of {g|Encyclopedia:PerplexedEffect}perplexed{/g}.\nIf 3 or more stacks of perplexed are already on the target, the wearer's attacks also inflict {g|Encyclopedia:StaggeredEffect}staggered{/g} for 2 {g|Encyclopedia:Round}rounds{/g}.",
    "NameForAcronym": "CrusadePlateGloves_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "f939d14ed48549ab8c3de39a6ef0e676",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "CrusadePlateGloves_Item",
    "AssetGuid": "f939d14ed48549ab8c3de39a6ef0e676",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}