{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentGloves",
  "guid": "800f452a41ae4be5878bfc311f79e7ae",
  "name": "Enforcer Light Carapace Gloves",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentGloves",
    "$id": {
      "guid": "800f452a41ae4be5878bfc311f79e7ae",
      "name": "Enforcer Light Carapace Gloves"
    },
    "ItemType": "Gloves",
    "InventoryEquipSound": "UI_INV_Flak_Equip_Play",
    "ForcedRampColorPresetIndex": 13,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Flak_Put_Play",
    "InventoryTakeSound": "UI_INV_Flak_Take_Play",
    "Name": "Enforcer Light Carapace Gloves",
    "Description": "Whenever the wearer {g|Encyclopedia:PushGlossary}pushes{/g} an enemy with a {g|Encyclopedia:MeleeAttacksGlossary}melee attack{/g}, that enemy suffers −{uip|Penalty|9098d7052be2442c999672a46b5d595e}% {g|Encyclopedia:WarhammerArmourGlossary}armour{/g} and {g|Encyclopedia:DodgeGlossary}dodge{/g} until the wearer's next turn.\nThat enemy also must pass a Toughness {g|Encyclopedia:ResistanceTest}resistance test{/g} with a −30 penalty or become {g|Encyclopedia:ImmobilisedEffect}immobilised{/g} until the wearer's next turn.",
    "NameForAcronym": "EnforcerLightCarapaceGloves_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "800f452a41ae4be5878bfc311f79e7ae",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "EnforcerLightCarapaceGloves_Item",
    "AssetGuid": "800f452a41ae4be5878bfc311f79e7ae",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}