{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentGloves",
  "guid": "fb500667682340519e84eec3c0d60973",
  "name": "Fireproof Gloves",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentGloves",
    "$id": {
      "guid": "fb500667682340519e84eec3c0d60973",
      "name": "Fireproof Gloves"
    },
    "ItemType": "Gloves",
    "InventoryEquipSound": "",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Miscellaneous",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 10,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "",
    "InventoryTakeSound": "",
    "Name": "Fireproof Gloves",
    "Description": "The wearer suffers −<u>({g|Encyclopedia:WarhammerToughness}TGH{/g} / 3)</u>% less {g|Encyclopedia:FireDamage}fire damage{/g}. If they are suffering from {g|Encyclopedia:BurningEffect}burning{/g} at the start of their {g|Encyclopedia:Turn}turn{/g}, the level of burning is reduced by −{unit_stat|WarhammerToughness|bonus}.",
    "NameForAcronym": "Chapter2_Hands_FlameJugglerGloves_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "fb500667682340519e84eec3c0d60973",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "Chapter2_Hands_FlameJugglerGloves_Item",
    "AssetGuid": "fb500667682340519e84eec3c0d60973",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}