{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentGloves",
  "guid": "13aae1ebff9f4de696bddaae8f3ccd26",
  "name": "Freedom and Vengeance",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentGloves",
    "$id": {
      "guid": "13aae1ebff9f4de696bddaae8f3ccd26",
      "name": "Freedom and Vengeance"
    },
    "ItemType": "Gloves",
    "InventoryEquipSound": "UI_INV_Leather_Equip_Play",
    "ForcedRampColorPresetIndex": 0,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 65.0,
    "CargoVolumePercent": 25,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "The magnificent bracelets of the pirate leader Hermanios were once slave shackles. After starting a mutiny and forging a crew out of the prisoners aboard the captured convict transport, Hermanios had the chains decorated with gold and crystals. The glorious rebel leader presented them to the Rogue Trader as a token of respect.",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Leather_Put_Play",
    "InventoryTakeSound": "UI_INV_Leather_Take_Play",
    "Name": "Freedom and Vengeance",
    "Description": "Whenever the wearer performs a non-{g|Encyclopedia:BurstAttacksGlossary}burst{/g} attack with a pistol, that attack {g|Encyclopedia:PushGlossary}pushes{/g} the enemy by 2 cells.\nIf the wearer kills an enemy with a pistol attack, they immediately {g|Encyclopedia:Reload}reload{/g} it. Each pistol reload grants +5% critical {g|Encyclopedia:HitSequenceGlossary}hit chance{/g} for pistol attacks.",
    "NameForAcronym": "FreebooterBracers_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "13aae1ebff9f4de696bddaae8f3ccd26",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "FreebooterBracers_Item",
    "AssetGuid": "13aae1ebff9f4de696bddaae8f3ccd26",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}