{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentGloves",
  "guid": "5b62e0c73d1a483dbc1336bcdde00498",
  "name": "Heartseekers Gloves",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentGloves",
    "$id": {
      "guid": "5b62e0c73d1a483dbc1336bcdde00498",
      "name": "Heartseekers Gloves"
    },
    "ItemType": "Gloves",
    "InventoryEquipSound": "UI_INV_Leather_Equip_Play",
    "ForcedRampColorPresetIndex": 2,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Miscellaneous",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 20,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Leather_Put_Play",
    "InventoryTakeSound": "UI_INV_Leather_Take_Play",
    "Name": "Heartseekers Gloves",
    "Description": "Whenever the wearer scores a critical {g|Encyclopedia:HitSequenceGlossary}hit{/g} for the first time in combat, the {g|Encyclopedia:DamageGlossary}damage{/g} dealt by this {g|Encyclopedia:CritChancesAndCritDamageGlossary}critical hit{/g} is increased by +50%. This effect resets after they or their ally perform a {g|Encyclopedia:HeroicAct}heroic act{/g} or a {g|Encyclopedia:DesperateMeasure}desperate measure{/g}.",
    "NameForAcronym": "HeartseekersGloves_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "5b62e0c73d1a483dbc1336bcdde00498",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "HeartseekersGloves_Item",
    "AssetGuid": "5b62e0c73d1a483dbc1336bcdde00498",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}