{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentGloves",
  "guid": "a2639877686f48f3b659f4c6b95709d8",
  "name": "Heavy Lifters",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentGloves",
    "$id": {
      "guid": "a2639877686f48f3b659f4c6b95709d8",
      "name": "Heavy Lifters"
    },
    "ItemType": "Gloves",
    "InventoryEquipSound": "UI_INV_Leather_Equip_Play",
    "ForcedRampColorPresetIndex": 12,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Leather_Put_Play",
    "InventoryTakeSound": "UI_INV_Leather_Take_Play",
    "Name": "Heavy Lifters",
    "Description": "The wearer gains +30 {g|Encyclopedia:WarhammerStrength}Strength{/g}.\nIf the wearer has not moved the previous {g|Encyclopedia:Turn}turn{/g}, their {g|Encyclopedia:RangeAreaAttacksGlossary}ranged attacks{/g} with heavy weapons deal +50% {g|Encyclopedia:DamageGlossary}damage{/g} until the end of the turn.",
    "NameForAcronym": "HeavyLifters_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "a2639877686f48f3b659f4c6b95709d8",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "HeavyLifters_Item",
    "AssetGuid": "a2639877686f48f3b659f4c6b95709d8",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}