{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentGloves",
  "guid": "298be15a18e94725a2e2f3a10c16671d",
  "name": "Inevitable Demise",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentGloves",
    "$id": {
      "guid": "298be15a18e94725a2e2f3a10c16671d",
      "name": "Inevitable Demise"
    },
    "ItemType": "Gloves",
    "InventoryEquipSound": "UI_INV_Leather_Equip_Play",
    "ForcedRampColorPresetIndex": 2,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Flak_Put_Play",
    "InventoryTakeSound": "UI_INV_Flak_Take_Play",
    "Name": "Inevitable Demise",
    "Description": "Doubles {g|Encyclopedia:CritChancesAndCritDamageGlossary}critical damage{/g} dealt by the wearer.",
    "NameForAcronym": "InevitablePerish_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "298be15a18e94725a2e2f3a10c16671d",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "InevitablePerish_Item",
    "AssetGuid": "298be15a18e94725a2e2f3a10c16671d",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}