{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentGloves",
  "guid": "fe766c909a8e48f8b6b51e818dfaaf96",
  "name": "Iron Grip",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentGloves",
    "$id": {
      "guid": "fe766c909a8e48f8b6b51e818dfaaf96",
      "name": "Iron Grip"
    },
    "ItemType": "Gloves",
    "InventoryEquipSound": "UI_INV_Flak_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Miscellaneous",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Flak_Put_Play",
    "InventoryTakeSound": "UI_INV_Flak_Take_Play",
    "Name": "Iron Grip",
    "Description": "While the wearer's familiar is adjacent to them, it successfully passes any {g|Encyclopedia:Test}tests{/g} in combat.",
    "NameForAcronym": "IronGrip_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "fe766c909a8e48f8b6b51e818dfaaf96",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "IronGrip_Item",
    "AssetGuid": "fe766c909a8e48f8b6b51e818dfaaf96",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}