{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentGloves",
  "guid": "0e6fd87318e9460486429bcdacf9f0af",
  "name": "Redemption Gauntlets",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentGloves",
    "$id": {
      "guid": "0e6fd87318e9460486429bcdacf9f0af",
      "name": "Redemption Gauntlets"
    },
    "ItemType": "Gloves",
    "InventoryEquipSound": "UI_INV_Leather_Equip_Play",
    "ForcedRampColorPresetIndex": 2,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Textile",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 20,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Leather_Put_Play",
    "InventoryTakeSound": "UI_INV_Leather_Take_Play",
    "Name": "Redemption Gauntlets",
    "Description": "Each of the wearer's {g|Encyclopedia:MeleeAttacksGlossary}melee attacks{/g} made against enemies under the effect of {g|f:197b8a8a12b0442db7ffee1067cf3d97}Expose Weakness{/g} reduces the enemy's {g|Encyclopedia:WarhammerStrength}Strength{/g} and {g|Encyclopedia:WarhammerAgility}Agility{/g} by −10.",
    "NameForAcronym": "RedemptionGauntlets_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "0e6fd87318e9460486429bcdacf9f0af",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "RedemptionGauntlets_Item",
    "AssetGuid": "0e6fd87318e9460486429bcdacf9f0af",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}