{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentGloves",
  "guid": "53f7945a805c425eac440a1f6a8399f8",
  "name": "Servo-Gauntlets",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentGloves",
    "$id": {
      "guid": "53f7945a805c425eac440a1f6a8399f8",
      "name": "Servo-Gauntlets"
    },
    "ItemType": "Gloves",
    "InventoryEquipSound": "",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Miscellaneous",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 25,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "",
    "InventoryTakeSound": "",
    "Name": "Servo-Gauntlets",
    "Description": "{g|Encyclopedia:DodgeGlossary}Dodge{/g} {g|Encyclopedia:Penalty}penalty{/g} of the wearer's {g|Encyclopedia:WarhammerArmourGlossary}armour{/g} is reduced by −10%.\nIf the wearer's {g|Encyclopedia:WarhammerAgility}Agility{/g} is 60 or more, that penalty is reduced by −15% instead.",
    "NameForAcronym": "ServoGauntlets_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "53f7945a805c425eac440a1f6a8399f8",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "ServoGauntlets_Item",
    "AssetGuid": "53f7945a805c425eac440a1f6a8399f8",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}