{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentGloves",
  "guid": "d0e00688547f409f9fbefea09bf840f1",
  "name": "The Hand of Avolius",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentGloves",
    "$id": {
      "guid": "d0e00688547f409f9fbefea09bf840f1",
      "name": "The Hand of Avolius"
    },
    "ItemType": "Gloves",
    "InventoryEquipSound": "UI_INV_Leather_Equip_Play",
    "ForcedRampColorPresetIndex": 12,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Textile",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 20,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "These battle gauntlets were crafted by Saint Cognatius for his guard, Avolius, who had stopped an assassin's blade with his bare hands. Avolius's grievous injuries prevented him from ever picking up a weapon again, but in close combat, the gauntlets can fire monoblades at point blank range.",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Leather_Put_Play",
    "InventoryTakeSound": "UI_INV_Leather_Take_Play",
    "Name": "The Hand of Avolius",
    "Description": "After a successful attack, these gauntlets grant the wearer a 50% chance to inflict the {g|Encyclopedia:BleedingEffect}bleeding{/g} effect on enemies that fail a {g|Encyclopedia:WarhammerToughness}Toughness{/g} {g|Encyclopedia:Test}test{/g}.\nIf the wearer has {g|Encyclopedia:SoulMarkFaith}Dogmatic{/g} — Adherent, the test is made with a −20 {g|Encyclopedia:Penalty}penalty{/g}.",
    "NameForAcronym": "HandOfAvolius_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "d0e00688547f409f9fbefea09bf840f1",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "HandOfAvolius_Item",
    "AssetGuid": "d0e00688547f409f9fbefea09bf840f1",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}