{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentGloves",
  "guid": "338125478641436b97701a470e0316f0",
  "name": "Thrice-Pioneer's Bracers",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentGloves",
    "$id": {
      "guid": "338125478641436b97701a470e0316f0",
      "name": "Thrice-Pioneer's Bracers"
    },
    "ItemType": "Gloves",
    "InventoryEquipSound": "UI_INV_Leather_Equip_Play",
    "ForcedRampColorPresetIndex": 0,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 20.0,
    "CargoVolumePercent": 15,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Flak_Put_Play",
    "InventoryTakeSound": "UI_INV_Flak_Take_Play",
    "Name": "Thrice-Pioneer's Bracers",
    "Description": "Every time the wearer deals {g|Encyclopedia:DamageGlossary}damage{/g}, the target's {g|Encyclopedia:WarhammerWeaponSkill}Weapon Skill{/g} and {g|Encyclopedia:WarhammerBallisticSkill}Ballistic Skill{/g} is reduced by −5 for 2 {g|Encyclopedia:Round}rounds{/g}. Stacks up to 6 times.",
    "NameForAcronym": "TheobaldsBracers_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "338125478641436b97701a470e0316f0",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "TheobaldsBracers_Item",
    "AssetGuid": "338125478641436b97701a470e0316f0",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}