{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentGloves",
  "guid": "91c7a1a85f9c442ba889ed82f53b7c4e",
  "name": "Torment Bracelets",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentGloves",
    "$id": {
      "guid": "91c7a1a85f9c442ba889ed82f53b7c4e",
      "name": "Torment Bracelets"
    },
    "ItemType": "Gloves",
    "InventoryEquipSound": "UI_INV_Leather_Equip_Play",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Chaos",
    "IsNotable": false,
    "ProfitFactorCost": 60.0,
    "CargoVolumePercent": 20,
    "Rarity": "Unique",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Leather_Put_Play",
    "InventoryTakeSound": "UI_INV_Leather_Take_Play",
    "Name": "Torment Bracelets",
    "Description": "If the wearer deals {g|Encyclopedia:DamageGlossary}damage{/g} to an enemy, forcing that enemy to move, this enemy suffers <u>(from 1 to 3)</u> additional {g|Encyclopedia:WarpDamage}warp damage{/g} for each cell they were moved during the wearer's {g|Encyclopedia:Turn}turn{/g}.\n<i>{g|Encyclopedia:SoulMarkCorruption}Heretical{/g} — Adherent</i>: the additional warp damage is increased to <u>(from 1 to 6)</u>.",
    "NameForAcronym": "TormentBracelets_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "91c7a1a85f9c442ba889ed82f53b7c4e",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "TormentBracelets_Item",
    "AssetGuid": "91c7a1a85f9c442ba889ed82f53b7c4e",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}