{
  "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentGloves",
  "guid": "2e82bb82d3e444feb5b5d6d52cdc1ddc",
  "name": "Warp Conductor Gloves",
  "namespace": "Kingmaker.Blueprints.Items.Equipment",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Equipment.BlueprintItemEquipmentGloves",
    "$id": {
      "guid": "2e82bb82d3e444feb5b5d6d52cdc1ddc",
      "name": "Warp Conductor Gloves"
    },
    "ItemType": "Gloves",
    "InventoryEquipSound": "UI_INV_Leather_Equip_Play",
    "ForcedRampColorPresetIndex": 0,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 20,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Leather_Put_Play",
    "InventoryTakeSound": "UI_INV_Leather_Take_Play",
    "Name": "Warp Conductor Gloves",
    "Description": "After triggering a {g|Encyclopedia:PsychicPhenomena}psychic phenomena{/g} or {g|Encyclopedia:PerilsOfWarp}perils of the warp{/g}:\n-<indent=5%>Wearer's {g|Encyclopedia:PsyRating}psy rating{/g} is increased by +1 until the end of combat.</indent>\n-<indent=5%>Wearer gains {g|Encyclopedia:MomentumWithDetailsGlossary}momentum{/g} and temporary {g|Encyclopedia:HitPoints}wounds{/g} equal to their {g|Encyclopedia:Resolve}resolve{/g}.</indent>\nCan only be equipped by an unsanctioned psyker.",
    "NameForAcronym": "WarpConductorGloves_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "2e82bb82d3e444feb5b5d6d52cdc1ddc",
    "AllowContextActionsOnly": false,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "WarpConductorGloves_Item",
    "AssetGuid": "2e82bb82d3e444feb5b5d6d52cdc1ddc",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}