{
  "$type": "Kingmaker.Blueprints.Items.BlueprintSharedVendorTable",
  "guid": "3d6e61fddf9f4ba49a59f68eeb7154af",
  "name": "unnamed",
  "namespace": "Kingmaker.Blueprints.Items",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.BlueprintSharedVendorTable",
    "$id": {
      "guid": "3d6e61fddf9f4ba49a59f68eeb7154af",
      "name": null
    },
    "ReputationPointsToUnlock": 0,
    "AssetGuidThreadSafe": "3d6e61fddf9f4ba49a59f68eeb7154af",
    "AllowContextActionsOnly": false,
    "AutoIdentifyAllItems": true,
    "Author": "NikitaFilatov",
    "Comment": "",
    "name": "LiegeChapter2_VendorTable_Base",
    "AssetGuid": "3d6e61fddf9f4ba49a59f68eeb7154af",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}