{
  "$type": "Kingmaker.Blueprints.Items.BlueprintSharedVendorTable",
  "guid": "2c3548ac9c1c46a08edbf1df7c8fe4ae",
  "name": "unnamed",
  "namespace": "Kingmaker.Blueprints.Items",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.BlueprintSharedVendorTable",
    "$id": {
      "guid": "2c3548ac9c1c46a08edbf1df7c8fe4ae",
      "name": null
    },
    "ReputationPointsToUnlock": 0,
    "AssetGuidThreadSafe": "2c3548ac9c1c46a08edbf1df7c8fe4ae",
    "AllowContextActionsOnly": false,
    "AutoIdentifyAllItems": true,
    "Author": "NikitaFilatov",
    "Comment": "",
    "name": "HaemunculiChapter3_VendorTable_Base",
    "AssetGuid": "2c3548ac9c1c46a08edbf1df7c8fe4ae",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}