{
  "$type": "Kingmaker.Blueprints.Items.BlueprintSharedVendorTable",
  "guid": "e195923fb3344ab79569e8348343584f",
  "name": "unnamed",
  "namespace": "Kingmaker.Blueprints.Items",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.BlueprintSharedVendorTable",
    "$id": {
      "guid": "e195923fb3344ab79569e8348343584f",
      "name": null
    },
    "ReputationPointsToUnlock": 0,
    "AssetGuidThreadSafe": "e195923fb3344ab79569e8348343584f",
    "AllowContextActionsOnly": false,
    "AutoIdentifyAllItems": true,
    "Author": "YuriyElburih",
    "Comment": "",
    "name": "PetVendorChapter4_VendorTable_Dogmatic",
    "AssetGuid": "e195923fb3344ab79569e8348343584f",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}