{
  "$type": "Kingmaker.Blueprints.Items.BlueprintSharedVendorTable",
  "guid": "c330647e71a547309301a16b1904830b",
  "name": "unnamed",
  "namespace": "Kingmaker.Blueprints.Items",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.BlueprintSharedVendorTable",
    "$id": {
      "guid": "c330647e71a547309301a16b1904830b",
      "name": null
    },
    "ReputationPointsToUnlock": 0,
    "AssetGuidThreadSafe": "c330647e71a547309301a16b1904830b",
    "AllowContextActionsOnly": false,
    "AutoIdentifyAllItems": true,
    "Author": "NikitaFilatov",
    "Comment": "",
    "name": "DrusianChapter2_VendorTable_Advanced",
    "AssetGuid": "c330647e71a547309301a16b1904830b",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}