{
  "$type": "Kingmaker.Blueprints.Items.BlueprintSharedVendorTable",
  "guid": "612fe3fb100444e3b735a51d5ae5ee52",
  "name": "unnamed",
  "namespace": "Kingmaker.Blueprints.Items",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.BlueprintSharedVendorTable",
    "$id": {
      "guid": "612fe3fb100444e3b735a51d5ae5ee52",
      "name": null
    },
    "ReputationPointsToUnlock": 0,
    "AssetGuidThreadSafe": "612fe3fb100444e3b735a51d5ae5ee52",
    "AllowContextActionsOnly": false,
    "AutoIdentifyAllItems": true,
    "Author": "NikitaFilatov",
    "Comment": "",
    "name": "PirateChapter2_VendorTable_Base",
    "AssetGuid": "612fe3fb100444e3b735a51d5ae5ee52",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}