{
  "$type": "Kingmaker.Blueprints.Items.BlueprintSharedVendorTable",
  "guid": "5ba5988cfca24711a75030b9c2e47ed8",
  "name": "unnamed",
  "namespace": "Kingmaker.Blueprints.Items",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.BlueprintSharedVendorTable",
    "$id": {
      "guid": "5ba5988cfca24711a75030b9c2e47ed8",
      "name": null
    },
    "ReputationPointsToUnlock": 0,
    "AssetGuidThreadSafe": "5ba5988cfca24711a75030b9c2e47ed8",
    "AllowContextActionsOnly": false,
    "AutoIdentifyAllItems": true,
    "Author": "Unknown",
    "Comment": "",
    "name": "TestSharedVendorTable",
    "AssetGuid": "5ba5988cfca24711a75030b9c2e47ed8",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}