{
  "$type": "Kingmaker.Blueprints.Items.BlueprintSharedVendorTable",
  "guid": "c516891159054ee58c2ed37fe10a4707",
  "name": "unnamed",
  "namespace": "Kingmaker.Blueprints.Items",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.BlueprintSharedVendorTable",
    "$id": {
      "guid": "c516891159054ee58c2ed37fe10a4707",
      "name": null
    },
    "ReputationPointsToUnlock": 0,
    "AssetGuidThreadSafe": "c516891159054ee58c2ed37fe10a4707",
    "AllowContextActionsOnly": false,
    "AutoIdentifyAllItems": true,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "PirateChapter4_VendorTable_Base",
    "AssetGuid": "c516891159054ee58c2ed37fe10a4707",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}