{
  "$type": "Kingmaker.Blueprints.Items.BlueprintSharedVendorTable",
  "guid": "964bb94dded943e182454277a8d522bc",
  "name": "unnamed",
  "namespace": "Kingmaker.Blueprints.Items",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.BlueprintSharedVendorTable",
    "$id": {
      "guid": "964bb94dded943e182454277a8d522bc",
      "name": null
    },
    "ReputationPointsToUnlock": 0,
    "AssetGuidThreadSafe": "964bb94dded943e182454277a8d522bc",
    "AllowContextActionsOnly": false,
    "AutoIdentifyAllItems": true,
    "Author": "VladimirZuev",
    "Comment": "",
    "name": "LowerTunnels_SF_CorpseLoot",
    "AssetGuid": "964bb94dded943e182454277a8d522bc",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}