{
  "$type": "Kingmaker.Blueprints.Items.BlueprintSharedVendorTable",
  "guid": "1c8fa0c893154fb4b90e7946804b53bb",
  "name": "unnamed",
  "namespace": "Kingmaker.Blueprints.Items",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.BlueprintSharedVendorTable",
    "$id": {
      "guid": "1c8fa0c893154fb4b90e7946804b53bb",
      "name": null
    },
    "ReputationPointsToUnlock": 0,
    "AssetGuidThreadSafe": "1c8fa0c893154fb4b90e7946804b53bb",
    "AllowContextActionsOnly": false,
    "AutoIdentifyAllItems": true,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "SharedVendorTableReputationTest",
    "AssetGuid": "1c8fa0c893154fb4b90e7946804b53bb",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}