{
  "$type": "Kingmaker.Blueprints.Items.BlueprintSharedVendorTable",
  "guid": "f8a16dab0d494db4a936b7c54da21576",
  "name": "unnamed",
  "namespace": "Kingmaker.Blueprints.Items",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.BlueprintSharedVendorTable",
    "$id": {
      "guid": "f8a16dab0d494db4a936b7c54da21576",
      "name": null
    },
    "ReputationPointsToUnlock": 0,
    "AssetGuidThreadSafe": "f8a16dab0d494db4a936b7c54da21576",
    "AllowContextActionsOnly": false,
    "AutoIdentifyAllItems": true,
    "Author": "NikitaFilatov",
    "Comment": "",
    "name": "DrusianChapter2_VendorTable_Base",
    "AssetGuid": "f8a16dab0d494db4a936b7c54da21576",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}