{
  "$type": "Warhammer.SpaceCombat.Blueprints.BlueprintItemArsenal",
  "guid": "b4e5651474be44189b7e92927a62fe29",
  "name": "Bombers Deck (Starhawk Bombers)",
  "namespace": "Warhammer.SpaceCombat.Blueprints",
  "data": {
    "$type": "Warhammer.SpaceCombat.Blueprints.BlueprintItemArsenal",
    "$id": {
      "guid": "b4e5651474be44189b7e92927a62fe29",
      "name": "Bombers Deck (Starhawk Bombers)"
    },
    "ItemType": "StarshipArsenal",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Miscellaneous",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 10,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Arsenal_Put_Play",
    "InventoryTakeSound": "UI_INV_Arsenal_Take_Play",
    "Name": "Bombers Deck (Starhawk Bombers)",
    "Description": "Allows Starhawk Bombers to be launched through torpedo tubes.\nA Starhawk Bomber wing consists of 4 attack craft, each equipped with 2 plasma bomb salvos.\n! <i>Can only be used with {g|Encyclopedia:TorpedoLaunchersSpace}torpedo tubes{/g} mounted on the {g|Encyclopedia:ProwSpace}prow{/g}.</i>\n! <i>Only 1 wing of Starhawk Bombers can be active at a time.</i>",
    "NameForAcronym": "ArsenalBombers1",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "b4e5651474be44189b7e92927a62fe29",
    "AllowContextActionsOnly": false,
    "AppliedWeaponType": "TorpedoTubes",
    "FilterDamageType": "None",
    "m_VariantWeapon": {
      "$type": "Kingmaker.Blueprints.BlueprintStarshipWeaponReference",
      "Guid": "71124ad207014876be412bb93ec7b777",
      "guid": "71124ad207014876be412bb93ec7b777"
    },
    "m_VariantAmmo": {
      "$type": "Kingmaker.Blueprints.BlueprintStarshipAmmoReference",
      "Guid": "",
      "guid": ""
    },
    "IsBroken": false,
    "AssembleItemRequirements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.Blueprints.BlueprintPartsCargoReference, Code, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    },
    "AssembleItemRequiredScrap": 0,
    "DisassembleScrapGiven": 0,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "EvgeniyShanhiev",
    "Comment": "",
    "name": "ArsenalBombers1",
    "AssetGuid": "b4e5651474be44189b7e92927a62fe29",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}