{
  "$type": "Warhammer.SpaceCombat.Blueprints.BlueprintItemArsenal",
  "guid": "5a26803f3bf644e2b47936d0edea2319",
  "name": "Fighters Deck (Wrath Starfighters)",
  "namespace": "Warhammer.SpaceCombat.Blueprints",
  "data": {
    "$type": "Warhammer.SpaceCombat.Blueprints.BlueprintItemArsenal",
    "$id": {
      "guid": "5a26803f3bf644e2b47936d0edea2319",
      "name": "Fighters Deck (Wrath Starfighters)"
    },
    "ItemType": "StarshipArsenal",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "Miscellaneous",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 10,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Arsenal_Put_Play",
    "InventoryTakeSound": "UI_INV_Arsenal_Take_Play",
    "Name": "Fighters Deck (Wrath Starfighters)",
    "Description": "Allows Wrath Starfighters to be launched through torpedo tubes.\nA Wrath Starfighters wing consists of 4 attack craft, each of them equipped with a heavy laser turret.\n! <i>Can only be used with {g|Encyclopedia:TorpedoLaunchersSpace}torpedo tubes{/g} mounted on the {g|Encyclopedia:ProwSpace}prow{/g}.</i>\n! <i>Up to 2 wings of Wrath Starfighters can be active at a time.</i>",
    "NameForAcronym": "ArsenalFighters2",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "5a26803f3bf644e2b47936d0edea2319",
    "AllowContextActionsOnly": false,
    "AppliedWeaponType": "TorpedoTubes",
    "FilterDamageType": "None",
    "m_VariantWeapon": {
      "$type": "Kingmaker.Blueprints.BlueprintStarshipWeaponReference",
      "Guid": "9345cab4b83a4dc883e100ba848d7a39",
      "guid": "9345cab4b83a4dc883e100ba848d7a39"
    },
    "m_VariantAmmo": {
      "$type": "Kingmaker.Blueprints.BlueprintStarshipAmmoReference",
      "Guid": "",
      "guid": ""
    },
    "IsBroken": false,
    "AssembleItemRequirements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.Blueprints.BlueprintPartsCargoReference, Code, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    },
    "AssembleItemRequiredScrap": 0,
    "DisassembleScrapGiven": 0,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "EvgeniyShanhiev",
    "Comment": "",
    "name": "ArsenalFighters2",
    "AssetGuid": "5a26803f3bf644e2b47936d0edea2319",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}