{
  "$type": "Warhammer.SpaceCombat.Blueprints.BlueprintItemVoidShieldGenerator",
  "guid": "1f4ab5b04c584ca89e6d15840486a0a6",
  "name": "",
  "namespace": "Warhammer.SpaceCombat.Blueprints",
  "data": {
    "$type": "Warhammer.SpaceCombat.Blueprints.BlueprintItemVoidShieldGenerator",
    "$id": {
      "guid": "1f4ab5b04c584ca89e6d15840486a0a6",
      "name": ""
    },
    "HasExtraResistance": false,
    "ItemType": "StarshipVoidShieldGenerator",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "None",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 10,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "",
    "InventoryTakeSound": "",
    "Name": "",
    "Description": "",
    "NameForAcronym": "Chaos_Cruiser5_Shield",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "1f4ab5b04c584ca89e6d15840486a0a6",
    "AllowContextActionsOnly": false,
    "Fore": 105,
    "Port": 105,
    "Starboard": 105,
    "Aft": 105,
    "damageExtraResistance": "Direct",
    "extraResistanceDamageReductionPercent": 0,
    "offOnRam": false,
    "IsBroken": false,
    "AssembleItemRequirements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.Blueprints.BlueprintPartsCargoReference, Code, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    },
    "AssembleItemRequiredScrap": 0,
    "DisassembleScrapGiven": 0,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "EvgeniyIvanovGD",
    "Comment": "",
    "name": "Chaos_Cruiser5_Shield",
    "AssetGuid": "1f4ab5b04c584ca89e6d15840486a0a6",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}