{
  "$type": "Warhammer.SpaceCombat.Blueprints.BlueprintItemVoidShieldGenerator",
  "guid": "55fd4aa2427846e9ac40f4c1879a31e6",
  "name": "Deceiver Shifting Shield",
  "namespace": "Warhammer.SpaceCombat.Blueprints",
  "data": {
    "$type": "Warhammer.SpaceCombat.Blueprints.BlueprintItemVoidShieldGenerator",
    "$id": {
      "guid": "55fd4aa2427846e9ac40f4c1879a31e6",
      "name": "Deceiver Shifting Shield"
    },
    "HasExtraResistance": false,
    "ItemType": "StarshipVoidShieldGenerator",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "ShipComponents",
    "IsNotable": false,
    "ProfitFactorCost": 100.0,
    "CargoVolumePercent": 10,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Arsenal_Put_Play",
    "InventoryTakeSound": "UI_INV_Arsenal_Take_Play",
    "Name": "Deceiver Shifting Shield",
    "Description": "Provides 130 points of protection for each sector.\nThis shield can be immediately withdrawn at any time. For example, when ramming an enemy, it will not be spent and will not provide any protection.",
    "NameForAcronym": "ShieldsDLC1",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "55fd4aa2427846e9ac40f4c1879a31e6",
    "AllowContextActionsOnly": false,
    "Fore": 130,
    "Port": 130,
    "Starboard": 130,
    "Aft": 130,
    "damageExtraResistance": "Direct",
    "extraResistanceDamageReductionPercent": 0,
    "offOnRam": true,
    "IsBroken": false,
    "AssembleItemRequirements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.Blueprints.BlueprintPartsCargoReference, Code, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    },
    "AssembleItemRequiredScrap": 0,
    "DisassembleScrapGiven": 0,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "EvgeniyShanhiev",
    "Comment": "",
    "name": "ShieldsDLC1",
    "AssetGuid": "55fd4aa2427846e9ac40f4c1879a31e6",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}