{
  "$type": "Warhammer.SpaceCombat.Blueprints.BlueprintItemVoidShieldGenerator",
  "guid": "9c899527ffbd45c389a1e7e0f3437aa9",
  "name": "Memory of The Daring",
  "namespace": "Warhammer.SpaceCombat.Blueprints",
  "data": {
    "$type": "Warhammer.SpaceCombat.Blueprints.BlueprintItemVoidShieldGenerator",
    "$id": {
      "guid": "9c899527ffbd45c389a1e7e0f3437aa9",
      "name": "Memory of The Daring"
    },
    "HasExtraResistance": true,
    "ItemType": "StarshipVoidShieldGenerator",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "ShipComponents",
    "IsNotable": false,
    "ProfitFactorCost": 80.0,
    "CargoVolumePercent": 10,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "The void shield array of The Daring, a heroically destroyed frigate. The mechanism was found among the wreckage of the ship, which fought the forces of the Final Dawn and saved a convoy of refugee transports bound for Footfall at the cost of her own life.",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Arsenal_Put_Play",
    "InventoryTakeSound": "UI_INV_Arsenal_Take_Play",
    "Name": "Memory of The Daring",
    "Description": "Provides 125 points of protection for each sector. This amount is doubled against enemy kinetic attacks.",
    "NameForAcronym": "ShieldsImpact2",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "9c899527ffbd45c389a1e7e0f3437aa9",
    "AllowContextActionsOnly": false,
    "Fore": 125,
    "Port": 125,
    "Starboard": 125,
    "Aft": 125,
    "damageExtraResistance": "Impact",
    "extraResistanceDamageReductionPercent": 50,
    "offOnRam": false,
    "IsBroken": false,
    "AssembleItemRequirements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.Blueprints.BlueprintPartsCargoReference, Code, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    },
    "AssembleItemRequiredScrap": 0,
    "DisassembleScrapGiven": 0,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "EvgeniyIvanovGD",
    "Comment": "",
    "name": "ShieldsImpact2",
    "AssetGuid": "9c899527ffbd45c389a1e7e0f3437aa9",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}