{
  "$type": "Warhammer.SpaceCombat.Blueprints.BlueprintItemVoidShieldGenerator",
  "guid": "d5be9c9aecd5413ca191812718e573ee",
  "name": "Repulsor Shield",
  "namespace": "Warhammer.SpaceCombat.Blueprints",
  "data": {
    "$type": "Warhammer.SpaceCombat.Blueprints.BlueprintItemVoidShieldGenerator",
    "$id": {
      "guid": "d5be9c9aecd5413ca191812718e573ee",
      "name": "Repulsor Shield"
    },
    "HasExtraResistance": true,
    "ItemType": "StarshipVoidShieldGenerator",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "ShipComponents",
    "IsNotable": false,
    "ProfitFactorCost": 20.0,
    "CargoVolumePercent": 10,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Arsenal_Put_Play",
    "InventoryTakeSound": "UI_INV_Arsenal_Take_Play",
    "Name": "Repulsor Shield",
    "Description": "Provides 80 points of protection for each sector. This amount is doubled against enemy kinetic attacks.",
    "NameForAcronym": "ShieldsImpact1",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "d5be9c9aecd5413ca191812718e573ee",
    "AllowContextActionsOnly": false,
    "Fore": 80,
    "Port": 80,
    "Starboard": 80,
    "Aft": 80,
    "damageExtraResistance": "Impact",
    "extraResistanceDamageReductionPercent": 50,
    "offOnRam": false,
    "IsBroken": false,
    "AssembleItemRequirements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.Blueprints.BlueprintPartsCargoReference, Code, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    },
    "AssembleItemRequiredScrap": 0,
    "DisassembleScrapGiven": 0,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "EvgeniyIvanovGD",
    "Comment": "",
    "name": "ShieldsImpact1",
    "AssetGuid": "d5be9c9aecd5413ca191812718e573ee",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}