{
  "$type": "Warhammer.SpaceCombat.Blueprints.BlueprintItemVoidShieldGenerator",
  "guid": "e230cf5ecf40405d86db394c01a502f7",
  "name": "Shadow Field Generator",
  "namespace": "Warhammer.SpaceCombat.Blueprints",
  "data": {
    "$type": "Warhammer.SpaceCombat.Blueprints.BlueprintItemVoidShieldGenerator",
    "$id": {
      "guid": "e230cf5ecf40405d86db394c01a502f7",
      "name": "Shadow Field Generator"
    },
    "HasExtraResistance": true,
    "ItemType": "StarshipVoidShieldGenerator",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "ShipComponents",
    "IsNotable": false,
    "ProfitFactorCost": 100.0,
    "CargoVolumePercent": 10,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Arsenal_Put_Play",
    "InventoryTakeSound": "UI_INV_Arsenal_Take_Play",
    "Name": "Shadow Field Generator",
    "Description": "Provides 70 points of protection for each sector. Provides the {g|Encyclopedia:FlagshipSpace}flagship{/g} with the ability to generate a Drukhari {g|f:f9b2e0f3583a491c91ad19d72e2d2024}Shadow Field{/g}.",
    "NameForAcronym": "ShieldsDLC2",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "e230cf5ecf40405d86db394c01a502f7",
    "AllowContextActionsOnly": false,
    "Fore": 70,
    "Port": 70,
    "Starboard": 70,
    "Aft": 70,
    "damageExtraResistance": "None",
    "extraResistanceDamageReductionPercent": 0,
    "offOnRam": true,
    "IsBroken": false,
    "AssembleItemRequirements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.Blueprints.BlueprintPartsCargoReference, Code, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    },
    "AssembleItemRequiredScrap": 0,
    "DisassembleScrapGiven": 0,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "Unknown",
    "Comment": "",
    "name": "ShieldsDLC2",
    "AssetGuid": "e230cf5ecf40405d86db394c01a502f7",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}