{
  "$type": "Warhammer.SpaceCombat.Blueprints.BlueprintItemAugerArray",
  "guid": "02dcb41a766947f0b732a358d3c87f98",
  "name": "",
  "namespace": "Warhammer.SpaceCombat.Blueprints",
  "data": {
    "$type": "Warhammer.SpaceCombat.Blueprints.BlueprintItemAugerArray",
    "$id": {
      "guid": "02dcb41a766947f0b732a358d3c87f98",
      "name": ""
    },
    "ItemType": "StarshipAugerArray",
    "ForcedRampColorPresetIndex": -1,
    "GainAbility": false,
    "Weight": 0.0,
    "Origin": "None",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 10,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "",
    "InventoryTakeSound": "",
    "Name": "",
    "Description": "",
    "NameForAcronym": "Chaos_AugerArray",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "02dcb41a766947f0b732a358d3c87f98",
    "AllowContextActionsOnly": false,
    "hitChances": 70,
    "critChances": 15,
    "StarshipEE": {
      "$type": "StarshipEquipmentEntity",
      "$skipped": "dangerous"
    },
    "IsBroken": false,
    "AssembleItemRequirements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.Blueprints.BlueprintPartsCargoReference, Code, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    },
    "AssembleItemRequiredScrap": 0,
    "DisassembleScrapGiven": 0,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "EvgeniyIvanovGD",
    "Comment": "",
    "name": "Chaos_AugerArray",
    "AssetGuid": "02dcb41a766947f0b732a358d3c87f98",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}