{
  "$type": "Kingmaker.Blueprints.Items.Ecnchantments.BlueprintWeaponEnchantment",
  "guid": "9b9b1f81f63f4bed85e29fff9030098c",
  "name": "",
  "namespace": "Kingmaker.Blueprints.Items.Ecnchantments",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.Ecnchantments.BlueprintWeaponEnchantment",
    "$id": {
      "guid": "9b9b1f81f63f4bed85e29fff9030098c",
      "name": ""
    },
    "Prefix": "",
    "Suffix": "",
    "EnchantmentCost": 0,
    "IdentifyDC": 0,
    "AllowContextActionsOnly": true,
    "Name": "",
    "Description": "",
    "NameForAcronym": "FlamethrowerWeapon00_Enchantments",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "9b9b1f81f63f4bed85e29fff9030098c",
    "WeaponFxPrefab": {
      "$type": "UnityEngine.GameObject",
      "$skipped": "dangerous"
    },
    "Author": "Unknown",
    "Comment": "eee",
    "name": "FlamethrowerWeapon00_Enchantments",
    "AssetGuid": "9b9b1f81f63f4bed85e29fff9030098c",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}