{
  "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
  "guid": "578e061fc93e4d8382e0ea2871f092b1",
  "name": "",
  "namespace": "Kingmaker.Blueprints.Items",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
    "$id": {
      "guid": "578e061fc93e4d8382e0ea2871f092b1",
      "name": ""
    },
    "Weight": 0.0,
    "Origin": "None",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 10,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "ItemType": "NonUsable",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "",
    "InventoryTakeSound": "",
    "Name": "",
    "Description": "",
    "NameForAcronym": "Quetza_Artefact_3",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "578e061fc93e4d8382e0ea2871f092b1",
    "AllowContextActionsOnly": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "VladimirZuev",
    "Comment": "",
    "name": "Quetza_Artefact_3",
    "AssetGuid": "578e061fc93e4d8382e0ea2871f092b1",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}