{
  "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
  "guid": "892a9ed10868402fa3499d48510c8385",
  "name": "",
  "namespace": "Kingmaker.Blueprints.Items",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
    "$id": {
      "guid": "892a9ed10868402fa3499d48510c8385",
      "name": ""
    },
    "Weight": 0.0,
    "Origin": "Xeno",
    "IsNotable": true,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 10,
    "Rarity": "Quest",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "ItemType": "NonUsable",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Stone_Put_Play",
    "InventoryTakeSound": "UI_INV_Stone_Take_Play",
    "Name": "",
    "Description": "",
    "NameForAcronym": "StrangeSphere_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "892a9ed10868402fa3499d48510c8385",
    "AllowContextActionsOnly": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "StrangeSphere_Item",
    "AssetGuid": "892a9ed10868402fa3499d48510c8385",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}