{
  "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
  "guid": "075661cb81334420b842ba751f443b68",
  "name": "Adamantine",
  "namespace": "Kingmaker.Blueprints.Items",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
    "$id": {
      "guid": "075661cb81334420b842ba751f443b68",
      "name": "Adamantine"
    },
    "Weight": 0.0,
    "Origin": "None",
    "IsNotable": true,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 10,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "ItemType": "NonUsable",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Stone_Put_Play",
    "InventoryTakeSound": "UI_INV_Stone_Take_Play",
    "Name": "Adamantine",
    "Description": "A lump of raw ore.",
    "NameForAcronym": "Ingridien_Adamantium",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "075661cb81334420b842ba751f443b68",
    "AllowContextActionsOnly": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "Ingridien_Adamantium",
    "AssetGuid": "075661cb81334420b842ba751f443b68",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}