{
  "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
  "guid": "1ded5adfa6324eafaeb006592d33b13b",
  "name": "Anvers' Note Left From Cinder's Crew",
  "namespace": "Kingmaker.Blueprints.Items",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
    "$id": {
      "guid": "1ded5adfa6324eafaeb006592d33b13b",
      "name": "Anvers' Note Left From Cinder's Crew"
    },
    "Weight": 0.0,
    "Origin": "None",
    "IsNotable": true,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 10,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "ItemType": "NonUsable",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Paper_Put_Play",
    "InventoryTakeSound": "UI_INV_Paper_Take_Play",
    "Name": "Anvers' Note Left From Cinder's Crew",
    "Description": "\"He's waiting for you. You know the place, so be there on time. The turn can be seen from the entrance to the Adeptus — make sure some gawker doesn't see where you're going.\"",
    "NameForAcronym": "AnverKey_Second",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "1ded5adfa6324eafaeb006592d33b13b",
    "AllowContextActionsOnly": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "KseniyaUrchenko",
    "Comment": "",
    "name": "AnverKey_Second",
    "AssetGuid": "1ded5adfa6324eafaeb006592d33b13b",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}