{
  "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
  "guid": "01585c8ba8c94fc3ac91e622ecc685d4",
  "name": "Anvers' Note From the Atrium",
  "namespace": "Kingmaker.Blueprints.Items",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
    "$id": {
      "guid": "01585c8ba8c94fc3ac91e622ecc685d4",
      "name": "Anvers' Note From the Atrium"
    },
    "Weight": 0.0,
    "Origin": "None",
    "IsNotable": true,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 10,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "ItemType": "NonUsable",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Paper_Put_Play",
    "InventoryTakeSound": "UI_INV_Paper_Take_Play",
    "Name": "Anvers' Note From the Atrium",
    "Description": "\"No more playing it safe! Are we going to keep scaring Shadow Quarter lowlifes and hunting on our own doorstep forever? It's time to pay a visit to the rich scumbags in the Atrium! We meet tomorrow, after the second shift.\"",
    "NameForAcronym": "Clue8",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "01585c8ba8c94fc3ac91e622ecc685d4",
    "AllowContextActionsOnly": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "name": "Clue8",
    "AssetGuid": "01585c8ba8c94fc3ac91e622ecc685d4",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}