{
  "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
  "guid": "7283880137ae416e984f826200a3b4c2",
  "name": "Anvers' Note from the Atrium",
  "namespace": "Kingmaker.Blueprints.Items",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
    "$id": {
      "guid": "7283880137ae416e984f826200a3b4c2",
      "name": "Anvers' Note from the Atrium"
    },
    "Weight": 0.0,
    "Origin": "None",
    "IsNotable": true,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 10,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "ItemType": "NonUsable",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Paper_Put_Play",
    "InventoryTakeSound": "UI_INV_Paper_Take_Play",
    "Name": "Anvers' Note from the Atrium",
    "Description": "\"Sector 2. Watch your back. Make sure you're not being followed.\"",
    "NameForAcronym": "AnverKey_First",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "7283880137ae416e984f826200a3b4c2",
    "AllowContextActionsOnly": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "KseniyaUrchenko",
    "Comment": "",
    "name": "AnverKey_First",
    "AssetGuid": "7283880137ae416e984f826200a3b4c2",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}