{
  "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
  "guid": "767255ab68404e69a5fa7c1a9c3c348a",
  "name": "Aurora's Sermon",
  "namespace": "Kingmaker.Blueprints.Items",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
    "$id": {
      "guid": "767255ab68404e69a5fa7c1a9c3c348a",
      "name": "Aurora's Sermon"
    },
    "Weight": 0.0,
    "Origin": "Miscellaneous",
    "IsNotable": true,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 1,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "ItemType": "NonUsable",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Paper_Put_Play",
    "InventoryTakeSound": "UI_INV_Paper_Take_Play",
    "Name": "Aurora's Sermon",
    "Description": "\"It's coming! It's coming!\nIt's drawing ever nearer!\nHeed the word of Aurora! Abandon all your mundane affairs. Ambition is but dust. Desire is but rust upon the metal of the soul.\nThe Final Dawn is coming! It will put an end to all worldly vanities!\"",
    "NameForAcronym": "AuroraSermonNote",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "767255ab68404e69a5fa7c1a9c3c348a",
    "AllowContextActionsOnly": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "AlexeySilaev",
    "Comment": "",
    "name": "AuroraSermonNote",
    "AssetGuid": "767255ab68404e69a5fa7c1a9c3c348a",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}