{
  "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
  "guid": "9a8a6796df3748cd87f83ef4ffc9e13f",
  "name": "Blood-Stained Letter",
  "namespace": "Kingmaker.Blueprints.Items",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
    "$id": {
      "guid": "9a8a6796df3748cd87f83ef4ffc9e13f",
      "name": "Blood-Stained Letter"
    },
    "Weight": 0.0,
    "Origin": "Miscellaneous",
    "IsNotable": true,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 1,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "ItemType": "NonUsable",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Paper_Put_Play",
    "InventoryTakeSound": "UI_INV_Paper_Take_Play",
    "Name": "Blood-Stained Letter",
    "Description": "The letter is soaked with blood. Only a portion of the text is readable through the crimson blotches.\n\"...eful and discreet. Keep away from the lords and ladies. You must look like a noble to the servants and wardens. Do not engage in conversation with anyone. Your task is to avoid exposing yourself ahead of time and let the Werserians get away while the wardens are busy guarding the Rogue Trader.\"",
    "NameForAcronym": "BloodiedOrder",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "9a8a6796df3748cd87f83ef4ffc9e13f",
    "AllowContextActionsOnly": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "BloodiedOrder",
    "AssetGuid": "9a8a6796df3748cd87f83ef4ffc9e13f",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}