{
  "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
  "guid": "62cde01abaa040f7b8644c5690a9843c",
  "name": "Cache Note",
  "namespace": "Kingmaker.Blueprints.Items",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
    "$id": {
      "guid": "62cde01abaa040f7b8644c5690a9843c",
      "name": "Cache Note"
    },
    "Weight": 0.0,
    "Origin": "None",
    "IsNotable": false,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 10,
    "Rarity": "Quest",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "ItemType": "NonUsable",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Paper_Put_Play",
    "InventoryTakeSound": "UI_INV_Paper_Take_Play",
    "Name": "Cache Note",
    "Description": "All this scrap reads is, \"Received. Need more.\"",
    "NameForAcronym": "MakeshiftWebber_item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "62cde01abaa040f7b8644c5690a9843c",
    "AllowContextActionsOnly": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "KseniyaUrchenko",
    "Comment": "",
    "name": "MakeshiftWebber_item",
    "AssetGuid": "62cde01abaa040f7b8644c5690a9843c",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}