{
  "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
  "guid": "f3077aca646f4af9a63a1385c7e1bac7",
  "name": "Commissar's Note",
  "namespace": "Kingmaker.Blueprints.Items",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
    "$id": {
      "guid": "f3077aca646f4af9a63a1385c7e1bac7",
      "name": "Commissar's Note"
    },
    "Weight": 0.0,
    "Origin": "Miscellaneous",
    "IsNotable": true,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 1,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "ItemType": "NonUsable",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Paper_Put_Play",
    "InventoryTakeSound": "UI_INV_Paper_Take_Play",
    "Name": "Commissar's Note",
    "Description": "A hastily scribbled note saying:\n\"You've pissed off the Wyches big time, you won't escape their fury. We need a plan. Meet me at the Pit. The Emperor protects.\nCommissar.\"",
    "NameForAcronym": "EmergencyMeetingNote",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "f3077aca646f4af9a63a1385c7e1bac7",
    "AllowContextActionsOnly": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "EmergencyMeetingNote",
    "AssetGuid": "f3077aca646f4af9a63a1385c7e1bac7",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}