{
  "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
  "guid": "0c099670f3f6463d864ea399650b574a",
  "name": "Container of Organs",
  "namespace": "Kingmaker.Blueprints.Items",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
    "$id": {
      "guid": "0c099670f3f6463d864ea399650b574a",
      "name": "Container of Organs"
    },
    "Weight": 0.0,
    "Origin": "None",
    "IsNotable": true,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 10,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "ItemType": "NonUsable",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_BodyPart_Put",
    "InventoryTakeSound": "UI_INV_BodyPart_Take",
    "Name": "Container of Organs",
    "Description": "Human eyes and tongue submerged in an alcoholic preservative.",
    "NameForAcronym": "EyesAndTongue",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "0c099670f3f6463d864ea399650b574a",
    "AllowContextActionsOnly": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "EyesAndTongue",
    "AssetGuid": "0c099670f3f6463d864ea399650b574a",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}