{
  "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
  "guid": "696082a73bd7479facc1ad4158e75223",
  "name": "Crumpled Scrap of Parchment",
  "namespace": "Kingmaker.Blueprints.Items",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
    "$id": {
      "guid": "696082a73bd7479facc1ad4158e75223",
      "name": "Crumpled Scrap of Parchment"
    },
    "Weight": 0.0,
    "Origin": "None",
    "IsNotable": true,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 10,
    "Rarity": "Quest",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "ItemType": "NonUsable",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Paper_Put_Play",
    "InventoryTakeSound": "UI_INV_Paper_Take_Play",
    "Name": "Crumpled Scrap of Parchment",
    "Description": "\"Give our gift to the one who sees nothing but hears everything. Then the truth will be revealed to you.\"",
    "NameForAcronym": "LT_WetNote",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "696082a73bd7479facc1ad4158e75223",
    "AllowContextActionsOnly": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "AntonKharybin",
    "Comment": "",
    "name": "LT_WetNote",
    "AssetGuid": "696082a73bd7479facc1ad4158e75223",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}