{
  "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
  "guid": "bc30bd6bd3ed461ba06855ff8a69c714",
  "name": "Crumpled Writ",
  "namespace": "Kingmaker.Blueprints.Items",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
    "$id": {
      "guid": "bc30bd6bd3ed461ba06855ff8a69c714",
      "name": "Crumpled Writ"
    },
    "Weight": 0.0,
    "Origin": "Miscellaneous",
    "IsNotable": true,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 1,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "ItemType": "NonUsable",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Paper_Put_Play",
    "InventoryTakeSound": "UI_INV_Paper_Take_Play",
    "Name": "Crumpled Writ",
    "Description": "\"Writ of Passage 90XV55L\nIssued to: Pulchrumus Family\nArriving at: Footfall\nSigned: Harbourmaster Maleficus Acticus\"",
    "NameForAcronym": "ShuttleTicketItem",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "bc30bd6bd3ed461ba06855ff8a69c714",
    "AllowContextActionsOnly": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "ShuttleTicketItem",
    "AssetGuid": "bc30bd6bd3ed461ba06855ff8a69c714",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}