{
  "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
  "guid": "1535ba8791f64770b0fea22d7b342735",
  "name": "Damaged Data-Slate",
  "namespace": "Kingmaker.Blueprints.Items",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
    "$id": {
      "guid": "1535ba8791f64770b0fea22d7b342735",
      "name": "Damaged Data-Slate"
    },
    "Weight": 0.0,
    "Origin": "Miscellaneous",
    "IsNotable": true,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 1,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "ItemType": "NonUsable",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_MetalScarp_Put_Play",
    "InventoryTakeSound": "UI_INV_MetalScarp_Take_Play",
    "Name": "Damaged Data-Slate",
    "Description": "The data-slate is dented, its screen displaying flickering coloured stripes. The readable parts are twitchy and contain repetitions.\n\"...merous prior studies pursued the goal of breaking new ground in recreating and reviving the specimen in the event of its death. The above-mentioned experiment laid the groundwork for modernising and accelerating the recreation of a living organism from a minuscule sample of bone or muscle tissue.\nEvery variety of living organism has been observed to release a number of chemicals at the moment of death that enable the creation of an entirely identical clone with intact memories of its prior life up to and including the moment of death, most vividly detailed as to both physical sensations and emotional distress. As mentioned before, even a tiny modicum of bone or muscle tissue is sufficient for 'reviving' or creating an organism in an adequate lab setup. Bear in mind that work on creating the new body must begin before the third stage of decomposition has set in.\"",
    "NameForAcronym": "HaemonculusNotes",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "1535ba8791f64770b0fea22d7b342735",
    "AllowContextActionsOnly": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "HaemonculusNotes",
    "AssetGuid": "1535ba8791f64770b0fea22d7b342735",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}