{
  "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
  "guid": "7ee4d3f72c5a42d1afda81f76351f31b",
  "name": "Dark essence",
  "namespace": "Kingmaker.Blueprints.Items",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
    "$id": {
      "guid": "7ee4d3f72c5a42d1afda81f76351f31b",
      "name": "Dark essence"
    },
    "Weight": 0.0,
    "Origin": "None",
    "IsNotable": true,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 10,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "ItemType": "NonUsable",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "",
    "InventoryTakeSound": "",
    "Name": "Dark essence",
    "Description": "A small jar filled with blood and a softly shimmering amethyst liquid. This is what the xenos were pumping the corpses in hive corridors with.",
    "NameForAcronym": "WrackEssence",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "7ee4d3f72c5a42d1afda81f76351f31b",
    "AllowContextActionsOnly": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "name": "WrackEssence",
    "AssetGuid": "7ee4d3f72c5a42d1afda81f76351f31b",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}