{
  "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
  "guid": "437703550b5342e88d1fe213f4012595",
  "name": "Data-Stick Key",
  "namespace": "Kingmaker.Blueprints.Items",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
    "$id": {
      "guid": "437703550b5342e88d1fe213f4012595",
      "name": "Data-Stick Key"
    },
    "Weight": 0.0,
    "Origin": "Miscellaneous",
    "IsNotable": true,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 1,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "ItemType": "NonUsable",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_MetalTool_Put_Play",
    "InventoryTakeSound": "UI_INV_MetalTool_Take_Play",
    "Name": "Data-Stick Key",
    "Description": "A small device that grants access to a cogitator's additional reserves.",
    "NameForAcronym": "Datastick",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "437703550b5342e88d1fe213f4012595",
    "AllowContextActionsOnly": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "Datastick",
    "AssetGuid": "437703550b5342e88d1fe213f4012595",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}