{
  "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
  "guid": "96fab79f5d3d4afeaf2b24113d93ad29",
  "name": "Data-Crypt H-41-OK",
  "namespace": "Kingmaker.Blueprints.Items",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
    "$id": {
      "guid": "96fab79f5d3d4afeaf2b24113d93ad29",
      "name": "Data-Crypt H-41-OK"
    },
    "Weight": 0.0,
    "Origin": "None",
    "IsNotable": true,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 10,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "ItemType": "NonUsable",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_MetalTool_Put_Play",
    "InventoryTakeSound": "UI_INV_MetalTool_Take_Play",
    "Name": "Data-Crypt H-41-OK",
    "Description": "The data-crypt carries a half-effaced inscription: \"H-41-OK.\"",
    "NameForAcronym": "Programm3",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "96fab79f5d3d4afeaf2b24113d93ad29",
    "AllowContextActionsOnly": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "name": "Programm3",
    "AssetGuid": "96fab79f5d3d4afeaf2b24113d93ad29",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}