{
  "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
  "guid": "929b5361bb14459fb01c8544e626aa9a",
  "name": "Data-Bank from Dargonus",
  "namespace": "Kingmaker.Blueprints.Items",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
    "$id": {
      "guid": "929b5361bb14459fb01c8544e626aa9a",
      "name": "Data-Bank from Dargonus"
    },
    "Weight": 0.0,
    "Origin": "None",
    "IsNotable": true,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 10,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "ItemType": "NonUsable",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_MetalScarp_Put_Play",
    "InventoryTakeSound": "UI_INV_MetalScarp_Take_Play",
    "Name": "Data-Bank from Dargonus",
    "Description": "An engraved data drive found in a cache on Dargonus. The information it contains has been carefully encrypted.",
    "NameForAcronym": "TheodoraDataSlate2Dargonus_item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "929b5361bb14459fb01c8544e626aa9a",
    "AllowContextActionsOnly": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "VladimirZuev",
    "Comment": "",
    "name": "TheodoraDataSlate2Dargonus_item",
    "AssetGuid": "929b5361bb14459fb01c8544e626aa9a",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}