{
  "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
  "guid": "a052fe7e38014c3e9217da4b47420655",
  "name": "Data-Bank from Kiava Gamma",
  "namespace": "Kingmaker.Blueprints.Items",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
    "$id": {
      "guid": "a052fe7e38014c3e9217da4b47420655",
      "name": "Data-Bank from Kiava Gamma"
    },
    "Weight": 0.0,
    "Origin": "None",
    "IsNotable": true,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 10,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "ItemType": "NonUsable",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_MetalScarp_Put_Play",
    "InventoryTakeSound": "UI_INV_MetalScarp_Take_Play",
    "Name": "Data-Bank from Kiava Gamma",
    "Description": "A storage device discovered in a hidden chamber on Kiava Gamma. The data it contains has been securely encrypted.",
    "NameForAcronym": "TheodoraDataSlate1Kyava_item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "a052fe7e38014c3e9217da4b47420655",
    "AllowContextActionsOnly": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "VladimirZuev",
    "Comment": "",
    "name": "TheodoraDataSlate1Kyava_item",
    "AssetGuid": "a052fe7e38014c3e9217da4b47420655",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}