{
  "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
  "guid": "65145c605d334243b7126d5b71716aa2",
  "name": "Dented Data-Crypt",
  "namespace": "Kingmaker.Blueprints.Items",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
    "$id": {
      "guid": "65145c605d334243b7126d5b71716aa2",
      "name": "Dented Data-Crypt"
    },
    "Weight": 0.0,
    "Origin": "Miscellaneous",
    "IsNotable": true,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 1,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "ItemType": "NonUsable",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_MetalScarp_Put_Play",
    "InventoryTakeSound": "UI_INV_MetalScarp_Take_Play",
    "Name": "Dented Data-Crypt",
    "Description": "A storage device containing the remains of the scrap-code from Kiava Gamma.",
    "NameForAcronym": "1Cybercrypta",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "65145c605d334243b7126d5b71716aa2",
    "AllowContextActionsOnly": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "1Cybercrypta",
    "AssetGuid": "65145c605d334243b7126d5b71716aa2",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}