{
  "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
  "guid": "53e030c1fb67498e973392d46a11115c",
  "name": "Disguised Vox-Thief",
  "namespace": "Kingmaker.Blueprints.Items",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
    "$id": {
      "guid": "53e030c1fb67498e973392d46a11115c",
      "name": "Disguised Vox-Thief"
    },
    "Weight": 0.0,
    "Origin": "Miscellaneous",
    "IsNotable": true,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 1,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "ItemType": "NonUsable",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_MetalTool_Put_Play",
    "InventoryTakeSound": "UI_INV_MetalTool_Take_Play",
    "Name": "Disguised Vox-Thief",
    "Description": "\"- It's alive, a-a-alive!\n- What? Why are you screaming?\n- That th-thing! It's just latched onto Luffa's face, and she went mad!\n- Throne be damned...\n- Cut it off, cut it!\n***\n- H-hey, guys, w-what's wrong?\n- We're missing the Drukhari crates, lad.\n- B-but I was told to look after the...\n*The sounds of several bursts of bolter fire*\n***\n- Run, run, run, run!\n- What the... Oh, Throne take me!\n- A-a-a-argh!\"",
    "NameForAcronym": "VoxThief3",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "53e030c1fb67498e973392d46a11115c",
    "AllowContextActionsOnly": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "VoxThief3",
    "AssetGuid": "53e030c1fb67498e973392d46a11115c",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}