{
  "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
  "guid": "b865c5300b5242e8ab8e7403660f09a2",
  "name": "Dried Berries",
  "namespace": "Kingmaker.Blueprints.Items",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
    "$id": {
      "guid": "b865c5300b5242e8ab8e7403660f09a2",
      "name": "Dried Berries"
    },
    "Weight": 0.0,
    "Origin": "None",
    "IsNotable": true,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 10,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "ItemType": "NonUsable",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Respirator_Put_Play",
    "InventoryTakeSound": "UI_INV_Respirator_Take_Play",
    "Name": "Dried Berries",
    "Description": "Wrinkled, fibrous berries covered in short fuzz.",
    "NameForAcronym": "Item_RebelDryBerries ",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "b865c5300b5242e8ab8e7403660f09a2",
    "AllowContextActionsOnly": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "Item_RebelDryBerries ",
    "AssetGuid": "b865c5300b5242e8ab8e7403660f09a2",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}