{
  "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
  "guid": "d3ba9317e417402c8011839c25197ff7",
  "name": "Dusty Note",
  "namespace": "Kingmaker.Blueprints.Items",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
    "$id": {
      "guid": "d3ba9317e417402c8011839c25197ff7",
      "name": "Dusty Note"
    },
    "Weight": 0.0,
    "Origin": "Miscellaneous",
    "IsNotable": true,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 10,
    "Rarity": "Quest",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "ItemType": "NonUsable",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Paper_Put_Play",
    "InventoryTakeSound": "UI_INV_Paper_Take_Play",
    "Name": "Dusty Note",
    "Description": "\"Elam, I know it hasn't even been a full cycle since I was appointed, but please, cover for me with the Master of Seals, for the Emperor's sake! I completely forgot about one extremely important seal — I'm going to run upstairs to do it. I don't think it will take long. I'll be back within a couple of hours!\"\nThe note is covered in a thick layer of dust, just like the table on which it lies.",
    "NameForAcronym": "Jae_Q1Letter",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "d3ba9317e417402c8011839c25197ff7",
    "AllowContextActionsOnly": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "Jae_Q1Letter",
    "AssetGuid": "d3ba9317e417402c8011839c25197ff7",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}