{
  "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
  "guid": "4f2d972785a64db28e3aaae5d3442cc8",
  "name": "Fine Amasec",
  "namespace": "Kingmaker.Blueprints.Items",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
    "$id": {
      "guid": "4f2d972785a64db28e3aaae5d3442cc8",
      "name": "Fine Amasec"
    },
    "Weight": 0.0,
    "Origin": "None",
    "IsNotable": true,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 10,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "ItemType": "NonUsable",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Bottle_Put_Play",
    "InventoryTakeSound": "UI_INV_Bottle_Take_Play",
    "Name": "Fine Amasec",
    "Description": "\"From Parsimus Dewain's personal collection.\"",
    "NameForAcronym": "HoboAmasec",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "4f2d972785a64db28e3aaae5d3442cc8",
    "AllowContextActionsOnly": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "HoboAmasec",
    "AssetGuid": "4f2d972785a64db28e3aaae5d3442cc8",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}