{
  "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
  "guid": "6578320ad07a4d99925e7e3d062473ec",
  "name": "Flesh Sample",
  "namespace": "Kingmaker.Blueprints.Items",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
    "$id": {
      "guid": "6578320ad07a4d99925e7e3d062473ec",
      "name": "Flesh Sample"
    },
    "Weight": 0.0,
    "Origin": "None",
    "IsNotable": true,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 10,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "ItemType": "NonUsable",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_BodyPart_Put",
    "InventoryTakeSound": "UI_INV_BodyPart_Take",
    "Name": "Flesh Sample",
    "Description": "A flesh sample of a tender pink colour, untouched by mutations.",
    "NameForAcronym": "StrangeFlesh",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "6578320ad07a4d99925e7e3d062473ec",
    "AllowContextActionsOnly": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "StrangeFlesh",
    "AssetGuid": "6578320ad07a4d99925e7e3d062473ec",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}