{
  "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
  "guid": "61df6defd15546d68af595f6408f7554",
  "name": "Hidden Cultist Message",
  "namespace": "Kingmaker.Blueprints.Items",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
    "$id": {
      "guid": "61df6defd15546d68af595f6408f7554",
      "name": "Hidden Cultist Message"
    },
    "Weight": 0.0,
    "Origin": "None",
    "IsNotable": true,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 10,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "ItemType": "NonUsable",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Paper_Put_Play",
    "InventoryTakeSound": "UI_INV_Paper_Take_Play",
    "Name": "Hidden Cultist Message",
    "Description": "The jumbled symbols on the paper look like a code or password.",
    "NameForAcronym": "PasswordNote",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "61df6defd15546d68af595f6408f7554",
    "AllowContextActionsOnly": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "AlexeySilaev",
    "Comment": "",
    "name": "PasswordNote",
    "AssetGuid": "61df6defd15546d68af595f6408f7554",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}