{
  "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
  "guid": "fe40d02820114bbc9ab2605088d71b65",
  "name": "Imprisoned Farseer's Soul",
  "namespace": "Kingmaker.Blueprints.Items",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
    "$id": {
      "guid": "fe40d02820114bbc9ab2605088d71b65",
      "name": "Imprisoned Farseer's Soul"
    },
    "Weight": 0.0,
    "Origin": "None",
    "IsNotable": true,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 10,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "ItemType": "NonUsable",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Ring_Put_Play",
    "InventoryTakeSound": "UI_INV_Ring_Take_Play",
    "Name": "Imprisoned Farseer's Soul",
    "Description": "The Farseer's soul trapped inside this intricate game board protects the artefact's owner from the deleterious influence of the Empyrean's forces.",
    "NameForAcronym": "ItemFarseer",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "fe40d02820114bbc9ab2605088d71b65",
    "AllowContextActionsOnly": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "ItemFarseer",
    "AssetGuid": "fe40d02820114bbc9ab2605088d71b65",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}