{
  "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
  "guid": "01f3d2d2062a4e428484d3f7291f1802",
  "name": "Leaflet",
  "namespace": "Kingmaker.Blueprints.Items",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
    "$id": {
      "guid": "01f3d2d2062a4e428484d3f7291f1802",
      "name": "Leaflet"
    },
    "Weight": 0.0,
    "Origin": "Miscellaneous",
    "IsNotable": true,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 1,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "ItemType": "NonUsable",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Paper_Put_Play",
    "InventoryTakeSound": "UI_INV_Paper_Take_Play",
    "Name": "Leaflet",
    "Description": "\"We need no rules or leaders.\nWe are not an organisation. We are a force of nature.\nA N V.\"",
    "NameForAcronym": "QuickSilverNote2",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "01f3d2d2062a4e428484d3f7291f1802",
    "AllowContextActionsOnly": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "QuickSilverNote2",
    "AssetGuid": "01f3d2d2062a4e428484d3f7291f1802",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}