{
  "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
  "guid": "fa64080b6ff0470ba1a2cd58b65c86a9",
  "name": "Manual Valve",
  "namespace": "Kingmaker.Blueprints.Items",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
    "$id": {
      "guid": "fa64080b6ff0470ba1a2cd58b65c86a9",
      "name": "Manual Valve"
    },
    "Weight": 0.0,
    "Origin": "None",
    "IsNotable": true,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 10,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "ItemType": "NonUsable",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_MetalTool_Put_Play",
    "InventoryTakeSound": "UI_INV_MetalTool_Take_Play",
    "Name": "Manual Valve",
    "Description": "A sacred instrument for manually activating the good machines of the Omnissiah.",
    "NameForAcronym": "ValveToNomosDoor",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "fa64080b6ff0470ba1a2cd58b65c86a9",
    "AllowContextActionsOnly": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "AndreySaenko",
    "Comment": "",
    "name": "ValveToNomosDoor",
    "AssetGuid": "fa64080b6ff0470ba1a2cd58b65c86a9",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}