{
  "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
  "guid": "e239a9c0eaa84444a12b5aff054a0085",
  "name": "Melta Charge",
  "namespace": "Kingmaker.Blueprints.Items",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
    "$id": {
      "guid": "e239a9c0eaa84444a12b5aff054a0085",
      "name": "Melta Charge"
    },
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.1,
    "CargoVolumePercent": 0,
    "Rarity": "Common",
    "Tag": "SkillCheckConsumable",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "ItemType": "NonUsable",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Grenades_Put_Play",
    "InventoryTakeSound": "UI_INV_Grenades_Take_Play",
    "Name": "Melta Charge",
    "Description": "Explosive device suitable for eliminating flimsy obstacles.",
    "NameForAcronym": "Consumable_MeltaCharge",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "e239a9c0eaa84444a12b5aff054a0085",
    "AllowContextActionsOnly": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "Consumable_MeltaCharge",
    "AssetGuid": "e239a9c0eaa84444a12b5aff054a0085",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}