{
  "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
  "guid": "a01bd2e8da3e4a78805e92cde04419a0",
  "name": "Multikey",
  "namespace": "Kingmaker.Blueprints.Items",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
    "$id": {
      "guid": "a01bd2e8da3e4a78805e92cde04419a0",
      "name": "Multikey"
    },
    "Weight": 0.0,
    "Origin": "Tech",
    "IsNotable": false,
    "ProfitFactorCost": 0.1,
    "CargoVolumePercent": 0,
    "Rarity": "Common",
    "Tag": "SkillCheckConsumable",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "ItemType": "NonUsable",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_MetalScarp_Put_Play",
    "InventoryTakeSound": "UI_INV_MetalScarp_Take_Play",
    "Name": "Multikey",
    "Description": "Universal lockpicking tool. Provides an additional opportunity to open a lock. An expendable item.",
    "NameForAcronym": "Consumable_Multikey",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "a01bd2e8da3e4a78805e92cde04419a0",
    "AllowContextActionsOnly": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "Consumable_Multikey",
    "AssetGuid": "a01bd2e8da3e4a78805e92cde04419a0",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}