{
  "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
  "guid": "0cc5b7aaa0674fbeb4673fc1a875f4ae",
  "name": "Mysterious Sword Handguard",
  "namespace": "Kingmaker.Blueprints.Items",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
    "$id": {
      "guid": "0cc5b7aaa0674fbeb4673fc1a875f4ae",
      "name": "Mysterious Sword Handguard"
    },
    "Weight": 0.0,
    "Origin": "None",
    "IsNotable": true,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 10,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "ItemType": "NonUsable",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_SharpSword_Put_Play",
    "InventoryTakeSound": "UI_INV_SharpSword_Take_Play",
    "Name": "Mysterious Sword Handguard",
    "Description": "The wraithbone handguard of a sword crafted by Aeldari weaponsmiths. Its pommel is adorned with a sinister eye that reeks of corruption.",
    "NameForAcronym": "BrokenSword_item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "0cc5b7aaa0674fbeb4673fc1a875f4ae",
    "AllowContextActionsOnly": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "BrokenSword_item",
    "AssetGuid": "0cc5b7aaa0674fbeb4673fc1a875f4ae",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}