{
  "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
  "guid": "858ee7ff6d17418da05c3cc92a47000e",
  "name": "Navigator Flesh Sample",
  "namespace": "Kingmaker.Blueprints.Items",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
    "$id": {
      "guid": "858ee7ff6d17418da05c3cc92a47000e",
      "name": "Navigator Flesh Sample"
    },
    "Weight": 0.0,
    "Origin": "None",
    "IsNotable": true,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 10,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "ItemType": "NonUsable",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Flak_Put_Play",
    "InventoryTakeSound": "UI_INV_Flak_Take_Play",
    "Name": "Navigator Flesh Sample",
    "Description": "A flesh sample with fragments of scales and rudimentary webbed fingers.",
    "NameForAcronym": "NaviFlesh",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "858ee7ff6d17418da05c3cc92a47000e",
    "AllowContextActionsOnly": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "NaviFlesh",
    "AssetGuid": "858ee7ff6d17418da05c3cc92a47000e",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}