{
  "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
  "guid": "18b7876a10b0408f9e0d52335a2d096b",
  "name": "Note From the Cache by the Dock Windows",
  "namespace": "Kingmaker.Blueprints.Items",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
    "$id": {
      "guid": "18b7876a10b0408f9e0d52335a2d096b",
      "name": "Note From the Cache by the Dock Windows"
    },
    "Weight": 0.0,
    "Origin": "Miscellaneous",
    "IsNotable": true,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 1,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "ItemType": "NonUsable",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Paper_Put_Play",
    "InventoryTakeSound": "UI_INV_Paper_Take_Play",
    "Name": "Note From the Cache by the Dock Windows",
    "Description": "\"The answer is close, Seeker. Remember the word: 'realising'. Remember the place: a tunnel in the shadow of a bridge, a bridge in the shadow of the great statue.\"",
    "NameForAcronym": "ArcheologyWindow_plaintext",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "18b7876a10b0408f9e0d52335a2d096b",
    "AllowContextActionsOnly": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "ArcheologyWindow_plaintext",
    "AssetGuid": "18b7876a10b0408f9e0d52335a2d096b",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}