{
  "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
  "guid": "1c4787ee987747be8c16dd051cbffa5d",
  "name": "Note From the Bridge Cache",
  "namespace": "Kingmaker.Blueprints.Items",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
    "$id": {
      "guid": "1c4787ee987747be8c16dd051cbffa5d",
      "name": "Note From the Bridge Cache"
    },
    "Weight": 0.0,
    "Origin": "Miscellaneous",
    "IsNotable": true,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 1,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "ItemType": "NonUsable",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Paper_Put_Play",
    "InventoryTakeSound": "UI_INV_Paper_Take_Play",
    "Name": "Note From the Bridge Cache",
    "Description": "The crumpled note only has this small fragment of text left: \"You are on the right path, Seeker! The other caches...\"",
    "NameForAcronym": "ArcheoBridgeNote",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "1c4787ee987747be8c16dd051cbffa5d",
    "AllowContextActionsOnly": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "ArcheoBridgeNote",
    "AssetGuid": "1c4787ee987747be8c16dd051cbffa5d",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}