{
  "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
  "guid": "fcd8582ee4fd42368ec2e6ea20e95ed2",
  "name": "Note From the Lantern Cache",
  "namespace": "Kingmaker.Blueprints.Items",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
    "$id": {
      "guid": "fcd8582ee4fd42368ec2e6ea20e95ed2",
      "name": "Note From the Lantern Cache"
    },
    "Weight": 0.0,
    "Origin": "Miscellaneous",
    "IsNotable": true,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 1,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "ItemType": "NonUsable",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Paper_Put_Play",
    "InventoryTakeSound": "UI_INV_Paper_Take_Play",
    "Name": "Note From the Lantern Cache",
    "Description": "\"You are on the right path, Seeker. Remember the place: Small Quay, large windows.\"",
    "NameForAcronym": "ArcheologyChapeNote",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "fcd8582ee4fd42368ec2e6ea20e95ed2",
    "AllowContextActionsOnly": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "ArcheologyChapeNote",
    "AssetGuid": "fcd8582ee4fd42368ec2e6ea20e95ed2",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}