{
  "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
  "guid": "c427f3530c4e444e8130a8cbe64d0058",
  "name": "Note From the Cache in the Old Tunnel",
  "namespace": "Kingmaker.Blueprints.Items",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
    "$id": {
      "guid": "c427f3530c4e444e8130a8cbe64d0058",
      "name": "Note From the Cache in the Old Tunnel"
    },
    "Weight": 0.0,
    "Origin": "Miscellaneous",
    "IsNotable": true,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 1,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "ItemType": "NonUsable",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Paper_Put_Play",
    "InventoryTakeSound": "UI_INV_Paper_Take_Play",
    "Name": "Note From the Cache in the Old Tunnel",
    "Description": "\"This is the final stretch, Seeker. Remember the second word: 'design.' Remember the place: cogitator, statue of the Founder, Small Temple.\"",
    "NameForAcronym": "ArcheoTonnelNote",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "c427f3530c4e444e8130a8cbe64d0058",
    "AllowContextActionsOnly": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "ArcheoTonnelNote",
    "AssetGuid": "c427f3530c4e444e8130a8cbe64d0058",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}