{
  "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
  "guid": "f3ffed72db4841e49adbb89856d2fa48",
  "name": "Officer Key",
  "namespace": "Kingmaker.Blueprints.Items",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
    "$id": {
      "guid": "f3ffed72db4841e49adbb89856d2fa48",
      "name": "Officer Key"
    },
    "Weight": 0.0,
    "Origin": "None",
    "IsNotable": true,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 10,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "ItemType": "NonUsable",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_MetalScarp_Put_Play",
    "InventoryTakeSound": "UI_INV_MetalScarp_Take_Play",
    "Name": "Officer Key",
    "Description": "Grants access to the archives.",
    "NameForAcronym": "ArmoryKey",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "f3ffed72db4841e49adbb89856d2fa48",
    "AllowContextActionsOnly": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "ArmoryKey",
    "AssetGuid": "f3ffed72db4841e49adbb89856d2fa48",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}