{
  "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
  "guid": "873e29001a874a62b3d18be20491cfb6",
  "name": "Old Key",
  "namespace": "Kingmaker.Blueprints.Items",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
    "$id": {
      "guid": "873e29001a874a62b3d18be20491cfb6",
      "name": "Old Key"
    },
    "Weight": 0.0,
    "Origin": "None",
    "IsNotable": true,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 10,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "ItemType": "NonUsable",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_MetalScarp_Put_Play",
    "InventoryTakeSound": "UI_INV_MetalScarp_Take_Play",
    "Name": "Old Key",
    "Description": "Grants access to the warehouse.",
    "NameForAcronym": "GeneratorRoomKey",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "873e29001a874a62b3d18be20491cfb6",
    "AllowContextActionsOnly": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "AndreySaenko",
    "Comment": "",
    "name": "GeneratorRoomKey",
    "AssetGuid": "873e29001a874a62b3d18be20491cfb6",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}