{
  "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
  "guid": "87ca9717e139445f974e9f55434bd2d2",
  "name": "Old Valve",
  "namespace": "Kingmaker.Blueprints.Items",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
    "$id": {
      "guid": "87ca9717e139445f974e9f55434bd2d2",
      "name": "Old Valve"
    },
    "Weight": 0.0,
    "Origin": "None",
    "IsNotable": true,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 10,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "ItemType": "NonUsable",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_MetalTool_Put_Play",
    "InventoryTakeSound": "UI_INV_MetalTool_Take_Play",
    "Name": "Old Valve",
    "Description": "Rusted part used by the military in rudimentary life support systems.",
    "NameForAcronym": "AirValve",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "87ca9717e139445f974e9f55434bd2d2",
    "AllowContextActionsOnly": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "AndreySaenko",
    "Comment": "",
    "name": "AirValve",
    "AssetGuid": "87ca9717e139445f974e9f55434bd2d2",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}