{
  "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
  "guid": "36a8484422904ddd8f4311d04500d70f",
  "name": "Phylactery of Blood",
  "namespace": "Kingmaker.Blueprints.Items",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
    "$id": {
      "guid": "36a8484422904ddd8f4311d04500d70f",
      "name": "Phylactery of Blood"
    },
    "Weight": 0.0,
    "Origin": "None",
    "IsNotable": true,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 10,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "ItemType": "NonUsable",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Amulet_Put_Play",
    "InventoryTakeSound": "UI_INV_Amulet_Take_Play",
    "Name": "Phylactery of Blood",
    "Description": "A sealed vial engraved with the initials C.T.E.O.",
    "NameForAcronym": "CassiaBlood",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "36a8484422904ddd8f4311d04500d70f",
    "AllowContextActionsOnly": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "name": "CassiaBlood",
    "AssetGuid": "36a8484422904ddd8f4311d04500d70f",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}