{
  "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
  "guid": "2f10e4334eb74973ab0ceba49eff7a56",
  "name": "Rough Bloody Sketch",
  "namespace": "Kingmaker.Blueprints.Items",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
    "$id": {
      "guid": "2f10e4334eb74973ab0ceba49eff7a56",
      "name": "Rough Bloody Sketch"
    },
    "Weight": 0.0,
    "Origin": "None",
    "IsNotable": true,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 10,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "ItemType": "NonUsable",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Paper_Put_Play",
    "InventoryTakeSound": "UI_INV_Paper_Take_Play",
    "Name": "Rough Bloody Sketch",
    "Description": "A crumpled sheet of paper with a drawing of a tall woman and a dark-eyed monster... Painted with fresh blood.",
    "NameForAcronym": "UveDrawing",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "2f10e4334eb74973ab0ceba49eff7a56",
    "AllowContextActionsOnly": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "UveDrawing",
    "AssetGuid": "2f10e4334eb74973ab0ceba49eff7a56",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}