{
  "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
  "guid": "facbab391a144b3a98989aec7494280b",
  "name": "Safe Code Note",
  "namespace": "Kingmaker.Blueprints.Items",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
    "$id": {
      "guid": "facbab391a144b3a98989aec7494280b",
      "name": "Safe Code Note"
    },
    "Weight": 0.0,
    "Origin": "None",
    "IsNotable": true,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 10,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "ItemType": "NonUsable",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Paper_Put_Play",
    "InventoryTakeSound": "UI_INV_Paper_Take_Play",
    "Name": "Safe Code Note",
    "Description": "The code for the duty officer, retrieved from the cogitator aboard the old shipwreck.",
    "NameForAcronym": "KeyToRelic",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "facbab391a144b3a98989aec7494280b",
    "AllowContextActionsOnly": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "name": "KeyToRelic",
    "AssetGuid": "facbab391a144b3a98989aec7494280b",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}