{
  "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
  "guid": "f2585a5755a84fa39fb401353a475747",
  "name": "Short Note",
  "namespace": "Kingmaker.Blueprints.Items",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
    "$id": {
      "guid": "f2585a5755a84fa39fb401353a475747",
      "name": "Short Note"
    },
    "Weight": 0.0,
    "Origin": "Miscellaneous",
    "IsNotable": true,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 1,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "ItemType": "NonUsable",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Paper_Put_Play",
    "InventoryTakeSound": "UI_INV_Paper_Take_Play",
    "Name": "Short Note",
    "Description": "\"Make sure that the Rogue Trader is attacked by someone loyal. It should appear as if it was all staged to let the Werserian family escape. This is the last assignment. Soon your debt will be paid off in full.\"",
    "NameForAcronym": "ConspiratorLetter",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "f2585a5755a84fa39fb401353a475747",
    "AllowContextActionsOnly": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "ConspiratorLetter",
    "AssetGuid": "f2585a5755a84fa39fb401353a475747",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}