{
  "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
  "guid": "71970545534c4a1098487a6dd3deb7ee",
  "name": "Strange Skull",
  "namespace": "Kingmaker.Blueprints.Items",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
    "$id": {
      "guid": "71970545534c4a1098487a6dd3deb7ee",
      "name": "Strange Skull"
    },
    "Weight": 0.0,
    "Origin": "None",
    "IsNotable": true,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 10,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "ItemType": "NonUsable",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Stone_Put_Play",
    "InventoryTakeSound": "UI_INV_Stone_Take_Play",
    "Name": "Strange Skull",
    "Description": "Remains that have been thoroughly scraped and cleaned.",
    "NameForAcronym": "EldarSkull",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "71970545534c4a1098487a6dd3deb7ee",
    "AllowContextActionsOnly": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "name": "EldarSkull",
    "AssetGuid": "71970545534c4a1098487a6dd3deb7ee",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}