{
  "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
  "guid": "fcbfe7c7411f418691691749fdb8e52f",
  "name": "Suspicious vessel",
  "namespace": "Kingmaker.Blueprints.Items",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
    "$id": {
      "guid": "fcbfe7c7411f418691691749fdb8e52f",
      "name": "Suspicious vessel"
    },
    "Weight": 0.0,
    "Origin": "None",
    "IsNotable": true,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 10,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "ItemType": "NonUsable",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "",
    "InventoryTakeSound": "",
    "Name": "Suspicious vessel",
    "Description": "A vile green liquid covers the walls of the reservoir you extracted from the terrifying construct. The base of the vessel is equipped with a thin syringe — the substance is prepared for intramuscular administration.",
    "NameForAcronym": "PainEngineCtanTank",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "fcbfe7c7411f418691691749fdb8e52f",
    "AllowContextActionsOnly": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "name": "PainEngineCtanTank",
    "AssetGuid": "fcbfe7c7411f418691691749fdb8e52f",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}