{
  "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
  "guid": "659a5971739649649d0b6ac5b6657fa2",
  "name": "\"The Sixteen Universal Laws: The Mysteries\"",
  "namespace": "Kingmaker.Blueprints.Items",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
    "$id": {
      "guid": "659a5971739649649d0b6ac5b6657fa2",
      "name": "\"The Sixteen Universal Laws: The Mysteries\""
    },
    "Weight": 0.0,
    "Origin": "Miscellaneous",
    "IsNotable": true,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 1,
    "Rarity": "Common",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "ItemType": "NonUsable",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_MetalScarp_Put_Play",
    "InventoryTakeSound": "UI_INV_MetalScarp_Take_Play",
    "Name": "\"The Sixteen Universal Laws: The Mysteries\"",
    "Description": "A tome containing revelations of the Omnissiah, recorded in special binharic dialect. Only a member of the Cult Mechanicus with a key to this cipher may partake of the wisdom of the Machine God.",
    "NameForAcronym": "MysteriesBook_Dataslate",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "659a5971739649649d0b6ac5b6657fa2",
    "AllowContextActionsOnly": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "MysteriesBook_Dataslate",
    "AssetGuid": "659a5971739649649d0b6ac5b6657fa2",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}