{
  "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
  "guid": "e6248ba851304423b24428eafcef490d",
  "name": "Worn Seal",
  "namespace": "Kingmaker.Blueprints.Items",
  "data": {
    "$type": "Kingmaker.Blueprints.Items.BlueprintItemNote",
    "$id": {
      "guid": "e6248ba851304423b24428eafcef490d",
      "name": "Worn Seal"
    },
    "Weight": 0.0,
    "Origin": "None",
    "IsNotable": true,
    "ProfitFactorCost": 0.0,
    "CargoVolumePercent": 10,
    "Rarity": "Quest",
    "Tag": "None",
    "AllowMakeStackable": true,
    "FlavorText": "",
    "SubtypeName": "",
    "SubtypeDescription": "",
    "ItemType": "NonUsable",
    "IsActuallyStackable": true,
    "IdentifyDC": 0,
    "InventoryPutSound": "UI_INV_Stone_Put_Play",
    "InventoryTakeSound": "UI_INV_Stone_Take_Play",
    "Name": "Worn Seal",
    "Description": "A worn golden seal adorned with intricate patterns. Someone has deliberately scraped the coat of arms off the handle.",
    "NameForAcronym": "FirstSigil_Item",
    "ShowDisplayName": true,
    "ShowDescription": true,
    "AssetGuidThreadSafe": "e6248ba851304423b24428eafcef490d",
    "AllowContextActionsOnly": false,
    "m_Weight": 0.0,
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "Comment": "",
    "name": "FirstSigil_Item",
    "AssetGuid": "e6248ba851304423b24428eafcef490d",
    "m_AllElements": {
      "$type": "System.Collections.Generic.List`1[[Kingmaker.ElementsSystem.Element, RogueTrader.GameCore, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]]",
      "$count": 0,
      "items": []
    }
  }
}